<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_BUDGET_YEAR" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="BUDGET_YEAR"/>
  <metadata changedAt="2016-08-29 13:39:01.697"/>
  <informationModelLayout relativeWidthScenario="27"/>
  <attributes>
    <attribute id="BUDGET_YEAR_ID" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="BUDGET_YEAR_ID"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="BUDGET_YEAR" columnName="BUDGET_YEAR_ID"/>
    </attribute>
    <attribute id="BUDGET_YEAR" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="BUDGET_YEAR"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="BUDGET_YEAR" columnName="BUDGET_YEAR"/>
    </attribute>
    <attribute id="START_DATE" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="START_DATE"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="BUDGET_YEAR" columnName="START_DATE"/>
    </attribute>
    <attribute id="END_DATE" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="END_DATE"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="BUDGET_YEAR" columnName="END_DATE"/>
    </attribute>
    <attribute id="DEFAULT_YEAR" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DEFAULT_YEAR"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="BUDGET_YEAR" columnName="DEFAULT_YEAR"/>
    </attribute>
    <attribute id="DESCRIPTION" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="BUDGET_YEAR" columnName="DESCRIPTION"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="PLANNING_TOOL" columnObjectName="BUDGET_YEAR"/>
        <columnFilter columnName="ENABLED">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="1"/>
        </columnFilter>
        <columnFilter columnName="DELETED">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="0"/>
        </columnFilter>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="BUDGET_YEAR" modelObjectNameSpace="PLANNING_TOOL" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>