<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_CATEGORY" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <origin/>
  <descriptions defaultDescription="AT_CATEGORY"/>
  <metadata changedAt="2016-08-29 14:09:43.805"/>
  <informationModelLayout relativeWidthScenario="27"/>
  <attributes>
    <attribute id="CATEGORY_ID" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CATEGORY_ID"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="CATEGORY" columnName="CATEGORY_ID"/>
    </attribute>
    <attribute id="HIERARCHY_LEVEL_ID" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="HIERARCHY_LEVEL_ID"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="CATEGORY" columnName="HIERARCHY_LEVEL_ID"/>
    </attribute>
    <attribute id="NAME" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="CATEGORY" columnName="NAME"/>
    </attribute>
    <attribute id="DESCRIPTION" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="CATEGORY" columnName="DESCRIPTION"/>
    </attribute>
    <attribute id="SYMBOL" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYMBOL"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="MEASURE" columnName="SYMBOL"/>
    </attribute>
    <attribute id="MEASURE_ID" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MEASURE_ID"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="MEASURE" columnName="MEASURE_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="PLANNING_TOOL" columnObjectName="CATEGORY"/>
        <columnFilter columnName="ENABLED">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="1"/>
        </columnFilter>
        <columnFilter columnName="DELETED">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="0"/>
        </columnFilter>
      </tableProxy>
      <tableProxy>
        <table schemaName="PLANNING_TOOL" columnObjectName="MEASURE"/>
      </tableProxy>
    </tableProxies>
    <joins>
      <join>
        <leftTable schemaName="PLANNING_TOOL" columnObjectName="CATEGORY"/>
        <rightTable schemaName="PLANNING_TOOL" columnObjectName="MEASURE"/>
        <leftColumns>
          <columnName>MEASURE_ID</columnName>
        </leftColumns>
        <rightColumns>
          <columnName>MEASURE_ID</columnName>
        </rightColumns>
        <properties joinOperator="Equal" joinType="referential"/>
      </join>
    </joins>
    <layout>
      <shapes>
        <shape modelObjectName="CATEGORY" modelObjectNameSpace="PLANNING_TOOL" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="MEASURE" modelObjectNameSpace="PLANNING_TOOL" modelObjectType="catalog">
          <upperLeftCorner x="337" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>