<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_OPTION" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <origin/>
  <descriptions defaultDescription="AT_OPTION"/>
  <metadata changedAt="2016-08-31 09:44:07.713"/>
  <informationModelLayout relativeWidthScenario="27"/>
  <attributes>
    <attribute id="OPTION_ID" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="OPTION_ID"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="OPTION" columnName="OPTION_ID"/>
    </attribute>
    <attribute id="NAME" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="OPTION" columnName="NAME"/>
    </attribute>
    <attribute id="CATEGORY_ID" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CATEGORY_ID"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="OPTION" columnName="CATEGORY_ID"/>
    </attribute>
    <attribute id="ORDER_OPTION" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ORDER_OPTION"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="OPTION" columnName="ORDER_OPTION"/>
    </attribute>
    <attribute id="NOT_APPLICABLE" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="NOT_APPLICABLE"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="OPTION" columnName="NOT_APPLICABLE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="PLANNING_TOOL" columnObjectName="OPTION"/>
        <columnFilter columnName="ENABLED">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="1"/>
        </columnFilter>
        <columnFilter columnName="DELETED">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="0"/>
        </columnFilter>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="OPTION" modelObjectNameSpace="PLANNING_TOOL" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>