PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::DEL_ALL_BUDGET_SPEND_REQUEST_BY_HL_ID" (
	IN in_hl_id BIGINT,
	IN in_hierarchy_level_id BIGINT,
	IN in_user_id BIGINT,
	OUT out_result BIGINT)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL"
	AS
BEGIN

        UPDATE  T1
		SET T1.ENABLED = 0
		, T1.DELETED = 1
		, T1.MODIFIED_DATE_TZ = CURRENT_TIMESTAMP
		, T1.MODIFIED_USER_ID = in_user_id
		FROM BUDGET_SPEND_REQUEST T1
		INNER JOIN HIERARCHY_LEVEL HL ON HL.HIERARCHY_LEVEL_ID = T1.HIERARCHY_LEVEL_ID
		WHERE T1.hl_id = in_hl_id AND HL.HIERARCHY_LEVEL_ID = in_hierarchy_level_id;

		SELECT ::ROWCOUNT INTO out_result FROM DUMMY;


		--UPDATE BUDGET_SPEND_REQUEST
		--SET ENABLED = 0
		--, DELETED = 1
		--, MODIFIED_DATE_TZ = CURRENT_TIMESTAMP
		--, MODIFIED_USER_ID = in_user_id
		--WHERE hl_id = in_hl_id
		--and ;
		--SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;
