PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::DEL_SERVICE_REQUEST_CATEGORY" (
	IN in_category_id BIGINT,
	IN in_user_id BIGINT,
	OUT out_result BIGINT)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL"
	AS
BEGIN
	UPDATE SERVICE_REQUEST_CATEGORY
		SET deleted = 1,
		    enabled = 0,
			modified_user_id = in_user_id,
			modified_date_tz = CURRENT_TIMESTAMP
		WHERE SERVICE_REQUEST_CATEGORY_ID = in_category_id;

		SELECT ::ROWCOUNT INTO out_result FROM DUMMY;

END;
