PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::DEL_INTERLOCK_MESSAGE_BY_HL4_ID" (
	IN in_hl4_id BIGINT,
	IN in_user_id BIGINT,
	OUT out_result BIGINT) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	AS
BEGIN
		UPDATE INTERLOCK_REQUEST_MESSAGE
		SET deleted = 1,
		enabled = 0,
		modified_user_id = in_user_id,
		modified_date_tz = CURRENT_TIMESTAMP
		WHERE INTERLOCK_CONTACT_DATA_ID IN (
			SELECT DISTINCT ILCD.INTERLOCK_CONTACT_DATA_ID
			FROM INTERLOCK_CONTACT_DATA ILCD 
			INNER JOIN INTERLOCK_REQUEST IR ON IR.INTERLOCK_REQUEST_ID = ILCD.INTERLOCK_REQUEST_ID
			WHERE hl4_id = in_hl4_id and IR.enabled = 1 and IR.deleted = 0
		);
			
		SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;
