PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::DEL_EURO_CONVERSION" (
	IN in_currency_abbreviation NVARCHAR(3),
	IN in_user_id BIGINT,
	OUT out_response_id BIGINT 
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	AS
BEGIN
	DECLARE va_response BIGINT;
	DECLARE va_message NVARCHAR(255);
	
	va_response := 0;
	va_message := 'Success OK';
	
	IF va_response = 0
	THEN		
		UPDATE euro_conversions
		SET deleted = 1, 
			modified_user_id = in_user_id,
			modified_date_tz = CURRENT_TIMESTAMP
		FROM euro_conversions
		WHERE euro_conversions.currency_abbreviation = in_currency_abbreviation;
		
		out_response_id := va_response;
		
	END IF;
END;
