PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::DEL_CAMPAIGN_SUB_TYPE" (
	IN IN_CAMPAIGN_SUB_TYPE_ID BIGINT,
	IN IN_MODIFIED_USER_ID BIGINT,
	OUT out_result bigint
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL" AS
BEGIN
	
	UPDATE CAMPAIGN_SUB_TYPE
	SET DELETED = 1,
		MODIFIED_USER_ID = IN_MODIFIED_USER_ID, 
		modified_date_tz = CURRENT_TIMESTAMP
		WHERE CAMPAIGN_SUB_TYPE_ID = IN_CAMPAIGN_SUB_TYPE_ID
		  AND DELETED = 0
		  AND ENABLED = 1;
	
	 SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
