PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::DEL_HL1" (
	IN in_hl1_id BIGINT,
	IN in_modified_user_id BIGINT,
	OUT out_result BIGINT)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL"
	AS
BEGIN

		UPDATE HL1
		SET deleted = 1,
			enabled = 0,
			modified_user_id = in_modified_user_id,
			modified_date_tz = CURRENT_TIMESTAMP,
            deleted_token = (SELECT CAST(SYSUUID AS VARCHAR) AS "SYS_UNIQUE_NUMBER" FROM DUMMY)
		WHERE hl1_id = in_hl1_id;

		SELECT ::ROWCOUNT INTO out_result FROM DUMMY;

END;
