PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::DEL_REGION" (
	IN in_region_id BIGINT,
	IN in_modified_user_id BIGINT,
	OUT out_result INTEGER) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	AS
BEGIN
		UPDATE region
		SET 
		region.deleted = 1,
		region.modified_user_id = in_modified_user_id,
		region.modified_date_tz = CURRENT_TIMESTAMP
		FROM "PLANNING_TOOL"."REGION" region
		WHERE region.region_id = in_region_id;
		SELECT ::ROWCOUNT INTO out_result FROM DUMMY;

END;
