PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::DEL_HL5_SALE_BUDGET_SPEND_REQUEST_BY_HL5_ID" (
	IN in_hl5_id BIGINT,
	IN in_user_id BIGINT,
	OUT out_result BIGINT)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL"
	AS
BEGIN

		UPDATE  T1
		SET T1.ENABLED = 0
		, T1.DELETED = 1
		, T1.MODIFIED_DATE_TZ = CURRENT_TIMESTAMP
		, T1.MODIFIED_USER_ID = in_user_id
		FROM HL5_SALE_BUDGET_SPEND_REQUEST T1
		INNER JOIN BUDGET_SPEND_REQUEST T2 ON T1.BUDGET_SPEND_REQUEST_ID = T2.BUDGET_SPEND_REQUEST_ID
		WHERE T2.hl_id = in_hl5_id;
		SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;
