PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::DEL_COST_CENTER_EMPLOYEE_RESPONSIBLE_BY_COST_CENTER_ID" (
	IN in_cost_center_id BIGINT,
	IN in_user_id BIGINT,
	OUT out_result BIGINT) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	AS
BEGIN

		UPDATE COST_CENTER_EMPLOYEE_RESPONSIBLE
		SET deleted = 1,
			enabled = 0,
			modified_user_id = in_user_id,
			modified_date_tz = CURRENT_TIMESTAMP
		WHERE cost_center_id = in_cost_center_id;
		
		SELECT ::ROWCOUNT INTO out_result FROM DUMMY;

END;
