PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::DEL_SERVICE_REQUEST_CATEGORY_OPTION_LEVEL" (
	IN in_category_id BIGINT,
	IN in_level_id BIGINT,
	in in_user_id bigint,
	OUT out_result BIGINT)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL"
	AS
BEGIN

    UPDATE SERVICE_REQUEST_CATEGORY_OPTION_LEVEL ACOL
        SET ACOL.DELETED = 1
        , ACOL.ENABLED = 0
        , ACOL.modified_user_id = in_user_id
        , ACOL.modified_date_tz = CURRENT_TIMESTAMP
        WHERE ACOL.SERVICE_REQUEST_CATEGORY_OPTION_LEVEL_ID NOT IN (SELECT SERVICE_REQUEST_CATEGORY_OPTION_LEVEL_ID FROM HL5_REQUEST_CATEGORY_OPTION WHERE DELETED = 0 AND ENABLED = 1)
        AND HIERARCHY_LEVEL_ID = in_level_id
        AND service_request_category_id = in_category_id;

    SELECT ::ROWCOUNT INTO out_result FROM DUMMY;

END;
