PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::DEL_HL5_CATEGORY_OPTION" (
	IN in_hl5_id BIGINT,
	IN in_user_id BIGINT,
	OUT out_result BIGINT) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	AS
BEGIN
	UPDATE HL5_CATEGORY_OPTION
	SET deleted = 1,
	enabled = 0,
		modified_user_id = in_user_id,
		modified_date_tz = CURRENT_TIMESTAMP
	WHERE hl5_category_id in (
		select DISTINCT HL5_CATEGORY_ID FROM HL5_CATEGORY
		WHERE hl5_id = in_hl5_id and enabled = 1 and deleted = 0
	);
	
	SELECT ::ROWCOUNT INTO out_result FROM DUMMY;

END;
