PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::DEL_OBJECTIVE" (
	IN IN_OBJECTIVE_ID BIGINT,
	IN IN_MODIFIED_USER_ID BIGINT,
	OUT out_result bigint
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL" AS
BEGIN
	
	UPDATE OBJECTIVE
	SET DELETED = 1,
		MODIFIED_USER_ID = IN_MODIFIED_USER_ID, 
		modified_date_tz = CURRENT_TIMESTAMP
		WHERE OBJECTIVE_ID = IN_OBJECTIVE_ID
		  AND DELETED = 0
		  AND ENABLED = 1;
	
	 SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
