PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::DEL_SALE_ORGANIZATION" (
	IN IN_SALES_ORGANIZATION_ID BIGINT,
	IN IN_MODIFIED_USER_ID BIGINT,
	OUT OUT_RESULT bigint
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL" AS
BEGIN
	

 	UPDATE SO
         SET SO.DELETED = 1,
         	SO.ENABLED = 0,
             SO.MODIFIED_USER_ID = IN_MODIFIED_USER_ID,
             SO.MODIFIED_DATE_TZ = CURRENT_TIMESTAMP

         FROM SALE_ORGANIZATION SO
         WHERE SO.SALES_ORGANIZATION_ID = IN_SALES_ORGANIZATION_ID
         AND DELETED = 0  AND ENABLED = 1;

         SELECT ::ROWCOUNT INTO OUT_RESULT FROM DUMMY;
	

END;
