PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::DEL_INTERLOCK_CONTACT_DATA_BY_HL4_ID" ( 
IN in_hl4_id bigint
,IN in_user_id bigint 
,OUT out_result bigint
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	AS
BEGIN

	UPDATE INTERLOCK_CONTACT_DATA
	SET deleted = 1
		,enabled = 0
		,modified_user_id = in_user_id
		,modified_date_tz = CURRENT_TIMESTAMP
	WHERE INTERLOCK_REQUEST_ID in (
			select DISTINCT INTERLOCK_REQUEST_ID FROM INTERLOCK_REQUEST 
			WHERE hl4_id = in_hl4_id and enabled = 1 and deleted = 0
		);
		
   SELECT ::ROWCOUNT INTO out_result FROM DUMMY;

END;