PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::DEL_SPEND_CATEGORY" ( 
	IN in_spend_category_id BIGINT,
	IN in_user_id BIGINT,
	OUT out_result BIGINT)  
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL" AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 
 	UPDATE spend_category
		SET spend_category.deleted = 1,
			spend_category.modified_user_id = in_user_id,
			spend_category.modified_date_tz = CURRENT_TIMESTAMP
		FROM "PLANNING_TOOL"."SPEND_CATEGORY" spend_category
		WHERE spend_category_id = in_spend_category_id;
		
		SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
		
END;
