PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::DEL_INTERLOCK_REQUEST_MESSAGE_BY_ID" ( 
	IN in_interlock_request_id BIGINT,
	IN in_user_id BIGINT,
	OUT out_result BIGINT) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	AS
BEGIN

		UPDATE INTERLOCK_REQUEST_MESSAGE
		SET deleted = 1,
		enabled = 0,
		modified_user_id = in_user_id,
		modified_date_tz = CURRENT_TIMESTAMP
		WHERE INTERLOCK_REQUEST_ID = in_interlock_request_id ;		
			
		SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;
