PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::DEL_CATEGORY" (
	IN in_category_id BIGINT,
	IN in_user_id BIGINT,
	OUT out_result BIGINT) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
	UPDATE category
		SET category.deleted = 1,
			category.modified_user_id = in_user_id,
			category.modified_date_tz = CURRENT_TIMESTAMP
		FROM "PLANNING_TOOL"."CATEGORY" category
		WHERE category_id = in_category_id;
		
		SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
	
END;
