PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::DEL_BUDGET_SPEND_REQUEST_MESSAGE_BY_HL_ID" (
	IN in_hl_id BIGINT,
	IN in_hierarchy_level_id bigint,
	IN in_user_id BIGINT,
	OUT out_result BIGINT)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL"
	AS
BEGIN

		UPDATE  T1
		SET T1.ENABLED = 0
		, T1.DELETED = 1
		, T1.MODIFIED_DATE_TZ = CURRENT_TIMESTAMP
		, T1.MODIFIED_USER_ID = in_user_id
		FROM BUDGET_SPEND_REQUEST_MESSAGE T1
		INNER JOIN BUDGET_SPEND_REQUEST T2 ON T1.BUDGET_SPEND_REQUEST_ID = T2.BUDGET_SPEND_REQUEST_ID
		INNER JOIN HIERARCHY_LEVEL HL ON HL.HIERARCHY_LEVEL_ID = T2.HIERARCHY_LEVEL_ID
		WHERE T2.hl_id = in_hl_id AND HL.HIERARCHY_LEVEL_ID = in_hierarchy_level_id;

		SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;
