PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::DEL_DISTRIBUTION_CHANNEL" (
	IN IN_DISTRIBUTION_CHANNEL_ID BIGINT,
	IN IN_USER_ID BIGINT,
	OUT out_result bigint
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL" AS
BEGIN

	UPDATE DISTRIBUTION_CHANNEL
	SET DELETED = 1
	    , ENABLED = 0
		, MODIFIED_USER_ID = IN_USER_ID
		, modified_date_tz = CURRENT_TIMESTAMP
		, deleted_token = (SELECT CAST(SYSUUID AS VARCHAR) AS "SYS_UNIQUE_NUMBER" FROM DUMMY)
		WHERE DISTRIBUTION_CHANNEL_ID = IN_DISTRIBUTION_CHANNEL_ID
		  AND DELETED = 0
		  AND ENABLED = 1;

	 SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
