PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::DEL_HL4" (
	IN in_hl4_id BIGINT,
	IN in_user_id BIGINT,
	OUT out_result BIGINT) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	AS
BEGIN

		UPDATE HL4
		SET deleted = 1,
		enabled = 0,
			modified_user_id = in_user_id,
			modified_date_tz = CURRENT_TIMESTAMP,
        deleted_token = (SELECT CAST(SYSUUID AS VARCHAR) AS "SYS_UNIQUE_NUMBER" FROM DUMMY)
		WHERE hl4_id = in_hl4_id;
		
		SELECT ::ROWCOUNT INTO out_result FROM DUMMY;

END;
