PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::DEL_CONTACT_DATA" ( 
		IN in_interlock_central_region_contact_data_id BIGINT,
		IN in_user_id BIGINT,
		OUT out_result BIGINT
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	AS
BEGIN

	UPDATE INTERLOCK_CENTRAL_REGION_CONTACT_DATA SET 
		enabled = 0,
		deleted = 1,
		modified_user_id = in_user_id,
		modified_date_tz = CURRENT_TIMESTAMP
		where interlock_central_region_contact_data_id = in_interlock_central_region_contact_data_id;
	
	SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;
