PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_HL6_ALLOCATION_CATEGORY_BY_HL6_ID"(
		IN in_id BIGINT, 
		OUT out_category TABLE (
			category_id INTEGER,
			hl6_id INTEGER,
			category_name NVARCHAR(60),
			single_option_only TINYINT,
			in_processing_report TINYINT
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA
AS
BEGIN
	out_category = SELECT DISTINCT allocation_category.allocation_category_id AS category_id, 
				hl6CO.hl6_id, 
				allocation_category.name AS category_name, 
				allocation_category.single_option_only, 
				ACOL.in_processing_report
			FROM hl6_category_option AS hl6CO
				INNER JOIN allocation_category_option_level AS ACOL
				ON hl6CO.allocation_category_option_level_id = ACOL.allocation_category_option_level_id
				INNER JOIN allocation_category
				ON ACOL.allocation_category_id = allocation_category.allocation_category_id
			WHERE hl6_id = in_id
				AND hl6CO.enabled = 1
				AND hl6CO.deleted = 0
			ORDER BY allocation_category.allocation_category_id ASC;
END;
