PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_REGION_BY_ID" ( 
IN IN_REGION_ID BIGINT
,OUT out_result TABLE(
	REGION_ID BIGINT,
	REGION_NAME nvarchar(255),
	REGION_ISO nvarchar(100),
	CREATED_DATE_TZ TIMESTAMP,
	MODIFIED_DATE_TZ TIMESTAMP,
	CREATED_USER_ID BIGINT,
	MODIFIED_USER_ID BIGINT,
	ENABLED TINYINT,
	DELETED TINYINT
))
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 out_result = 
		
	SELECT 
	REGION_ID,
	REGION_NAME,
	REGION_ISO,
	CREATED_DATE_TZ,
	MODIFIED_DATE_TZ,
	CREATED_USER_ID,
	MODIFIED_USER_ID,
	ENABLED,
	DELETED
 FROM REGION
 WHERE ENABLED = 1 AND DELETED = 0 AND REGION_ID = IN_REGION_ID
 ORDER BY REGION_NAME;
	
END;
