PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_USER_BY_ID" ( 
	in in_user_id bigint,
	OUT USER TABLE(USER_ID bigint, PASSWORD nvarchar(255), USER_NAME nvarchar(255), FIRST_NAME nvarchar(255), LAST_NAME nvarchar(255), EMAIL nvarchar(255), PHONE nvarchar(255), ROLENAME nvarchar(255))
)
 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
  USER = SELECT "USER".USER_ID, PASSWORD, USER_NAME, FIRST_NAME, LAST_NAME, EMAIL, PHONE, "ROLE"."NAME" as ROLENAME
 		FROM "USER" 
 		LEFT JOIN USER_ROLE ON "USER".USER_ID = USER_ROLE.USER_ID
 		LEFT JOIN "ROLE" ON "ROLE".ROLE_ID = USER_ROLE.ROLE_ID
 		WHERE "USER".USER_ID = in_user_id AND 
 		"USER".enabled = 1 AND
 		"USER".deleted = 0;
END;
