PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_CONTACT_DATA_COUNT_BY_HL2_EMAIL" (
		IN in_email NVARCHAR(255),
		IN in_contact_type_id BIGINT,
		OUT out_result INTEGER
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
	SELECT COALESCE(COUNT(interlock_central_region_contact_data_id), 0) INTO out_result
				FROM INTERLOCK_CENTRAL_REGION_CONTACT_DATA
				WHERE enabled = 1 AND deleted = 0
				AND email = in_email
				AND contact_type_id = in_contact_type_id;
END;
