PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_HL1_FOR_SEARCH" (
		OUT out_result TABLE (
			id bigint,
			budget_year bigint,
			acronym nvarchar(25),
			region_name nvarchar(255),
			subregion_name nvarchar(255),
			path nvarchar(50)
		)
	)
	
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL"
	AS
BEGIN
	out_result = SELECT HL1.hl1_id as id
		, BGY.BUDGET_YEAR
		, HL1.acronym
		, region.region_name
		, subregion.subregion_name
		, CONCAT(HL1.acronym, SUBSTRING(TO_NVARCHAR(BGY.BUDGET_YEAR), 3, 2)) AS path
	FROM HL1
	INNER JOIN BUDGET_YEAR BGY ON HL1.budget_year_id = BGY.budget_year_id
	LEFT JOIN REGION ON HL1.region_id = REGION.region_id
	LEFT JOIN SUBREGION ON HL1.subregion_id = SUBREGION.subregion_id
	WHERE HL1.deleted = 0
	  AND HL1.enabled = 1
	  ORDER BY path;
END;
