PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_INTERLOCK_BY_HL4_ID" (
		IN in_hl4_id bigint,
		OUT out_interlock TABLE(
			INTERLOCK_REQUEST_ID BIGINT,
			REQUESTED_USER_ID BIGINT,
			HL4_ID BIGINT,
			REQUESTED_RESOURCE NVARCHAR(140),
			REQUESTED_BUDGET DECIMAL(19,2),
			INTERLOCK_STATUS_ID BIGINT,
			HASH NVARCHAR(500),
			SALT NVARCHAR(500),
			ORGANIZATION_TYPE_ID BIGINT,
			ORGANIZATION_TYPE_NAME NVARCHAR(100),
			INTERLOCK_ENTITY_ID BIGINT,
			INTERLOCK_ENTITY_NAME NVARCHAR(100)
		)
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
	out_interlock = SELECT 
					INTERLOCK_REQUEST.INTERLOCK_REQUEST_ID,
					INTERLOCK_REQUEST.REQUESTED_USER_ID,
					INTERLOCK_REQUEST.HL4_ID,
					INTERLOCK_REQUEST.REQUESTED_RESOURCE,
					INTERLOCK_REQUEST.REQUESTED_BUDGET,
					INTERLOCK_REQUEST.INTERLOCK_STATUS_ID,
					INTERLOCK_REQUEST.HASH,
					INTERLOCK_REQUEST.SALT,
					ORGANIZATION_TYPE.ORGANIZATION_TYPE_ID,
					ORGANIZATION_TYPE.NAME as ORGANIZATION_TYPE_NAME,
					INTERLOCK_ENTITY.INTERLOCK_ENTITY_ID,
					INTERLOCK_ENTITY.NAME AS INTERLOCK_ENTITY_NAME
					from INTERLOCK_REQUEST inner join ORGANIZATION_TYPE
					on INTERLOCK_REQUEST.ORGANIZATION_TYPE_ID = ORGANIZATION_TYPE.ORGANIZATION_TYPE_ID
					inner join INTERLOCK_ENTITY ON
					INTERLOCK_REQUEST.ENTITY_ID = INTERLOCK_ENTITY.INTERLOCK_ENTITY_ID 
					where INTERLOCK_REQUEST.deleted = 0 and INTERLOCK_REQUEST.enabled = 1 
					and INTERLOCK_REQUEST.HL4_ID = in_hl4_id;
END;
