PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_REP_HL4_BASIC" ( 

IN in_filter VARCHAR(5000)
, OUT out_result TABLE(
	  BUDGET_YEAR_ID bigint
	, BUDGET_YEAR nvarchar(255)
	, PLAN_ID bigint
	, PLAN nvarchar(255)
	, BUDGET_TOTAL decimal(19,2)
	, REMAINING decimal(19,2)
	, ALLOCATED decimal(19,2)
	, BG_REGION_NAME nvarchar(255)
	, VALUE decimal(19,2)
	, PERCENTAGE decimal(19,2)
	, REGION_ID BIGINT
	)
	, OUT out_result_rg_name TABLE (REGION_NAME nvarchar(255))
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = 
	APPLY_FILTER("_SYS_BIC"."xsplanningtool.db.data.views/CV_BASIC_REPORT", :in_filter);
    
    out_result_rg_name = select REGION_NAME from "PLANNING_TOOL"."REGION";
END;
