PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_ALL_OBJECTIVE_CAMPAIGN_TYPE_BY_OBJECTIVE" (
	IN in_objective_id bigint,
	OUT out_result TABLE(
		OBJECTIVE_CAMPAIGN_TYPE_SUBTYPE_ID bigint,
		CAMPAIGN_SUB_TYPE_ID bigint,
		CAMPAIGN_SUB_TYPE_NAME nvarchar(255),
		CAMPAIGN_TYPE_ID bigint,
		CAMPAIGN_TYPE_NAME nvarchar(255),
		ENABLED TINYINT
	)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
  out_result = SELECT RP.OBJECTIVE_CAMPAIGN_TYPE_SUBTYPE_ID,
  		RS.CAMPAIGN_SUB_TYPE_ID AS CAMPAIGN_SUB_TYPE_ID,
  		RS.NAME AS CAMPAIGN_SUB_TYPE_NAME,
  		P.CAMPAIGN_TYPE_ID AS CAMPAIGN_TYPE_ID,
  		P.NAME AS CAMPAIGN_TYPE_NAME,
  		RP.ENABLED
 		FROM "OBJECTIVE_CAMPAIGN_TYPE_SUBTYPE" AS RP,
 		"CAMPAIGN_TYPE" AS P,
 		"CAMPAIGN_SUB_TYPE" AS RS
 		WHERE 
 		RP."CAMPAIGN_TYPE_ID" = P."CAMPAIGN_TYPE_ID" AND
 		RP."CAMPAIGN_SUB_TYPE_ID" = RS."CAMPAIGN_SUB_TYPE_ID" AND
 		RP."OBJECTIVE_ID" = in_objective_id AND
 		RP.ENABLED = 1;
END;