PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_HL3_ALLOCATED_BUDGET" (
	IN in_hl3_id BIGINT,
	OUT out_hl3_allocated_budget DECIMAL(19,5)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	AS
BEGIN
	DECLARE va_hl3_allocated_budget DECIMAL(19,5);
	
	va_hl3_allocated_budget := 0;
	
	SELECT SUM(HL4_FNC.hl4_fnc_budget_total_mkt)
	INTO va_hl3_allocated_budget
	FROM HL4_FNC
	INNER JOIN HL4 ON HL4_FNC.hl4_id = HL4.hl4_id
	INNER JOIN HL3 ON HL3.hl3_id = HL4.hl3_id
	WHERE HL3.hl3_id = in_hl3_id
	  AND HL4.deleted = 0
	  AND HL4.enabled = 1
	  AND HL4_FNC.in_budget = 1;

	out_hl3_allocated_budget := IFNULL(va_hl3_allocated_budget, 0);

END;
