PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_HL4_FNC_BY_HL4_ID" (
	IN in_hl4_id BIGINT,
	OUT out_result TABLE(
	hl4_fnc_id BIGINT,
	hl4_fnc_budget_total_mkt DECIMAL(19,2),
	hl4_fnc_budget_spend_q1 DECIMAL(19,2),
	hl4_fnc_budget_spend_q2 DECIMAL(19,2),
	hl4_fnc_budget_spend_q3 DECIMAL(19,2),
	hl4_fnc_budget_spend_q4 DECIMAL(19,2),
	hl4_fnc_result_q1 DECIMAL(19,2),
	hl4_fnc_result_q2 DECIMAL(19,2),
	hl4_fnc_result_q3 DECIMAL(19,2),
	hl4_fnc_result_q4 DECIMAL(19,2),
	euro_conversion_id BIGINT
	) 
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

out_result = 
	SELECT hl4_fnc.hl4_fnc_id,
	(hl4_fnc.hl4_fnc_budget_total_mkt * EC.currency_value) AS hl4_fnc_budget_total_mkt,
    hl4_fnc.hl4_fnc_budget_spend_q1,
    hl4_fnc.hl4_fnc_budget_spend_q2,
    hl4_fnc.hl4_fnc_budget_spend_q3,
    hl4_fnc.hl4_fnc_budget_spend_q4,
    hl4_fnc.hl4_fnc_result_q1,
    hl4_fnc.hl4_fnc_result_q2,
    hl4_fnc.hl4_fnc_result_q3,
    hl4_fnc.hl4_fnc_result_q4,
    EC.euro_conversion_id
	FROM HL4_FNC hl4_fnc
	INNER JOIN EURO_CONVERSIONS EC ON EC.euro_conversion_id = hl4_fnc.euro_conversion_id
	WHERE hl4_fnc.hl4_id = in_hl4_id
	AND hl4_fnc.deleted = 0
	AND hl4_fnc.enabled = 1;

END;
