PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_CONFIGURATION_BY_NAME"(
		IN IN_KEY NVARCHAR(255),
		OUT out_result TABLE (
			CONFIGURATION_ID BIGINT,
			KEY NVARCHAR(255),
			VALUE NVARCHAR(500),
			DESCRIPTION NVARCHAR(500)
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL"
AS
BEGIN
	out_result = SELECT CONFIGURATION_ID,
				KEY,
				VALUE,
				DESCRIPTION
			FROM CONFIGURATION
			WHERE upper(KEY) = upper(IN_KEY)
				AND deleted = 0
				AND enabled = 1;
END;
