PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_COST_CENTER_BY_ID" (
    IN in_cost_center_id BIGINT
    ,OUT out_result TABLE(
    	COST_CENTER_ID BIGINT,
        NAME nvarchar(255),
        DESCRIPTION nvarchar(1000),
        CODE NVARCHAR(255),
    	SALE_ORGANIZATION_ID INTEGER,
        COST_CENTER_DESCRIPTION NVARCHAR(255)
    ))
    	LANGUAGE SQLSCRIPT
    	SQL SECURITY INVOKER
    	DEFAULT SCHEMA "PLANNING_TOOL"
    	READS SQL DATA AS
    BEGIN
     out_result =

    	SELECT
    	COST_CENTER.COST_CENTER_ID,
        COST_CENTER.NAME,
        COST_CENTER.DESCRIPTION,
        COST_CENTER.COST_CENTER_CODE AS CODE,
        COST_CENTER.SALE_ORGANIZATION_ID,
        CONCAT(COST_CENTER.NAME, CONCAT(', ', COST_CENTER.COST_CENTER_CODE)) AS COST_CENTER_DESCRIPTION
     FROM COST_CENTER
     WHERE COST_CENTER.ENABLED = 1 AND COST_CENTER.DELETED = 0 AND COST_CENTER.COST_CENTER_ID = in_cost_center_id;
    END;
