PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_SERVICE_REQUEST_CATEGORY_OPTION_LEVEL" (
    IN in_category_id bigint,
    IN in_hierarchy_level_id bigint,
    IN in_option_id bigint,
	OUT out_result TABLE (
	service_request_category_option_level_id integer
	)
 	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

		out_result =
		 SELECT ACOL.service_request_category_option_level_id
		 FROM SERVICE_REQUEST_CATEGORY_OPTION_LEVEL ACOL
		 INNER JOIN HIERARCHY_LEVEL HL ON HL.hierarchy_level_id = ACOL.hierarchy_level_id
		WHERE ACOL.service_request_category_id = in_category_id
		AND ACOL.service_request_option_id = in_option_id
		AND HL.hierarchy_level_id = in_hierarchy_level_id;

END;
