PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_ROUTE_TO_MARKET_BY_ID" (
    IN in_route_to_market_id BIGINT
    ,OUT out_result TABLE(
    	ROUTE_TO_MARKET_ID BIGINT,
    	NAME nvarchar(255),
    	CRM_KEY nvarchar(15),
    	CREATED_DATE_TZ TIMESTAMP,
    	MODIFIED_DATE_TZ TIMESTAMP,
    	CREATED_USER_ID BIGINT,
    	MODIFIED_USER_ID BIGINT,
    	ENABLED TINYINT,
    	DELETED TINYINT
    ))
    	LANGUAGE SQLSCRIPT
    	SQL SECURITY INVOKER
    	DEFAULT SCHEMA "PLANNING_TOOL"
    	READS SQL DATA AS
    BEGIN
     out_result =

    	SELECT
    	ROUTE_TO_MARKET_ID,
    	NAME,
    	CRM_KEY,
    	CREATED_DATE_TZ,
    	MODIFIED_DATE_TZ,
    	CREATED_USER_ID,
    	MODIFIED_USER_ID,
    	ENABLED,
    	DELETED
     FROM ROUTE_TO_MARKET
     WHERE ENABLED = 1 AND DELETED = 0 AND ROUTE_TO_MARKET_ID = in_route_to_market_id
     ORDER BY NAME;

    END;
