PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_USERS_BY_HL3_ID" ( 
	in in_hl3_id bigint,
	OUT users_in TABLE(USER_ID bigint, USER_NAME nvarchar(255), FIRST_NAME nvarchar(255), LAST_NAME nvarchar(255), EMAIL nvarchar(255), PHONE nvarchar(255)),
	OUT users_out TABLE(USER_ID bigint, USER_NAME nvarchar(255), FIRST_NAME nvarchar(255), LAST_NAME nvarchar(255), EMAIL nvarchar(255), PHONE nvarchar(255))
)
 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/

--USERS IN RELATION HL3		
users_in = select distinct u.user_id, u.USER_NAME, u.FIRST_NAME, u.LAST_NAME, u.EMAIL, u.PHONE
--, hl3User.hl3_id
from user u
inner join HL3_USER hl3User on hl3User.user_id=u.user_id
where hl3User.hl3_id = in_hl3_id 
and u.deleted = 0 and u.enabled = 1 
;

--USERS WITHOUT RELATION IN HL3
users_out = select distinct u.user_id, u.USER_NAME, u.FIRST_NAME, u.LAST_NAME, u.EMAIL, u.PHONE
from user u
where u.user_id not in (
select distinct u.user_id
from user u
inner join HL3_USER hl3User on hl3User.user_id=u.user_id
where hl3User.hl3_id = in_hl3_id 
) 
and u.deleted = 0 and u.enabled = 1;
		
		
END;
