PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_COUNT_BUDGET_SPEND_REQUEST_BY_HL5_ID_BUDGET_REQUEST_STATUS_ID" (
		IN in_hl5_id bigint,
		IN in_budget_spend_request_status_id bigint,
		IN in_hierarchy_level_id bigint,
		OUT out_result integer
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL" AS
BEGIN

	SELECT DISTINCT COUNT(*)
	INTO out_result
	FROM "PLANNING_TOOL"."BUDGET_SPEND_REQUEST" BSR
	INNER JOIN "PLANNING_TOOL"."HL5" HL5
		ON HL5.HL5_ID = BSR.HL_ID
	INNER JOIN "PLANNING_TOOL"."BUDGET_SPEND_REQUEST_STATUS" BSR_STATUS 
		ON BSR_STATUS.BUDGET_SPEND_REQUEST_STATUS_ID = BSR.BUDGET_SPEND_REQUEST_STATUS_ID
	INNER JOIN "PLANNING_TOOL"."BUDGET_SPEND_REQUEST_TYPE" BSR_TYPE
		ON BSR_TYPE.BUDGET_SPEND_REQUEST_TYPE_ID = BSR.BUDGET_SPEND_REQUEST_TYPE_ID
	WHERE HL5.ENABLED = 1
	AND HL5.DELETED = 0
	AND BSR.ENABLEd = 1
	AND BSR.DELETED = 0
	AND HL5_ID = in_hl5_id
	AND BSR.BUDGET_SPEND_REQUEST_STATUS_ID = in_budget_spend_request_status_id
	AND BSR.HIERARCHY_LEVEL_ID = in_hierarchy_level_id;

END;