PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_BUDGET_SOURCE_REPORT" (
	IN in_budget_year_id bigint,
	IN in_user_id bigint,
	OUT out_result TABLE(
		PATH NVARCHAR(255),
		REQUESTER NVARCHAR(255),
		REQUESTED_RESOURCE NVARCHAR(255),
		REQUESTED_BUDGET NVARCHAR(255),
		CREATED_DATE_TZ TIMESTAMP,
		STATUS_CHANGE TIMESTAMP,
		STATUS NVARCHAR(255),
		CURRENCY_ID NVARCHAR(255),
		CURRENCY_ABBREVIATION NVARCHAR(50),
		CURRENCY_VALUE DECIMAL(19,6)
	) 
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	READS SQL DATA AS
BEGIN
	
		obtain_currency =	(SELECT		BSR.BUDGET_SPEND_REQUEST_ID,
									NULL AS HL5_PARTNER_TYPE_ID,
									NULL AS HL5_PARTNER_TYPE_NAME,
									HL5_SALES.CURRENCY_ID AS CURRENCY_ID,
									CUR.CURRENCY_ABBREVIATION AS CURRENCY_ABBREVIATION,
									CUR.CURRENCY_VALUE AS CURRENCY_VALUE
							FROM 	"PLANNING_TOOL"."BUDGET_SPEND_REQUEST" BSR
							
							INNER JOIN "PLANNING_TOOL"."HL5_SALE_BUDGET_SPEND_REQUEST" SALE_BSR
								ON BSR.BUDGET_SPEND_REQUEST_ID = SALE_BSR.BUDGET_SPEND_REQUEST_ID
							INNER JOIN "PLANNING_TOOL"."HL5_SALES" HL5_SALES
								ON HL5_SALES.HL5_SALES_ID = SALE_BSR.HL5_SALES_ID
							INNER JOIN "PLANNING_TOOL"."CURRENCY" CUR
								ON CUR.EURO_CONVERSION_ID = HL5_SALES.CURRENCY_ID
						
							WHERE BSR.HIERARCHY_LEVEL_ID = 2
						)
					
					UNION
					
					(	SELECT		BSR.BUDGET_SPEND_REQUEST_ID,
									HL5_PARTNER.PARTNER_TYPE_ID AS HL5_PARTNER_TYPE_ID,
									PARTNER_TYPE.TYPE_NAME AS HL5_PARTNER_TYPE_NAME,
									HL5_PARTNER.CURRENCY_ID AS CURRENCY_ID,
									CUR.CURRENCY_ABBREVIATION AS CURRENCY_ABBREVIATION,
									CUR.CURRENCY_VALUE AS CURRENCY_VALUE
							FROM 	"PLANNING_TOOL"."BUDGET_SPEND_REQUEST" BSR
							
							INNER JOIN "PLANNING_TOOL"."HL5_PARTNER" HL5_PARTNER
								ON HL5_PARTNER.BUDGET_SPEND_REQUEST_ID = BSR.BUDGET_SPEND_REQUEST_ID
							INNER JOIN "PLANNING_TOOL"."PARTNER_TYPE" PARTNER_TYPE
								ON PARTNER_TYPE.PARTNER_TYPE_ID = HL5_PARTNER.PARTNER_TYPE_ID
							INNER JOIN "PLANNING_TOOL"."CURRENCY" CUR
								ON CUR.EURO_CONVERSION_ID = HL5_PARTNER.CURRENCY_ID							
							WHERE BSR.HIERARCHY_LEVEL_ID = 2
					);
					
	out_result = SELECT 
						CONCAT(
			                        CONCAT(
			                            CONCAT(
			                                CONCAT(
			                                    CONCAT(
			                                        CONCAT(
			                                        HL1.ACRONYM, SUBSTRING(TO_NVARCHAR(BGY.BUDGET_YEAR), 3, 2)),
			                                    '-'),
			                                HL3.ACRONYM),
			                            '-'),
			                        HL4.ACRONYM),
			                     HL5.ACRONYM)
			            		 AS PATH,
			            		 U.FIRST_NAME || ' ' || U.LAST_NAME AS REQUESTER,
			            		 BSR.DESCRIPTION AS REQUESTED_RESOURCE,
			            		 BSR.AMOUNT AS REQUESTED_BUDGET,
			            		 BSR.CREATED_DATE_TZ,
			            		 BSR.MODIFIED_DATE_TZ AS STATUS_CHANGE,
			            		 BSR_STATUS.DISPLAY_NAME AS STATUS,
			            		 CUR.CURRENCY_ID,
			            		 CUR.CURRENCY_ABBREVIATION,
			            		 CUR.CURRENCY_VALUE
			            		 
			            FROM "PLANNING_TOOL"."BUDGET_SPEND_REQUEST" BSR
			            	INNER JOIN "PLANNING_TOOL"."HL5" HL5
			            		ON HL5.HL5_ID = BSR.HL_ID
			            			AND HL5.ENABLED = 1
            						AND HL5.DELETED = 0
			            	INNER JOIN "PLANNING_TOOL"."HL4" HL4
			            		ON HL4.HL4_ID = HL5.HL4_ID
			            	INNER JOIN "PLANNING_TOOL"."HL3" HL3
			            		ON HL3.HL3_ID = HL4.HL3_ID
							INNER JOIN "PLANNING_TOOL"."HL2" HL2
			            		ON HL2.HL2_ID = HL3.HL2_ID
							INNER JOIN "PLANNING_TOOL"."HL1" HL1
			            		ON HL1.HL1_ID = HL2.HL1_ID
			            	INNER JOIN "PLANNING_TOOL"."BUDGET_YEAR" BGY
            					ON HL1.budget_year_id = BGY.budget_year_id
            				INNER JOIN "PLANNING_TOOL"."USER" U
            					ON U.USER_ID = BSR.CREATED_USER_ID
            				INNER JOIN "PLANNING_TOOL"."BUDGET_SPEND_REQUEST_STATUS" BSR_STATUS
            					ON BSR_STATUS.BUDGET_SPEND_REQUEST_STATUS_ID = BSR.BUDGET_SPEND_REQUEST_STATUS_ID
            				INNER JOIN :obtain_currency CUR
            					ON CUR.BUDGET_SPEND_REQUEST_ID = BSR.BUDGET_SPEND_REQUEST_ID
            			WHERE HL1.BUDGET_YEAR_ID = in_budget_year_id
            				AND BSR.HIERARCHY_LEVEL_ID = 2
            				AND BSR.ENABLED = 1
            				AND BSR.DELETED = 0;		            		
END;