PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_BUDGET_YEAR" (
    IN in_budget_year nvarchar(255),
	OUT out_result TABLE (BUDGET_YEAR_ID INTEGER, BUDGET_YEAR INT, DEFAULT_YEAR TINYINT, START_DATE TIMESTAMP, END_DATE TIMESTAMP, DESCRIPTION NVARCHAR(255))
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	READS SQL DATA AS
BEGIN
	out_result = SELECT "PLANNING_TOOL"."BUDGET_YEAR"."BUDGET_YEAR_ID",
						"PLANNING_TOOL"."BUDGET_YEAR"."BUDGET_YEAR",
						"PLANNING_TOOL"."BUDGET_YEAR"."DEFAULT_YEAR",
						"PLANNING_TOOL"."BUDGET_YEAR"."START_DATE",
						"PLANNING_TOOL"."BUDGET_YEAR"."END_DATE",
						"PLANNING_TOOL"."BUDGET_YEAR"."DESCRIPTION"
				FROM "PLANNING_TOOL"."BUDGET_YEAR"
				WHERE enabled = 1 AND deleted = 0
				AND "PLANNING_TOOL"."BUDGET_YEAR"."BUDGET_YEAR" = in_budget_year;
END;