PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_HL2_BY_USER_ID" ( 
	IN in_user_id BIGINT
	,OUT out_result TABLE (
		hl2_id BIGINT
		, acronym NVARCHAR(25)
		, description NVARCHAR(255)
		, budget_year_id BIGINT
		, region_id BIGINT 
		, subregion_id BIGINT 
		, created_date_tz TIMESTAMP 
		, modified_date_tz TIMESTAMP
		, created_user_id BIGINT
		, modified_user_id BIGINT
		, enabled TINYINT
		, deleted TINYINT
		, REGION_NAME NVARCHAR(255)
		, SUBREGION_NAME NVARCHAR(255)
		, BUDGET_YEAR BIGINT
		, hl2_budget_total DECIMAL(19,10)
		, organization_acronym NVARCHAR(25)
		, organization_name NVARCHAR(255)
        , team_type_id BIGINT
		)
	, OUT out_total_budget DECIMAL(19,2)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
	DECLARE va_total_budget DECIMAL(19,2);
	va_total_budget := 0;
	
	out_result =	
	SELECT 
		HL2.hl2_id 
		, UPPER(HL2.acronym) as acronym 
		, HL2.description 
		, HL2.budget_year_id
		, HL2.region_id
		, HL2.subregion_id
		, HL2.created_date_tz
		, HL2.modified_date_tz
		, HL2.created_user_id
		, HL2.modified_user_id
		, HL2.enabled
		, HL2.deleted
		, R.REGION_NAME
		, SR.SUBREGION_NAME
		, BUY.BUDGET_YEAR
		, HL2.hl2_budget_total
		, HL2.ORGANIZATION_ACRONYM
		, HL2.ORGANIZATION_NAME
        , HL2.TEAM_TYPE_ID
	FROM HL2 
	INNER JOIN HL2_USER ON HL2_USER.HL2_ID = HL2.HL2_ID
	LEFT JOIN REGION R ON R.region_id = HL2.region_id
	LEFT JOIN SUBREGION SR ON SR.subregion_id = HL2.subregion_id
	LEFT JOIN BUDGET_YEAR BUY ON BUY.budget_year_id = HL2.budget_year_id

	WHERE 
		HL2_USER.USER_ID = in_user_id 
		AND HL2.deleted = 0 
		AND HL2.enabled = 1
	ORDER BY HL2.acronym;
	
	SELECT COALESCE(SUM(HL2.hl2_budget_total),0) 
	INTO va_total_budget
	FROM HL2
	INNER JOIN HL2_USER HU ON HL2.hl2_id = HU.hl2_id
	WHERE
	HU.user_id = in_user_id
	AND HL2.deleted = 0
	AND HL2.enabled = 1;
	
	out_total_budget := va_total_budget;
	
END;

