PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_HL5_DE_REPORT" (
	OUT out_result TABLE
	(
		hl5_id BIGINT,
		hl5_crm_description NVARCHAR(100),
		budget DECIMAL(19, 6),
		hl5_modified_date TIMESTAMP,
		hl5_path NVARCHAR(255),
		status_name NVARCHAR(255)
	 ) 
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
 out_result = SELECT HL5.HL5_ID,
 		HL5.HL5_CRM_DESCRIPTION,
 		HL5.BUDGET,
  		--TO_DATE(TO_CHAR(HL5.MODIFIED_DATE_TZ, 'MMDDYYYY'), 'MMDDYYYY') AS hl5_modified_date,
  		HL5.MODIFIED_DATE_TZ AS hl5_modified_date,
		CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(HL1.ACRONYM, SUBSTRING(TO_NVARCHAR(BGY.BUDGET_YEAR), 3, 2)), '-'),
		HL3.ACRONYM),'-'), HL4.ACRONYM),HL5.ACRONYM) AS hl5_path,
		SD.DETAIL as STATUS_NAME
		FROM "PLANNING_TOOL".HL5
		INNER JOIN "PLANNING_TOOL".HL4 ON HL5.HL4_ID = HL4.HL4_ID
		INNER JOIN "PLANNING_TOOL".HL3 ON HL3.HL3_ID = HL4.HL3_ID
		INNER JOIN "PLANNING_TOOL".HL2 ON HL2.HL2_ID = HL3.HL2_ID
		INNER JOIN "PLANNING_TOOL".HL1 ON HL1.HL1_ID = HL2.HL1_ID
		INNER JOIN "PLANNING_TOOL".BUDGET_YEAR BGY ON HL1.BUDGET_YEAR_ID = BGY.BUDGET_YEAR_ID
		INNER JOIN "PLANNING_TOOL".HL5_STATUS_DETAIL SD ON HL5.HL5_STATUS_DETAIL_ID = SD.HL5_STATUS_DETAIL_ID
		WHERE
		HL5.HL5_STATUS_DETAIL_ID IN (SELECT HL5_STATUS_DETAIL_ID
					FROM "PLANNING_TOOL".HL5_STATUS_DETAIL
					WHERE DETAIL IN ('Load Data Entry',  'Update In CRM')) AND
		HL5.ENABLED = 1 AND
		HL5.DELETED = 0
		ORDER BY hl5_modified_date ASC, hl5_path ASC;
		
END;
