PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_ALL_OUTCOMES" (
		IN in_hl_id bigint,
		OUT out_outcomes TABLE (OUTCOMES_TYPE_HIERARCHY_LEVEL_ID BIGINT, OUTCOMES_ID BIGINT, OUTCOMES_NAME NVARCHAR(127))
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL" AS
BEGIN
	out_outcomes = SELECT oc.OUTCOMES_TYPE_HIERARCHY_LEVEL_ID, oc.OUTCOMES_ID, oc.OUTCOMES_NAME
						FROM OUTCOMES oc INNER JOIN OUTCOMES_TYPE_HIERARCHY_LEVEL othc
						ON oc.OUTCOMES_TYPE_HIERARCHY_LEVEL_ID = othc.OUTCOMES_TYPE_HIERARCHY_LEVEL_ID
						WHERE othc.HIERARCHY_LEVEL_ID = in_hl_id and oc.enabled = 1 and oc.deleted = 0;
END;
