PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_COST_CENTER_AVAILABLE_TEAMS" (
    IN in_edit_mode TINYINT
    ,IN in_cost_center_id BIGINT
    ,OUT out_result TABLE(
    	HL3_ID BIGINT,
        PATH nvarchar(255)
    ))
    	LANGUAGE SQLSCRIPT
    	SQL SECURITY INVOKER
    	DEFAULT SCHEMA "PLANNING_TOOL"
    	READS SQL DATA AS
    BEGIN

    out_result = SELECT HL3_ID,
                CONCAT(CONCAT(CONCAT(HL2.ACRONYM,SUBSTRING(TO_NVARCHAR(BGY.BUDGET_YEAR), 3, 2)),'-'),HL3.ACRONYM) AS PATH
                FROM HL3
                INNER JOIN HL2 on HL2.HL2_ID = HL3.HL2_ID
                INNER JOIN BUDGET_YEAR BGY ON HL2.BUDGET_YEAR_ID = BGY.BUDGET_YEAR_ID
                WHERE HL3.ENABLED = 1 AND HL3.DELETED = 0
                ORDER BY PATH;

    if in_edit_mode = 1 THEN
        out_result = SELECT teams.HL3_ID, teams.PATH FROM :out_result teams
                    WHERE teams.HL3_ID NOT IN (
                    	SELECT COST_CENTER_TEAMS.HL3_ID FROM COST_CENTER_TEAMS
                    	WHERE COST_CENTER_TEAMS.COST_CENTER_ID = in_cost_center_id
                    ) 
                    ORDER BY teams.PATH;
    END IF;
END;
