PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_HL1_BY_USER_ID" (
	IN in_user_id BIGINT
	,IN in_is_super_Admin tinyint
	,OUT out_result TABLE (
		hl1_id BIGINT
		, acronym NVARCHAR(25)
		, description NVARCHAR(255)
		, budget_year_id BIGINT
		, region_id BIGINT
		, subregion_id BIGINT
		, created_date_tz TIMESTAMP
		, modified_date_tz TIMESTAMP
		, created_user_id BIGINT
		, modified_user_id BIGINT
		, enabled TINYINT
		, deleted TINYINT
		, REGION_NAME NVARCHAR(255)
		, SUBREGION_NAME NVARCHAR(255)
		, BUDGET_YEAR BIGINT
		, budget DECIMAL(19, 2)
        , team_type_id BIGINT
        , implement_execution_level TINYINT
        , crt_related TINYINT
		)
	, OUT out_total_budget DECIMAL(19, 2)
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
	DECLARE va_total_budget DECIMAL(19, 2);
	va_total_budget := 0;

	out_result =
	SELECT DISTINCT
		HL1.hl1_id
		, UPPER(HL1.acronym) as acronym
		, HL1.description
		, HL1.budget_year_id
		, HL1.region_id
		, HL1.subregion_id
		, HL1.created_date_tz
		, HL1.modified_date_tz
		, HL1.created_user_id
		, HL1.modified_user_id
		, HL1.enabled
		, HL1.deleted
		, R.REGION_NAME
		, SR.SUBREGION_NAME
		, BUY.BUDGET_YEAR
		, HL1.budget
        , HL1.TEAM_TYPE_ID
        , HL1.implement_execution_level
        , HL1.CRT_RELATED
	FROM HL1
	INNER JOIN HL1_USER ON HL1_USER.HL1_ID = HL1.HL1_ID
	LEFT JOIN REGION R ON R.region_id = HL1.region_id
	LEFT JOIN SUBREGION SR ON SR.subregion_id = HL1.subregion_id
	LEFT JOIN BUDGET_YEAR BUY ON BUY.budget_year_id = HL1.budget_year_id

	WHERE
		(HL1_USER.USER_ID = in_user_id OR in_is_super_Admin = 1)
		AND HL1.deleted = 0
		AND HL1.enabled = 1
	ORDER BY HL1.acronym;

	SELECT COALESCE(SUM(HL1.budget),0)
	INTO va_total_budget
	FROM HL1
	INNER JOIN HL1_USER HU ON HL1.hl1_id = HU.hl1_id
	WHERE
	(HU.USER_ID = in_user_id OR in_is_super_Admin = 1)
	AND HL1.deleted = 0
	AND HL1.enabled = 1;

	out_total_budget := va_total_budget;

END;

