PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_L4_DETAILED_REPORT" (
		OUT out_result TABLE(
						        ROW_INDEX INTEGER,
								TEAM_TYPE_NAME NVARCHAR(255),
								L1_ACRONYM NVARCHAR(25),
								L1_DESCRIPTION NVARCHAR(255),
								BUDGET_YEAR INTEGER,
								L1_BUDGET DECIMAL(19,10),
								COUNT_L1 INTEGER,
								REGION_NAME NVARCHAR(255),
								SUBREGION_NAME NVARCHAR(255),
								L2_ACRONYM NVARCHAR(25),
								L2_NAME NVARCHAR(255),
								L2_BUDGET DECIMAL(19,10),
								L3_ACRONYM NVARCHAR(25),
								L3_DESCRIPTION NVARCHAR(255),
								L3_BUDGET DECIMAL(19,10),
								L4_ID BIGINT,
								L4_ACRONYM NVARCHAR(25),
								L4_CRM_DESCRIPTION NVARCHAR(100),
								L4_STATUS_DETAIL NVARCHAR(255),
								COUNT_L4 INTEGER,
								BUDGET_Q1 DECIMAL(19,10),
								BUDGET_Q2 DECIMAL(19,10),
								BUDGET_Q3 DECIMAL(19,10),
								BUDGET_Q4 DECIMAL(19,10),
								L4_BUDGET DECIMAL(19,10),
								--BUDGET_SPEND_Q1 DECIMAL(19,10),
								--BUDGET_SPEND_Q2 DECIMAL(19,10),
								--BUDGET_SPEND_Q3 DECIMAL(19,10),
								--BUDGET_SPEND_Q4 DECIMAL(19,10),
								CATEGORY_NAME NVARCHAR(255),
								OPTION_NAME NVARCHAR(255),
								OPTION_AMOUNT DECIMAL(19,10),
								BUDGET_TYPE NVARCHAR(255),
								BUDGET_PERCENTAGE DECIMAL(19,10),
								KPI_TYPE NVARCHAR(255),
								KPI_DESC NVARCHAR(255),
								KPI_EURO_VALUE DECIMAL(19,10),
								KPI_AMOUNT_VOLUME DECIMAL(19,10),
								COUNT_KPI_BY_L4 INTEGER,
								TOTAL_MY_BUDGET DECIMAL(19,10),
								TOTAL_SALE DECIMAL(19,10),
								TOTAL_PARTNER DECIMAL(19,10),
								TOTAL_BUDGET DECIMAL(19,10),
								ROW_COUNTER INTEGER,
								--L1_BUDGET_REGION_OPTION DECIMAL(19,10),
								--L2_BUDGET_REGION_OPTION DECIMAL(19,10),
								--L3_BUDGET_REGION_OPTION DECIMAL(19,10),
								--L4_BUDGET_REGION_OPTION DECIMAL(19,10),
								--L1_BUDGET_REGION_OPTION_Q1 DECIMAL(19,10),
								--L1_BUDGET_REGION_OPTION_Q2 DECIMAL(19,10),
								--L1_BUDGET_REGION_OPTION_Q3 DECIMAL(19,10),
								--L1_BUDGET_REGION_OPTION_Q4 DECIMAL(19,10),
								--L2_BUDGET_REGION_OPTION_Q1 DECIMAL(19,10),
								--L2_BUDGET_REGION_OPTION_Q2 DECIMAL(19,10),
								--L2_BUDGET_REGION_OPTION_Q3 DECIMAL(19,10),
								--L2_BUDGET_REGION_OPTION_Q4 DECIMAL(19,10),
								--L3_BUDGET_REGION_OPTION_Q1 DECIMAL(19,10),
								--L3_BUDGET_REGION_OPTION_Q2 DECIMAL(19,10),
								--L3_BUDGET_REGION_OPTION_Q3 DECIMAL(19,10),
								--L3_BUDGET_REGION_OPTION_Q4 DECIMAL(19,10),
								--L4_BUDGET_REGION_OPTION_Q1 DECIMAL(19,10),
								--L4_BUDGET_REGION_OPTION_Q2 DECIMAL(19,10),
								--L4_BUDGET_REGION_OPTION_Q3 DECIMAL(19,10),
								--L4_BUDGET_REGION_OPTION_Q4 DECIMAL(19,10),
								COUNT_L4_PROP DECIMAL(19,10)
								)
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
	out_result=select ROW_INDEX
					, TEAM_TYPE_NAME
					, L1_ACRONYM
					, L1_DESCRIPTION
					, BUDGET_YEAR
					, L1_BUDGET
					, COUNT_L1
					, REGION_NAME
					, SUBREGION_NAME
					, L2_ACRONYM
					, L2_NAME
					, L2_BUDGET
					, L3_ACRONYM
					, L3_DESCRIPTION
					, L3_BUDGET
					, L4_ID
					, L4_ACRONYM
					, L4_CRM_DESCRIPTION
					, COALESCE(L4_STATUS_DETAIL, 'Not Applicable') AS L4_STATUS_DETAIL
					, COUNT_L4
					, BUDGET_Q1
					, BUDGET_Q2
					, BUDGET_Q3
					, BUDGET_Q4
					, L4_BUDGET
					--, BUDGET_SPEND_Q1
					--, BUDGET_SPEND_Q2
					--, BUDGET_SPEND_Q3
					--, BUDGET_SPEND_Q4
					, CATEGORY_NAME
					, OPTION_NAME
					, OPTION_AMOUNT
					, BUDGET_TYPE
					, BUDGET_PERCENTAGE
					, KPI_TYPE
					, KPI_DESC
					, KPI_EURO_VALUE
					, KPI_AMOUNT_VOLUME
					, COUNT_KPI_BY_L4
					, TOTAL_MY_BUDGET
					, TOTAL_SALE
					, TOTAL_PARTNER
					, TOTAL_BUDGET
					, ROW_COUNTER
					--, L1_BUDGET_REGION_OPTION
					--, L2_BUDGET_REGION_OPTION
					--, L3_BUDGET_REGION_OPTION
					--, L4_BUDGET_REGION_OPTION
					--, L1_BUDGET_REGION_OPTION_Q1
					--, L1_BUDGET_REGION_OPTION_Q2
					--, L1_BUDGET_REGION_OPTION_Q3
					--, L1_BUDGET_REGION_OPTION_Q4
					--, L2_BUDGET_REGION_OPTION_Q1
					--, L2_BUDGET_REGION_OPTION_Q2
					--, L2_BUDGET_REGION_OPTION_Q3
					--, L2_BUDGET_REGION_OPTION_Q4
					--, L3_BUDGET_REGION_OPTION_Q1
					--, L3_BUDGET_REGION_OPTION_Q2
					--, L3_BUDGET_REGION_OPTION_Q3
					--, L3_BUDGET_REGION_OPTION_Q4
					--, L4_BUDGET_REGION_OPTION_Q1
					--, L4_BUDGET_REGION_OPTION_Q2
					--, L4_BUDGET_REGION_OPTION_Q3
					--, L4_BUDGET_REGION_OPTION_Q4
					, COUNT_L4_PROP
					from "PLANNING_TOOL"."CV_DETAILED_REPORT_DATA";
					--from "_SYS_BIC"."xsplanningtool.db.data.views/CV_DETAILED_REPORT";
END;