PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_CURRENCY" (
	IN in_euro_conversion_id BIGINT,
	IN in_currency_abbreviation NVARCHAR(3),
	IN in_budget_year_id bigint,
	OUT out_result TABLE (euro_conversion_id BIGINT,
						  country NVARCHAR(50),
						  currency_abbreviation NVARCHAR(50),
						  currency_name NVARCHAR(100),
						  currency_value DECIMAL(19, 6),
						  currency_display NVARCHAR(255)
						)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
/*****************************
	Write your procedure logic
 *****************************/

	IF in_euro_conversion_id IS NULL OR in_euro_conversion_id = 0
		THEN
			out_result = SELECT euro_conversion_id,
				   country,
				   currency_abbreviation,
				   currency_name,
				   currency_value,
				   CONCAT(CONCAT(currency_abbreviation, ' ('),CONCAT(country, ')'))  AS currency_display
			FROM CURRENCY
			WHERE upper(currency_abbreviation) = upper(in_currency_abbreviation)
			AND deleted = 0
			AND enabled = 1
			AND budget_year_id = in_budget_year_id;
		ELSE
			out_result = SELECT euro_conversion_id,
				   country,
				   currency_abbreviation,
				   currency_name,
				   currency_value,
				   CONCAT(CONCAT(currency_abbreviation, ' ('),CONCAT(country, ')'))  AS currency_display
			FROM CURRENCY
			WHERE euro_conversion_id = in_euro_conversion_id
			AND deleted = 0
			AND enabled = 1
			AND budget_year_id = in_budget_year_id;
	END IF;

END;
