PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_PERMISSION_BY_NAME" ( 
IN IN_PERMISSION_NAME nvarchar(255)
,OUT out_result TABLE(PERMISSION_ID bigint, 
						 NAME nvarchar(255))
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
   out_result = SELECT PERMISSION_ID, NAME
 		FROM "PERMISSION" 
 		WHERE ENABLED = 1 AND
 		DELETED = 0 AND
 		NAME = IN_PERMISSION_NAME
 		ORDER BY NAME;
END;
