PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_ALL_HL2" (
    IN in_hl1_id BIGINT
	, OUT out_result TABLE (
		hl2_id BIGINT
		, hl2_budget_total DECIMAL(19, 6)
		, organization_acronym NVARCHAR(25)
		, organization_name NVARCHAR(255)
        , crt_related TINYINT
		)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

	out_result =	
	SELECT 
		HL2.hl2_id 
		, HL2.hl2_budget_total
		, HL2.ORGANIZATION_ACRONYM
		, HL2.ORGANIZATION_NAME
        , HL2.CRT_RELATED
	FROM HL2
	WHERE HL2.deleted = 0
	AND HL2.enabled = 1
	and HL2.HL1_ID = in_hl1_id
	ORDER BY HL2.ORGANIZATION_ACRONYM ASC;

END;
