PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_HL6_CATEGORY_BY_CATEGORY_ID" (
	IN in_category_id bigint,
	OUT out_hl6_category TABLE (category_id BIGINT, hl6_id BIGINT, hl6_category_id BIGINT, category_name nvarchar(60), in_processing_report TINYINT)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
	out_hl6_category = SELECT category.category_id, hl6_category.hl6_id, hl6_category.hl6_category_id,category.name as category_name
	,hl6_category.in_processing_report
	FROM hl6_category inner join category
	on hl6_category.category_id = category.category_id
	WHERE hl6_category.category_id = in_category_id
		AND hl6_category.enabled = 1
	  AND hl6_category.deleted = 0;
END;
