PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_MAP_HL_EXCEL" (

 OUT OUT_RESULT TABLE (MAP_L5_L6_ID bigint ,
                       	TYPE TINYINT,
                       	COLUMN_NAME NVARCHAR(255),
                       	CSV_COLUMN_NAME NVARCHAR(255),
                       	DATA_TYPE NVARCHAR(25),
                       	FOREIGN_TABLE_NAME NVARCHAR(255),
                       	FOREIGN_COLUMN_REFERENCE NVARCHAR(255),
                       	FOREIGN_COLUMN_FILTER NVARCHAR(255),
                       	OTHER_CONDITION NVARCHAR(255))
) 
 LANGUAGE SQLSCRIPT
 SQL SECURITY INVOKER 
 DEFAULT SCHEMA "PLANNING_TOOL"
 READS SQL DATA AS
BEGIN

 OUT_RESULT =
 
 SELECT MAP_L5_L6_ID  , TYPE ,
                               	COLUMN_NAME ,
                               	CSV_COLUMN_NAME ,
                               	DATA_TYPE ,
                               	FOREIGN_TABLE_NAME ,
                               	FOREIGN_COLUMN_REFERENCE,
                               	FOREIGN_COLUMN_FILTER,
                               	OTHER_CONDITION
 FROM MAP_L5_L6
 WHERE deleted = 0
   AND enabled = 1;

END;