PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_DETAILED_REPORT" (
        --OUT out_result TINYINT
		OUT out_result TABLE(
						        ROW_INDEX INTEGER,
								TEAM_TYPE_NAME NVARCHAR(255),
								L1_ACRONYM NVARCHAR(25),
								L1_DESCRIPTION NVARCHAR(255),
								BUDGET_YEAR INTEGER,
								L1_BUDGET DECIMAL(19,2),
								COUNT_L1 INTEGER,
								REGION_NAME NVARCHAR(255),
								SUBREGION_NAME NVARCHAR(255),
								L2_ACRONYM NVARCHAR(25),
								L2_NAME NVARCHAR(255),
								L2_BUDGET DECIMAL(19,2),
								L3_ACRONYM NVARCHAR(25),
								L3_DESCRIPTION NVARCHAR(255),
								L3_BUDGET DECIMAL(19,2),
								L4_ID BIGINT,
								L4_ACRONYM NVARCHAR(25),
								L4_CRM_DESCRIPTION NVARCHAR(100),
								L4_STATUS_DETAIL NVARCHAR(255),
								COUNT_L4 INTEGER,
								BUDGET_Q1 DECIMAL(19,2),
								BUDGET_Q2 DECIMAL(19,2),
								BUDGET_Q3 DECIMAL(19,2),
								BUDGET_Q4 DECIMAL(19,2),
								L4_BUDGET DECIMAL(19,2),
								BUDGET_SPEND_Q1 DECIMAL(19,2),
								BUDGET_SPEND_Q2 DECIMAL(19,2),
								BUDGET_SPEND_Q3 DECIMAL(19,2),
								BUDGET_SPEND_Q4 DECIMAL(19,2),
								CATEGORY_NAME NVARCHAR(255),
								OPTION_NAME NVARCHAR(255),
								OPTION_AMOUNT DECIMAL(19,2),
								BUDGET_TYPE NVARCHAR(255),
								BUDGET_PERCENTAGE DECIMAL(19,2),
								CAMPAIGN_TYPE NVARCHAR(255),
								CAMPAIGN_NAME NVARCHAR(255),
								KPI_EURO_VALUE DECIMAL(19,2),
								KPI_AMOUNT_VOLUME DECIMAL(19,2),
								COUNT_KPI_BY_L4 INTEGER,
								TOTAL_MY_BUDGET DECIMAL(19,2),
								TOTAL_SALE DECIMAL(19,2),
								TOTAL_PARTNER DECIMAL(19,2),
								TOTAL_BUDGET DECIMAL(19,2),
								ROW_COUNTER INTEGER,
								L1_BUDGET_REGION_OPTION DECIMAL(19,2),
								L2_BUDGET_REGION_OPTION DECIMAL(19,2),
								L3_BUDGET_REGION_OPTION DECIMAL(19,2),
								L4_BUDGET_REGION_OPTION DECIMAL(19,2),
								L1_BUDGET_REGION_OPTION_Q1 DECIMAL(19,2),
								L1_BUDGET_REGION_OPTION_Q2 DECIMAL(19,2),
								L1_BUDGET_REGION_OPTION_Q3 DECIMAL(19,2),
								L1_BUDGET_REGION_OPTION_Q4 DECIMAL(19,2),
								L2_BUDGET_REGION_OPTION_Q1 DECIMAL(19,2),
								L2_BUDGET_REGION_OPTION_Q2 DECIMAL(19,2),
								L2_BUDGET_REGION_OPTION_Q3 DECIMAL(19,2),
								L2_BUDGET_REGION_OPTION_Q4 DECIMAL(19,2),
								L3_BUDGET_REGION_OPTION_Q1 DECIMAL(19,2),
								L3_BUDGET_REGION_OPTION_Q2 DECIMAL(19,2),
								L3_BUDGET_REGION_OPTION_Q3 DECIMAL(19,2),
								L3_BUDGET_REGION_OPTION_Q4 DECIMAL(19,2),
								L4_BUDGET_REGION_OPTION_Q1 DECIMAL(19,2),
								L4_BUDGET_REGION_OPTION_Q2 DECIMAL(19,2),
								L4_BUDGET_REGION_OPTION_Q3 DECIMAL(19,2),
								L4_BUDGET_REGION_OPTION_Q4 DECIMAL(19,2),
								COUNT_L4_PROP DECIMAL(19,2)
								)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
	out_result=select *	from "_SYS_BIC"."xsplanningtool.db.data.views/CV_DETAILED_REPORT";
	--select 1 into out_result from DUMMY;
END;
