PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_COST_CENTER_BY_HL6_ID" (
    IN in_hl6_id BIGINT
    ,OUT out_result TABLE(
    	COST_CENTER_ID INTEGER,
        NAME nvarchar(255),
        EMPLOYEE_RESPONSIBLE_ID INTEGER,
        FULL_NAME NVARCHAR(255),
        EMPLOYEE_NUMBER NVARCHAR(255)
    ))
    	LANGUAGE SQLSCRIPT
    	SQL SECURITY INVOKER
    	DEFAULT SCHEMA "PLANNING_TOOL"
    	READS SQL DATA AS
    BEGIN
     out_result =
    	SELECT
    	COST_CENTER.COST_CENTER_ID,
        COST_CENTER.NAME,
        EMPLOYEE_RESPONSIBLE.EMPLOYEE_RESPONSIBLE_ID,
        EMPLOYEE_RESPONSIBLE.FULL_NAME,
        EMPLOYEE_RESPONSIBLE.EMPLOYEE_NUMBER
     FROM COST_CENTER
     INNER JOIN COST_CENTER_TEAMS on COST_CENTER_TEAMS.COST_CENTER_ID = COST_CENTER.COST_CENTER_ID
     INNER JOIN HL3 on HL3.HL3_ID = COST_CENTER_TEAMS.HL3_ID
     INNER JOIN HL4 on HL4.HL3_ID = HL3.HL3_ID
     INNER JOIN HL5 on HL5.HL4_ID = HL4.HL4_ID
     INNER JOIN HL6 on HL6.HL5_ID = HL5.HL5_ID
     INNER JOIN EMPLOYEE_RESPONSIBLE ON COST_CENTER.EMPLOYEE_RESPONSIBLE_ID = EMPLOYEE_RESPONSIBLE.EMPLOYEE_RESPONSIBLE_ID
     WHERE COST_CENTER.ENABLED = 1 AND COST_CENTER.DELETED = 0 AND HL6.HL6_ID = in_hl6_id;
    END;
