PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_ALL_CAMPAIGN_TYPE"(
		OUT out_result TABLE (
			CAMPAIGN_TYPE_ID BIGINT,
			NAME NVARCHAR(255),
			SHOW_ADDITIONAL_FIELDS TINYINT,
			ROLLOVER_TEXT NVARCHAR(1000),
			EXAMPLE NVARCHAR(1000)
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA
AS
BEGIN
	out_result = SELECT CAMPAIGN_TYPE_ID, 
				NAME, 
				SHOW_ADDITIONAL_FIELDS,
				ROLLOVER_TEXT,
				EXAMPLE
			FROM CAMPAIGN_TYPE
			WHERE ENABLED = 1
				AND DELETED = 0
			ORDER BY upper(NAME) ASC;
END;
