PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_COST_CENTER_EMPLOYEE" (
    IN in_employee_responsible_id BIGINT
    ,IN in_cost_center_id BIGINT
    ,OUT out_result TABLE(
    	COST_CENTER_ID BIGINT,
        EMPLOYEE_RESPONSIBLE_ID BIGINT,
        EMPLOYEE_RESPONSIBLE_DESCRIPTION nvarchar(255),
        FULL_NAME nvarchar(255),
        EMPLOYEE_NUMBER nvarchar(255)
    ))
    	LANGUAGE SQLSCRIPT
    	SQL SECURITY INVOKER
    	DEFAULT SCHEMA "PLANNING_TOOL"
    	READS SQL DATA AS
    BEGIN
     out_result =

    	SELECT
    	COST_CENTER_EMPLOYEE_RESPONSIBLE.COST_CENTER_ID,
        COST_CENTER_EMPLOYEE_RESPONSIBLE.EMPLOYEE_RESPONSIBLE_ID,
        CONCAT(EMPLOYEE_RESPONSIBLE.FULL_NAME, CONCAT(', ', EMPLOYEE_RESPONSIBLE.EMPLOYEE_NUMBER)) AS EMPLOYEE_RESPONSIBLE_DESCRIPTION
        ,EMPLOYEE_RESPONSIBLE.FULL_NAME
        ,EMPLOYEE_RESPONSIBLE.EMPLOYEE_NUMBER
     FROM COST_CENTER_EMPLOYEE_RESPONSIBLE
     INNER JOIN EMPLOYEE_RESPONSIBLE ON EMPLOYEE_RESPONSIBLE.EMPLOYEE_RESPONSIBLE_ID = COST_CENTER_EMPLOYEE_RESPONSIBLE.EMPLOYEE_RESPONSIBLE_ID
     WHERE COST_CENTER_EMPLOYEE_RESPONSIBLE.ENABLED = 1
     AND COST_CENTER_EMPLOYEE_RESPONSIBLE.DELETED = 0
     AND COST_CENTER_EMPLOYEE_RESPONSIBLE.COST_CENTER_ID = in_cost_center_id
     AND COST_CENTER_EMPLOYEE_RESPONSIBLE.EMPLOYEE_RESPONSIBLE_ID = in_employee_responsible_id;
    END;
