PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_ALL_COST_CENTER" (
OUT out_result TABLE(
	COST_CENTER_ID BIGINT,
	NAME nvarchar(255),
	CODE NVARCHAR(255),
	EMPLOYEE_RESPONSIBLE_ID BIGINT,
	FULL_NAME NVARCHAR(255),
    EMPLOYEE_NUMBER NVARCHAR(255)
))
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

 out_result =

	SELECT
	COST_CENTER.COST_CENTER_ID,
	COST_CENTER.NAME,
    COST_CENTER.COST_CENTER_CODE AS CODE,
    COST_CENTER.EMPLOYEE_RESPONSIBLE_ID,
    EMPLOYEE_RESPONSIBLE.FULL_NAME,
    EMPLOYEE_RESPONSIBLE.EMPLOYEE_NUMBER
 FROM COST_CENTER
 INNER JOIN EMPLOYEE_RESPONSIBLE ON COST_CENTER.EMPLOYEE_RESPONSIBLE_ID = EMPLOYEE_RESPONSIBLE.EMPLOYEE_RESPONSIBLE_ID
 WHERE COST_CENTER.ENABLED = 1 AND COST_CENTER.DELETED = 0
 ORDER BY COST_CENTER.COST_CENTER_CODE;

END;
