PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_HL4_BY_ACRONYM" (
	IN in_acronym nvarchar(10),
	IN in_hl3_id bigint,
	OUT out_result TABLE(
	hl4_id BIGINT,
	hl4_crm_description NVARCHAR(100),
	hl4_details NVARCHAR(3000),
	hl4_business_details NVARCHAR(3000),
	acronym NVARCHAR(25)
	) 
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

out_result = 
	SELECT HL4.hl4_id,
		   HL4.hl4_crm_description,
		   HL4.hl4_details,
		   HL4.hl4_business_details,
		   HL4.acronym
	FROM HL4
	WHERE 
	  UPPER(HL4.acronym) = UPPER(in_acronym)
	  AND HL4.hl3_id = in_hl3_id
	  AND HL4.deleted = 0
	  AND HL4.enabled = 1;

END;
