PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_ALL_HL5_TOTAL_BUDGET" (
        IN in_hl4_id BIGINT,
        OUT out_result DECIMAL(19, 6)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "PLANNING_TOOL"
AS
BEGIN
	DECLARE va_total_budget DECIMAL(19, 6);
	va_total_budget := 0;

    SELECT 
	COALESCE(SUM(HL5.BUDGET),0)
	into va_total_budget
	FROM HL4 
	INNER JOIN HL5 ON HL5.HL4_ID = HL4.hl4_id AND HL5.deleted = 0 AND HL5.enabled = 1
	WHERE 
	HL4.enabled=1 
	AND HL4.deleted=0
	AND HL4.hl4_id = in_hl4_id
	GROUP BY HL5.hl4_id;

	out_result:= ifnull(va_total_budget,0);
END;
