PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_DETAILED_REPORT" (
		OUT out_result TABLE(
							TEAM_TYPE_NAME NVARCHAR(255),
							PLAN_ACRONYM NVARCHAR(25),
							PLAN_DESCRIPTION NVARCHAR(255),
							BUDGET_YEAR INTEGER,
							REGION_NAME NVARCHAR(255),
							SUBREGION_NAME NVARCHAR(255),
							ORGANIZATION_ACRONYM NVARCHAR(25),
							ORGANIZATION_NAME NVARCHAR(255),
							L1_BUDGET DECIMAL(19,2),
							COUNT_L3_BY_L1 INTEGER,
							L2_ACRONYM NVARCHAR(25),
							L2_DESCRIPTION NVARCHAR(255),
							L2_BUDGET DECIMAL(19,2),
							COUNT_L3_BY_L2 INTEGER,
							L3_ID BIGINT,
							L3_ACRONYM NVARCHAR(25),
							L3_CRM_DESCRIPTION NVARCHAR(100),
							L3_STATUS_DETAIL NVARCHAR(255),
							BUDGET_Q1 DECIMAL(19,2),
							BUDGET_Q2 DECIMAL(19,2),
							BUDGET_Q3 DECIMAL(19,2),
							BUDGET_Q4 DECIMAL(19,2),
							L3_BUDGET DECIMAL(19,2),
							SPEND_CATEGORY NVARCHAR(60),
							CATEGORY_NAME NVARCHAR(60),
							OPTION_NAME NVARCHAR(255),
							OPTION_AMOUNT DECIMAL(19,2),
							BUDGET_REGION_NAME NVARCHAR(255),
							BUDGET_REGION_PERCENTAGE DECIMAL(19,2),
							BUDGET_ORGANIZATION_ACRONYM NVARCHAR(25),
							BUDGET_ORGANIZATION_PERCENTAGE DECIMAL(19,2),
							SALE_REGION_NAME NVARCHAR(255),
							SALE_REGION_AMOUNT DECIMAL(19,2),
							SALE_ORGANIZATION_ACRONYM NVARCHAR(25),
							SALE_ORGANIZATION_AMOUNT DECIMAL(19,2),
							SALE_OTHER_DESCRIPTION NVARCHAR(255),
							SALE_OTHER_AMOUNT DECIMAL(19,2),
							CAMPAIGN_TYPE NVARCHAR(127),
							CAMPAIGN_NAME NVARCHAR(255),
							KPI_EURO_VALUE DECIMAL(19,2),
							KPI_AMOUNT_VOLUME DECIMAL(19,2),
							COUNT_KPI_BY_L3 INTEGER,
							TOTAL_MY_BUDGET DECIMAL(19,2),
							TOTAL_SALE DECIMAL(19,2),
							TOTAL_PARTNER DECIMAL(19,2),
							TOTAL_BUDGET DECIMAL(19,2)
							)
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
	out_result=select *	from "_SYS_BIC"."xsplanningtool.db.data.views/CV_DETAILED_REPORT"; 
END;