PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_EXPECTED_OUTCOME_IN_USE_BY_EXPECTED_OUTCOME_ID" (
	IN in_expected_outcome_id bigint,
	OUT out_result TABLE(
	expected_outcome_id bigint
	)
)

	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
    out_result =
    select eol.expected_outcome_id
    from expected_outcome_level eol
    inner join hl4_expected_outcomes_detail l4eo on l4eo.outcomes_id = eol.expected_outcome_level_id
    inner join expected_outcome eo on eo.expected_outcome_id = eol.expected_outcome_id
    inner join expected_outcome_option eoo on eoo.expected_outcome_option_id = eol.expected_outcome_option_id
    where eol.expected_outcome_id = in_expected_outcome_id
    and eo.enabled = 1 and eo.deleted = 0
    and eoo.enabled = 1 and eoo.deleted = 0
    union
    select eol.expected_outcome_id
    from expected_outcome_level eol
    inner join hl5_expected_outcomes_detail l5eo on l5eo.outcomes_id = eol.expected_outcome_level_id
    inner join expected_outcome eo on eo.expected_outcome_id = eol.expected_outcome_id
    inner join expected_outcome_option eoo on eoo.expected_outcome_option_id = eol.expected_outcome_option_id
    where eol.expected_outcome_id = in_expected_outcome_id
    and eo.enabled = 1 and eo.deleted = 0
    and eoo.enabled = 1 and eoo.deleted = 0
    union
    select eol.expected_outcome_id
    from expected_outcome_level eol
    inner join hl6_expected_outcomes_detail l6eo on l6eo.outcomes_id = eol.expected_outcome_level_id
    inner join expected_outcome eo on eo.expected_outcome_id = eol.expected_outcome_id
    inner join expected_outcome_option eoo on eoo.expected_outcome_option_id = eol.expected_outcome_option_id
    where eol.expected_outcome_id = in_expected_outcome_id
    and eo.enabled = 1 and eo.deleted = 0
    and eoo.enabled = 1 and eoo.deleted = 0;
END;
