PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_ALL_HL6_TOTAL_BUDGET" (
        IN in_hl5_id BIGINT,
        OUT out_result DECIMAL(19,2)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "PLANNING_TOOL"
AS
BEGIN
	DECLARE va_total_budget DECIMAL(19,2);
	va_total_budget := 0;

    SELECT 
	COALESCE(SUM(HL6.BUDGET),0)
	into va_total_budget
	FROM HL5 
	INNER JOIN HL6 ON HL6.HL5_ID = HL5.hl5_id AND HL6.deleted = 0 AND HL6.enabled = 1
	WHERE 
	HL5.enabled=1 
	AND HL5.deleted=0
	AND HL5.hl5_id = in_hl5_id
	GROUP BY HL6.hl5_id;

	out_result:= ifnull(va_total_budget,0);
END;
