PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_HL1_FOR_SEARCH" (
		IN in_user_id bigint
		, IN in_isSA tinyint
		, OUT out_result TABLE (
			id bigint,
			budget_year bigint,
			acronym nvarchar(25),
			region_name nvarchar(255),
			subregion_name nvarchar(255),
			path nvarchar(50)
		)
	)
	
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL"
	AS
BEGIN
	out_result = SELECT DISTINCT HL1.hl1_id as id
		, BGY.BUDGET_YEAR
		, HL1.acronym
		, region.region_name
		, subregion.subregion_name
		, CONCAT(HL1.acronym, SUBSTRING(TO_NVARCHAR(BGY.BUDGET_YEAR), 3, 2)) AS path
	FROM HL1
	inner join HL1_USER ON HL1.HL1_ID = HL1_USER.HL1_ID
	INNER JOIN BUDGET_YEAR BGY ON HL1.budget_year_id = BGY.budget_year_id
	LEFT JOIN REGION ON HL1.region_id = REGION.region_id
	LEFT JOIN SUBREGION ON HL1.subregion_id = SUBREGION.subregion_id
	WHERE HL1.deleted = 0
	  AND HL1.enabled = 1
	  AND (in_isSA = 1 OR HL1_USER.USER_ID = in_user_id)
	  ORDER BY path;
END;
