PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_OUTCOMES_BY_OUTCOMES_TYPE_ID" (
		IN in_outcomes_type_id bigint,
		IN in_hierarchy_level_id bigint,
		OUT out_outcomes TABLE (OUTCOMES_TYPE_ID BIGINT, OUTCOMES_ID BIGINT, OUTCOMES_NAME NVARCHAR(127))
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL" AS
BEGIN
	out_outcomes =
	select distinct
    eol.expected_outcome_id as OUTCOMES_TYPE_ID
    ,eoo.expected_outcome_option_id AS OUTCOMES_ID
    , eoo.NAME as OUTCOMES_NAME
    from "PLANNING_TOOL"."EXPECTED_OUTCOME_LEVEL" eol
    inner join "PLANNING_TOOL"."EXPECTED_OUTCOME_OPTION" eoo on eoo.expected_outcome_option_id = eol.expected_outcome_option_id
    where eol.hierarchy_level_id = in_hierarchy_level_id
    and eol.expected_outcome_id = in_outcomes_type_id
    and eol.enabled = 1 and eol.deleted = 0
    and eoo.enabled = 1 and eoo.deleted = 0;
END;