PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_HL2_FOR_SEARCH" (
		OUT out_result TABLE (
			id bigint,
			BUDGET_YEAR BIGINT,
			acronym NVARCHAR(25),
			organization_acronym NVARCHAR(25), 
			region_name NVARCHAR(255),
			subregion_name NVARCHAR(255),
			path NVARCHAR(50)
		)
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL"
	AS
BEGIN
	out_result = SELECT HL2.hl2_id as id
		, BGY.BUDGET_YEAR
		, HL2.acronym
		, REPLACE(HL2.organization_acronym, 'N/A', '') AS organization_acronym
		, REGION.region_name
		, SUBREGION.subregion_name
		, CONCAT(HL2.acronym, SUBSTRING(TO_NVARCHAR(BGY.BUDGET_YEAR), 3, 2)) AS path
	FROM HL2
	INNER JOIN BUDGET_YEAR BGY ON HL2.budget_year_id = BGY.budget_year_id
	LEFT JOIN REGION ON HL2.region_id = REGION.region_id
	LEFT JOIN SUBREGION ON HL2.subregion_id = SUBREGION.subregion_id
	WHERE HL2.deleted = 0
	  AND HL2.enabled = 1;
END;
