PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_HL1_BY_ACRONYM" (
	  IN in_acronym NVARCHAR(25)
	, IN in_budget_year_id bigint
	,OUT out_result TABLE (
		hl1_id bigint
		, acronym nvarchar(25)
		, description nvarchar(255)
		, budget_year_id bigint
		, region_id bigint
		, subregion_id bigint
		, created_date_tz timestamp
		, modified_date_tz timestamp
		, created_user_id bigint
		, modified_user_id bigint
		, enabled tinyint
		, deleted tinyint
		, region_name nvarchar(255)
		, subregion_name nvarchar(255)
		, budget_year bigint
		, budget decimal(19, 6)
        , team_type_id bigint
        , implement_execution_level tinyint
        , crt_related tinyint
		)
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

	out_result =
	SELECT
		  hl1.hl1_id
		, hl1.acronym
		, hl1.description
		, hl1.budget_year_id
		, hl1.region_id
		, hl1.subregion_id
		, hl1.created_date_tz
		, hl1.modified_date_tz
		, hl1.created_user_id
		, hl1.modified_user_id
		, hl1.enabled
		, hl1.deleted
		, r.region_name
		, sr.subregion_name
		, buy.budget_year
		, hl1.budget
        , hl1.team_type_id
        , implement_execution_level
        , hl1.crt_related
	FROM HL1
	LEFT JOIN REGION R ON R.region_id = HL1.region_id
	LEFT JOIN SUBREGION SR ON SR.subregion_id = HL1.subregion_id
	LEFT JOIN BUDGET_YEAR BUY ON BUY.budget_year_id = HL1.budget_year_id
	WHERE
		UPPER(HL1.acronym) = UPPER(in_acronym) AND BUY.budget_year_id = in_budget_year_id
		AND HL1.deleted = 0
		AND HL1.enabled = 1;
END;
