PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_HL2_FOR_SEARCH" (
		OUT out_result TABLE (
			id bigint,
			parent_id bigint,
			organization_acronym NVARCHAR(25),
			path NVARCHAR(50)
		)
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL"
	AS
BEGIN
	out_result = SELECT HL2.hl2_id as id
	, hl1.hl1_id as parent_id
		, REPLACE(HL2.organization_acronym, 'N/A', '') AS organization_acronym
		, CONCAT(HL1.acronym, SUBSTRING(TO_NVARCHAR(BGY.BUDGET_YEAR), 3, 2)) AS path
	FROM HL2
	inner join hl1 on hl1.hl1_id = hl2.hl1_id
	INNER JOIN BUDGET_YEAR BGY ON HL1.budget_year_id = BGY.budget_year_id
	WHERE HL2.deleted = 0
	  AND HL2.enabled = 1
	  ORDER BY path, hl2.organization_acronym;
END;
