PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_BUDGET_SPEND_REQUEST_STATUS_BY_ID" (
		IN in_budget_spend_request_id bigint,
		OUT out_result TABLE (
			BUDGET_SPEND_REQUEST_STATUS_ID BIGINT,
			BUDGET_SPEND_REQUEST_STATUS_NAME NVARCHAR(255)
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL"
AS
BEGIN
	out_result = SELECT BSR.BUDGET_SPEND_REQUEST_STATUS_ID,
						BSR_STATUS.NAME as BUDGET_SPEND_REQUEST_STATUS_NAME
				FROM "PLANNING_TOOL"."BUDGET_SPEND_REQUEST" BSR
					INNER JOIN "PLANNING_TOOL"."BUDGET_SPEND_REQUEST_STATUS" BSR_STATUS 
						ON BSR_STATUS.BUDGET_SPEND_REQUEST_STATUS_ID = BSR.BUDGET_SPEND_REQUEST_STATUS_ID
				WHERE BSR.ENABLED = 1
					AND BSR.DELETED = 0
					AND BSR.BUDGET_SPEND_REQUEST_ID = in_budget_spend_request_id;
END;