PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_RESPONSIBLE_PERSON_BY_ID"(
		IN in_responsible_person_id NVARCHAR(255),
		OUT out_result TABLE (
			RESPONSIBLE_PERSON_ID INTEGER,
			FULL_NAME NVARCHAR(255),
			EMPLOYEE_NUMBER NVARCHAR(255)
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL"
AS
BEGIN
	out_result = SELECT RESPONSIBLE_PERSON_ID,
				FULL_NAME, 
				EMPLOYEE_NUMBER
			FROM RESPONSIBLE_PERSON
			WHERE enabled = 1
				AND deleted = 0
				AND RESPONSIBLE_PERSON_ID = in_responsible_person_id;
END;
