PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_OUTCOMES_TYPE_BY_HL_ID" (
		IN in_hl_id bigint,
		OUT out_outcomes_type TABLE (OUTCOMES_TYPE_ID BIGINT, OUTCOMES_TYPE_NAME NVARCHAR(127), HIERARCHY_LEVEL_ID BIGINT)
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL" AS
BEGIN
	out_outcomes_type = SELECT OUTCOMES_TYPE_ID, OUTCOMES_TYPE_NAME, HIERARCHY_LEVEL_ID
						FROM OUTCOMES_TYPE
						WHERE HIERARCHY_LEVEL_ID = in_hl_id and enabled = 1 and deleted = 0;
END;
