PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_HL6_BUDGET_BY_HL6_ID" ( 
in in_hl6_id  bigint
,OUT out_result TABLE (
hl6_budget_id INTEGER,
organization_id INTEGER,
percentage decimal(19,2),
organization_type tinyint,
organization_name nvarchar(255)
)
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL" AS
BEGIN
out_result =
	select
hl6_budget.hl6_budget_id,
        hl6_budget.organization_id,
        hl6_budget.percentage,
        hl6_budget.organization_type,
IFNULL(region.region_name, hl2.organization_acronym) as organization_name
from hl6_budget
left join region on region.region_id = hl6_budget.organization_id
left join hl2 on hl2.hl2_id = hl6_budget.organization_id
where hl6_id = in_hl6_id
and hl6_budget.enabled = 1 and hl6_budget.deleted = 0;
END;
