PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_MARKETING_ACTIVITY_HL5" (
    IN IN_BUDGET_YEAR_ID BIGINT,
    IN IN_CURRENT_HL5 BIGINT,
	OUT out_hl5 TABLE(

	hl5_id BIGINT,
	hl4_id BIGINT,
	hl5_crm_description NVARCHAR(100),
	hl5_status_detail_id bigint,
	acronym NVARCHAR(25),
	path_tph NVARCHAR(100)
	)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

out_hl5 = 
	SELECT HL5.hl5_id,
		   HL5.hl4_id,
		   HL5.hl5_crm_description,
		   HL5.hl5_status_detail_id,
		   HL5.acronym as acronym,
		   CONCAT('CRM-',
		   CONCAT(
		   CONCAT(
                CONCAT(
                    CONCAT(
                        CONCAT(
                            CONCAT(HL1.ACRONYM,SUBSTRING(TO_NVARCHAR(BGY.BUDGET_YEAR), 3, 2))
                            ,'-')
                        , hl3.acronym)
                    ,'-')
                ,hl4.acronym), HL5.ACRONYM))  AS path_tph
	FROM HL5
	INNER JOIN HL5_STATUS_DETAIL HSD ON HSD.HL5_STATUS_DETAIL_ID = 3 --IN CRM
	INNER JOIN HL4 ON HL4.HL4_ID = HL5.HL4_ID
	INNER JOIN HL3 ON HL4.HL3_ID = HL3.HL3_ID
    INNER JOIN HL2 ON HL3.HL2_ID = HL2.HL2_ID
    INNER JOIN HL1 ON HL2.HL1_ID = HL1.HL1_ID
    INNER JOIN BUDGET_YEAR BGY ON HL1.BUDGET_YEAR_ID = BGY.BUDGET_YEAR_ID
	WHERE HL5.deleted = 0 AND HL5.enabled = 1 AND BGY.BUDGET_YEAR_ID = IN_BUDGET_YEAR_ID AND HL5.HL5_ID <> IN_CURRENT_HL5;

END;
