PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_HL2_ALLOCATED_BUDGET" (
	IN in_hl2_id BIGINT,
	IN in_hl3_id BIGINT,
	OUT out_hl2_allocated_budget DECIMAL(19,5)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	AS
BEGIN
	DECLARE va_hl2_allocated_budget DECIMAL(19,5);
	
	va_hl2_allocated_budget := 0;
	
	SELECT 
	SUM(HL3.hl3_fnc_budget_total)
	INTO va_hl2_allocated_budget
	FROM HL3 
	INNER JOIN HL2 ON HL2.hl2_id = HL3.hl2_id
	WHERE HL2.hl2_id = in_hl2_id
	  AND HL3.hl3_id != in_hl3_id
	  AND HL3.deleted = 0
	  AND HL3.enabled = 1
	  AND HL3.in_budget = 1;

	out_hl2_allocated_budget := IFNULL(va_hl2_allocated_budget, 0);

END;
