PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_HL4_DIFFERENTIAL_BUDGET" (
	IN in_hl4_id BIGINT,
	OUT out_hl4_others_sum_budget DECIMAL(19,5),
	OUT out_hl4_budget_total_mkt DECIMAL(19,5)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	AS
BEGIN

	DECLARE va_hl3_id BIGINT;
	DECLARE va_hl4_budget_assigned TINYINT; -- To check if the HL4 is already assigned or not (new vs update)
	DECLARE va_hl4_others_sum_budget DECIMAL(19,5);
	DECLARE va_hl4_fnc_budget_total_mkt DECIMAL(19,5);
	
	va_hl4_fnc_budget_total_mkt := 0;
	va_hl4_budget_assigned := 0;
	
	-- Grab the parent HL3 into va_hl3_id
	SELECT HL3.hl3_id
	INTO va_hl3_id
	FROM HL3
	INNER JOIN HL4 ON HL4.hl3_id = HL3.hl3_id
	WHERE HL4.hl4_id = in_hl4_id
	  AND HL4.deleted = 0
	  AND HL4.enabled = 1;
	
	--Check if HL4 marketing budget has been already assigned
	SELECT COUNT(hl4_fnc_budget_total_mkt) 
	INTO va_hl4_budget_assigned
	FROM HL4_FNC
	WHERE hl4_id = in_hl4_id;

	IF va_hl4_budget_assigned <> 0
	THEN
		-- Grab the market budget of the HL4
		SELECT (HL4_FNC.hl4_fnc_budget_total_mkt * EC.currency_value) 
		INTO va_hl4_fnc_budget_total_mkt 
		FROM HL4_FNC
		INNER JOIN EURO_CONVERSIONS EC ON HL4_FNC.euro_conversion_id = EC.euro_conversion_id
		WHERE HL4_FNC.hl4_id = in_hl4_id
	      AND HL4_FNC.deleted = 0
	   	  AND HL4_FNC.enabled = 1;
	END IF;

	-- Grab the sum of market budgets from all the HL4s related to the HL3
	-- exceptuating the HL4 given as input parameter and the HL4 that are
	-- currently out of budget
	SELECT SUM(HL4_FNC.hl4_fnc_budget_total_mkt * EC.currency_value)
	INTO va_hl4_others_sum_budget
	FROM HL4_FNC
	INNER JOIN HL4 ON HL4_FNC.hl4_id = HL4.hl4_id
	INNER JOIN HL3 ON HL3.hl3_id = HL4.hl3_id
	INNER JOIN EURO_CONVERSIONS EC ON EC.euro_conversion_id = HL4_FNC.euro_conversion_id
	WHERE HL3.hl3_id = va_hl3_id
	  AND HL4.deleted = 0
	  AND HL4.enabled = 1
	  AND HL4_FNC.in_budget = 1
	  AND HL4.hl4_id <> in_hl4_id;

	out_hl4_budget_total_mkt := IFNULL(va_hl4_fnc_budget_total_mkt, 0);
	out_hl4_others_sum_budget := IFNULL(va_hl4_others_sum_budget, 0);

END;
