PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_HL4_BY_HL3_ID" (
        IN in_hl3_id BIGINT,
        OUT out_result TABLE(
            HL4_ID BIGINT
            , HL4_CRM_DESCRIPTION NVARCHAR(100)
            , HL4_ACRONYM NVARCHAR(25)
            , CRM_ID NVARCHAR(25)
            , IN_BUDGET Tinyint
            , READ_ONLY TINYINT
            , STATUS_ID BIGINT
            , STATUS_DETAIL NVARCHAR(255)
            , CREATED_BY NVARCHAR(255)
            , OWNER_EMAIL NVARCHAR(500)
            , IS_SEND_MAIL BIGINT
            , HL4_BUDGET DECIMAL
            , EURO_CONVERSION_ID BIGINT
            , IMPLEMENT_EXECUTION_LEVEL TINYINT
            , TOTAL_HL5 INT
            , QUANTITY_HL5_OUT_BUDGET INT
            , ALLOCATED DECIMAL
            , REMAINING DECIMAL
        ),
		OUT out_total_budget	DECIMAL(19, 2),
		OUT out_remaining_budget	DECIMAL(19, 2)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "PLANNING_TOOL"
AS
BEGIN
	DECLARE va_total_budget DECIMAL(19, 2);
	DECLARE va_remaining_budget DECIMAL(19, 2);
	va_total_budget := 0;
	va_remaining_budget := 0;
	
va_intermidate = SELECT
        hl4.hl4_ID AS HL4_ID
        ,hl4.hl4_crm_description AS HL4_CRM_DESCRIPTION
        ,hl4.acronym AS HL4_ACRONYM
        ,CONCAT(
        	CONCAT(
        		CONCAT(
        			CONCAT(
        				CONCAT(HL1.ACRONYM,SUBSTRING(TO_NVARCHAR(BGY.BUDGET_YEAR), 3, 2))
    					,'-')
					, hl3.acronym)
				,'-')
			,hl4.acronym)
		AS CRM_ID 
        
        ,hl4.IN_BUDGET as IN_BUDGET
        ,hl4.READ_ONLY AS READ_ONLY
        ,hl4.hl4_status_detail_id AS STATUS_ID
        ,hl4_status_detail.detail  AS STATUS_DETAIL
        ,CONCAT(CONCAT(userTable.FIRST_NAME, ' '),userTable.LAST_NAME) AS CREATED_BY
        ,userTable.EMAIL AS OWNER_EMAIL
        ,hl4.IS_SEND_MAIL AS IS_SEND_MAIL
        ,hl4.HL4_FNC_BUDGET_TOTAL_MKT AS HL4_BUDGET
        ,euro_conversions.euro_conversion_id AS EURO_CONVERSION_ID
        ,HL2.IMPLEMENT_EXECUTION_LEVEL
        
        FROM HL4 hl4
    INNER JOIN HL3 hl3 ON hl3.hl3_id=hl4.hl3_id AND hl3.enabled=1 AND hl3.deleted=0
    INNER JOIN HL2 hl2 ON hl2.hl2_id = hl3.hl2_id AND hl2.enabled=1 AND hl2.deleted=0
    INNER JOIN HL1 hl1 ON hl1.hl1_id = hl2.hl1_id AND hl1.enabled=1 AND hl1.deleted=0
    INNER JOIN BUDGET_YEAR BGY ON hl1.budget_year_id = BGY.budget_year_id AND BGY.enabled=1 AND BGY.deleted=0
    INNER JOIN CURRENCY euro_conversions ON hl4.euro_conversion_id = euro_conversions.euro_conversion_id  AND euro_conversions.enabled=1 AND euro_conversions.deleted=0
    INNER JOIN hl4_status_detail hl4_status_detail ON hl4_status_detail.hl4_status_detail_id = hl4.hl4_status_detail_id
    INNER JOIN "PLANNING_TOOL"."USER" userTable ON userTable.USER_ID = hl4.created_user_id
    WHERE hl4.enabled=1 AND hl4.deleted=0
	AND hl3.hl3_id = in_hl3_id;

out_result = SELECT
        va_hl4.HL4_ID
		,va_hl4.HL4_CRM_DESCRIPTION
		,va_hl4.HL4_ACRONYM
		,va_hl4.CRM_ID
		,va_hl4.IN_BUDGET
		,va_hl4.READ_ONLY
		,va_hl4.STATUS_ID
		,va_hl4.STATUS_DETAIL
		,va_hl4.CREATED_BY
		,va_hl4.OWNER_EMAIL
		,va_hl4.IS_SEND_MAIL
		,va_hl4.HL4_BUDGET
		,va_hl4.EURO_CONVERSION_ID
		,va_hl4.IMPLEMENT_EXECUTION_LEVEL
		
		, COUNT(DISTINCT HL5.HL5_ID) AS TOTAL_HL5
		, SUM(CASE WHEN  HL5.IN_BUDGET IS NULL THEN 0 WHEN HL5.IN_BUDGET = 0 THEN 1 ELSE 0 END) QUANTITY_HL5_OUT_BUDGET --# of L5 out off budget
		, COALESCE(SUM(HL5.budget),0) AS ALLOCATED
		, COALESCE((va_hl4.HL4_BUDGET - SUM(HL5.budget)), va_hl4.HL4_BUDGET) AS REMAINING
		
    FROM :va_intermidate va_hl4
    LEFT JOIN HL5 hl5 ON hl5.HL4_ID = va_hl4.hl4_id AND hl5.enabled=1 AND hl5.deleted=0
    

	GROUP BY 
	va_hl4.HL4_ID,va_hl4.HL4_CRM_DESCRIPTION,va_hl4.HL4_ACRONYM,va_hl4.CRM_ID,va_hl4.IN_BUDGET,va_hl4.READ_ONLY,va_hl4.STATUS_ID,
		va_hl4.STATUS_DETAIL,va_hl4.CREATED_BY,va_hl4.OWNER_EMAIL,va_hl4.IS_SEND_MAIL,va_hl4.HL4_BUDGET,
		va_hl4.EURO_CONVERSION_ID,va_hl4.IMPLEMENT_EXECUTION_LEVEL
		ORDER BY va_hl4.HL4_ACRONYM ASC;
		
		
	SELECT 
	COALESCE(SUM(HL4.HL4_FNC_BUDGET_TOTAL_MKT),0) 
	INTO va_total_budget
	FROM HL3 
	LEFT JOIN HL4 ON HL4.HL3_ID = HL3.hl3_id  AND HL4.deleted = 0 AND HL4.enabled = 1
	WHERE 
	HL3.enabled=1 
	AND HL3.deleted=0
	AND HL3.hl3_id = in_hl3_id
	GROUP BY HL4.hl3_id;

	out_total_budget := va_total_budget;
	
	SELECT (hl3_fnc_budget_total - out_total_budget)
	into va_remaining_budget FROM hl3
	where hl3.hl3_id = in_hl3_id;
	
	out_remaining_budget := va_remaining_budget;
		
END;
