PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_ALL_CAMPAIGN_SUB_TYPE_BY_CAMPAIGN_TYPE_ID" (
	IN in_campaign_type_id bigint,
	IN in_objective_id bigint,
	OUT out_result TABLE (CAMPAIGN_SUB_TYPE_ID BIGINT,
						  NAME NVARCHAR(255)
						)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
out_result = select
CST.CAMPAIGN_SUB_TYPE_ID
,CST.NAME
from OBJECTIVE_CAMPAIGN_TYPE_SUBTYPE
INNER JOIN CAMPAIGN_SUB_TYPE CST ON OBJECTIVE_CAMPAIGN_TYPE_SUBTYPE.CAMPAIGN_SUB_TYPE_ID = CST.CAMPAIGN_SUB_TYPE_ID
where
CAMPAIGN_TYPE_ID = in_campaign_type_id AND OBJECTIVE_ID = in_objective_id
AND CST.ENABLED = 1 AND CST.DELETED = 0
ORDER BY NAME ASC;

END;
