PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_HL3_DIFFERENTIATED_BUDGET" ( 
	IN in_hl3_id BIGINT,
	OUT out_hl3_budget DECIMAL(19,5),
	OUT out_hl4_discriminated_budget TABLE(hl4_id BIGINT, in_budget TINYINT, hl4_fnc_budget_total_mkt DECIMAL(19,5))
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
	
	-- Grab the budget of HL3 and set it in the first out parameter
	SELECT hl3_fnc_budget_total
	INTO out_hl3_budget
	FROM HL3_FNC
	WHERE hl3_id = in_hl3_id
	  AND deleted = 0
	  AND enabled = 1;
	
	-- Grab the discriminated budgets of all the children HL3
	-- from our given HL3 and set them in the second out parameter
	out_hl4_discriminated_budget = 
	SELECT HL4.hl4_id, HL4_FNC.in_budget, hl4_fnc_budget_total_mkt
	FROM HL4
	INNER JOIN HL4_FNC ON HL4.hl4_id = HL4_FNC.hl4_id
	WHERE HL4.hl3_id = in_hl3_id
	  AND HL4.deleted = 0
	  AND HL4.enabled = 1;
END;
