PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_ROLE_BY_USER" ( 
	in_user_id NVARCHAR(255),
	OUT ROLE TABLE(ROLE_ID bigint, NAME nvarchar(25))
)
 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
  ROLE = SELECT role.ROLE_ID, role.NAME
 		FROM "ROLE" role, "USER_ROLE" user_role
 		WHERE role.ROLE_ID = user_role.ROLE_ID AND
 		user_role.USER_ID = in_user_id;
END;
