PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_HL4_CHANGED_FIELDS_BY_HL4_ID" (
		IN in_hl4_id bigint,
		OUT out_hl4_changed_fields TABLE (id bigint, column_name nvarchar(255), display_name nvarchar(255))
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
	out_hl4_changed_fields = SELECT hl4_crm_binding_id as id, column_name, display_name from HL4_CRM_BINDING
							WHERE hl4_id = in_hl4_id AND column_changed = 1
							AND deleted = 0 and enabled = 1;
END;
