PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_RESPONSIBLE_PERSON_BY_EMPLOYEE_NUMER" (
		IN in_employee_number NVARCHAR(255),
		OUT out_result TABLE (RESPONSIBLE_PERSON_ID integer, FULL_NAME NVARCHAR(255), EMPLOYEE_NUMBER NVARCHAR(255))
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL" AS
BEGIN
	out_result = SELECT RESPONSIBLE_PERSON_ID, FULL_NAME, EMPLOYEE_NUMBER  FROM RESPONSIBLE_PERSON
							WHERE enabled = 1 and deleted = 0 AND EMPLOYEE_NUMBER = in_employee_number;
END;
