PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_ALL_MARKETING_PROGRAM" (
        OUT output_result TABLE(
            MARKETING_PROGRAM_ID BIGINT
            , NAME NVARCHAR(100)
            , DESCRIPTION NVARCHAR(255)
            , VALIDATE TINYINT
        )
    )
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
	output_result = (SELECT MARKETING_PROGRAM_ID
                    						, upper(NAME) as NAME
                    						, DESCRIPTION
                    						, 1 as VALIDATE
                    				 FROM MARKETING_PROGRAM
                    				 WHERE deleted = 0
                    				 AND enabled = 1
                    				 AND upper(NAME) LIKE '%GLOBAL%')
                    				  UNION
	(SELECT MARKETING_PROGRAM_ID
						, NAME
						, DESCRIPTION
						, 0 as VALIDATE
				 FROM MARKETING_PROGRAM
				 WHERE deleted = 0
				 AND enabled = 1
				 AND upper(NAME) NOT LIKE '%GLOBAL%'
				 ORDER BY upper(NAME));
END;
