PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_INTERLOCK_BY_HL4_ID" (
		IN in_hl4_id bigint,
		OUT out_interlock TABLE(
			INTERLOCK_REQUEST_ID INTEGER,
			HL4_ID INTEGER,
			REQUESTED_RESOURCE NVARCHAR(140),
			REQUESTED_BUDGET DECIMAL(19, 6),
			INTERLOCK_STATUS_ID INTEGER,
			STATUS NVARCHAR(50),
			ORGANIZATION_TYPE_ID INTEGER,
			ORGANIZATION_TYPE_NAME NVARCHAR(100),
			INTERLOCK_ENTITY_ID INTEGER,
			INTERLOCK_ENTITY_NAME NVARCHAR(100),
			SENTMAIL TINYINT,
			CONTACT_DATA NVARCHAR(255)
		)
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
	out_interlock = 
					
	SELECT 
	INTERLOCK_REQUEST.INTERLOCK_REQUEST_ID
	,INTERLOCK_REQUEST.HL4_ID
	,INTERLOCK_REQUEST.REQUESTED_RESOURCE
	,INTERLOCK_REQUEST.REQUESTED_BUDGET
	,INTERLOCK_REQUEST.INTERLOCK_STATUS_ID
	,INTERLOCK_STATUS.DISPLAY_NAME AS STATUS
	,ORGANIZATION_TYPE.ORGANIZATION_TYPE_ID
	,ORGANIZATION_TYPE.NAME as ORGANIZATION_TYPE_NAME
	,INTERLOCK_ENTITY.INTERLOCK_ENTITY_ID
	,INTERLOCK_ENTITY.NAME AS INTERLOCK_ENTITY_NAME
	,sum(ILCD.SENDEMAIL) - count(ILCD.EMAIL) as SENTMAIL
	,STRING_AGG(ILCD.EMAIL, ';') AS CONTACT_DATA
	
	from INTERLOCK_REQUEST 
	inner join ORGANIZATION_TYPE on INTERLOCK_REQUEST.ORGANIZATION_TYPE_ID = ORGANIZATION_TYPE.ORGANIZATION_TYPE_ID
	inner join INTERLOCK_ENTITY ON INTERLOCK_REQUEST.ENTITY_ID = INTERLOCK_ENTITY.INTERLOCK_ENTITY_ID 
	inner join INTERLOCK_STATUS on INTERLOCK_STATUS.INTERLOCK_STATUS_ID = INTERLOCK_REQUEST.INTERLOCK_STATUS_ID
	left join INTERLOCK_CONTACT_DATA ILCD on ILCD.INTERLOCK_REQUEST_ID = INTERLOCK_REQUEST.INTERLOCK_REQUEST_ID
	where INTERLOCK_REQUEST.deleted = 0 and INTERLOCK_REQUEST.enabled = 1 
	and INTERLOCK_REQUEST.HL4_ID = in_hl4_id
	group by 
	INTERLOCK_REQUEST.INTERLOCK_REQUEST_ID
	, INTERLOCK_REQUEST.HL4_ID
	,INTERLOCK_REQUEST.REQUESTED_RESOURCE
	,INTERLOCK_REQUEST.REQUESTED_BUDGET
	,INTERLOCK_REQUEST.INTERLOCK_STATUS_ID
	,INTERLOCK_STATUS.DISPLAY_NAME
	,INTERLOCK_ENTITY.INTERLOCK_ENTITY_ID
	,INTERLOCK_ENTITY.NAME
	,ORGANIZATION_TYPE.ORGANIZATION_TYPE_ID
	,ORGANIZATION_TYPE.NAME
	,ILCD.SENDEMAIL ;


END;
