PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_L5_DETAILED_REPORT" (
		OUT out_result TABLE(
						        ROW_INDEX INTEGER,
								TEAM_TYPE_NAME NVARCHAR(255),
								L1_ACRONYM NVARCHAR(25),
								L1_DESCRIPTION NVARCHAR(255),
								BUDGET_YEAR INTEGER,
								L1_BUDGET DECIMAL(19,10),
								COUNT_L1 INTEGER,
								REGION_NAME NVARCHAR(255),
								SUBREGION_NAME NVARCHAR(255),
								L2_ACRONYM NVARCHAR(25),
								L2_NAME NVARCHAR(255),
								L2_BUDGET DECIMAL(19,10),
								L3_ACRONYM NVARCHAR(25),
								L3_DESCRIPTION NVARCHAR(255),
								L3_BUDGET DECIMAL(19,10),
								L4_ACRONYM NVARCHAR(25),
								L4_DESCRIPTION NVARCHAR(255),
								L4_BUDGET DECIMAL(19,10),
								L5_ID BIGINT,
								L5_ACRONYM NVARCHAR(25),
								L5_CRM_DESCRIPTION NVARCHAR(100),
								L5_STATUS_DETAIL NVARCHAR(255),
								COUNT_L5 INTEGER,
								BUDGET_Q1 DECIMAL(19,10),
								BUDGET_Q2 DECIMAL(19,10),
								BUDGET_Q3 DECIMAL(19,10),
								BUDGET_Q4 DECIMAL(19,10),
								ACTUAL_START_DATE TIMESTAMP,
								ACTUAL_END_DATE TIMESTAMP,
								PLANNED_START_DATE TIMESTAMP,
								PLANNED_END_DATE TIMESTAMP,
								MODIFIED_DATE TIMESTAMP,
								DISTRIBUTION_CHANNEL NVARCHAR(255),
								CAMPAIGN_OBJECTIVE NVARCHAR(255),
								CAMPAIGN_TYPE NVARCHAR(255),
								CAMPAIGN_SUBTYPE NVARCHAR(255),
								MARKETING_PROGRAM NVARCHAR(255),
								BUSINESS_OWNER NVARCHAR(255),
								EMPLOYEE_RESPONSIBLE NVARCHAR(255),
								COST_CENTER NVARCHAR(255),
								SALE_ORGANIZATION NVARCHAR(255),
								ROUTE_TO_MARKET NVARCHAR(255),
								L5_PRIORITY NVARCHAR(255),
								L5_BUDGET DECIMAL(19,10),
								CATEGORY_NAME NVARCHAR(255),
								OPTION_NAME NVARCHAR(255),
								OPTION_AMOUNT DECIMAL(19,10),
								BUDGET_TYPE NVARCHAR(255),
								BUDGET_PERCENTAGE DECIMAL(19,10),
								KPI_TYPE NVARCHAR(255),
								KPI_DESC NVARCHAR(255),
								KPI_EURO_VALUE DECIMAL(19,10),
								KPI_AMOUNT_VOLUME DECIMAL(19,10),
								COUNT_KPI_BY_L5 INTEGER,
								TOTAL_MY_BUDGET DECIMAL(19,10),
								TOTAL_SALE DECIMAL(19,10),
								TOTAL_PARTNER DECIMAL(19,10),
								TOTAL_BUDGET DECIMAL(19,10),
								ROW_COUNTER INTEGER,
								COUNT_L5_PROP DECIMAL(19,10)
								)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
	out_result=select ROW_INDEX
					, TEAM_TYPE_NAME
					, L1_ACRONYM
					, L1_DESCRIPTION
					, BUDGET_YEAR
					, L1_BUDGET
					, COUNT_L1
					, REGION_NAME
					, SUBREGION_NAME
					, L2_ACRONYM
					, L2_NAME
					, L2_BUDGET
					, L3_ACRONYM
					, L3_DESCRIPTION
					, L3_BUDGET
					, L4_ACRONYM
					, L4_DESCRIPTION
					, L4_BUDGET
					, L5_ID
					, L5_ACRONYM
					, L5_CRM_DESCRIPTION
					, COALESCE(L5_STATUS_DETAIL, 'Not Applicable') AS L5_STATUS_DETAIL
					, COUNT_L5
					, BUDGET_Q1
					, BUDGET_Q2
					, BUDGET_Q3
					, BUDGET_Q4
					, ACTUAL_START_DATE
					, ACTUAL_END_DATE
					, PLANNED_START_DATE
					, PLANNED_END_DATE
					, MODIFIED_DATE
					, DISTRIBUTION_CHANNEL
					, CAMPAIGN_OBJECTIVE
					, L5_CAMPAIGN_TYPE AS CAMPAIGN_TYPE
					, CAMPAIGN_SUBTYPE
					, MARKETING_PROGRAM
					, BUSINESS_OWNER
					, EMPLOYEE_RESPONSIBLE
					, COST_CENTER
					, SALE_ORGANIZATION
					, ROUTE_TO_MARKET
					, L5_PRIORITY
					, L5_BUDGET
					, CATEGORY_NAME
					, OPTION_NAME
					, OPTION_AMOUNT
					, BUDGET_TYPE
					, BUDGET_PERCENTAGE
					, KPI_TYPE
					, KPI_DESC
					, KPI_EURO_VALUE
					, KPI_AMOUNT_VOLUME
					, COUNT_KPI_BY_L5
					, TOTAL_MY_BUDGET
					, TOTAL_SALE
					, TOTAL_PARTNER
					, TOTAL_BUDGET
					, ROW_COUNTER
					, COUNT_L5_PROP
					from "PLANNING_TOOL"."CV_L5_DETAILED_REPORT_DATA";
END;