PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_SERVICE_REQUEST_CATEGORY_BY_NAME" (
    IN in_name NVARCHAR(255),
	OUT out_result TABLE (
	category_id BIGINT
	, name NVARCHAR(60)
	, description NVARCHAR(255)
	)
 	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

		out_result = SELECT service_request_category_id as category_id,
			   name,
			   description
		FROM SERVICE_REQUEST_CATEGORY
		WHERE upper(NAME) = upper(in_name)
		AND enabled = 1 AND deleted = 0
		ORDER BY name;

END;
