PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_HIERARCHY_CRM_BINDING_BY_HL_ID" ( 
	IN in_hl_id bigint,
	OUT out_result TABLE (COLUMN_NAME NVARCHAR(255))
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL" 
	READS SQL DATA AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 /*Return the active column names for the HL that should be mapped with CRM  */
 out_result = SELECT hcb.COLUMN_NAME
						FROM HIERARCHY_CRM_BINDING hcb
						WHERE hcb.HIERARCHY_LEVEL_ID = in_hl_id AND
						hcb.enabled = 1 AND
						hcb.deleted = 0
				ORDER BY hcb.COLUMN_NAME;
 
END;
