PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_HL6_FOR_SEARCH"
(
		OUT out_result TABLE (
			id bigint,
			parent_id bigint,
			BUDGET_YEAR BIGINT,
			acronym NVARCHAR(25),
			organization_acronym NVARCHAR(25), 
			region_name NVARCHAR(255),
			subregion_name NVARCHAR(255),
			path NVARCHAR(50)
		)
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL"
	AS
BEGIN
	out_result = SELECT HL6.hl6_id as id
		, HL6.hl5_id as parent_id
		, BGY.BUDGET_YEAR
		, HL2.acronym
		, REPLACE(HL2.organization_acronym, 'N/A', '') AS organization_acronym
		, REGION.region_name
		, SUBREGION.subregion_name
        ,
		CONCAT( 
		  CONCAT(
        	CONCAT(
        		CONCAT(
        			CONCAT(
        				CONCAT(
                            CONCAT(
                                CONCAT(HL2.ACRONYM,SUBSTRING(TO_NVARCHAR(BGY.BUDGET_YEAR), 3, 2))
                                ,'-')
                            		, hl3.acronym)
										, hl4.acronym)
											,'-')
												,hl5.acronym)
													, '-')
														, hl6.acronym)
		 AS path
	FROM HL6 hl6
	--
	INNER JOIN HL5 hl5 ON hl5.hl5_id=hl6.hl5_id AND hl5.enabled=1 AND hl5.deleted=0
	--
	INNER JOIN HL4 hl4 ON hl4.hl4_id=hl5.hl4_id AND hl4.enabled=1 AND hl4.deleted=0
	INNER JOIN HL3 ON HL4.hl3_id = HL3.hl3_id AND hl3.enabled=1 AND hl3.deleted=0
    INNER JOIN HL2 ON HL3.hl2_id = HL2.hl2_id AND hl2.enabled=1 AND hl2.deleted=0
	INNER JOIN BUDGET_YEAR BGY ON HL2.budget_year_id = BGY.budget_year_id
	LEFT JOIN REGION ON HL2.region_id = REGION.region_id
	LEFT JOIN SUBREGION ON HL2.subregion_id = SUBREGION.subregion_id
	WHERE hl6.deleted = 0 AND hl6.enabled = 1;
END;
