PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_COST_CENTER_BY_CODE" (
    IN in_code NVARCHAR(255)
    ,OUT out_result TABLE(
    	COST_CENTER_ID BIGINT,
        NAME nvarchar(255),
        CODE NVARCHAR(255)
    ))
    	LANGUAGE SQLSCRIPT
    	SQL SECURITY INVOKER
    	DEFAULT SCHEMA "PLANNING_TOOL"
    	READS SQL DATA AS
    BEGIN
     out_result =

    	SELECT
    	COST_CENTER.COST_CENTER_ID,
        COST_CENTER.NAME,
        COST_CENTER.COST_CENTER_CODE AS CODE
     FROM COST_CENTER
     WHERE ENABLED = 1 AND DELETED = 0 AND COST_CENTER_CODE = in_code;
    END;
