PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_COST_CENTER_TEAM_BY_COST_CENTER_ID_TEAM_ID" (
    IN in_cost_center_id BIGINT
    --,IN in_team_id BIGINT
    ,IN costCenterTeams TABLE (in_team_id bigint)
    ,OUT out_result TABLE(
    	COST_CENTER_ID BIGINT,
                HL3_ID BIGINT,
                PATH NVARCHAR(255)
    ))
    	LANGUAGE SQLSCRIPT
    	SQL SECURITY INVOKER
    	DEFAULT SCHEMA "PLANNING_TOOL"
    	READS SQL DATA AS
    BEGIN
     out_result =

    	SELECT
            	COST_CENTER_TEAMS.COST_CENTER_ID,
                COST_CENTER_TEAMS.HL3_ID,
                CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(HL1.ACRONYM,SUBSTRING(TO_NVARCHAR(BGY.BUDGET_YEAR), 3, 2)),'-'),hl2.ORGANIZATION_ACRONYM),'-'),HL3.ACRONYM) AS PATH
             FROM COST_CENTER_TEAMS
             INNER JOIN HL3 on HL3.HL3_ID = COST_CENTER_TEAMS.HL3_ID
             INNER JOIN HL2 on HL2.HL2_ID = HL3.HL2_ID
             INNER JOIN HL1 on HL1.HL1_ID = HL2.HL1_ID
             INNER JOIN BUDGET_YEAR BGY ON HL1.BUDGET_YEAR_ID = BGY.BUDGET_YEAR_ID
             WHERE COST_CENTER_TEAMS.ENABLED = 1
             AND COST_CENTER_TEAMS.DELETED = 0
             AND COST_CENTER_TEAMS.COST_CENTER_ID = in_cost_center_id
             --and COST_CENTER_TEAMS.HL3_ID = in_team_id;
             and COST_CENTER_TEAMS.HL3_ID in (select in_team_id from :costCenterTeams);
    END;
