PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_AVAILABLES_OPTION_BY_EXPECTED_OUTCOME_AND_LEVEL_ID" (
      IN in_expected_outcome_id bigint
    , IN in_hierarchy_level_id bigint
	, OUT out_result TABLE
	(expected_outcome_option_id bigint
	, name nvarchar(255))
 	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

		out_result =
        select eoo.expected_outcome_option_id, eoo.name
        from expected_outcome_option eoo
        where eoo.expected_outcome_option_id not in (
        	select expected_outcome_option_id
        	from expected_outcome_level
        	where hierarchy_level_id = in_hierarchy_level_id
        	and expected_outcome_id = in_expected_outcome_id and deleted = 0 and enabled = 1)
        and eoo.enabled = 1 and deleted = 0;
END;
