PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_BUDGET_YEAR_BY_HL4_ID" (
    IN IN_HL4_ID BIGINT,
	OUT OUT_BUDGET_YEAR_ID BIGINT
	) 
	LANGUAGE SQLSCRIPT
    	SQL SECURITY INVOKER
    	DEFAULT SCHEMA "PLANNING_TOOL"
    	READS SQL DATA AS
    BEGIN
    	SELECT HL1.BUDGET_YEAR_ID INTO OUT_BUDGET_YEAR_ID
        FROM HL4
        JOIN HL3 ON HL4.HL3_ID = HL3.HL3_ID
        JOIN HL2 ON HL3.HL2_ID = HL2.HL2_ID
        JOIN HL1 ON HL2.HL1_ID = HL1.HL1_ID
        WHERE HL4.HL4_ID = IN_HL4_ID;
    END;