PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_ALL_HL5_CATEGORY" (
	OUT out_hl5_category TABLE (category_id BIGINT, hl5_id BIGINT, hl5_category_id BIGINT, category_name nvarchar(60))
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
	out_hl5_category = SELECT category.category_id, hl5_category.hl5_id, hl5_category.hl5_category_id,category.name as category_name
	FROM hl5_category inner join category
	on hl5_category.category_id = category.category_id
	WHERE hl5_category.enabled = 1
	  AND hl5_category.deleted = 0;
END;
