PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_LOCK_FLAG_BY_HL_ID_LEVEL" (
    IN in_hl_id bigint,
    IN in_level integer,
	OUT out_result tinyint
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	READS SQL DATA AS
BEGIN

    if in_level = 1 then
    select (CASE WHEN "PLANNING_TOOL"."BUDGET_YEAR".VERSIONED_END_DATE >= CURRENT_TIMESTAMP THEN 0 ELSE 1 END) INTO out_result
        				FROM "PLANNING_TOOL"."BUDGET_YEAR"
        				INNER JOIN "PLANNING_TOOL".HL1 ON HL1.BUDGET_YEAR_ID = "PLANNING_TOOL"."BUDGET_YEAR".BUDGET_YEAR_ID
        				WHERE HL1.HL1_ID = in_hl_id;
    elseif in_level = 2 then
    select (CASE WHEN "PLANNING_TOOL"."BUDGET_YEAR".VERSIONED_END_DATE >= CURRENT_TIMESTAMP THEN 0 ELSE 1 END) INTO out_result
            				FROM "PLANNING_TOOL"."BUDGET_YEAR"
            				INNER JOIN "PLANNING_TOOL".HL1 ON HL1.BUDGET_YEAR_ID = "PLANNING_TOOL"."BUDGET_YEAR".BUDGET_YEAR_ID
            				 INNER JOIN "PLANNING_TOOL".HL2 ON HL2.HL1_ID = HL1.HL1_ID
            				WHERE HL2.HL2_ID = in_hl_id;
    elseif in_level = 3 then
    select (CASE WHEN "PLANNING_TOOL"."BUDGET_YEAR".VERSIONED_END_DATE >= CURRENT_TIMESTAMP THEN 0 ELSE 1 END) INTO out_result
                				FROM "PLANNING_TOOL"."BUDGET_YEAR"
                				INNER JOIN "PLANNING_TOOL".HL1 ON HL1.BUDGET_YEAR_ID = "PLANNING_TOOL"."BUDGET_YEAR".BUDGET_YEAR_ID
                				 INNER JOIN "PLANNING_TOOL".HL2 ON HL2.HL1_ID = HL1.HL1_ID
                				 INNER JOIN "PLANNING_TOOL".HL3 ON HL3.HL2_ID = HL2.HL2_ID
                				WHERE HL3.HL3_ID = in_hl_id;
    end if;

END;