PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_CATEGORY_BY_ID" (  
	IN in_category_id BIGINT,
	IN in_hierarchy_level_id bigint,
	OUT out_result TABLE (category_id integer, in_processing_report TINYINT)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

	out_result =
	SELECT distinct
      ac.allocation_category_id as category_id
    , acol.in_processing_report
    FROM allocation_category ac
    inner join allocation_category_option_level acol on acol.allocation_category_id = ac.allocation_category_id
    WHERE ac.allocation_category_id = in_category_id
    and acol.hierarchy_level_id = in_hierarchy_level_id;
END;
