PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_ALL_OPTION" (
	OUT output_result TABLE(option_id BIGINT, name NVARCHAR(255), category_id BIGINT, order_option INTEGER) ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
	output_result = SELECT option_id, 
						name,
						category_id,
						order_option
				 FROM option
				 WHERE deleted = 0
				 AND enabled = 1
				 ORDER BY name;

END;
