PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_ALL_USER_ROLE_ORIGIN_PLAN" (
OUT USER_ROLE_ORIGIN_PLAN TABLE(USER_ROLE_ORIGIN_PLAN_ID bigint, USER_ID bigint, ROLE_ID bigint, ORIGIN_PLAN_ID bigint))
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
USER_ROLE_ORIGIN_PLAN = SELECT USER_ROLE_ORIGIN_PLAN_ID, USER_ID, ROLE_ID, ORIGIN_PLAN_ID
 FROM "USER_ROLE_ORIGIN_PLAN" 
 WHERE ENABLED = 1;
END;


