PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_HL6_BY_USER_ID" (
        IN in_user_id BIGINT,
        IN in_issa INTEGER,
        OUT out_result TABLE(
              HL6_ID BIGINT
              ,HL5_ID BIGINT
            , HL6_CRM_DESCRIPTION NVARCHAR(100)
            , HL6_ACRONYM NVARCHAR(25)
            , HL5_PATH NVARCHAR(255)
            , IN_BUDGET Tinyint
            , STATUS_ID BIGINT
            , STATUS_DETAIL NVARCHAR(255)
            , CREATED_BY NVARCHAR(255)
            , OWNER_EMAIL NVARCHAR(500)
            , HL6_BUDGET DECIMAL(19,2)
            , EURO_CONVERSION_ID BIGINT
            , CRT_RELATED TINYINT
            , SALE_ORGANIZATION NVARCHAR(255)
            , IMPORTED tinyint
            , IMPORT_ID INTEGER
            , CRM_DESCRIPTION NVARCHAR(255)
        )
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "PLANNING_TOOL"
AS
BEGIN
	
va_intermidate = SELECT
        hl6.hl6_ID AS HL6_ID
        ,hl6.hl5_ID AS HL5_ID
        ,hl6.hl6_crm_description AS HL6_CRM_DESCRIPTION
        ,hl6.acronym AS HL6_ACRONYM
        ,hl6.IN_BUDGET as IN_BUDGET
        ,hl6.hl6_status_detail_id AS STATUS_ID
        ,hl6_status_detail.detail AS STATUS_DETAIL
        ,CONCAT(CONCAT(userTable.FIRST_NAME, ' '),userTable.LAST_NAME) AS CREATED_BY
        ,userTable.EMAIL AS OWNER_EMAIL
        ,hl6.BUDGET AS HL6_BUDGET
        ,euro_conversions.euro_conversion_id AS EURO_CONVERSION_ID
        ,saleOrganization.NAME as SALE_ORGANIZATION
        ,hl6.IMPORTED as IMPORTED
        ,hl6.IMPORT_ID as IMPORT_ID
        ,hl6.HL6_CRM_DESCRIPTION AS CRM_DESCRIPTION
    FROM HL6 Hl6
    INNER JOIN CURRENCY euro_conversions ON hl6.euro_conversion_id = euro_conversions.euro_conversion_id  AND euro_conversions.enabled=1 AND euro_conversions.deleted=0
    INNER JOIN hl6_status_detail hl6_status_detail ON hl6_status_detail.hl6_status_detail_id = hl6.hl6_status_detail_id
    INNER JOIN "PLANNING_TOOL"."USER" userTable ON userTable.USER_ID = hl6.created_user_id
    INNER JOIN SALE_ORGANIZATION saleOrganization ON saleOrganization.SALES_ORGANIZATION_ID = HL6.SALES_ORGANIZATION_ID
    WHERE hl6.enabled=1 AND hl6.deleted=0
	AND hl6.created_user_id = in_user_id
	ORDER BY hl6.acronym ASC;

	va_hl5 = select distinct hl5_id
	                , CONCAT(
             	         CONCAT(
             	        	CONCAT(
             	        		CONCAT(
             	        			CONCAT(
             	        				CONCAT(HL1.ACRONYM,SUBSTRING(TO_NVARCHAR(BGY.BUDGET_YEAR), 3, 2))
             	    					,'-')
             						, hl3.acronym)
             					,'-')
             				,hl4.acronym)
                          ,hl5.acronym)
    		AS HL5_PATH
    		,HL2.CRT_RELATED
	         from HL5 hl5
                      INNER JOIN HL4 hl4 ON hl4.hl4_id=hl5.hl4_id AND hl4.enabled=1 AND hl4.deleted=0
                      INNER JOIN HL3 hl3 ON hl3.hl3_id=hl4.hl3_id AND hl3.enabled=1 AND hl3.deleted=0
                      INNER JOIN HL3_USER hl3_user ON hl3.hl3_id=hl3_user.hl3_id and (in_issa = 1 or hl3_user.user_id = in_user_id)
                      INNER JOIN HL2 hl2 ON hl2.hl2_id = hl3.hl2_id AND hl2.enabled=1 AND hl2.deleted=0
                      INNER JOIN HL1 hl1 ON hl1.hl1_id = hl2.hl1_id AND hl1.enabled=1 AND hl1.deleted=0
                      INNER JOIN BUDGET_YEAR BGY ON hl1.budget_year_id = BGY.budget_year_id AND BGY.enabled=1 AND BGY.deleted=0;


out_result = SELECT
        va_hl6.HL6_ID
        , va_hl5.HL5_ID
		,va_hl6.HL6_CRM_DESCRIPTION
		,va_hl6.HL6_ACRONYM
		,va_hl5.HL5_PATH
		,va_hl6.IN_BUDGET
		,va_hl6.STATUS_ID
		,va_hl6.STATUS_DETAIL
		,va_hl6.CREATED_BY
		,va_hl6.OWNER_EMAIL
		,va_hl6.HL6_BUDGET
		,va_hl6.EURO_CONVERSION_ID
		,va_hl5.CRT_RELATED
		,va_hl6.SALE_ORGANIZATION
		,va_hl6.IMPORTED
        ,va_hl6.IMPORT_ID
        ,va_hl6.CRM_DESCRIPTION

    FROM :va_hl5 va_hl5
    inner JOIN :va_intermidate va_hl6 on va_hl5.hl5_id = va_hl6.hl5_id;
		
END;

