PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_HL6_BY_ACRONYM"
(
	IN in_acronym nvarchar(10),
	IN in_hl5_id bigint,
	OUT out_result TABLE(
	hl6_id BIGINT,
	hl6_crm_description NVARCHAR(100),
	acronym NVARCHAR(25)
	) 
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

out_result = 
	SELECT HL6.hl6_id,
		   HL6.hl6_crm_description,
		   HL6.acronym
	FROM HL6
	WHERE 
	  UPPER(HL6.acronym) = UPPER(in_acronym)
	  AND HL6.hl5_id = in_hl5_id
	  AND HL6.deleted = 0
	  AND HL6.enabled = 1;

END;
