PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_ALL_ORIGIN_PLAN" (
OUT ORIGIN_PLAN TABLE(ORIGIN_PLAN_ID bigint, NAME nvarchar(255), ISO nvarchar(100), ORIGIN_TYPE_ID bigint, PARENT_ORIGIN_PLAN_ID bigint)) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 ORIGIN_PLAN = SELECT ORIGIN_PLAN_ID, NAME, ISO, ORIGIN_TYPE_ID, PARENT_ORIGIN_PLAN_ID
 FROM "ORIGIN_PLAN" 
 WHERE ENABLED = 1;
END;
