PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_ALL_OUTCOMES_TYPE" (
		IN in_hl_id bigint,
		OUT out_outcomes_type TABLE (OUTCOMES_TYPE_ID BIGINT, OUTCOMES_TYPE_HIERARCHY_LEVEL_ID BIGINT, OUTCOMES_TYPE_NAME NVARCHAR(127))
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL" AS
BEGIN
	out_outcomes_type = SELECT oct.OUTCOMES_TYPE_ID, octhl.OUTCOMES_TYPE_HIERARCHY_LEVEL_ID, oct.OUTCOMES_TYPE_NAME 
						FROM OUTCOMES_TYPE oct
						INNER JOIN OUTCOMES_TYPE_HIERARCHY_LEVEL octhl ON oct.OUTCOMES_TYPE_ID = octhl.OUTCOMES_TYPE_ID
							and octhl.HIERARCHY_LEVEL_ID = in_hl_id
						WHERE oct.enabled = 1 and oct.deleted = 0;
END;
