PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_ALL_CURRENCY" (
IN in_budget_year_id bigint,
OUT out_result TABLE (euro_conversion_id BIGINT,
						country NVARCHAR(50),
						currency_abbreviation NVARCHAR(50),
						currency_name NVARCHAR(100),
						currency_value DECIMAL(19, 6),
						currency_display NVARCHAR(255),
						budget_year INTEGER
					)
 )
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
/*****************************
	Write your procedure logic
 *****************************/
	out_result = SELECT EC.euro_conversion_id,
			   EC.country,
			   EC.currency_abbreviation,
			   EC.currency_name,
			   EC.currency_value,
			   CONCAT(CONCAT(EC.currency_abbreviation, ' ('),CONCAT(EC.country, ')'))  AS currency_display,
			   BUY.BUDGET_YEAR
		FROM CURRENCY EC
		INNER JOIN BUDGET_YEAR BUY ON BUY.BUDGET_YEAR_ID = EC.BUDGET_YEAR_ID
		WHERE
		EC.deleted = 0
		AND EC.enabled = 1
		AND (BUY.budget_year_id = in_budget_year_id or in_budget_year_id = 0)
		ORDER BY EC.country;

END;
