PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_HL5_IPS_BY_ID"
( 
	IN in_hl5_ips_id bigint,
	OUT out_result TABLE(
	hl5_ips_id bigint,
	hl5_id bigint,
	ips_id bigint,
	percentage decimal(19,2),
	created_date_tz timestamp,
	modified_date_tz timestamp,
	created_user_id bigint,
	modified_user_id bigint,
	enabled tinyint,
	deleted tinyint
	)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
out_result = select
    hl5_ips_id,
    hl5_id,
    ips_id,
    percentage,
    created_date_tz,
    modified_date_tz,
    created_user_id,
    modified_user_id,
    enabled,
    deleted
    from hl5_ips
    where hl5_ips_id = in_hl5_ips_id
    and enabled = 1 and deleted = 0;
END;
