PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_INTERLOCK_CENTRAL_REGION_CONTACT_DATA_BY_EMAIL" ( 
  IN in_email nvarchar(255)
, OUT out_result TABLE
	( INTERLOCK_CENTRAL_REGION_CONTACT_DATA_ID bigint
	, BMO_LEADS nvarchar(255)
	, EMPLOYEE_NUMBER nvarchar(255)
	, EMAIL nvarchar(255)
	, CONTACT_TYPE bigint
	, CONTACT_TYPE_ID bigint
	)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
    out_result = select 
	INTERLOCK_CENTRAL_REGION_CONTACT_DATA_ID,
	BMO_LEADS,
	EMPLOYEE_NUMBER,
	EMAIL,
	CONTACT_TYPE,
	CONTACT_TYPE_ID
 	from "PLANNING_TOOL"."INTERLOCK_CENTRAL_REGION_CONTACT_DATA"
 	WHERE 
		UPPER(EMAIL) = UPPER(in_email) and enabled = 1 and deleted = 0;
END;
