PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_ASSIGNED_SERVICE_REQUEST_OPTION_BY_CATEGORY_ID_BY_LEVEL_ID" (
    IN in_category_id BIGINT,
    IN in_level_id BIGINT,
	OUT out_result TABLE (
	  service_request_category_id INTEGER
    , service_request_option_id INTEGER
	, name NVARCHAR(255)
 	)
 	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

		out_result =
		SELECT distinct ACOL.service_request_category_id, AO.service_request_option_id, AO.name
		FROM SERVICE_REQUEST_OPTION AO
		INNER JOIN SERVICE_REQUEST_CATEGORY_OPTION_LEVEL ACOL ON AO.service_request_option_id = ACOL.service_request_option_id
		WHERE ACOL.service_request_category_id = in_category_id AND ACOL.hierarchy_level_id = in_level_id
            AND ACOL.enabled = 1 AND ACOL.deleted = 0
            AND AO.enabled = 1 AND AO.deleted = 0
		ORDER BY name;

END;