PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_HL6_STATUS_DETAIL_BY_ID" ( 
	in in_hl6_status_detail_id BIGINT
	,OUT out_result TABLE (
		  HL6_STATUS_DETAIL_ID BIGINT
		, DETAIL NVARCHAR(255)
		, CREATED_DATE_TZ TIMESTAMP
		, MODIFIED_DATE_TZ TIMESTAMP
		, CREATED_USER_ID BIGINT 
		, MODIFIED_USER_ID BIGINT 
		, ENABLED TINYINT 
		, DELETED TINYINT		
		)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = select 
	HL6_STATUS_DETAIL_ID
	,DETAIL
	,CREATED_DATE_TZ
	,MODIFIED_DATE_TZ
	,CREATED_USER_ID
	,MODIFIED_USER_ID
	,ENABLED
	,DELETED
	from HL6_STATUS_DETAIL
	where HL6_STATUS_DETAIL_ID = in_hl6_status_detail_id 
	and ENABLED = 1 and DELETED = 0;
END;
