PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_DICTIONARY_BY_PATH" ( 
	IN IN_PATH NVARCHAR(255),
	IN IN_USER_ID BIGINT,
	OUT OUT_RESULT TABLE (
		PATH NVARCHAR(255),
		KEY_L5_L6 NVARCHAR(255),
		VALUE_L5_L6 NVARCHAR(2000),
		HIERARCHY_LEVEL_ID TINYINT
		)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
	
	OUT_RESULT =	
	SELECT 
		 PATH ,     KEY_L5_L6 ,     VALUE_L5_L6 ,     HIERARCHY_LEVEL_ID
	FROM DICTIONARY_L5_L6   
	WHERE PATH = IN_PATH AND CREATED_USER_ID = IN_USER_ID		
	ORDER BY KEY_L5_L6;
	
END;

