PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_ALL_HL6"
(
	OUT out_hl6 TABLE(
	hl6_id BIGINT,
	hl5_id BIGINT,
	hl6_crm_description NVARCHAR(100),
	hl6_status_detail_id bigint,
	acronym NVARCHAR(25)
	) 
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

out_hl6 =
	SELECT HL6.hl6_id, 
		   HL6.hl5_id, 
		   HL6.hl6_crm_description, 
		   HL6.hl6_status_detail_id, 
		   HL6.acronym 
	FROM HL6
	WHERE HL6.deleted = 0
	  AND HL6.enabled = 1;

END;
