PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_ALL_CAMPAIGN_SUB_TYPE_BY_CAMPAIGN_TYPE_ID" (
	IN in_campaign_type_id bigint,
	IN in_objective_id bigint,
	OUT out_result TABLE (CAMPAIGN_SUB_TYPE_ID BIGINT,
						  NAME NVARCHAR(255),
                        ROLLOVER_TEXT NVARCHAR(1000),
                          EXAMPLE NVARCHAR(1000),
						  ACTUAL_START_DATE_ROLLOVER_TEXT NVARCHAR(1000),
                          ACTUAL_END_DATE_ROLLOVER_TEXT NVARCHAR(1000),
                          HAS_KPI_BENCHMARK_DATA TINYINT
						)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

va_kpi_benchmark = SELECT DISTINCT CAMPAIGN_SUB_TYPE_ID FROM KPI_BENCHMARK WHERE ENABLED = 1 AND DELETED = 0 AND CAMPAIGN_TYPE_ID = in_campaign_type_id;

out_result = select distinct
CST.CAMPAIGN_SUB_TYPE_ID
,CST.NAME
,CST.ROLLOVER_TEXT
,CST.EXAMPLE
,OBJECTIVE_CAMPAIGN_TYPE_SUBTYPE.ACTUAL_START_DATE_ROLLOVER_TEXT
,OBJECTIVE_CAMPAIGN_TYPE_SUBTYPE.ACTUAL_END_DATE_ROLLOVER_TEXT
, CASE WHEN KPI_BENCHMARK.CAMPAIGN_SUB_TYPE_ID IS NULL THEN 0 ELSE 1 END AS HAS_KPI_BENCHMARK_DATA
from OBJECTIVE_CAMPAIGN_TYPE_SUBTYPE
INNER JOIN CAMPAIGN_SUB_TYPE CST ON OBJECTIVE_CAMPAIGN_TYPE_SUBTYPE.CAMPAIGN_SUB_TYPE_ID = CST.CAMPAIGN_SUB_TYPE_ID
left join :va_kpi_benchmark KPI_BENCHMARK on CST.CAMPAIGN_SUB_TYPE_ID = KPI_BENCHMARK.CAMPAIGN_SUB_TYPE_ID
where
CAMPAIGN_TYPE_ID = in_campaign_type_id AND OBJECTIVE_ID = in_objective_id
AND CST.ENABLED = 1 AND CST.DELETED = 0
ORDER BY NAME ASC;

END;
