PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_BUDGET_APPROVER_BY_EMPLOYEE_NUMER" (
		IN in_employee_number NVARCHAR(255),
		OUT out_result TABLE (BUDGET_APPROVER_ID integer, FULL_NAME NVARCHAR(255), EMPLOYEE_NUMBER NVARCHAR(255))
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL" AS
BEGIN
	out_result = SELECT BUDGET_APPROVER_ID, FULL_NAME, EMPLOYEE_NUMBER  FROM BUDGET_APPROVER
							WHERE enabled = 1 and deleted = 0 AND EMPLOYEE_NUMBER = in_employee_number;
END;
