PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_ALL_EURO_CONVERSION" (
OUT out_result TABLE (euro_conversion_id BIGINT, 
						country NVARCHAR(50), 
						currency_abbreviation NVARCHAR(50), 
						currency_name NVARCHAR(100), 
						currency_value DECIMAL(19,10),
						currency_display NVARCHAR(255)
					)
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
	out_result = SELECT euro_conversion_id,
			   country,
			   currency_abbreviation,
			   currency_name,
			   currency_value,
			   CONCAT(CONCAT(currency_abbreviation, ' ('),CONCAT(country, ')'))  AS currency_display
		FROM "PLANNING_TOOL"."EURO_CONVERSIONS"
		WHERE deleted = 0 AND 
		enabled = 1
		ORDER BY country;
	
END;
