PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_ASSIGNED_OPTION_BY_EXPECTED_OUTCOME_AND_LEVEL_ID" (
      IN in_expected_outcome_id bigint
    , IN in_hierarchy_level_id bigint
	, OUT out_result TABLE
	(expected_outcome_option_id bigint
	, name nvarchar(255))
 	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

		out_result =
        select eoo.expected_outcome_option_id, eoo.name
        from expected_outcome_option eoo
        inner join expected_outcome_level eol on eol.expected_outcome_option_id = eoo.expected_outcome_option_id
        where eol.hierarchy_level_id = in_hierarchy_level_id
        and eoo.enabled = 1 and eoo.deleted = 0
        and eol.enabled = 1 and eol.deleted = 0
        and eol.expected_outcome_id = in_expected_outcome_id;
END;
