PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_HL5_OPTION_BY_CATEGORY_ID" (
	IN in_hl5_category_id bigint,
	OUT out_hl5_category_option TABLE (option_id BIGINT, option_name nvarchar(255), category_id integer, amount decimal(19, 6), category_name NVARCHAR(60), updated TINYINT)
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL" AS
BEGIN
	out_hl5_category_option = SELECT hl5_category_option.option_id, option.name as option_name,
	option.category_id, hl5_category_option.amount, category.name as category_name, hl5_category_option.updated
	FROM hl5_category_option
	inner join option on hl5_category_option.option_id = option.option_id
	inner join category on category.category_id = option.category_id
	where hl5_category_option.hl5_category_id = in_hl5_category_id
	AND hl5_category_option.deleted = 0 and hl5_category_option.enabled = 1;
END;
