PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_HL6_DE_REPORT" (
	OUT out_result TABLE
	(
		hl6_id BIGINT,
		hl6_crm_description NVARCHAR(100),
		budget DECIMAL(19,2),
		hl6_modified_date TIMESTAMP,
		hl6_path NVARCHAR(255),
		route_to_market NVARCHAR(255)
	 ) 
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 
 /*
 NOTE: for now status are already set in the stored procedure. It doesn't worth to spend time for now 
 to move the status selection into the service.
 STATUS to be considered are 
 */
 out_result = SELECT HL6.HL6_ID,
 		HL6.HL6_CRM_DESCRIPTION,
 		HL6.BUDGET,
  		HL6.MODIFIED_DATE_TZ AS hl6_modified_date,
		CONCAT(CONCAT(
		CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(CONCAT(HL2.ACRONYM, SUBSTRING(TO_NVARCHAR(BGY.BUDGET_YEAR), 3, 2)), '-'), 
		HL3.ACRONYM),'-'), HL4.ACRONYM),'-'), HL5.ACRONYM)
		,'-'), HL6.ACRONYM) AS hl6_path
		,ROUTE_TO_MARKET.NAME as route_to_market
		FROM "PLANNING_TOOL".HL6
		INNER JOIN "PLANNING_TOOL".ROUTE_TO_MARKET ON HL6.ROUTE_TO_MARKET_ID = ROUTE_TO_MARKET.ROUTE_TO_MARKET_ID
		INNER JOIN "PLANNING_TOOL".HL5 ON HL6.HL5_ID = HL5.HL5_ID
		INNER JOIN "PLANNING_TOOL".HL4 ON HL5.HL4_ID = HL4.HL4_ID
		INNER JOIN "PLANNING_TOOL".HL3 ON HL3.HL3_ID = HL4.HL3_ID
		INNER JOIN "PLANNING_TOOL".HL2 ON HL2.HL2_ID = HL3.HL2_ID
		INNER JOIN "PLANNING_TOOL".BUDGET_YEAR BGY ON HL2.BUDGET_YEAR_ID = BGY.BUDGET_YEAR_ID
		WHERE 
		HL6.HL6_STATUS_DETAIL_ID IN (SELECT HL6_STATUS_DETAIL_ID
					FROM "PLANNING_TOOL".HL6_STATUS_DETAIL
					WHERE DETAIL IN ('Load Data Entry',  'Update In CRM')) AND
		HL6.ENABLED = 1 AND
		HL6.DELETED = 0;
		
END;
