PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_ALLOCATION_OPTION_LEVEL" (
    IN in_allocation_category_id bigint,
    IN in_hierarchy_level_id bigint,
    IN in_option_id bigint,
	OUT out_result TABLE (
	allocation_category_option_level_id integer
	)
 	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

		out_result =
		 SELECT ACOL.allocation_category_option_level_id
		 FROM ALLOCATION_CATEGORY_OPTION_LEVEL ACOL
		 INNER JOIN HIERARCHY_LEVEL HL ON HL.hierarchy_level_id = ACOL.hierarchy_level_id
		WHERE ACOL.allocation_category_id = in_allocation_category_id
		AND HL.hierarchy_level_id = in_hierarchy_level_id
		AND ACOL.allocation_option_id = in_option_id;

END;
