PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_HL6_SALES_BY_HL6_ID" 
( 
in in_hl6_id  bigint
,OUT out_result TABLE (
hl6_sales_id INTEGER,
organization_id INTEGER,
amount decimal(19,2),
organization_type tinyint,
description nvarchar(255),
organization_name nvarchar(255)
)
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL" AS
BEGIN
out_result =
		select
		hl6_sales.hl6_sales_id,
		        hl6_sales.organization_id,
		        hl6_sales.amount,
		        hl6_sales.organization_type,
		        hl6_sales.description,
		IFNULL(region.region_name, hl2.organization_acronym) as organization_name
		from hl6_sales
		left join region on region.region_id = hl6_sales.organization_id
		left join hl2 on hl2.hl2_id = hl6_sales.organization_id
		where hl6_id = in_hl6_id
		and hl6_sales.enabled = 1 and hl6_sales.deleted = 0;
END;
