CREATE PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_ALL_PLAN" ( 
	OUT out_result TABLE (
		  PLAN_ID BIGINT
		, PLAN_NAME NVARCHAR(255)
		, PLAN_ISO NVARCHAR(100)
		, CREATED_DATE_TZ TIMESTAMP
		, MODIFIED_DATE_TZ TIMESTAMP
		, CREATED_USER_ID BIGINT 
		, MODIFIED_USER_ID BIGINT 
		, ENABLED TINYINT 
		, DELETED TINYINT		
		)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

	out_result =	
	SELECT 
	PLAN_ID,
	PLAN_NAME,
	PLAN_ISO,
	CREATED_DATE_TZ,
	MODIFIED_DATE_TZ,
	CREATED_USER_ID,
	MODIFIED_USER_ID,
	ENABLED,
	DELETED
	FROM PLAN
	WHERE deleted = 0 
	AND enabled = 1;

END;