PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_ALL_MARKETING_PROGRAM" (
        OUT output_result TABLE(
            MARKETING_PROGRAM_ID BIGINT
            , NAME NVARCHAR(100)
            , DESCRIPTION NVARCHAR(255)
        )
    )
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
	output_result = SELECT MARKETING_PROGRAM_ID
						, NAME
						, DESCRIPTION
				 FROM MARKETING_PROGRAM
				 WHERE deleted = 0
				 AND enabled = 1
				 ORDER BY upper(NAME);
END;
