PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_CATEGORY_BY_HIERARCHY_LEVEL_ID" ( 
	IN in_hierarchy_level_id BIGINT,
	OUT out_result TABLE (category_id BIGINT, hierarchy_level_id BIGINT, 
							measure_id BIGINT, name NVARCHAR(60), 
							description NVARCHAR(255), in_processing_report TINYINT)
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT distinct(category.category_id) as category_id,
			   hierarchy_level_id,
			   measure_id,
			   name,
			   description,
				hl4Category.IN_PROCESSING_REPORT
		FROM "PLANNING_TOOL".category category
		INNER JOIN HL4_CATEGORY hl4Category 
		on hl4Category.category_id = category.category_id
		WHERE hierarchy_level_id = in_hierarchy_level_id
		  AND category.enabled = 1
		  AND category.deleted = 0;

END;
