PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_HL2_BY_ID" ( 
	IN in_hl2_id BIGINT
	,OUT out_result TABLE (
		hl2_id bigint
		, acronym nvarchar(25)
		, description nvarchar(255)
		, budget_year_id bigint
		, region_id bigint
		, subregion_id bigint
		, created_date_tz timestamp
		, modified_date_tz timestamp
		, created_user_id bigint
		, modified_user_id bigint
		, enabled tinyint
		, deleted tinyint
		, region_name nvarchar(255)
		, subregion_name nvarchar(255)
		, budget_year bigint
		, hl2_budget_total decimal(19,2)
		, organization_acronym nvarchar(25)
		, organization_name nvarchar(255)
        , team_type_id bigint
        , hl1_budget decimal(19,2)
        , is_locked tinyint
        , version integer
        , crt_related tinyint
        , implement_execution_level tinyint
        , in_budget tinyint
        , allow_automatic_budget_approval tinyint
        , hl1_id bigint
		)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

	out_result =	
	SELECT 
		HL2.hl2_id 
		, HL2.acronym
		, HL2.description 
		, HL2.budget_year_id
		, HL2.region_id
		, HL2.subregion_id
		, HL2.created_date_tz
		, HL2.modified_date_tz
		, HL2.created_user_id
		, HL2.modified_user_id
		, HL2.enabled
		, HL2.deleted
		, R.REGION_NAME
		, SR.SUBREGION_NAME
		, BUY.BUDGET_YEAR
		, HL2.hl2_budget_total
		, HL2.ORGANIZATION_ACRONYM
		, HL2.ORGANIZATION_NAME
        , HL2.TEAM_TYPE_ID
        , HL1.BUDGET AS HL1_BUDGET
        , (CASE WHEN BUY.VERSIONED_END_DATE >= CURRENT_TIMESTAMP THEN 0 ELSE 1 END) AS IS_LOCKED
        , hl2.version
        , hl2.crt_related
        , hl2.implement_execution_level
        , hl2.in_budget
        , hl2.allow_automatic_budget_approval
        , hl2.hl1_id
	FROM HL2
	LEFT JOIN REGION R ON R.region_id = HL2.region_id
	LEFT JOIN SUBREGION SR ON SR.subregion_id = HL2.subregion_id
	INNER JOIN HL1 ON HL1.HL1_ID = HL2.HL1_ID
    INNER JOIN BUDGET_YEAR BUY ON BUY.BUDGET_YEAR_ID = HL1.BUDGET_YEAR_ID
	WHERE 
		HL2.hl2_id = in_hl2_id 
		AND HL2.deleted = 0 
		AND HL2.enabled = 1;

END;
