PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_SUBREGION_BY_REGION_ID" ( 
IN IN_REGION_ID BIGINT
,OUT out_result TABLE(
	SUBREGION_ID BIGINT,
	SUBREGION_NAME nvarchar(255),
	SUBREGION_ISO nvarchar(100),
	REGION_ID BIGINT,
	CREATED_DATE_TZ TIMESTAMP,
	MODIFIED_DATE_TZ TIMESTAMP,
	CREATED_USER_ID BIGINT,
	MODIFIED_USER_ID BIGINT,
	ENABLED TINYINT,
	DELETED TINYINT
))
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 out_result = 
		
	SELECT 
	SUBREGION_ID,
	SUBREGION_NAME,
	SUBREGION_ISO,
	REGION_ID,
	CREATED_DATE_TZ,
	MODIFIED_DATE_TZ,
	CREATED_USER_ID,
	MODIFIED_USER_ID,
	ENABLED,
	DELETED
    FROM SUBREGION
 
	WHERE ENABLED = 1 AND DELETED = 0 AND REGION_ID = IN_REGION_ID
	ORDER BY upper(SUBREGION_NAME);
	
END;
