PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_UPLOAD_L5_L6_LOG" (
    IN IN_IMPORT_ID BIGINT,
	OUT OUT_RESULT TABLE(
	UPLOAD_L5_L6_LOG_ID BIGINT,
	CSV_COLUMN_NAME NVARCHAR(5000),
	COLUMN_VALUE NVARCHAR(5000),
	STATE NVARCHAR(15),
	COMMENTS NVARCHAR(5000),
	CREATED_DATE_TZ TIMESTAMP) )
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
	OUT_RESULT = SELECT
	  UPLOAD_LOG_ID as UPLOAD_L5_L6_LOG_ID,
	  CSV_COLUMN_NAME,
	  COLUMN_VALUE,
	  CASE WHEN (STATE = 1 ) THEN 'FAILED' ELSE 'SUCCESS' END AS STATE,
	  COMMENTS,
	  CREATED_DATE_TZ
	  FROM UPLOAD_LOG
	  WHERE IMPORT_ID = IN_IMPORT_ID;

END;
