CREATE PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_USERS_APPROVERS_BY_HL1_ID" (
	in in_hl1_id bigint,
	OUT users_in TABLE(USER_ID bigint, USER_NAME nvarchar(255), FIRST_NAME nvarchar(255), LAST_NAME nvarchar(255), EMAIL nvarchar(255), PHONE nvarchar(255), ROLE_NAME nvarchar(255))

)

	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA PLANNING_TOOL
	READS SQL DATA AS
BEGIN
--USERS IN RELATION HL1
users_in = select distinct u.user_id, u.USER_NAME, u.FIRST_NAME, u.LAST_NAME, u.EMAIL, u.PHONE, role.NAME as ROLE_NAME
from user u
inner join HL1_USER hl1User on hl1User.user_id=u.user_id
inner join USER_ROLE userRole ON userRole.user_id = u.user_id
inner join ROLE role ON role.role_id = userRole.role_id
inner join BUDGET_SPEND_APPROVER on BUDGET_SPEND_APPROVER.user_id = u.user_id
where hl1User.hl1_id = in_hl1_id
and u.deleted = 0 and u.enabled = 1
;

		
		
END;
