PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_HL4_BY_ID" (
	IN in_hl4_id BIGINT,
	OUT out_hl4 TABLE(
	
	hl4_id BIGINT,
	hl3_id BIGINT,
	hl4_crm_description NVARCHAR(100),
	hl4_details NVARCHAR(3000),
	hl4_business_details NVARCHAR(3000),
	hl4_status_detail_id bigint,
	acronym NVARCHAR(25),
	is_annual_plan TINYINT,
	created_user_id BIGINT
	,euro_conversion_id integer
	,in_budget TINYINT
	,hl4_fnc_budget_spend_q1 DECIMAL(19, 2)
	,hl4_fnc_budget_spend_q2 DECIMAL(19, 2)
	,hl4_fnc_budget_spend_q3 DECIMAL(19, 2)
	,hl4_fnc_budget_spend_q4 DECIMAL(19, 2)
	,hl4_fnc_budget_total_mkt DECIMAL(19, 2)
	) 
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

out_hl4 = 
	SELECT HL4.hl4_id,
			HL4.hl3_id,
		   HL4.hl4_crm_description,
		   HL4.hl4_details,
		   HL4.hl4_business_details,
		   HL4.hl4_status_detail_id,
		   HL4.acronym,
		   HL4.is_annual_plan,
		   HL4.created_user_id
		 --new refactor 04112016
		,HL4.euro_conversion_id
		,HL4.in_budget
		,HL4.hl4_fnc_budget_spend_q1
		,HL4.hl4_fnc_budget_spend_q2
		,HL4.hl4_fnc_budget_spend_q3
		,HL4.hl4_fnc_budget_spend_q4
		,HL4.hl4_fnc_budget_total_mkt
   		      		      		      		      		      		      		      		   
	FROM HL4
	WHERE HL4.hl4_id = in_hl4_id
	  AND HL4.deleted = 0
	  AND HL4.enabled = 1;

END;
