PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_CONFIGURATION_BY_NAME"(
		IN IN_KEY NVARCHAR(255),
		OUT out_result TABLE (
			CONFIGURATION_ID BIGINT,
			CONF_KEY NVARCHAR(255),
			CONF_VALUE NVARCHAR(500),
			CONF_DESCRIPTION NVARCHAR(500)
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL"
AS
BEGIN
	out_result = SELECT CONFIGURATION_ID,
				CONF_KEY,
				CONF_VALUE,
				CONF_DESCRIPTION
			FROM CONFIGURATION
			WHERE upper(CONF_key) = upper(IN_KEY)
				AND deleted = 0
				AND enabled = 1;
END;
