PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_HL4_CATEGORY_BY_CATEGORY_ID" (
	IN in_category_id bigint,
	OUT out_hl4_category TABLE (category_id BIGINT, hl4_id BIGINT, hl4_category_id BIGINT, category_name nvarchar(60), in_processing_report TINYINT) 
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
	out_hl4_category = SELECT category.category_id, hl4_category.hl4_id, hl4_category.hl4_category_id,category.name as category_name
	,hl4_category.in_processing_report
	FROM hl4_category inner join category
	on hl4_category.category_id = category.category_id
	WHERE hl4_category.category_id = in_category_id
		AND hl4_category.enabled = 1
	  AND hl4_category.deleted = 0;
END;
