PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_EXPECTED_OUTCOME_LEVEL_COUNT_BY_OUTCOME_ID_LEVEL_AND_OPTION"
(
        IN in_expected_outcome_id bigint,
        IN in_hierarchy_level_id bigint,
        IN in_option_id bigint,
        OUT out_result bigint
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "PLANNING_TOOL"
AS
BEGIN
	select
	count(distinct expected_outcome_level_id) into out_result
	from expected_outcome_level eol
	where eol.expected_outcome_id = in_expected_outcome_id
	and eol.expected_outcome_option_id = in_option_id
	and eol.hierarchy_level_id = in_hierarchy_level_id
	and eol.deleted = 0 and eol.enabled = 1;
END;
