PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_IMPORT" (
    OUT OUT_RESULT TABLE(
	IMPORT_L5_L6_ID BIGINT,
	DESCRIPTION NVARCHAR(255),
	USER_NAME NVARCHAR(500),
	CREATED_DATE_TZ TIMESTAMP,
	DELETED TINYINT) )
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
	OUT_RESULT = SELECT
	  I.IMPORT_L5_L6_ID,
	  I.DESCRIPTION,
	  CONCAT(CONCAT(U.LAST_NAME, ', '), U.FIRST_NAME) AS USER_NAME,	    
	  I.CREATED_DATE_TZ
	  , I.DELETED
	  FROM IMPORT_L5_L6 I
	  INNER JOIN USER U ON U.USER_ID = I.CREATED_USER_ID;
END;
