PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_DATA_FROM_DICTIONARY_BY_PATH" (
         IN IN_PATH nvarchar(255)
        ,IN IN_USER_ID BIGINT
		,OUT out_result TABLE (UPLOAD_DICTIONARY_ID bigint, path nvarchar(255), UPLOAD_KEY nvarchar(255), UPLOAD_VALUE nvarchar(2000), hierarchy_level_id tinyint)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL" AS
BEGIN
	out_result =
	select
	  UPLOAD_DICTIONARY_ID
	, path
	, UPLOAD_KEY
	, UPLOAD_VALUE
	, hierarchy_level_id
	from UPLOAD_DICTIONARY
   where enabled = 1 and deleted = 0
   and created_user_id = IN_USER_ID
   and path = IN_PATH;
END;
