PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_ALLOCATION_CATEGORY_BY_NAME" (
    IN in_name BIGINT,
	OUT out_result TABLE (
	category_id BIGINT
	, measure_id BIGINT
	, name NVARCHAR(60)
	, description NVARCHAR(255)
	)
 	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

		out_result = SELECT allocation_category_id as category_id,
			   measure_id,
			   name,
			   description
		FROM ALLOCATION_CATEGORY
		WHERE NAME = in_name AND enabled = 1 AND deleted = 0
		ORDER BY name;

END;
