PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_HL3_FOR_SEARCH" (
		IN in_user_id bigint
		, IN in_isSA tinyint
		, OUT out_result TABLE (
			id bigint,
			parent_id bigint,
			BUDGET_YEAR BIGINT,
			acronym NVARCHAR(25),
			organization_acronym NVARCHAR(25), 
			region_name NVARCHAR(255),
			subregion_name NVARCHAR(255),
			path NVARCHAR(50)
		)
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL"
	AS
BEGIN
	out_result = SELECT DISTINCT HL3.hl3_id as id
		, HL3.hl2_id as parent_id
		, BGY.BUDGET_YEAR
		, HL1.acronym
		, REPLACE(HL2.organization_acronym, 'N/A', '') AS organization_acronym
		, REGION.region_name
		, SUBREGION.subregion_name
		, CONCAT(CONCAT(CONCAT(HL1.acronym, SUBSTRING(TO_NVARCHAR(BGY.BUDGET_YEAR), 3, 2)), '-'), HL3.acronym) AS path
	FROM HL3
	INNER JOIN HL3_USER ON HL3.HL3_ID = HL3_USER.HL3_ID
	INNER JOIN HL2 ON HL3.hl2_id = HL2.hl2_id
	INNER JOIN HL1 ON HL2.hl1_id = HL1.hl1_id
	INNER JOIN BUDGET_YEAR BGY ON HL1.budget_year_id = BGY.budget_year_id
	LEFT JOIN REGION ON HL1.region_id = REGION.region_id
	LEFT JOIN SUBREGION ON HL1.subregion_id = SUBREGION.subregion_id
	WHERE HL3.deleted = 0
	  AND HL3.enabled = 1
	  AND (in_isSA = 1 OR HL3_USER.USER_ID = in_user_id)
	  ORDER BY path, organization_acronym;
END;
