PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_CAMPAIGN_SUB_TYPE_BY_CAMPAIGN_TYPE_ID" (
	IN in_campaign_type_id bigint,
	OUT out_result TABLE (CAMPAIGN_SUB_TYPE_ID BIGINT,
						  NAME NVARCHAR(255),
						  ACTUAL_START_DATE_ROLLOVER_TEXT NVARCHAR(1000),
                          ACTUAL_END_DATE_ROLLOVER_TEXT NVARCHAR(1000),
                          VALIDATE_DATE_RULE TINYINT
						)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

out_result = select distinct
CST.CAMPAIGN_SUB_TYPE_ID
,CST.NAME
,OBJECTIVE_CAMPAIGN_TYPE_SUBTYPE.ACTUAL_START_DATE_ROLLOVER_TEXT
,OBJECTIVE_CAMPAIGN_TYPE_SUBTYPE.ACTUAL_END_DATE_ROLLOVER_TEXT
,OBJECTIVE_CAMPAIGN_TYPE_SUBTYPE.VALIDATE_DATE_RULE
from OBJECTIVE_CAMPAIGN_TYPE_SUBTYPE
INNER JOIN CAMPAIGN_SUB_TYPE CST ON OBJECTIVE_CAMPAIGN_TYPE_SUBTYPE.CAMPAIGN_SUB_TYPE_ID = CST.CAMPAIGN_SUB_TYPE_ID
where
OBJECTIVE_CAMPAIGN_TYPE_SUBTYPE.CAMPAIGN_TYPE_ID = in_campaign_type_id
AND CST.ENABLED = 1 AND CST.DELETED = 0
ORDER BY CST.NAME ASC;

END;
