PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_HL4_SALE_BY_ID" (
        IN in_hl4_id bigint,
        OUT out_sale_region TABLE(
		        id BIGINT,
		        region_name NVARCHAR(255),
		        amount decimal(19, 6)
		),
		OUT out_sale_global_team TABLE(
		        id BIGINT,
		        global_team_name NVARCHAR(100),
		        amount decimal(19, 6)
		),
		OUT out_sale_other TABLE(
		        id BIGINT,
		        DESCRIPTION NVARCHAR(255),
		        amount decimal(19, 6)
		)
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
DEFAULT SCHEMA "PLANNING_TOOL"
READS SQL DATA AS
BEGIN
	out_sale_region = SELECT region.region_id as id,
	        region.region_name, HL4_sale_REGION.amount
			from HL4_sale_REGION INNER JOIN REGION region
			ON HL4_sale_REGION.region_id = region.region_id
			where HL4_sale_REGION.deleted = 0 and HL4_sale_REGION.enabled = 1 
			and HL4_sale_REGION.hl4_id = in_hl4_id;

	out_sale_global_team = SELECT hl2.hl2_id as id,
	        hl2.organization_acronym as global_team_name, HL4_sale_ROUTE.amount
			from HL4_sale_ROUTE INNER JOIN HL2 hl2
			ON HL4_SALE_ROUTE.route_id = hl2.hl2_id
			where HL4_sale_ROUTE.deleted = 0 and HL4_sale_ROUTE.enabled = 1
			and HL4_sale_ROUTE.hl4_id = in_hl4_id;

	out_sale_other = SELECT HL4_SALE_OTHER.HL4_SALE_OTHER_ID as id,
	        HL4_SALE_OTHER.DESCRIPTION, HL4_SALE_OTHER.amount
			from HL4_SALE_OTHER
			where HL4_SALE_OTHER.deleted = 0 and HL4_SALE_OTHER.enabled = 1 
			and HL4_SALE_OTHER.hl4_id = in_hl4_id;
END;
