PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_HL4_ALLOCATION_CATEGORY_BY_HL4_ID" (
	IN in_id BIGINT,
	OUT out_category TABLE (
	 category_id integer
	, hl4_id integer
	, category_name nvarchar(60)
	, single_option_only TINYINT
	, in_processing_report TINYINT
	)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
	out_category =
	SELECT
    	distinct allocation_category.allocation_category_id as category_id
    	, hl4CO.hl4_id
    	, allocation_category.name as category_name
    	, allocation_category.single_option_only
    	, ACOL.in_processing_report
    	FROM hl4_category_option hl4CO
    	inner join allocation_category_option_level ACOL on hl4CO.allocation_category_option_level_id = ACOL.allocation_category_option_level_id
    	inner join allocation_category on ACOL.allocation_category_id = allocation_category.allocation_category_id
    	WHERE hl4_id = in_id
    	  AND hl4CO.enabled = 1
    	  AND hl4CO.deleted = 0;
END;
