PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_HL2_BY_ORGANIZATION_ACRONYM" ( 
	IN in_acronym NVARCHAR(25)
	,OUT out_result TABLE (
		hl2_id BIGINT
		, hl2_budget_total DECIMAL(19, 6)
		, organization_acronym NVARCHAR(25)
		, organization_name NVARCHAR(255)
        , crt_related TINYINT
		)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

	out_result =	
	SELECT 
		HL2.hl2_id 
		, HL2.hl2_budget_total
		, HL2.ORGANIZATION_ACRONYM
		, HL2.ORGANIZATION_NAME
        , HL2.CRT_RELATED
	FROM HL2
	WHERE
		UPPER(HL2.ORGANIZATION_ACRONYM) = UPPER(in_acronym)
		AND HL2.deleted = 0 
		AND HL2.enabled = 1;

END;
