PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_HL3" (
	IN in_hl3_id BIGINT,
	OUT out_result TABLE(
	hl3_id BIGINT, 
	hl3_description NVARCHAR(255), 
	business_owner_id BIGINT, 
    hl2_id BIGINT,
	crm_id BIGINT, 	
	acronym NVARCHAR(25), 
	hl3_fnc_budget_total DECIMAL(19,2),
	created_user_id BIGINT)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

	out_result =
	SELECT 
	HL3.HL3_ID,
	HL3_DESCRIPTION,
	BUSINESS_OWNER_ID,
	HL2_ID,
	CRM_ID,
	ACRONYM,
	HL3_FNC_BUDGET_TOTAL,
	"HL3".CREATED_USER_ID
	FROM HL3
	INNER JOIN HL3_FNC ON HL3.hl3_id = HL3_FNC.hl3_id
	WHERE HL3.hl3_id = in_hl3_id
	  AND HL3.deleted = 0
	  AND HL3.enabled = 1;
	  
	
END;
