PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_USER_RECOVERY_TOKEN_BY_USER" (
	in_user_id BIGINT,
	OUT out_result TABLE(USER_ID bigint,PASSWORD nvarchar(255), TOKEN nvarchar(255), TOKEN_VALID_UNTIL_DATE_TZ timestamp)
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
   	out_result = SELECT user_id, password, token, token_valid_until_date_tz
 		FROM "USER_RECOVERY_TOKEN" 
 		WHERE USER_ID = in_user_id AND
 		deleted = 0 AND enabled = 1;
END;