PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_HL3" (
	IN in_hl3_id BIGINT,
	OUT out_result TABLE(
	hl3_id BIGINT, 
	hl3_description NVARCHAR(255), 
	business_owner_id BIGINT, 
    hl2_id BIGINT,
	crm_id BIGINT, 	
	acronym NVARCHAR(25), 
	hl3_fnc_budget_total DECIMAL(19, 6),
	created_user_id BIGINT,
	HL2_BUDGET DECIMAL(19,2),
	IS_LOCKED TINYINT,
	version integer,
	IN_BUDGET TINYINT,
	ORIGIN_PLAN_ID BIGINT,
	HL3_HIERARCHY_ID BIGINT,
	HL3_STATUS_DETAIL_ID BIGINT
	)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

	out_result =
	SELECT 
	HL3.HL3_ID,
	HL3.HL3_DESCRIPTION,
	HL3.BUSINESS_OWNER_ID,
	HL3.HL2_ID,
	HL3.CRM_ID,
	HL3.ACRONYM,
	HL3.HL3_FNC_BUDGET_TOTAL,
	HL3.CREATED_USER_ID,
	HL2.HL2_BUDGET_TOTAL AS HL2_BUDGET
	, (CASE WHEN BUY.VERSIONED_END_DATE >= CURRENT_TIMESTAMP THEN 0 ELSE 1 END) AS IS_LOCKED
	, HL3.version,
	HL3.IN_BUDGET,
	HL3.ORIGIN_PLAN_ID,
	HL3.HL3_HIERARCHY_ID,
	HL3.HL3_STATUS_DETAIL_ID
	FROM HL3
	INNER JOIN HL2 ON HL2.HL2_ID = HL3.HL2_ID
	INNER JOIN HL1 ON HL1.HL1_ID = HL2.HL1_ID
    INNER JOIN BUDGET_YEAR BUY ON BUY.BUDGET_YEAR_ID = HL1.BUDGET_YEAR_ID
	WHERE HL3.hl3_id = in_hl3_id
	  AND HL3.deleted = 0
	  AND HL3.enabled = 1;
	  
	
END;
