PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_HL5_ALLOCATED_BUDGET" (
	IN in_hl5_id BIGINT,
	IN in_hl6_id BIGINT,
	OUT out_hl5_allocated_budget DECIMAL(19,5)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	AS
BEGIN
	DECLARE va_hl5_allocated_budget DECIMAL(19,5);
	
	va_hl5_allocated_budget := 0;
	
	SELECT SUM(HL6.budget)
	INTO va_hl5_allocated_budget
	FROM HL6
	INNER JOIN HL5 ON HL5.hl5_id = HL6.hl5_id
	WHERE HL5.hl5_id = in_hl5_id
	  AND HL6.hl5_id != in_hl6_id
	  AND HL6.deleted = 0
	  AND HL6.enabled = 1
	  AND HL6.in_budget = 1;

	out_hl5_allocated_budget := IFNULL(va_hl5_allocated_budget, 0);

END;
