PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_HL2_BY_ID" ( 
	IN in_hl2_id BIGINT
	,OUT out_result TABLE (
		hl2_id BIGINT
		, created_date_tz TIMESTAMP
		, modified_date_tz TIMESTAMP
		, created_user_id BIGINT
		, modified_user_id BIGINT
		, enabled TINYINT
		, deleted TINYINT
		, hl2_budget_total DECIMAL(19, 6)
		, organization_acronym NVARCHAR(25)
		, organization_name NVARCHAR(255)
		, CRT_RELATED TINYINT
		, IMPLEMENT_EXECUTION_LEVEL TINYINT
		, hl1_id BIGINT
		)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

	out_result =	
	SELECT 
		HL2.hl2_id 
		, HL2.created_date_tz
		, HL2.modified_date_tz
		, HL2.created_user_id
		, HL2.modified_user_id
		, HL2.enabled
		, HL2.deleted
		, HL2.hl2_budget_total
		, HL2.ORGANIZATION_ACRONYM
		, HL2.ORGANIZATION_NAME
		, HL2.CRT_RELATED
		, HL2.IMPLEMENT_EXECUTION_LEVEL
		, HL2.HL1_ID
	FROM HL2
	WHERE
		HL2.hl2_id = in_hl2_id 
		AND HL2.deleted = 0 
		AND HL2.enabled = 1;

END;
