PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_ALL_HL4" (
	OUT out_hl4 TABLE(
	
	hl4_id BIGINT,
	hl3_id BIGINT,
	hl4_crm_description NVARCHAR(100),
	hl4_details NVARCHAR(3000),
	hl4_business_details NVARCHAR(3000),
	hl4_status_detail_id bigint,
	acronym NVARCHAR(25)
	) 
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

out_hl4 = 
	SELECT HL4.hl4_id,
			HL4.hl3_id,
		   HL4.hl4_crm_description,
		   HL4.hl4_details,
		   HL4.hl4_business_details,
		   HL4.hl4_status_detail_id,
		   HL4.acronym
	FROM HL4
	WHERE HL4.deleted = 0
	  AND HL4.enabled = 1;

END;
