PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_CAMPAIGN_TYPE_BY_OBJECTIVE_ID" (
	IN in_objective_id BIGINT,
	OUT out_result TABLE (CAMPAIGN_TYPE_ID BIGINT, 
						  NAME NVARCHAR(255)
						)
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

out_result = select 
	DISTINCT CAMPAIGN_TYPE.CAMPAIGN_TYPE_ID,
	CAMPAIGN_TYPE.NAME
 from OBJECTIVE_CAMPAIGN_TYPE_SUBTYPE
 INNER JOIN CAMPAIGN_TYPE ON OBJECTIVE_CAMPAIGN_TYPE_SUBTYPE.CAMPAIGN_TYPE_ID = CAMPAIGN_TYPE.CAMPAIGN_TYPE_ID
 where 
 OBJECTIVE_CAMPAIGN_TYPE_SUBTYPE.OBJECTIVE_ID = in_objective_id and 
 OBJECTIVE_CAMPAIGN_TYPE_SUBTYPE.ENABLED = 1 and OBJECTIVE_CAMPAIGN_TYPE_SUBTYPE.DELETED = 0;
END;
