PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_ALL_CENTRAL_TEAM" ( 
	IN in_hl2_id bigint,
	OUT out_result TABLE (
		hl2_id BIGINT
		, organization_acronym NVARCHAR(25)
		)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
	
	out_result =	
	SELECT 
		  HL2.hl2_id 
		, HL2.ORGANIZATION_ACRONYM
	FROM HL2

	WHERE 
		 HL2.deleted = 0 
		AND HL2.enabled = 1
		AND HL2.TEAM_TYPE_ID = 2
		AND HL2.HL2_ID <> in_hl2_id
	ORDER BY HL2.ORGANIZATION_ACRONYM;
	
END;

