PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_ATTACHMENT_BY_PARTNER_ID" (
	IN in_partner_id bigint,
	IN in_hierarchy_level_id bigint,
	OUT out_result TABLE ( 
		attachment_id bigint, 
		user_id bigint, 
		original_name nvarchar(255), 
		saved_name nvarchar(255), 
		attachment_size integer,
		created_date nvarchar(32)
	)) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = 
	SELECT 
		ATT.ATTACHMENT_ID, 
		ATT.CREATED_USER_ID AS USER_ID, 
		ATT.ORIGINAL_NAME, 
		ATT.SAVED_NAME, 
		ATT.ATTACHMENT_SIZE,
		TO_NVARCHAR(ATT.CREATED_DATE_TZ, 'YYYY-MM-DD') AS CREATED_DATE
	FROM "PARTNER_ATTACHMENT" PTA
		INNER JOIN "ATTACHMENT" ATT ON PTA.attachment_id = ATT.attachment_id
		WHERE in_partner_id = PTA.PARTNER_ID
		AND PTA.HIERARCHY_LEVEL_ID = in_hierarchy_level_id
		AND ATT.deleted = 0
		AND ATT.enabled = 1;
	END;
