PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_ALL_ROLE_PERMISSION_BY_ROLE" (
	IN in_role_id bigint,
	OUT out_result TABLE(
		ROLE_PERMISSION_ID bigint,
		RESOURCE_ID bigint,
		RESOURCE_NAME nvarchar(255),
		PERMISSION_ID bigint,
		PERMISSION_NAME nvarchar(255),
		ENABLED TINYINT
	)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
  out_result = SELECT RP.ROLE_PERMISSION_ID,
  		RS.RESOURCE_ID AS RESOURCE_ID,
  		RS.NAME AS RESOURCE_NAME,
  		P.PERMISSION_ID AS PERMISSION_ID, 
  		P.NAME AS PERMISSION_NAME, 
  		RP.ENABLED
 		FROM "ROLE_PERMISSION" AS RP,
 		"PERMISSION" AS P,
 		"RESOURCE" AS RS		
 		WHERE 
 		RP."PERMISSION_ID" = P."PERMISSION_ID" AND
 		RP."RESOURCE_ID" = RS."RESOURCE_ID" AND
 		RP."ROLE_ID" = in_role_id AND
 		RP.ENABLED = 1;
END;