PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_BUDGET_SPEND_REQUEST_HL5_BY_ID" (
	IN in_user_id bigint,
	IN in_hl5_id bigint,
	IN in_budget_spend_request_id bigint,
	IN in_budget_spend_request_status_id bigint,
	OUT out_result TABLE(
						BUDGET_SPEND_REQUEST_ID BIGINT,
						BUDGET_SPEND_REQUEST_TYPE_ID INTEGER,
    					BUDGET_SPEND_REQUEST_TYPE_NAME NVARCHAR(255),
    					BUDGET_SPEND_REQUEST_TYPE_DISPLAY_NAME NVARCHAR(255),
						BUDGET_SPEND_REQUEST_STATUS_ID BIGINT,
    					BUDGET_SPEND_REQUEST_STATUS_DISPLAY_NAME NVARCHAR(255),
    					BUDGET_SPEND_REQUEST_REQUESTER NVARCHAR(255),
    					BUDGET_SPEND_REQUEST_DATE TIMESTAMP,
    					BUDGET_SPEND_REQUEST_AMOUNT DECIMAL(19,6),
    					REQUESTED_RESOURCE NVARCHAR(255),
    					HL5_PARTNER_TYPE_ID BIGINT,
						HL5_PARTNER_TYPE_NAME NVARCHAR(255),
    					CURRENCY_ID BIGINT,
    					CURRENCY_ABBREVIATION NVARCHAR(50),
						CURRENCY_VALUE DECIMAL(19,6),
						HL5_ID BIGINT,
						HL5_CRM_DESCRIPTION NVARCHAR(255),
						BUDGET NVARCHAR(255),
						HL5_MODIFIED_DATE TIMESTAMP,
						HL5_PATH NVARCHAR(255),
						ROUTE_TO_MARKET NVARCHAR(25),
						STATUS_NAME NVARCHAR(255)
						),
	OUT out_messages TABLE(
						MESSAGE NVARCHAR(3000),
						SENDER_EMAIL NVARCHAR(255),
						BUDGET_SPEND_REQUEST_ORIGIN_ID NVARCHAR(255),
						CREATED_DATE_TZ TIMESTAMP
						)
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL"
AS
BEGIN

	obtain_currency =	(SELECT		BSR.BUDGET_SPEND_REQUEST_ID,
									BSR.BUDGET_SPEND_REQUEST_TYPE_ID,
									BSR_TYPE.NAME AS BUDGET_SPEND_REQUEST_TYPE_NAME,
									BSR_TYPE.DISPLAY_NAME AS BUDGET_SPEND_REQUEST_TYPE_DISPLAY_NAME,
									BSR.BUDGET_SPEND_REQUEST_STATUS_ID,
									BSR_STATUS.DISPLAY_NAME AS BUDGET_SPEND_REQUEST_STATUS_DISPLAY_NAME,
									BSR_CREATED_USER.FIRST_NAME || ' ' || BSR_CREATED_USER.LAST_NAME || ', ' || BSR_CREATED_USER.USER_NAME AS BUDGET_SPEND_REQUEST_REQUESTER,
									BSR.CREATED_DATE_TZ AS BUDGET_SPEND_REQUEST_DATE,
									BSR.AMOUNT AS BUDGET_SPEND_REQUEST_AMOUNT,
									BSR.DESCRIPTION AS REQUESTED_RESOURCE,
									
									NULL AS HL5_PARTNER_TYPE_ID,
									NULL AS HL5_PARTNER_TYPE_NAME,
									HL5_SALES.CURRENCY_ID AS CURRENCY_ID,
									CUR.CURRENCY_ABBREVIATION AS CURRENCY_ABBREVIATION,
									CUR.CURRENCY_VALUE AS CURRENCY_VALUE
							FROM 	"PLANNING_TOOL"."BUDGET_SPEND_REQUEST" BSR
							
							INNER JOIN "PLANNING_TOOL"."HL5_SALE_BUDGET_SPEND_REQUEST" SALE_BSR
								ON BSR.BUDGET_SPEND_REQUEST_ID = SALE_BSR.BUDGET_SPEND_REQUEST_ID
							INNER JOIN "PLANNING_TOOL"."HL5_SALES" HL5_SALES
								ON HL5_SALES.HL5_SALES_ID = SALE_BSR.HL5_SALES_ID
							INNER JOIN "PLANNING_TOOL"."CURRENCY" CUR
								ON CUR.EURO_CONVERSION_ID = HL5_SALES.CURRENCY_ID
							INNER JOIN "PLANNING_TOOL"."BUDGET_SPEND_REQUEST_STATUS" BSR_STATUS 
								ON BSR_STATUS.BUDGET_SPEND_REQUEST_STATUS_ID = BSR.BUDGET_SPEND_REQUEST_STATUS_ID
							INNER JOIN "PLANNING_TOOL"."BUDGET_SPEND_REQUEST_TYPE" BSR_TYPE
								ON BSR_TYPE.BUDGET_SPEND_REQUEST_TYPE_ID = BSR.BUDGET_SPEND_REQUEST_TYPE_ID
							INNER JOIN "PLANNING_TOOL"."USER" BSR_CREATED_USER
								ON BSR_CREATED_USER.USER_ID = BSR.CREATED_USER_ID
							
							WHERE BSR.BUDGET_SPEND_REQUEST_ID = in_budget_spend_request_id
						)
					
					UNION
					
					(	SELECT		BSR.BUDGET_SPEND_REQUEST_ID,
									BSR.BUDGET_SPEND_REQUEST_TYPE_ID,
									BSR_TYPE.NAME AS BUDGET_SPEND_REQUEST_TYPE_NAME,
									BSR_TYPE.DISPLAY_NAME AS BUDGET_SPEND_REQUEST_TYPE_DISPLAY_NAME,
									BSR.BUDGET_SPEND_REQUEST_STATUS_ID,
									BSR_STATUS.DISPLAY_NAME AS BUDGET_SPEND_REQUEST_STATUS_DISPLAY_NAME,
									BSR_CREATED_USER.FIRST_NAME || ' ' || BSR_CREATED_USER.LAST_NAME || ', ' || BSR_CREATED_USER.USER_NAME AS BUDGET_SPEND_REQUEST_REQUESTER,
									BSR.CREATED_DATE_TZ AS BUDGET_SPEND_REQUEST_DATE,
									BSR.AMOUNT AS BUDGET_SPEND_REQUEST_AMOUNT,
									BSR.DESCRIPTION AS REQUESTED_RESOURCE,
									
									HL5_PARTNER.PARTNER_TYPE_ID AS HL5_PARTNER_TYPE_ID,
									PARTNER_TYPE.TYPE_NAME AS HL5_PARTNER_TYPE_NAME,
									HL5_PARTNER.CURRENCY_ID AS CURRENCY_ID,
									CUR.CURRENCY_ABBREVIATION AS CURRENCY_ABBREVIATION,
									CUR.CURRENCY_VALUE AS CURRENCY_VALUE
							FROM 	"PLANNING_TOOL"."BUDGET_SPEND_REQUEST" BSR
							
							INNER JOIN "PLANNING_TOOL"."HL5_PARTNER" HL5_PARTNER
								ON HL5_PARTNER.BUDGET_SPEND_REQUEST_ID = BSR.BUDGET_SPEND_REQUEST_ID
							INNER JOIN "PLANNING_TOOL"."PARTNER_TYPE" PARTNER_TYPE
								ON PARTNER_TYPE.PARTNER_TYPE_ID = HL5_PARTNER.PARTNER_TYPE_ID
							INNER JOIN "PLANNING_TOOL"."CURRENCY" CUR
								ON CUR.EURO_CONVERSION_ID = HL5_PARTNER.CURRENCY_ID
							INNER JOIN "PLANNING_TOOL"."BUDGET_SPEND_REQUEST_STATUS" BSR_STATUS 
								ON BSR_STATUS.BUDGET_SPEND_REQUEST_STATUS_ID = BSR.BUDGET_SPEND_REQUEST_STATUS_ID
							INNER JOIN "PLANNING_TOOL"."BUDGET_SPEND_REQUEST_TYPE" BSR_TYPE
								ON BSR_TYPE.BUDGET_SPEND_REQUEST_TYPE_ID = BSR.BUDGET_SPEND_REQUEST_TYPE_ID
							INNER JOIN "PLANNING_TOOL"."USER" BSR_CREATED_USER
								ON BSR_CREATED_USER.USER_ID = BSR.CREATED_USER_ID
							
							WHERE BSR.BUDGET_SPEND_REQUEST_ID = in_budget_spend_request_id
					)
					UNION
					
					(	SELECT		BSR.BUDGET_SPEND_REQUEST_ID,
									BSR.BUDGET_SPEND_REQUEST_TYPE_ID,
									BSR_TYPE.NAME AS BUDGET_SPEND_REQUEST_TYPE_NAME,
									BSR_TYPE.DISPLAY_NAME AS BUDGET_SPEND_REQUEST_TYPE_DISPLAY_NAME,
									BSR.BUDGET_SPEND_REQUEST_STATUS_ID,
									BSR_STATUS.DISPLAY_NAME AS BUDGET_SPEND_REQUEST_STATUS_DISPLAY_NAME,
									BSR_CREATED_USER.FIRST_NAME || ' ' || BSR_CREATED_USER.LAST_NAME || ', ' || BSR_CREATED_USER.USER_NAME AS BUDGET_SPEND_REQUEST_REQUESTER,
									BSR.CREATED_DATE_TZ AS BUDGET_SPEND_REQUEST_DATE,
									BSR.AMOUNT AS BUDGET_SPEND_REQUEST_AMOUNT,
									BSR.DESCRIPTION AS REQUESTED_RESOURCE,
									
									NULL AS HL5_PARTNER_TYPE_ID,
									NULL AS HL5_PARTNER_TYPE_NAME,
									HL5.EURO_CONVERSION_ID AS CURRENCY_ID,
									CUR.CURRENCY_ABBREVIATION AS CURRENCY_ABBREVIATION,
									CUR.CURRENCY_VALUE AS CURRENCY_VALUE
							FROM 	"PLANNING_TOOL"."BUDGET_SPEND_REQUEST" BSR
							
							INNER JOIN "PLANNING_TOOL"."HL5" HL5
								ON HL5.HL5_ID = BSR.HL_ID
							INNER JOIN "PLANNING_TOOL"."CURRENCY" CUR
								ON CUR.EURO_CONVERSION_ID = HL5.EURO_CONVERSION_ID
							INNER JOIN "PLANNING_TOOL"."BUDGET_SPEND_REQUEST_STATUS" BSR_STATUS 
								ON BSR_STATUS.BUDGET_SPEND_REQUEST_STATUS_ID = BSR.BUDGET_SPEND_REQUEST_STATUS_ID
							INNER JOIN "PLANNING_TOOL"."BUDGET_SPEND_REQUEST_TYPE" BSR_TYPE
								ON BSR_TYPE.BUDGET_SPEND_REQUEST_TYPE_ID = BSR.BUDGET_SPEND_REQUEST_TYPE_ID
							INNER JOIN "PLANNING_TOOL"."USER" BSR_CREATED_USER
								ON BSR_CREATED_USER.USER_ID = BSR.CREATED_USER_ID
							
							WHERE BSR.BUDGET_SPEND_REQUEST_ID = in_budget_spend_request_id
					);
					
	out_result = 	SELECT			OB_CUR.BUDGET_SPEND_REQUEST_ID,
									OB_CUR.BUDGET_SPEND_REQUEST_TYPE_ID,
									OB_CUR.BUDGET_SPEND_REQUEST_TYPE_NAME,
									OB_CUR.BUDGET_SPEND_REQUEST_TYPE_DISPLAY_NAME,
									OB_CUR.BUDGET_SPEND_REQUEST_STATUS_ID,
									OB_CUR.BUDGET_SPEND_REQUEST_STATUS_DISPLAY_NAME,
									OB_CUR.BUDGET_SPEND_REQUEST_REQUESTER,
									OB_CUR.BUDGET_SPEND_REQUEST_DATE,
									OB_CUR.BUDGET_SPEND_REQUEST_AMOUNT,
									OB_CUR.REQUESTED_RESOURCE,
									
									OB_CUR.HL5_PARTNER_TYPE_ID,
			            		 	OB_CUR.HL5_PARTNER_TYPE_NAME,
									
									OB_CUR.CURRENCY_ID,
									OB_CUR.CURRENCY_ABBREVIATION,
									OB_CUR.CURRENCY_VALUE,
									
									HL5.HL5_ID,
									HL5.HL5_CRM_DESCRIPTION,
									HL5.BUDGET,
									HL5.MODIFIED_DATE_TZ AS HL5_MODIFIED_DATE,
									CONCAT(
			                        CONCAT(
			                            CONCAT(
			                                CONCAT(
			                                    CONCAT(
			                                        CONCAT(
			                                        HL1.ACRONYM, SUBSTRING(TO_NVARCHAR(BGY.BUDGET_YEAR), 3, 2)),
			                                    '-'),
			                                HL3.ACRONYM),
			                            '-'),
			                        HL4.ACRONYM),
			                     HL5.ACRONYM)
			            		 AS HL5_PATH,
			            		 RTM.NAME AS ROUTE_TO_MARKET,
			            		 HL5_STATUS.DETAIL AS STATUS_NAME
            		 
				FROM :obtain_currency OB_CUR
					INNER JOIN "PLANNING_TOOL"."HL5" HL5
						ON HL5.HL5_ID = in_hl5_id
					INNER JOIN "PLANNING_TOOL"."BUDGET_SPEND_REQUEST" BSR
						ON BSR.HL_ID = HL5.HL5_ID
					INNER JOIN "PLANNING_TOOL"."BUDGET_SPEND_REQUEST_STATUS" BSR_STATUS 
						ON BSR_STATUS.BUDGET_SPEND_REQUEST_STATUS_ID = BSR.BUDGET_SPEND_REQUEST_STATUS_ID
					INNER JOIN "PLANNING_TOOL"."BUDGET_SPEND_REQUEST_TYPE" BSR_TYPE
						ON BSR_TYPE.BUDGET_SPEND_REQUEST_TYPE_ID = BSR.BUDGET_SPEND_REQUEST_TYPE_ID
					INNER JOIN HL4 hl4 
						ON hl4.hl4_id = HL5.hl4_id 
            		INNER JOIN HL3 
            			ON HL4.hl3_id = HL3.hl3_id 
            		INNER JOIN HL3_USER 
            			ON HL3.HL3_ID = HL3_USER.HL3_ID
                	INNER JOIN HL2 
                		ON HL3.hl2_id = HL2.hl2_id 
                	INNER JOIN HL1 
                		ON HL2.hl1_id = HL1.hl1_id
            		INNER JOIN BUDGET_YEAR BGY 
            			ON HL1.budget_year_id = BGY.budget_year_id
            		LEFT JOIN "PLANNING_TOOL"."ROUTE_TO_MARKET" RTM
            			ON RTM.ROUTE_TO_MARKET_ID = HL5.ROUTE_TO_MARKET_ID
            		INNER JOIN "PLANNING_TOOL"."HL5_STATUS_DETAIL" HL5_STATUS
            			ON HL5_STATUS.HL5_STATUS_DETAIL_ID = HL5.HL5_STATUS_DETAIL_ID
				WHERE HL5.ENABLED = 1
					AND HL5.DELETED = 0
					AND BSR.BUDGET_SPEND_REQUEST_STATUS_ID != in_budget_spend_request_status_id
					AND HL5.HL5_ID = in_hl5_id;
					
	out_messages = SELECT BSR_MESSAGE.MESSAGE,
						  U.EMAIL AS SENDER_EMAIL,
						  BSR_MESSAGE.BUDGET_SPEND_REQUEST_ORIGIN_ID,
						  BSR.CREATED_DATE_TZ
					FROM  "PLANNING_TOOL"."BUDGET_SPEND_REQUEST" BSR
						INNER JOIN "PLANNING_TOOL"."BUDGET_SPEND_REQUEST_MESSAGE" BSR_MESSAGE
							ON BSR_MESSAGE.BUDGET_SPEND_REQUEST_ID = BSR.BUDGET_SPEND_REQUEST_ID
						INNER JOIN "PLANNING_TOOL"."USER" U
							ON U.USER_ID = BSR_MESSAGE.CREATED_USER_ID
					WHERE BSR.BUDGET_SPEND_REQUEST_ID = in_budget_spend_request_id
						AND BSR.ENABLED = 1
						AND BSR.DELETED = 0;  
					
END;
