PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_ALL_ROLE_PERMISSION_BY_USER_PERMISSION_RESOURCE" (
	IN in_user_id bigint,
	IN in_permission_id bigint,
	IN in_resource_id bigint,
	OUT out_result TABLE(
		ROLE_PERMISSION_ID bigint,
		ENABLED TINYINT
	)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
  out_result = SELECT RP.ROLE_PERMISSION_ID,
  		RP.ENABLED
 		FROM "ROLE_PERMISSION" AS RP, 		
 		"USER_ROLE" AS UR		
 		WHERE  		
 		UR.USER_ID = in_user_id AND
 		UR.ROLE_ID = RP.ROLE_ID AND
 		RP.PERMISSION_ID = in_permission_id AND
 		RP.RESOURCE_ID = in_resource_id AND
 		RP.ENABLED = 1;
END;