PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_ALL_HL2_PERMISSIONS_BY_USER" (
    IN in_user_id bigint,
    IN in_level_id bigint,
	OUT out_result TABLE (
	LEVEL integer,
		LEVEL_ID bigint
		, acronym nvarchar(25)
		, permission tinyint
		)
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

	out_result =
	Select 2 as LEVEL, HL2.HL2_ID AS LEVEL_ID, HL2.ORGANIZATION_ACRONYM as acronym, CASE WHEN COALESCE(HL2_USER.USER_ID,0) > 0 THEN 1 ELSE 0 END AS PERMISSION
    FROM HL2 LEFT OUTER JOIN HL2_USER ON (HL2.HL2_ID = HL2_USER.HL2_ID AND HL2_USER.USER_ID = in_user_id)
    WHERE HL2.ENABLED = 1 AND HL2.DELETED = 0 AND HL2.HL1_ID = in_level_id;
END;
