PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_INTERLOCK_MESSAGE_BY_INTERLOCK_ID" (
IN in_interlock_request_id BIGINT
, OUT out_result TABLE(
	interlock_request_message_id bigint,
	interlock_request_id bigint,
	message text,
	created_date_tz timestamp,
	modified_date_tz timestamp

	--faltan los dos campos que esta creando leo
    )
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = 
	SELECT 
	 IM.INTERLOCK_REQUEST_MESSAGE_ID,
	 IM.INTERLOCK_REQUEST_ID,
	 IM.MESSAGE,
	 IM.CREATED_DATE_TZ,
	 IM.MODIFIED_DATE_TZ
	--faltan los dos campos que esta creando leo
	FROM INTERLOCK_REQUEST_MESSAGE IM	
	WHERE IM.DELETED = 0 and IM.ENABLED = 1
	AND IM.INTERLOCK_REQUEST_ID = in_interlock_request_id;
END;
