PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_HL2_BY_USER_ID" ( 
	IN in_user_id BIGINT
	,OUT out_result TABLE (
		hl2_id BIGINT
		, created_date_tz TIMESTAMP
		, modified_date_tz TIMESTAMP
		, created_user_id BIGINT
		, modified_user_id BIGINT
		, enabled TINYINT
		, deleted TINYINT
		, hl2_budget_total DECIMAL(19, 6)
		, organization_acronym NVARCHAR(25)
		, organization_name NVARCHAR(255)
		)
	, OUT out_total_budget DECIMAL(19, 6)
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
	DECLARE va_total_budget DECIMAL(19, 6);
	va_total_budget := 0;
	
	out_result =	
	SELECT DISTINCT
		HL2.hl2_id 
		, HL2.created_date_tz
		, HL2.modified_date_tz
		, HL2.created_user_id
		, HL2.modified_user_id
		, HL2.enabled
		, HL2.deleted
		, HL2.hl2_budget_total
		, HL2.ORGANIZATION_ACRONYM
		, HL2.ORGANIZATION_NAME
	FROM HL2
	INNER JOIN HL2_USER ON HL2_USER.HL2_ID = HL2.HL2_ID
	WHERE
		HL2_USER.USER_ID = in_user_id
		AND HL2.deleted = 0 
		AND HL2.enabled = 1;

	SELECT COALESCE(SUM(HL2.hl2_budget_total),0) 
	INTO va_total_budget
	FROM HL2
	INNER JOIN HL2_USER HU ON HL2.hl2_id = HU.hl2_id
	WHERE
	HU.user_id = in_user_id 
	AND HL2.deleted = 0
	AND HL2.enabled = 1;
	
	out_total_budget := va_total_budget;
	
END;

