PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_DISTRIBUTION_CHANNEL_BY_ID" (
		IN in_distribution_channel_id BIGINT,
		OUT out_result TABLE (DISTRIBUTION_CHANNEL_ID BIGINT, NAME NVARCHAR(255), CRM_KEY nvarchar(255))
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = SELECT DISTRIBUTION_CHANNEL_ID
	, NAME, CRM_KEY
	FROM DISTRIBUTION_CHANNEL
	WHERE DISTRIBUTION_CHANNEL_ID = in_distribution_channel_id
	and deleted = 0 and enabled = 1;
END;
