PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_EMPLOYEE_RESPONSIBLE_BY_ID"(
		IN in_employee_id NVARCHAR(255), 
		OUT out_result TABLE (
			EMPLOYEE_RESPONSIBLE_ID INTEGER,
			FULL_NAME NVARCHAR(255),
			EMPLOYEE_NUMBER NVARCHAR(255)
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL"
AS
BEGIN
	out_result = SELECT EMPLOYEE_RESPONSIBLE_ID, 
				FULL_NAME, 
				EMPLOYEE_NUMBER
			FROM EMPLOYEE_RESPONSIBLE
			WHERE enabled = 1
				AND deleted = 0
				AND EMPLOYEE_RESPONSIBLE_ID = in_employee_id;
END;
