PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_HL1_VERSION_BY_ID" (
	IN in_hl1_id BIGINT,
	IN in_version BIGINT
	,OUT out_result TABLE (
		  hl1_id bigint
		, acronym nvarchar(25)
		, description nvarchar(255)
		, budget_year bigint
		, region_name nvarchar(255)
		, subregion_name nvarchar(255)
		, budget decimal(19, 6)
        , team_type nvarchar(255)
        , implement_execution_level tinyint
        , crt_related tinyint
        , version integer
		)
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

	out_result =
	(SELECT
		  hl1.hl1_id
		, hl1.acronym
		, hl1.description
		, buy.budget_year
		, region.region_name
		, subregion.subregion_name
		, hl1.budget
        , CASE WHEN hl1.team_type_id = 1 then 'Regional' WHEN hl1.team_type_id = 2 then 'Central' else '' end as TEAM_TYPE
        , hl1.implement_execution_level
        , hl1.crt_related
        , hl1.version
	FROM HL1_VERSION hl1
	INNER JOIN BUDGET_YEAR BUY ON BUY.BUDGET_YEAR_ID = HL1.BUDGET_YEAR_ID
	LEFT JOIN REGION ON HL1.region_id = REGION.region_id
    LEFT JOIN SUBREGION ON HL1.subregion_id = SUBREGION.subregion_id
	WHERE HL1.hl1_id = in_hl1_id AND HL1.version = in_version)
	union all
    (SELECT
    		  hl1.hl1_id
    		, hl1.acronym
    		, hl1.description
    		, buy.budget_year
    		, region.region_name
    		, subregion.subregion_name
    		, hl1.budget
            , CASE WHEN hl1.team_type_id = 1 then 'Regional' WHEN hl1.team_type_id = 2 then 'Central' else '' end as TEAM_TYPE
            , hl1.implement_execution_level
            , hl1.crt_related
            , hl1.version
    	FROM hl1
    	INNER JOIN BUDGET_YEAR BUY ON BUY.BUDGET_YEAR_ID = HL1.BUDGET_YEAR_ID
    	LEFT JOIN REGION ON HL1.region_id = REGION.region_id
        LEFT JOIN SUBREGION ON HL1.subregion_id = SUBREGION.subregion_id
    	WHERE HL1.hl1_id = in_hl1_id AND HL1.version = in_version);
END;
