PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_INTERLOCK_BY_ID" (
IN in_interlock_request_id bigint
, OUT out_result TABLE(
	interlock_request_id BIGINT
	,interlock_entity_id BIGINT 
	,interlock_entity_name NVARCHAR(255)
	,organization_type_id BIGINT
	,organization_type_name NVARCHAR(255)
	,requested_resource NVARCHAR(255)
	,requested_budget DECIMAL(19, 6)
	,interlock_status_id BIGINT
	,status NVARCHAR(255)
	,organization NVARCHAR(255)
	,created_user_id BIGINT
	,hl4_id bigint
	,hl3_id bigint
	,requester_email NVARCHAR(255)
    )
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
	out_result = 
	SELECT 
	 IR.INTERLOCK_REQUEST_ID
	,IE.INTERLOCK_ENTITY_ID
	,IE.NAME AS INTERLOCK_ENTITY_NAME
	,OT.ORGANIZATION_TYPE_ID
	,OT.NAME AS ORGANIZATION_TYPE_NAME
	,IR.REQUESTED_RESOURCE
	,IR.REQUESTED_BUDGET
	,IR.INTERLOCK_STATUS_ID
	,IST.DISPLAY_NAME AS STATUS
	, CASE WHEN ILR.INTERLOCK_REQUEST_ID IS NOT NULL THEN R.REGION_NAME 
	  WHEN ILSR.INTERLOCK_REQUEST_ID IS NOT NULL THEN SR.SUBREGION_NAME 
	  WHEN ILCT.INTERLOCK_REQUEST_ID IS NOT NULL THEN CT.ACRONYM 
	  ELSE '' END AS ORGANIZATION
	,IR.CREATED_USER_ID
	,HL4.HL4_ID
	,HL4.HL3_ID
	,IR.REQUESTER_EMAIL

	
	FROM INTERLOCK_REQUEST IR 
	INNER JOIN INTERLOCK_CONTACT_DATA ILCD ON ILCD.INTERLOCK_REQUEST_ID = IR.INTERLOCK_REQUEST_ID 
	INNER JOIN ORGANIZATION_TYPE OT ON IR.ORGANIZATION_TYPE_ID = OT.ORGANIZATION_TYPE_ID 
	INNER JOIN INTERLOCK_ENTITY IE ON IR.ENTITY_ID = IE.INTERLOCK_ENTITY_ID 
	INNER JOIN INTERLOCK_STATUS IST ON IST.INTERLOCK_STATUS_ID = IR.INTERLOCK_STATUS_ID 
	LEFT JOIN INTERLOCK_REQUEST_REGION ILR ON ILR.INTERLOCK_REQUEST_ID = IR.INTERLOCK_REQUEST_ID 
	LEFT JOIN REGION R ON R.REGION_ID = ILR.REGION_ID 
	LEFT JOIN INTERLOCK_REQUEST_SUBREGION ILSR ON ILSR.INTERLOCK_REQUEST_ID = IR.INTERLOCK_REQUEST_ID
	LEFT JOIN SUBREGION SR ON SR.SUBREGION_ID = ILSR.SUBREGION_ID
	LEFT JOIN INTERLOCK_REQUEST_ROUTE ILCT ON ILCT.INTERLOCK_REQUEST_ID = IR.INTERLOCK_REQUEST_ID
	LEFT JOIN HL2 CT ON CT.HL2_ID = ILCT.ROUTE_ID AND CT.TEAM_TYPE_ID = 2
	INNER JOIN HL4 ON HL4.HL4_ID = IR.HL4_ID
	WHERE IR.DELETED = 0 and IR.ENABLED = 1
	AND IR.INTERLOCK_REQUEST_ID  = in_interlock_request_id;
END;
