PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_INTERLOCK_REPORT" ( 
		OUT out_result TABLE (
								ORGANIZATION_TYPE_NAME NVARCHAR(255),
								INTERLOCK_ENTITY_NAME NVARCHAR(100),
								ORGANIZATION_ACRONYM NVARCHAR(25),
								CONTACT_DATA NVARCHAR(1000),
								REQUESTED_RESOURCE NVARCHAR(140),
								REQUESTED_BUDGET DECIMAL(19,2),
								STATUS_DETAIL NVARCHAR(50)
							)
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
	out_result=select *	from "_SYS_BIC"."xsplanningtool.db.data.views/CV_INTERLOCK_PROCESS_REPORT"; 
END;
