PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_HL5_BY_ID" ( 
	in in_hl5_id BIGINT
	,OUT out_result TABLE (
		hl5_id integer
		, hl5_crm_description nvarchar(100)
		, acronym nvarchar(25)
		, distribution_channel_id integer
		, budget decimal(19, 6)
		, hl4_id integer
		, campaign_objective_id integer
		, campaign_type_id integer
		, campaign_subtype_id integer
		, marketing_program_id integer
		, marketing_activity_id integer
		, actual_start_date timestamp
		, actual_end_date timestamp
		, show_on_dg_calendar tinyint
		, business_owner_id integer
		, employee_responsible_id integer
		, cost_center_id integer
		, in_budget tinyint
		, budget_spend_q1 decimal(19, 2)
		, budget_spend_q2 decimal(19, 2)
		, budget_spend_q3 decimal(19, 2)
		, budget_spend_q4 decimal(19, 2)
		, euro_conversion_id integer
		, hl5_status_detail_id integer
		, created_date_tz timestamp
		, modified_date_tz timestamp
		, created_user_id integer
		, modified_user_id integer
		, enabled tinyint
		, deleted tinyint
		, route_to_market_id integer
        , venue nvarchar(255)
        , city nvarchar(255)
        , country nvarchar(255)
        , url nvarchar(255)
        , sales_organization_id integer
        , planned_start_date timestamp
        , planned_end_date timestamp
        , street nvarchar(255)
        , postal_code nvarchar(20)
        , region nvarchar(255)
        , event_owner nvarchar(255)
        , number_of_participants nvarchar(255)
        , priority_id integer
        , co_funded tinyint
        , allow_budget_zero tinyint
        , is_power_user tinyint
		)
		
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN
out_result = select 
                hl5_id
                , hl5_crm_description
                , acronym
                , distribution_channel_id
                , budget
                , hl4_id
                , campaign_objective_id
                , campaign_type_id
                , campaign_subtype_id
                , marketing_program_id
                , marketing_activity_id
                , actual_start_date
                , actual_end_date
                , show_on_dg_calendar
                , business_owner_id
                , employee_responsible_id
                , cost_center_id
                , in_budget
                , budget_spend_q1
                , budget_spend_q2
                , budget_spend_q3
                , budget_spend_q4
                , euro_conversion_id
                , hl5_status_detail_id
                , created_date_tz
                , modified_date_tz
                , created_user_id
                , modified_user_id
                , enabled
                , deleted
                , route_to_market_id
                , venue
                , city
                , country
                , url
                , sales_organization_id
                , planned_start_date
                , planned_end_date
                , street
                , postal_code
                , region
                , event_owner
                , number_of_participants
                , priority_id
                , co_funded
                , allow_budget_zero
                , is_power_user
                 FROM HL5
                 WHERE HL5_ID = in_hl5_id
                 AND ENABLED = 1 AND DELETED = 0;
END;
