PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_BUDGET_APPROVER_BY_ID"(
		IN in_budget_approver_id NVARCHAR(255),
		OUT out_result TABLE (
			BUDGET_APPROVER_ID INTEGER,
			FULL_NAME NVARCHAR(255),
			EMPLOYEE_NUMBER NVARCHAR(255)
		)
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL"
AS
BEGIN
	out_result = SELECT BUDGET_APPROVER_ID,
				FULL_NAME, 
				EMPLOYEE_NUMBER
			FROM BUDGET_APPROVER
			WHERE enabled = 1
				AND deleted = 0
				AND BUDGET_APPROVER_ID = in_budget_approver_id;
END;
