PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::GET_KPI_WIZARD_QUESTIONS" (
	OUT out_result TABLE (
        QUESTION_ID BIGINT
        , QUESTION NVARCHAR(1000)
        , ANSWER_ID BIGINT
        , ANSWER NVARCHAR(1000)
	)
 	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	READS SQL DATA AS
BEGIN

		out_result = SELECT
		                KPI_QUESTION.KPI_QUESTION_ID as QUESTION_ID
		                , KPI_QUESTION.QUESTION
		                , KPI_ANSWER.KPI_ANSWER_ID as ANSWER_ID
		                , KPI_ANSWER.ANSWER
		FROM KPI_QUESTION
		INNER JOIN KPI_ANSWER ON KPI_QUESTION.KPI_QUESTION_ID = KPI_ANSWER.KPI_QUESTION_ID;

END;
