PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::HL3_CHANGE_IN_BUDGET" ( 
	IN in_hl3_id BIGINT,
	OUT out_result BIGINT
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	AS
BEGIN

	-- Updates the HL3 FNC given as input parameter
	-- setting its in_budget value to 1 if its budget is 
	UPDATE HL3_FNC
	SET in_budget = 1
	WHERE hl3_id = in_hl3_id
	  AND in_budget = 0
	  AND deleted = 0
	  AND enabled = 1; 
	  
	SELECT ::ROWCOUNT into out_result FROM DUMMY;  
		
	/* TODO: More logic needs to be provided in order to support
			 updates to in_budget for the HL5 and HL6 childs 
			 in further coming releases. Also the SPs HL5_CHANGE_IN_BUDGET
			 and HL6_CHANGE_IN_BUDGET must be created.
	*/
END;
