PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::HL5_CHANGE_STATUS" (
	IN in_hl5_id BIGINT,
	IN in_status_id BIGINT,
	IN in_user_id BIGINT,
	OUT out_result INTEGER
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	AS
BEGIN

	-- Update current status in HL5
		UPDATE HL5
		SET hl5_status_detail_id = in_status_id,
			modified_user_id = in_user_id,
			modified_date_tz = CURRENT_TIMESTAMP
		WHERE hl5_id = in_hl5_id;
			
		--Number of affected rows
		SELECT ::ROWCOUNT into out_result FROM DUMMY;	  

END;
