PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::INS_SALE_ORGANIZATION" (
	IN IN_NAME NVARCHAR(255),
	IN IN_CREATED_USER_ID bigint,
	OUT OUT_RESULT bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL" AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 
	INSERT INTO "PLANNING_TOOL"."SALE_ORGANIZATION"(NAME, created_user_id)
	VALUES(	IN_NAME , IN_CREATED_USER_ID);
	
	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO OUT_RESULT FROM "PLANNING_TOOL"."SALE_ORGANIZATION";
 
END;