PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::INS_HL2_USER" (
	IN arrHl2User TABLE (
	in_hl2_id bigint,
	in_user_id bigint,
	in_created_user_id bigint)
	,OUT out_hl2_user_id bigint
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL" AS
BEGIN
	INSERT INTO "PLANNING_TOOL"."HL2_USER" (
	 hl2_id
	,user_id
	,created_date_tz
	,created_user_id
	)
	(select
	 in_hl2_id
	,in_user_id
	,CURRENT_TIMESTAMP
	,in_created_user_id from :arrHl2User);
	
	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_hl2_user_id FROM "PLANNING_TOOL"."HL2_USER";
END;
