PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::INS_ROLE_PERMISSION" ( 
	IN in_role_id bigint,
	IN in_resource_id bigint,
	IN in_permission_id bigint,
	IN in_enabled tinyint,
	IN in_created_user_id bigint,
	OUT out_role_permission_id bigint
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL" AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 
 	INSERT INTO "PLANNING_TOOL"."ROLE_PERMISSION"(role_id, resource_id, permission_id, enabled, created_user_id) 
 	VALUES(in_role_id, in_resource_id, in_permission_id, in_enabled, in_created_user_id);

	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_role_permission_id FROM "PLANNING_TOOL"."ROLE_PERMISSION";

END;
