PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::INS_HL6_LOG_STATUS" (
	IN in_hl6_id BIGINT,
	IN in_status_id BIGINT,
	IN in_user_id BIGINT,
	OUT out_hl6_log_status_id bigint)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	AS
BEGIN

 	INSERT INTO "PLANNING_TOOL"."HL6_STATUS_HISTORY" (hl6_id, hl6_status_detail_id, created_user_id)
	VALUES (in_hl6_id, in_status_id, in_user_id);

	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_hl6_log_status_id FROM "PLANNING_TOOL"."HL6_STATUS_HISTORY";
 
END;
