PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::INS_HL4_FNC" (
	IN in_hl4_id bigint,
	IN in_hl4_fnc_budget_spend_q1 DECIMAL (19,2),
    IN in_hl4_fnc_budget_spend_q2 DECIMAL (19,2),
    IN in_hl4_fnc_budget_spend_q3 DECIMAL (19,2),
    IN in_hl4_fnc_budget_spend_q4 DECIMAL (19,2),
    IN in_hl4_fnc_result_q1 DECIMAL (19,2),
    IN in_hl4_fnc_result_q2 DECIMAL (19,2),
    IN in_hl4_fnc_result_q3 DECIMAL (19,2),
    IN in_hl4_fnc_result_q4 DECIMAL (19,2),
    IN in_hl4_fnc_budget_total_mkt DECIMAL (19,2),
	IN in_euro_conversion_id BIGINT,
	IN in_spend_category_id BIGINT,
	IN in_in_budget tinyint,
	IN in_created_user_id bigint,
	OUT out_hl4_fnc_id bigint
	
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL" AS
BEGIN
	INSERT INTO "PLANNING_TOOL"."HL4_FNC"(hl4_id,hl4_fnc_budget_spend_q1,hl4_fnc_budget_spend_q2,hl4_fnc_budget_spend_q3,hl4_fnc_budget_spend_q4,hl4_fnc_result_q1,hl4_fnc_result_q2,hl4_fnc_result_q3,hl4_fnc_result_q4,hl4_fnc_budget_total_mkt,euro_conversion_id,spend_category_id,in_budget,created_user_id)
	VALUES(in_hl4_id,in_hl4_fnc_budget_spend_q1,in_hl4_fnc_budget_spend_q2,in_hl4_fnc_budget_spend_q3,in_hl4_fnc_budget_spend_q4,in_hl4_fnc_result_q1,in_hl4_fnc_result_q2,in_hl4_fnc_result_q3,in_hl4_fnc_result_q4,in_hl4_fnc_budget_total_mkt,in_euro_conversion_id,in_spend_category_id,in_in_budget,in_created_user_id);
	
	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_hl4_fnc_id FROM "PLANNING_TOOL"."HL4_FNC";
END;
