PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::INS_HL1_USER" (
	IN in_hl1_id bigint,
	IN in_user_id bigint,
	IN in_created_user_id bigint,
	OUT out_hl1_user_id bigint
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL" AS
BEGIN
	INSERT INTO "PLANNING_TOOL"."HL1_USER" (
	 hl1_id
	,user_id
	,created_date_tz
	,created_user_id
	)
	VALUES (
	 in_hl1_id
	,in_user_id
	,CURRENT_TIMESTAMP
	,in_created_user_id);

	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_hl1_user_id FROM "PLANNING_TOOL"."HL1_USER";
END;
