PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::INS_COST_CENTER_EMPLOYEES_RESPONSIBLE" (
		IN in_user_id BIGINT,
		IN in_cost_center_id BIGINT,
		IN in_employee_responsible_id BIGINT,

		OUT out_result BIGINT
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	AS
BEGIN
	INSERT INTO COST_CENTER_EMPLOYEE_RESPONSIBLE (COST_CENTER_ID, EMPLOYEE_RESPONSIBLE_ID,created_user_id)
	VALUES (in_cost_center_id, in_employee_responsible_id, in_user_id);
	
	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM "PLANNING_TOOL"."COST_CENTER_EMPLOYEE_RESPONSIBLE";
END;
