PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::INS_DICTIONARY_L5_L6" (
	IN IN_PATH NVARCHAR(255),
    IN IN_KEY_L5_L6 NVARCHAR(255),
    IN IN_VALUE_L5_L6 NVARCHAR(2000),
    IN HIERARCHY_LEVEL_ID TINYINT,
    IN IN_USER_ID BIGINT,

	OUT OUT_RESULT INTEGER
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL"
	AS
BEGIN

    DELETE FROM DICTIONARY_L5_L6 WHERE PATH = IN_PATH AND KEY_L5_L6 = IN_KEY_L5_L6;
    INSERT INTO DICTIONARY_L5_L6(
     PATH ,
     KEY_L5_L6 ,
     VALUE_L5_L6 ,
     HIERARCHY_LEVEL_ID ,
     created_user_id
    )
    VALUES (
    IN_PATH,
    IN_KEY_L5_L6 ,
    IN_VALUE_L5_L6 ,
    HIERARCHY_LEVEL_ID,
    IN_USER_ID
    );

	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO OUT_RESULT FROM "PLANNING_TOOL"."DICTIONARY_L5_L6";
END;
