PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::INS_HL4_SALE_ROUTE" ( 
	IN in_hl4_id bigint,
	IN in_route_id bigint,
	IN in_amount decimal(19, 6),
	IN in_created_user_id bigint,
	OUT out_hl4_sale_route_id bigint
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL" AS
BEGIN
	INSERT INTO "PLANNING_TOOL"."HL4_SALE_ROUTE"(hl4_id,route_id,amount,created_user_id)
	VALUES (in_hl4_id,in_route_id,in_amount,in_created_user_id);

	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_hl4_sale_route_id FROM "PLANNING_TOOL"."HL4_SALE_ROUTE";
END;
