PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::INS_HL6" 
(
	 in in_hl6_crm_description nvarchar(100)
	,in in_acronym nvarchar(25)
	,in in_budget decimal(19, 2)
	,in in_hl5_id bigint
	,in in_route_to_market_id bigint
	,in in_campaign_objective_id bigint
	,in in_campaign_type_id bigint
	,in in_campaign_subtype_id bigint
	,in in_marketing_program_id bigint
	,in in_marketing_activity_id bigint
	,in in_actual_start_date timestamp
	,in in_actual_end_date timestamp
	,in in_show_on_dg_calendar tinyint
	,in in_business_owner_id bigint
	,in in_employee_responsible_id bigint
	,in in_cost_center_id bigint
	,in in_in_budget tinyint
	,in in_budget_spend_q1 decimal(19, 2)
	,in in_budget_spend_q2 decimal(19, 2)
	,in in_budget_spend_q3 decimal(19, 2)
	,in in_budget_spend_q4 decimal(19, 2)
	,in in_euro_conversion_id bigint
	,in in_hl6_status_detail_id bigint
	,in in_sales_organization_id bigint
	,in in_created_user_id bigint
	,in in_distribution_channel_id bigint
	,in in_venue NVARCHAR(255)
    ,in in_city NVARCHAR(255)
    ,in in_country NVARCHAR(255)
    ,in in_url NVARCHAR(255)
    ,in in_results_campaign_q1 decimal(19, 2)
    ,in in_results_campaign_q2 decimal(19, 2)
    ,in in_results_campaign_q3 decimal(19, 2)
    ,in in_results_campaign_q4 decimal(19, 2)
    ,in in_planned_start_date timestamp
    ,in in_planned_end_date timestamp
    ,in in_street nvarchar(255)
    ,in in_postal_code nvarchar(20)
	,OUT out_hl6_id bigint 
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL" AS
BEGIN
	INSERT INTO HL6
	(
 hl6_crm_description
,acronym
,budget
,hl5_id
,route_to_market_id
,campaign_objective_id
,campaign_type_id
,campaign_subtype_id
,marketing_program_id
,marketing_activity_id
,actual_start_date
,actual_end_date
,show_on_dg_calendar
,business_owner_id
,employee_responsible_id
,cost_center_id
,in_budget
,budget_spend_q1
,budget_spend_q2
,budget_spend_q3
,budget_spend_q4
,euro_conversion_id
,hl6_status_detail_id
,sales_organization_id
,created_user_id
,distribution_channel_id
,venue 
,city 
,country 
,url
,results_campaign_q1
,results_campaign_q2
,results_campaign_q3
,results_campaign_q4
,planned_start_date
,planned_end_date
,street
,postal_code
	)
	VALUES (
 in_hl6_crm_description
,in_acronym
,in_budget
,in_hl5_id
,in_route_to_market_id
,in_campaign_objective_id
,in_campaign_type_id
,in_campaign_subtype_id
,in_marketing_program_id
,in_marketing_activity_id
,in_actual_start_date
,in_actual_end_date
,in_show_on_dg_calendar
,in_business_owner_id
,in_employee_responsible_id
,in_cost_center_id
,in_in_budget
,in_budget_spend_q1
,in_budget_spend_q2
,in_budget_spend_q3
,in_budget_spend_q4
,in_euro_conversion_id
,in_hl6_status_detail_id
,in_sales_organization_id
,in_created_user_id
,in_distribution_channel_id
,in_venue
,in_city
,in_country
,in_url
,in_results_campaign_q1
,in_results_campaign_q2
,in_results_campaign_q3
,in_results_campaign_q4
,in_planned_start_date
,in_planned_end_date
,in_street
,in_postal_code
);
	
	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_hl6_id FROM "PLANNING_TOOL"."HL6";
END;
