PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::INS_SUBREGION" (
	IN_SUBREGION_NAME nvarchar(255),
	IN_SUBREGION_ISO nvarchar(100),
	IN_CREATED_USER_ID BIGINT,
	IN_REGION_ID BIGINT,
	OUT OUT_SUBREGION_ID BIGINT
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL" AS
BEGIN

	INSERT INTO "PLANNING_TOOL"."SUBREGION"
		(
		SUBREGION_NAME,
		SUBREGION_ISO,
		REGION_ID,
		CREATED_DATE_TZ,
		MODIFIED_DATE_TZ,
		CREATED_USER_ID,
		MODIFIED_USER_ID,
		ENABLED,
		DELETED
		)
	VALUES
	(
	IN_SUBREGION_NAME,
	IN_SUBREGION_ISO,
	IN_REGION_ID,
	CURRENT_TIMESTAMP,
	null,
	IN_CREATED_USER_ID,
	null,
	1,
	0
	);

	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO OUT_SUBREGION_ID FROM "PLANNING_TOOL"."SUBREGION";
	
END;

