PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::INS_HL6_PARTNER"
(
	in in_partner_name nvarchar(512),
	in in_partner_type_id bigint,
	in in_hl6_id bigint,
	in in_region_id bigint,
	in in_value decimal(19, 6),
	in in_created_user_id bigint,
	out out_hl6_partner_id bigint
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL" AS
BEGIN

	INSERT INTO HL6_PARTNER
	(
	partner_name,
	partner_type_id,
	hl6_id,
	region_id,
	value,
	created_user_id
	)
	VALUES (
	in_partner_name,
	in_partner_type_id,
	in_hl6_id,
	in_region_id,
	in_value,
	in_created_user_id
	);
	
	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_hl6_partner_id FROM "PLANNING_TOOL"."HL6_PARTNER";
END;
