PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::INS_CAMPAIGN_TYPE" (
	IN IN_NAME nvarchar(255),
	IN IN_SHOW_ADDITIONAL_FIELDS TINYINT,
	IN IN_CREATED_USER_ID BIGINT,
	OUT out_result bigint
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL" AS
BEGIN

	INSERT INTO "PLANNING_TOOL"."CAMPAIGN_TYPE"
		(
		NAME,
		SHOW_ADDITIONAL_FIELDS,
		CREATED_USER_ID
		)
	VALUES
	(
	IN_NAME,
	IN_SHOW_ADDITIONAL_FIELDS,
	IN_CREATED_USER_ID
	);

	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM "PLANNING_TOOL"."CAMPAIGN_TYPE";
	
END;

