PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::INS_HL5_ALLOCATION_CATEGORY_OPTION" (
    IN categoryOption TABLE(
                in_hl5_id bigint,
        	    in_category_option_level_id bigint,
        	    in_amount DECIMAL(19, 2),
        	    in_user_id bigint,
        	    in_updated TINYINT
        		),
    OUT out_result_id bigint
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL" AS
BEGIN
	INSERT INTO "PLANNING_TOOL"."HL5_CATEGORY_OPTION" (allocation_category_option_level_id,hl5_id,amount,created_user_id,updated)
	(select IN_CATEGORY_OPTION_LEVEL_ID, IN_HL5_ID, IN_AMOUNT, IN_USER_ID, IN_UPDATED from :categoryOption);
	--VALUES (in_category_option_level_id,in_id,in_amount,in_created_user_id, in_updated);
	
	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result_id FROM "PLANNING_TOOL"."HL5_CATEGORY_OPTION";
END;
