PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::INS_REGION" (
	IN_REGION_NAME nvarchar(255),
	IN_REGION_ISO nvarchar(100),
	IN_CREATED_USER_ID BIGINT,
	OUT OUT_REGION_ID bigint
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL" AS
BEGIN

	INSERT INTO "PLANNING_TOOL"."REGION"
		(
		REGION_NAME,
		REGION_ISO,
		CREATED_DATE_TZ,
		MODIFIED_DATE_TZ,
		CREATED_USER_ID,
		MODIFIED_USER_ID,
		ENABLED,
		DELETED
		)
	VALUES
	(
	IN_REGION_NAME,
	IN_REGION_ISO,
	CURRENT_TIMESTAMP,
	null,
	IN_CREATED_USER_ID,
	null,
	1,
	0
	);

	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO OUT_REGION_ID FROM "PLANNING_TOOL"."REGION";
	
END;

