PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::INS_INTERLOCK_REQUEST_MESSAGE" ( 
	IN IN_INTERLOCK_CONTACT_DATA_ID bigint,
	IN IN_MESSAGE nvarchar(255),
	
	IN IN_CREATED_USER_ID bigint,
	OUT out_interlock_request_message_id BIGINT
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL" AS
BEGIN
	INSERT INTO "PLANNING_TOOL"."INTERLOCK_REQUEST_MESSAGE" (
	    INTERLOCK_CONTACT_DATA_ID,
        MESSAGE,
        CREATED_USER_ID) 
	VALUES (IN_INTERLOCK_CONTACT_DATA_ID, IN_MESSAGE, IN_CREATED_USER_ID);

	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_interlock_request_message_id FROM "PLANNING_TOOL"."INTERLOCK_REQUEST_MESSAGE";
END;
