PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::INS_ALLOCATION_CATEGORY_OPTION_LEVEL" (
	IN in_category_id BIGINT,
	IN in_option_id BIGINT,
	IN in_level_id BIGINT,
	IN in_in_processing_report TINYINT,
	IN in_user_id BIGINT,
	OUT out_result BIGINT
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	AS
BEGIN
		INSERT INTO "PLANNING_TOOL"."ALLOCATION_CATEGORY_OPTION_LEVEL"(allocation_category_id, allocation_option_id, hierarchy_level_id,in_processing_report,created_user_id)
		VALUES(in_category_id, in_option_id, in_level_id, in_in_processing_report, in_user_id);
		
		SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM "PLANNING_TOOL"."ALLOCATION_CATEGORY_OPTION_LEVEL";
END;