PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::INS_HL4_CATEGORY_OPTION" (
    IN in_hl4_category_id bigint,
    IN in_option_id bigint,
    IN in_amount DECIMAL(19,2),
    IN in_created_user_id bigint,
    OUT out_hl4_category_option_id bigint
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL" AS
BEGIN
	INSERT INTO "PLANNING_TOOL"."HL4_CATEGORY_OPTION" (hl4_category_id,option_id,amount,created_user_id)
	VALUES (in_hl4_category_id,in_option_id,in_amount,in_created_user_id);
	
	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_hl4_category_option_id FROM "PLANNING_TOOL"."HL4_CATEGORY_OPTION";
END;
