PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::INS_INTERLOCK_DATA_CONTACT" ( 
	IN IN_INTERLOCK_REQUEST_ID bigint,
	IN IN_FIRST_NAME nvarchar(255),
	IN IN_LAST_NAME nvarchar(255),
	IN IN_EMAIL bigint,
	IN IN_CREATED_USER_ID bigint,
	IN IN_MODIFIED_USER_ID nvarchar(300),
	OUT out_interlock_data_contact_id BIGINT
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL" AS
BEGIN
	INSERT INTO "PLANNING_TOOL"."INTERLOCK_DATA_CONTACT" (
	    INTERLOCK_REQUEST_ID,
        FIRST_NAME,
        LAST_NAME,
        EMAIL,
        CREATED_USER_ID) 
	VALUES (IN_INTERLOCK_REQUEST_ID,IN_FIRST_NAME,IN_LAST_NAME,IN_EMAIL,IN_CREATED_USER_ID);

	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_interlock_data_contact_id FROM "PLANNING_TOOL"."INTERLOCK_DATA_CONTACT";
END;
