PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::INS_DISTRIBUTION_CHANNEL" (
	IN IN_NAME nvarchar(255),
	IN IN_USER_ID BIGINT,
	IN IN_CRM_KEY NVARCHAR(255),
	OUT out_result bigint
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL" AS
BEGIN

	INSERT INTO "PLANNING_TOOL"."DISTRIBUTION_CHANNEL"
		(
		NAME,
		CRM_KEY,
		CREATED_USER_ID
		)
	VALUES
	(
	IN_NAME,
	IN_CRM_KEY,
	IN_USER_ID
	);

	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM "PLANNING_TOOL"."DISTRIBUTION_CHANNEL";

END;
