PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::INS_CONTACT_DATA" ( 
		IN in_bmo_leads NVARCHAR(255),
		IN in_employee_number NVARCHAR(255),
		IN in_email NVARCHAR(255),
		IN in_contact_type INTEGER,
		IN in_contact_type_id BIGINT,
		IN in_user_id BIGINT,
		OUT out_interlock_central_region_contact_data_id BIGINT
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	AS
BEGIN
	INSERT INTO INTERLOCK_CENTRAL_REGION_CONTACT_DATA (bmo_leads,employee_number,email,contact_type,contact_type_id,created_user_id)
	VALUES (in_bmo_leads,in_employee_number,in_email,in_contact_type,in_contact_type_id,in_user_id);
	
	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_interlock_central_region_contact_data_id FROM "PLANNING_TOOL"."INTERLOCK_CENTRAL_REGION_CONTACT_DATA";
END;
