PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::INS_USER_RECOVERY" (
	IN in_user_id bigint,
	IN in_password nvarchar(255),
	IN in_token nvarchar(255),
	IN in_token_duration integer,
	IN in_created_user_id bigint,
	OUT out_user_recovery_token_id bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 	DECLARE va_response BIGINT;
	
		INSERT INTO "PLANNING_TOOL"."USER_RECOVERY_TOKEN"(user_id, password, token, token_created_date_tz, token_valid_until_date_tz, token_duration, created_user_id) 
		VALUES(in_user_id, in_password, in_token, CURRENT_TIMESTAMP, ADD_SECONDS(CURRENT_TIMESTAMP, in_token_duration), in_token_duration, in_created_user_id);
	
		SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_user_recovery_token_id FROM "PLANNING_TOOL"."USER_RECOVERY_TOKEN";
 
END;