PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::INS_USER" (
	IN in_user_name nvarchar(255),
	IN in_first_name nvarchar(255),
	IN in_last_name nvarchar(255),
	IN in_email nvarchar(255),
	IN in_phone nvarchar(255),
	IN in_user_id bigint,
	OUT out_user_id bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL" AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 	
		INSERT INTO "PLANNING_TOOL"."USER"(user_name, first_name, last_name, email, phone, created_user_id) 
		VALUES(in_user_name, in_first_name, in_last_name, in_email, in_phone, in_user_id);
	
		SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_user_id FROM "PLANNING_TOOL"."USER";
	
END;