PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::INS_HL6_BUDGET" 
(
	in in_hl6_id bigint,
	in in_organization_id bigint,
	in in_percentage decimal(19, 6),
	in in_organization_type tinyint,
	in in_created_user_id bigint,
	out out_hl6_budget_id bigint
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL" AS
BEGIN

	INSERT INTO HL6_BUDGET
	(
	hl6_id,
	organization_id,
	percentage,
	organization_type,
	created_user_id
	)
	VALUES (
	in_hl6_id,
	in_organization_id,
	in_percentage,
	in_organization_type,
	in_created_user_id
	);
	
	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_hl6_budget_id FROM "PLANNING_TOOL"."HL6_BUDGET";
END;