PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::INS_PLAN" ( 
	IN in_name NVARCHAR(3000),
	IN in_user_id BIGINT,
	OUT out_plan_id BIGINT
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL" 
	AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 INSERT INTO "PLANNING_TOOL"."PLAN"(plan_name, plan_iso, created_user_id)
		VALUES(in_name, in_name, in_user_id);
		
		SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_plan_id FROM "PLANNING_TOOL"."PLAN";
 
END;
