PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::INS_HL2" (
	IN in_acronym nvarchar(25),
	IN in_description nvarchar(255),
	IN in_budget_year_id bigint,
	IN in_region_id bigint,
	IN in_subregion_id bigint,
	IN in_user_id bigint,
	IN in_hl2_budget_total DECIMAL(19,2),
	IN in_organization_acronym nvarchar(25)
	,IN in_organization_name nvarchar(255) 
	,IN in_team_type_id bigint
	,OUT out_hl2_id bigint
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL" AS
BEGIN

	INSERT INTO HL2 (
	 acronym
	,description
	,budget_year_id
	,region_id
	,subregion_id
	,created_date_tz
	,created_user_id
	,hl2_budget_total
	,organization_acronym
	,organization_name
	,team_type_id
	)
	VALUES (
	 in_acronym
	,in_description
	,in_budget_year_id
	,in_region_id
	,in_subregion_id
	,CURRENT_TIMESTAMP
	,in_user_id
	,in_hl2_budget_total
	,in_organization_acronym
	,in_organization_name
	,in_team_type_id
	);
	
	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_hl2_id FROM "PLANNING_TOOL"."HL2";
END;
