PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::INS_ATTACHMENT" (
 IN in_original_name nvarchar (255),
 IN in_saved_name nvarchar (255),
 IN in_attachment_size bigint,
 IN in_attachment_type nvarchar (255),
 IN in_created_user_id bigint,
 OUT out_result bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	AS
BEGIN
   INSERT INTO "PLANNING_TOOL"."ATTACHMENT" (	original_name, 
   												saved_name, 
   												created_user_id, 
   												attachment_size, 
   												attachment_type
   											)
    VALUES(	in_original_name, 
    		in_saved_name, 
    		in_created_user_id, 
    		in_attachment_size, 
    		in_attachment_type
    		);
   
   SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM "PLANNING_TOOL"."ATTACHMENT";
END;
