PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::INS_USER_ROUTE" (
	IN in_user_id bigint,
	IN in_route_id bigint,
	IN in_created_user_id bigint,
	OUT out_user_route_id bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 	DECLARE va_response BIGINT;
 
 	IF va_response = 0
	THEN
		INSERT INTO "PLANNING_TOOL"."USER_ROUTE"(user_id, route_id, created_user_id) 
		VALUES(in_user_id, in_route_id, in_created_user_id);
	
		SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_user_route_id FROM "PLANNING_TOOL"."USER_ROUTE";
	END IF;
 
END;