PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::INS_UPLOAD_L5_L6_LOG" (
	IN IN_CSV_COLUM_NAME NVARCHAR(5000),
    IN IN_COLUMN_VALUE NVARCHAR(5000),
    IN IN_STATE TINYINT,
    IN IN_COMMENTS NVARCHAR(5000),
    IN IN_IMPORT_ID BIGINT,

    IN IN_USER_ID BIGINT,

	OUT OUT_RESULT INTEGER
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL"
	AS
BEGIN

     INSERT INTO UPLOAD_L5_L6_LOG(
     CSV_COLUMN_NAME,
     COLUMN_VALUE,
     STATE,
     COMMENTS,
     IMPORT_ID,
     created_user_id
    )
    VALUES (
    IN_CSV_COLUM_NAME,
    IN_COLUMN_VALUE,
    IN_STATE,
    IN_COMMENTS,
    IN_IMPORT_ID,
    IN_USER_ID
    );

	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO OUT_RESULT FROM "PLANNING_TOOL"."UPLOAD_L5_L6_LOG";
END;
