PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::INS_SERVICE_REQUEST_CATEGORY" (
	IN in_description NVARCHAR(255),
	IN in_name NVARCHAR(255),
	IN in_user_id BIGINT,
	OUT out_category_id BIGINT
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	AS
BEGIN
		INSERT INTO "PLANNING_TOOL"."SERVICE_REQUEST_CATEGORY"(name, description, created_user_id)
		VALUES(in_name, in_description, in_user_id);

		SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_category_id FROM "PLANNING_TOOL"."SERVICE_REQUEST_CATEGORY";
END;