PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::INS_HL4_BUDGET_REGION" ( 
	IN budgetRegion Table(
	    in_hl4_id bigint,
	    in_region_id bigint,
	    in_percentage decimal(19, 6),
	    in_created_user_id bigint
	    ),
	OUT out_hl4_budget_region_id bigint
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL" AS
BEGIN
	INSERT INTO "PLANNING_TOOL"."HL4_BUDGET_REGION"(hl4_id,region_id,percentage,created_user_id)
	(SELECT in_hl4_id,in_region_id,in_percentage,in_created_user_id FROM :budgetRegion);

	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_hl4_budget_region_id FROM "PLANNING_TOOL"."HL4_BUDGET_REGION";
END;
