PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::INS_HL6_CATEGORY" (
    IN in_hl6_id bigint,
    IN in_category_id bigint,
    IN in_created_user_id bigint,
    IN in_in_processing_report TINYINT,
    OUT out_hl6_category_id bigint
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL" AS
BEGIN
	INSERT INTO "PLANNING_TOOL"."HL6_CATEGORY" (hl6_id,category_id,created_user_id,in_processing_report)
	VALUES (in_hl6_id,in_category_id,in_created_user_id,in_in_processing_report);
	
	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_hl6_category_id FROM "PLANNING_TOOL"."HL6_CATEGORY";
END;
