PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::INS_DICTIONARY_L5_L6" (
	IN IN_PATH NVARCHAR(255),
    IN IN_KEY NVARCHAR(255),
    IN IN_VALUE NVARCHAR(2000),
    IN HIERARCHY_LEVEL_ID TINYINT,
    IN IN_USER_ID BIGINT,

	OUT OUT_RESULT INTEGER
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL"
	AS
BEGIN

    DELETE FROM UPLOAD_DICTIONARY WHERE PATH = IN_PATH AND UPLOAD_KEY = IN_KEY;
    INSERT INTO UPLOAD_DICTIONARY(
     PATH ,
     UPLOAD_KEY ,
     UPLOAD_VALUE ,
     HIERARCHY_LEVEL_ID ,
     created_user_id
    )
    VALUES (
    IN_PATH,
    IN_KEY ,
    IN_VALUE ,
    HIERARCHY_LEVEL_ID,
    IN_USER_ID
    );

	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO OUT_RESULT FROM "PLANNING_TOOL"."UPLOAD_DICTIONARY";
END;
