PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::INS_HL6" 
(
	 in in_hl6_crm_description nvarchar(100)
	,in in_budget decimal(19,2)
	,in in_hl5_id bigint
	,in in_route_to_market_id bigint
	,in in_campaign_objective_id bigint
	,in in_campaign_type_id bigint
	,in in_campaign_subtype_id bigint
	,in in_marketing_program_id bigint
	,in in_marketing_activity_id bigint
	,in in_actual_start_date timestamp
	,in in_actual_end_date timestamp
	,in in_show_on_dg_calendar tinyint
	,in in_business_owner_id bigint
	,in in_employee_responsible_id bigint
	,in in_cost_center_id bigint
	,in in_in_budget tinyint
	,in in_budget_spend_q1 decimal(19,2)
	,in in_budget_spend_q2 decimal(19,2)
	,in in_budget_spend_q3 decimal(19,2)
	,in in_budget_spend_q4 decimal(19,2)
	,in in_euro_conversion_id bigint
	,in in_hl6_status_detail_id bigint
	,in in_sales_organization_id bigint
	,in in_created_user_id bigint
	,OUT out_hl6_id bigint
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL" AS
BEGIN
	DECLARE va_acronym INT;
	DECLARE va_acronym_string NVARCHAR(25);
	va_acronym := 0;
	va_acronym_string:='';
		
	select case when L6COUNT = 0 then 1 else L6COUNT end into va_acronym
	from (
		select count(*) AS l6Count FROM HL6 where HL5_ID = in_hl5_id
	);
	
	if va_acronym != 1
	then
		select CAST(HL6.acronym AS INT) + 1 into va_acronym from HL6 where HL6.HL6_ID = (SELECT max(HL6_ID) FROM HL6 where HL5_ID = in_hl5_id);
	END IF;

	va_acronym_string:= CONCAT(SUBSTRING('000', 1, 3 - LENGTH(TO_NVARCHAR(va_acronym))), TO_NVARCHAR(va_acronym));
	INSERT INTO HL6 
	(
 hl6_crm_description
,acronym
,budget
,hl5_id
,route_to_market_id
,campaign_objective_id
,campaign_type_id
,campaign_subtype_id
,marketing_program_id
,marketing_activity_id
,actual_start_date
,actual_end_date
,show_on_dg_calendar
,business_owner_id
,employee_responsible_id
,cost_center_id
,in_budget
,budget_spend_q1
,budget_spend_q2
,budget_spend_q3
,budget_spend_q4
,euro_conversion_id
,hl6_status_detail_id
,sales_organization_id
,created_user_id
	)
	VALUES (
 in_hl6_crm_description
,va_acronym_string
,in_budget
,in_hl5_id
,in_route_to_market_id
,in_campaign_objective_id
,in_campaign_type_id
,in_campaign_subtype_id
,in_marketing_program_id
,in_marketing_activity_id
,in_actual_start_date
,in_actual_end_date
,in_show_on_dg_calendar
,in_business_owner_id
,in_employee_responsible_id
,in_cost_center_id
,in_in_budget
,in_budget_spend_q1
,in_budget_spend_q2
,in_budget_spend_q3
,in_budget_spend_q4
,in_euro_conversion_id
,in_hl6_status_detail_id
,in_sales_organization_id
,in_created_user_id
);
	
	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_hl6_id FROM "PLANNING_TOOL"."HL6";
END;
