PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::INS_HL5_IPS"
(
	in in_hl5_id bigint,
	in in_ips_id  bigint,
	in in_percentage decimal(19,2),
	in in_created_user_id bigint,
	out out_hl5_ips_id bigint
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	AS
BEGIN

	INSERT INTO HL5_IPS(
	hl5_id,
	ips_id ,
	percentage,
	created_user_id
	)
    VALUES (
    in_hl5_id,
	in_ips_id,
	in_percentage,
	in_created_user_id
	);
		
	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_hl5_ips_id FROM "PLANNING_TOOL"."HL5_IPS";
END;