CREATE PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::INS_LOG_ERROR" (
	IN in_name_error nvarchar(255),
	IN in_message nvarchar(1000),
	IN in_stack nvarchar(5000),
	IN in_details nvarchar(5000),
	IN in_user_id bigint,
	IN in_modified_date_tz timestamp,
	IN in_modified_user_id bigint,
	OUT out_error_id bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA PLANNING_TOOL
	AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 	DECLARE va_response BIGINT;
 
 	IF va_response = 0
	THEN
		INSERT INTO "PLANNING_TOOL"."LOG_ERROR"
		(NAME_ERROR, MESSAGE,STACK,DETAILS,USER_ID,MODIFIED_DATE_TZ,MODIFIED_USER_ID) 
		VALUES(in_name_error, in_message, in_stack, in_details, in_user_id, in_modified_date_tz,
		 in_modified_user_id );
	
		SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_error_id FROM "PLANNING_TOOL"."LOG_ERROR";
	END IF;
 
END;