PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::INS_HL4_SALE_REGION" ( 
	IN in_hl4_id bigint,
	IN in_region_id bigint,
	IN in_amount decimal(19, 6),
	IN in_created_user_id bigint,
	OUT out_hl4_sale_region_id bigint
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL" AS
BEGIN
	INSERT INTO "PLANNING_TOOL"."HL4_SALE_REGION"(hl4_id,region_id,amount,created_user_id)
	VALUES (in_hl4_id,in_region_id,in_amount,in_created_user_id);

	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_hl4_sale_region_id FROM "PLANNING_TOOL"."HL4_SALE_REGION";
END;
