PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::INS_HL6_SALES"
(
	in in_hl6_id bigint,
	in in_organization_id bigint,
	in in_amount decimal(19,2),
	in in_organization_type tinyint,
	in in_description nvarchar(255),
	in in_created_user_id bigint,
	out out_hl6_sales_id bigint
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL" AS
BEGIN

	INSERT INTO HL6_SALES
	(
	hl6_id,
	organization_id,
	amount,
	organization_type,
	description,
	created_user_id
	)
	VALUES (
	in_hl6_id,
	in_organization_id,
	in_amount,
	in_organization_type,
	in_description,
	in_created_user_id
	);
	
	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_hl6_sales_id FROM "PLANNING_TOOL"."HL6_SALES";
END;