PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::INS_MARKETING_PROGRAM" (
	IN IN_NAME nvarchar(255),
	IN IN_DESCRIPTION NVARCHAR(255),
	IN IN_CREATED_USER_ID BIGINT,
	OUT out_result bigint
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL" AS
BEGIN

	INSERT INTO "PLANNING_TOOL"."MARKETING_PROGRAM"
		(
		NAME,
		DESCRIPTION,
		CREATED_USER_ID
		)
	VALUES
	(
	IN_NAME,
	IN_DESCRIPTION,
	IN_CREATED_USER_ID
	);

	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM "PLANNING_TOOL"."MARKETING_PROGRAM";
	
END;

