PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::INS_HL5_CATEGORY_OPTION" (
    IN in_hl5_category_id bigint,
    IN in_option_id bigint,
    IN in_amount DECIMAL(19, 2),
    IN in_created_user_id bigint,
    IN in_updated tinyint,
    OUT out_hl5_category_option_id bigint
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL" AS
BEGIN
	INSERT INTO "PLANNING_TOOL"."HL5_CATEGORY_OPTION" (hl5_category_id,option_id,amount,created_user_id,updated)
	VALUES (in_hl5_category_id,in_option_id,in_amount,in_created_user_id, in_updated);
	
	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_hl5_category_option_id FROM "PLANNING_TOOL"."HL5_CATEGORY_OPTION";
END;
