PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::INS_BUDGET_SPEND_REQUEST_STATUS_LOG" (
		IN arrBudgetSpendRequestStatus TABLE
		(in_budget_spend_request_id bigint,
        in_status_id bigint,
        in_created_user_id bigint),
        OUT out_result bigint
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL"
	AS
BEGIN
	INSERT INTO "PLANNING_TOOL"."BUDGET_SPEND_REQUEST_LOG_STATUS" (budget_spend_request_id,budget_spend_request_status_id,requester_user_id,created_user_id)
	(select in_budget_spend_request_id, in_status_id, in_created_user_id, in_created_user_id from :arrBudgetSpendRequestStatus);
	SELECT TOP 1 CURRENT_IDENTITY_VALUE() INTO out_result FROM "PLANNING_TOOL"."BUDGET_SPEND_REQUEST_LOG_STATUS";
END;