PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::UPD_COST_CENTER" (
		IN in_cost_center_id BIGINT,
		IN in_name NVARCHAR(255),
		IN in_description NVARCHAR(100),
        IN in_user_id BIGINT,
        IN in_code NVARCHAR(255),
        IN in_employee_responsible_id BIGINT,
		OUT out_result BIGINT
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	AS
BEGIN

	UPDATE COST_CENTER SET
		NAME = in_name,
		DESCRIPTION = in_description,
		COST_CENTER_CODE = in_code,
		EMPLOYEE_RESPONSIBLE_ID = in_employee_responsible_id,
		modified_user_id = in_user_id,
		modified_date_tz = CURRENT_TIMESTAMP
		where COST_CENTER_ID = in_cost_center_id;
	
	SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;
