PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::UPD_OUTCOMES" (
	IN in_outcomes_id BIGINT,
	IN in_outcomes_name NVARCHAR(255),
	IN in_outcomes_type_id BIGINT,
	IN in_user_id BIGINT,
	OUT out_result BIGINT
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   DEFAULT SCHEMA "PLANNING_TOOL"
   AS
BEGIN
        UPDATE outcomes
		SET outcomes_name = in_outcomes_name,
		outcomes_type_id = in_outcomes_type_id,
        modified_date_tz = CURRENT_TIMESTAMP,
        modified_user_id = in_user_id
		WHERE outcomes_id = in_outcomes_id;
        
        SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END