PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::UPD_CRM" (
	IN in_crm_id BIGINT,
	IN in_hl3_acronym NVARCHAR(25),
	IN in_description NVARCHAR(127),
	IN in_user_id BIGINT,
	OUT out_result BIGINT
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	AS
BEGIN
	
	UPDATE CRM
	SET crm_long_hl3_id = in_hl3_acronym,
		description = IFNULL(in_description, description),
		modified_user_id = in_user_id, 
		modified_date_tz = CURRENT_TIMESTAMP
		WHERE crm_id = in_crm_id
		  AND deleted = 0
		  AND enabled = 1;
	
	 --Number of affected rows
	 SELECT ::ROWCOUNT into out_result FROM DUMMY;

END;
