PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::UPD_HL4_FNC" (
	IN in_hl4_id bigint,
	IN in_hl4_fnc_budget_spend_q1 DECIMAL (19,2),
	IN in_hl4_fnc_budget_spend_q2 DECIMAL (19,2),
	IN in_hl4_fnc_budget_spend_q3 DECIMAL (19,2),
	IN in_hl4_fnc_budget_spend_q4 DECIMAL (19,2),
	IN in_hl4_fnc_result_q1 DECIMAL (19,2),
	IN in_hl4_fnc_result_q2 DECIMAL (19,2),
	IN in_hl4_fnc_result_q3 DECIMAL (19,2),
	IN in_hl4_fnc_result_q4 DECIMAL (19,2),
	IN in_hl4_fnc_budget_total_mkt DECIMAL (19,2),
	IN in_euro_conversion_id BIGINT,
	IN in_spend_category_id BIGINT,
	IN in_in_budget tinyint,
	IN in_user_id bigint,
	OUT out_result int
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   DEFAULT SCHEMA "PLANNING_TOOL"
   AS
BEGIN
        UPDATE hl4_fnc SET
		hl4_fnc_budget_spend_q1 = in_hl4_fnc_budget_spend_q1,
		hl4_fnc_budget_spend_q2 = in_hl4_fnc_budget_spend_q2,
		hl4_fnc_budget_spend_q3 = in_hl4_fnc_budget_spend_q3,
		hl4_fnc_budget_spend_q4 = in_hl4_fnc_budget_spend_q4,
		hl4_fnc_result_q1 = in_hl4_fnc_result_q1,
		hl4_fnc_result_q2 = in_hl4_fnc_result_q2,
		hl4_fnc_result_q3 = in_hl4_fnc_result_q3,
		hl4_fnc_result_q4 = in_hl4_fnc_result_q4,
		hl4_fnc_budget_total_mkt = in_hl4_fnc_budget_total_mkt,
		euro_conversion_id = in_euro_conversion_id,
		spend_category_id = in_spend_category_id,
		in_budget = in_in_budget,
		modified_user_id = in_user_id,
		modified_date_tz = CURRENT_TIMESTAMP
		where hl4_id = in_hl4_id;
        
        SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END
