PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::UPD_ROUTE_TO_MARKET" (
	IN in_route_to_market_id BIGINT,
	IN in_name NVARCHAR(255),
	IN in_crm_key NVARCHAR(16),
	IN in_modified_user_id BIGINT,
	OUT out_result integer
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   DEFAULT SCHEMA "PLANNING_TOOL"
   AS
BEGIN
	UPDATE ROUTE_TO_MARKET
        SET NAME = in_name
        ,CRM_KEY = in_crm_key
        ,modified_date_tz = CURRENT_TIMESTAMP
        ,modified_user_id = in_modified_user_id
        WHERE route_to_market_id = in_route_to_market_id;

        SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;
