PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::UPD_USER_ROUTE" (
	IN in_user_route_id bigint,
	IN in_user_id bigint,
	IN in_route_id bigint,
	IN in_modified_user_id bigint,
	OUT out_result integer
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL"
	AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 
    UPDATE user_route
    SET user_route.user_id = in_user_id, 
	user_route.route_id = in_route_id, 
    user_route.modified_date_tz = CURRENT_TIMESTAMP,
    user_route.modified_user_id = in_modified_user_id
    FROM "USER_ROUTE" user_route
    WHERE user_route.user_route_id = in_user_route_id;

    SELECT ::ROWCOUNT INTO out_result FROM DUMMY;

END;