PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::UPD_REGION" (
	IN_REGION_ID BIGINT,
	IN_REGION_NAME nvarchar(255),
	IN_REGION_ISO nvarchar(100),
	IN_MODIFIED_USER_ID BIGINT,
	OUT out_result BIGINT
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL" AS
BEGIN

	UPDATE REGION
	SET
	
	REGION_NAME = IN_REGION_NAME,
	REGION_ISO = IN_REGION_ISO,
	MODIFIED_USER_ID = IN_MODIFIED_USER_ID,
	MODIFIED_DATE_TZ = CURRENT_TIMESTAMP
	WHERE REGION_ID = IN_REGION_ID;

	SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;

