PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::UPD_BUDGET_YEAR" (
	IN start_date TIMESTAMP,
	IN end_date TIMESTAMP,
	IN default_year TINYINT,
	IN description NVARCHAR (255),
	IN modified_user_id BIGINT,
	IN budget_year integer,
	OUT out_params TIMESTAMP
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN
	UPDATE "PLANNING_TOOL"."BUDGET_YEAR" SET
		"PLANNING_TOOL"."BUDGET_YEAR"."START_DATE" = :start_date,
        "PLANNING_TOOL"."BUDGET_YEAR"."END_DATE" = :end_date,
        "PLANNING_TOOL"."BUDGET_YEAR"."DEFAULT_YEAR" = :default_year,
        "PLANNING_TOOL"."BUDGET_YEAR"."DESCRIPTION" = :description,
        "PLANNING_TOOL"."BUDGET_YEAR"."MODIFIED_USER_ID" = :modified_user_id,
        "PLANNING_TOOL"."BUDGET_YEAR"."MODIFIED_DATE_TZ" = CURRENT_TIMESTAMP
	WHERE "PLANNING_TOOL"."BUDGET_YEAR"."BUDGET_YEAR" = :budget_year;
	COMMIT;
END;