PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::UPD_ROUTE" (
	IN in_route_id BIGINT, 
	IN in_description NVARCHAR(25),
	IN in_plan_id BIGINT,
	IN in_user_id BIGINT,
	OUT out_result BIGINT
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	AS
BEGIN

	UPDATE ROUTE
	SET description = IFNULL(in_description, description),
	    plan_id = IFNULL(in_plan_id, plan_id),
	    modified_user_id = in_user_id,
	    modified_date_tz = CURRENT_TIMESTAMP
	WHERE route_id = in_route_id;
	
	--Number of affected rows
	SELECT ::ROWCOUNT into out_result FROM DUMMY;
	    
END;
