PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::UPD_HL5_ALLOCATION_CATEGORY_OPTION" (
    IN myTable TABLE(
    	    in_category_option_level_id bigint,
    	    in_amount DECIMAL(19, 2),
    	    in_user_id bigint,
    	    in_updated TINYINT,
    	    IN_HL5_ID bigint
    		),
    	OUT out_result int
    )
    	LANGUAGE SQLSCRIPT
    	SQL SECURITY INVOKER
    	DEFAULT SCHEMA "PLANNING_TOOL" AS
    BEGIN
    		UPDATE HL5_CATEGORY_OPTION SET
    		amount = T.IN_AMOUNT,
    		modified_user_id = T.IN_USER_ID,
    		modified_date_tz = CURRENT_TIMESTAMP,
    		updated = T.IN_UPDATED
    		from HL5_CATEGORY_OPTION, (
    		    select IN_AMOUNT, IN_USER_ID, IN_UPDATED, IN_CATEGORY_OPTION_LEVEL_ID, IN_HL5_ID from :myTable
    		) T
    		where allocation_category_option_level_id = T.IN_CATEGORY_OPTION_LEVEL_ID
    		AND hl5_id = T.IN_HL5_ID;

            SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;
