PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::UPD_HL4" (
	IN in_hl4_id bigint,
	IN in_acronym nvarchar(25),
	IN in_hl4_crm_description nvarchar(100),
	IN in_hl4_details nvarchar(3000),
	IN in_hl4_business_details nvarchar(3000),
	IN in_hl4_status_detail_id bigint,
	IN in_is_send_mail tinyint,
	IN in_user_id_send_mail bigint,
	IN in_hl4_parent_id bigint,
	IN in_read_only tinyint,
	IN in_is_annual_plan tinyint,
	IN in_user_id bigint,
	OUT out_result int
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   DEFAULT SCHEMA "PLANNING_TOOL"
   AS
BEGIN
        UPDATE hl4 set acronym = in_acronym,
		hl4_crm_description = in_hl4_crm_description,
		hl4_details = in_hl4_details,
		hl4_business_details = in_hl4_business_details,
		hl4_status_detail_id = in_hl4_status_detail_id,
		is_send_mail = in_is_send_mail,
		user_id_send_mail = in_user_id_send_mail,
		read_only = in_read_only,
		hl4_parent_id = in_hl4_parent_id,
		modified_user_id = in_user_id,
		is_annual_plan = in_is_annual_plan,
		modified_date_tz = CURRENT_TIMESTAMP
		where hl4_id = in_hl4_id;
        
        SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END
