PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::UPD_HL4_ALLOCATION_CATEGORY_OPTION" (
    IN categoryOption TABLE(
        in_category_option_level_id bigint,
        in_amount DECIMAL(19, 2),
        in_user_id bigint,
        in_updated TINYINT,
        IN_HL4_ID bigint
    ),
	OUT out_result int
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL" AS
BEGIN
		UPDATE HL4_CATEGORY_OPTION SET
		amount = in_amount,
		modified_user_id = in_user_id,
		modified_date_tz = CURRENT_TIMESTAMP,
		updated = in_updated
		from HL4_CATEGORY_OPTION, (
            select IN_AMOUNT, IN_USER_ID, IN_UPDATED, IN_CATEGORY_OPTION_LEVEL_ID, IN_HL4_ID from :categoryOption
        ) T
		where allocation_category_option_level_id = T.IN_CATEGORY_OPTION_LEVEL_ID
    		AND hl4_id = T.IN_HL4_ID;
        
        SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;
