PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::UPD_USER_PASSWORD" (
	IN in_user_id bigint,
	IN in_password nvarchar(255),
	IN in_salt nvarchar(255),
	IN in_modified_user_id bigint,
	OUT out_result INTEGER
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL"
	AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/

        UPDATE user
        SET user.password = in_password,
		user.password_salt  = in_salt, 
        user.modified_date_tz = CURRENT_TIMESTAMP,
        user.modified_user_id = in_modified_user_id
        FROM "USER" user
        WHERE user.user_id = in_user_id;

        SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
        
END;


