PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::UPD_SERVICE_REQUEST_OPTION" (
	IN in_option_id BIGINT,
	IN in_name NVARCHAR(255),
	IN in_user_id BIGINT,
	OUT out_result BIGINT
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   DEFAULT SCHEMA "PLANNING_TOOL"
   AS
BEGIN
        UPDATE SERVICE_REQUEST_OPTION
        SET name = in_name,
            modified_date_tz = CURRENT_TIMESTAMP,
            modified_user_id = in_user_id
        WHERE service_request_option_id = in_option_id;

        SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END
