PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::UPD_RESPONSIBLE_PERSON" (
	IN in_responsiblePersonId BIGINT,
	IN in_FULL_NAME NVARCHAR(255),
	IN in_EMPLOYEE_NUMBER NVARCHAR(255),
	IN in_modified_user_id BIGINT,
	OUT out_result integer
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   DEFAULT SCHEMA "PLANNING_TOOL"
   AS
BEGIN
	UPDATE RESPONSIBLE_PERSON
        SET FULL_NAME = in_FULL_NAME,
        EMPLOYEE_NUMBER = in_EMPLOYEE_NUMBER,
            modified_date_tz = CURRENT_TIMESTAMP,
            modified_user_id = in_modified_user_id
        WHERE RESPONSIBLE_PERSON_ID = in_responsiblePersonId;
        
        SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;
