PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::UPD_HL5_CHANGED_FIELDS" (
    IN crmBinding TABLE (in_hl5_crm_binding_id BIGINT,
        in_hl5_id BIGINT,
        in_column_name NVARCHAR(255),
        in_changed TINYINT,
        in_user_id BIGINT,
        in_display_name NVARCHAR(255))
    ,OUT out_result BIGINT
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL" AS
BEGIN
	UPDATE HL5_CRM_BINDING SET
        HL5_CRM_BINDING.hl5_id = T.in_hl5_id,
        HL5_CRM_BINDING.column_name = T.in_column_name,
        HL5_CRM_BINDING.column_changed = T.in_changed,
        HL5_CRM_BINDING.display_name = T.in_display_name,

        HL5_CRM_BINDING.modified_user_id = T.in_user_id,
        HL5_CRM_BINDING.modified_date_tz = CURRENT_TIMESTAMP
        from HL5_CRM_BINDING
        INNER JOIN :crmBinding T ON T.in_hl5_crm_binding_id = HL5_CRM_BINDING.hl5_crm_binding_id;
           --(
           -- select in_hl5_crm_binding_id, in_hl5_id, in_column_name, in_changed, in_user_id, in_display_name from :crmBinding) T
        --where hl5_crm_binding_id = T.in_hl5_crm_binding_id;

        SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;
