PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::UPD_HL5_BUDGET"
(
	in in_hl5_budget_id bigint,
	in in_organization_id bigint,
	in in_percentage decimal(19,2),
	in in_organization_type tinyint,
	in in_modified_user_id bigint,
	out out_result bigint
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL" AS
BEGIN

	UPDATE HL5_BUDGET
	SET
	organization_id = in_organization_id,
	percentage = in_percentage,
	organization_type = in_organization_type,
	modified_user_id = in_modified_user_id,
	modified_date_tz = CURRENT_TIMESTAMP
	where hl5_budget_id = in_hl5_budget_id;
	
	SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;