PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::UPD_SALE_ORGANIZATION" (
    IN IN_SALES_ORGANIZATION_ID BIGINT,
	IN IN_NAME NVARCHAR(255),
	IN IN_MODIFIED_USER_ID bigint,
	OUT OUT_RESULT bigint
 ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL" AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/

 	UPDATE SO
         SET SO.NAME = IN_NAME,
         	SO.MODIFIED_USER_ID = IN_MODIFIED_USER_ID,
         	SO.MODIFIED_DATE_TZ = CURRENT_TIMESTAMP

         FROM SALE_ORGANIZATION SO
         WHERE SO.SALES_ORGANIZATION_ID = IN_SALES_ORGANIZATION_ID;

         SELECT ::ROWCOUNT INTO OUT_RESULT FROM DUMMY;

END;