PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::UPD_DISTRIBUTION_CHANNEL" (
	IN IN_DISTRIBUTION_CHANNEL_ID BIGINT,
	IN IN_NAME nvarchar(255),
	IN IN_USER_ID BIGINT,
	IN IN_CRM_KEY NVARCHAR(255),
	OUT out_result bigint
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL" AS
BEGIN

	UPDATE DISTRIBUTION_CHANNEL
	SET NAME = IN_NAME,
	    CRM_KEY = IN_CRM_KEY,
		MODIFIED_USER_ID = IN_USER_ID,
		modified_date_tz = CURRENT_TIMESTAMP
		WHERE DISTRIBUTION_CHANNEL_ID = IN_DISTRIBUTION_CHANNEL_ID
		  AND DELETED = 0
		  AND ENABLED = 1;

	 SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
