PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::UPD_HL6_CHANGED_FIELDS" (
IN in_hl6_crm_binding_id BIGINT,
IN in_hl6_id BIGINT,
IN in_column_name NVARCHAR(255),
IN in_changed TINYINT,
IN in_user_id BIGINT,
IN in_display_name NVARCHAR(255),
OUT out_result BIGINT
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL" AS
BEGIN
	UPDATE HL6_CRM_BINDING SET
		
		hl6_id = in_hl6_id,
		column_name = in_column_name,
		column_changed = in_changed,
		display_name = in_display_name,
		
		modified_user_id = in_user_id,
		modified_date_tz = CURRENT_TIMESTAMP
		where hl6_crm_binding_id = in_hl6_crm_binding_id;
        
        SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;
