PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::UPD_PLAN" ( 
	IN in_plan_id BIGINT,
	IN in_name NVARCHAR(3000),
	IN in_user_id BIGINT,
	OUT out_result BIGINT
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
   	UPDATE plan
    	SET plan.plan_name = in_name,
    		plan.plan_iso = in_name,
    		plan."MODIFIED_USER_ID" = in_user_id,
        	plan."MODIFIED_DATE_TZ" = CURRENT_TIMESTAMP
    	FROM "PLANNING_TOOL"."PLAN" plan
    	WHERE plan.plan_id = in_plan_id;
    	
    	SELECT ::ROWCOUNT into out_result FROM DUMMY;
 
END;


