PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::UPD_CAMPAIGN_TYPE" (
	IN IN_CAMPAIGN_TYPE_ID BIGINT,
	IN IN_NAME nvarchar(255),
	IN IN_MODIFIED_USER_ID BIGINT,
	IN IN_SHOW_ADDITIONAL_FIELDS TINYINT,
	OUT out_result bigint
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL" AS
BEGIN
	
	UPDATE CAMPAIGN_TYPE
	SET NAME = IN_NAME,
	    SHOW_ADDITIONAL_FIELDS = IN_SHOW_ADDITIONAL_FIELDS,
		MODIFIED_USER_ID = IN_MODIFIED_USER_ID, 
		modified_date_tz = CURRENT_TIMESTAMP
		WHERE CAMPAIGN_TYPE_ID = IN_CAMPAIGN_TYPE_ID
		  AND DELETED = 0
		  AND ENABLED = 1;
	
	 SELECT ::ROWCOUNT into out_result FROM DUMMY;
END;
