PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::UPD_DETAILED_REPORT" (OUT out_result BIGINT ) 
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   DEFAULT SCHEMA "PLANNING_TOOL"
   AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 
 va_hl2 = SELECT hl2.HL2_ID, teamType.NAME AS TEAM_TYPE_NAME, hl2.ACRONYM AS HL2_ACRONYM, hl2.DESCRIPTION AS HL2_DESCRIPTION, budgetYear.BUDGET_YEAR, IFNULL(region.REGION_NAME,'WW') AS REGION_NAME,
				IFNULL(subregion.SUBREGION_NAME,'REGIONAL') AS SUBREGION_NAME,hl2.BUDGET_YEAR_ID,
				hl2.HL2_BUDGET_TOTAL AS HL2_BUDGET, hl2.ORGANIZATION_ACRONYM, hl2.ORGANIZATION_NAME--, SUM(CASE WHEN IFNULL(hl4.HL4_ID,0) = 0 THEN 0 ELSE 1 END) AS COUNT_L2_BY_L1
			 	FROM "_SYS_BIC"."xsplanningtool.db.data.views/AT_HL2" hl2
			 	INNER JOIN "_SYS_BIC"."xsplanningtool.db.data.views/AT_BUDGET_YEAR" budgetYear ON budgetYear.BUDGET_YEAR_ID = hl2.BUDGET_YEAR_ID
			 	INNER JOIN "_SYS_BIC"."xsplanningtool.db.data.views/AT_TEAM_TYPE" teamType ON teamType.TEAM_TYPE_ID = hl2.TEAM_TYPE_ID
			 	LEFT JOIN "_SYS_BIC"."xsplanningtool.db.data.views/AT_REGION" region ON region.REGION_ID = hl2.REGION_ID
			 	LEFT JOIN "_SYS_BIC"."xsplanningtool.db.data.views/AT_SUBREGION" subregion ON subregion.REGION_ID = hl2.SUBREGION_ID
			 	WHERE hl2.ENABLED = 1 AND hl2.DELETED = 0;


	va_count_plan = SELECT hl2.ACRONYM, hl2.BUDGET_YEAR_ID, count (hl2.ORGANIZATION_ACRONYM) AS COUNT_L1
					FROM "_SYS_BIC"."xsplanningtool.db.data.views/AT_HL2" hl2
					WHERE hl2.ENABLED = 1 AND hl2.DELETED = 0
					GROUP BY hl2.ACRONYM,
					hl2.BUDGET_YEAR_ID; 
				
	--SUM BUDGET PER PLAN
	va_plan_budget = SELECT hl2.ACRONYM AS HL2_ACRONYM, hl2.BUDGET_YEAR_ID, SUM(hl2.HL2_BUDGET_TOTAL) AS PLAN_BUDGET
			 	FROM "_SYS_BIC"."xsplanningtool.db.data.views/AT_HL2" hl2
			 	INNER JOIN "_SYS_BIC"."xsplanningtool.db.data.views/AT_BUDGET_YEAR" budgetYear ON budgetYear.BUDGET_YEAR_ID = hl2.BUDGET_YEAR_ID
			 	WHERE hl2.ENABLED = 1 AND hl2.DELETED = 0
			 	GROUP BY hl2.ACRONYM,
			 	hl2.BUDGET_YEAR_ID;
			 	
			 	
 	va_hl3 = SELECT hl3.HL3_ID, hl3.HL2_ID, hl3Fnc.HL3_FNC_BUDGET_TOTAL AS HL3_BUDGET, 
 				hl3.ACRONYM AS HL3_ACRONYM, hl3.HL3_DESCRIPTION AS HL3_DESCRIPTION--, SUM(CASE WHEN IFNULL(hl4.HL4_ID,0) = 0 THEN 0 ELSE 1 END) AS COUNT_HL4_BY_HL3
			 	FROM "_SYS_BIC"."xsplanningtool.db.data.views/AT_HL3" hl3
			 	INNER JOIN "_SYS_BIC"."xsplanningtool.db.data.views/AT_HL3_FNC" hl3Fnc ON hl3Fnc.HL3_ID = hl3.HL3_ID
			 	WHERE hl3.ENABLED = 1 AND hl3.DELETED = 0;

			 	
	va_hl4 = SELECT hl4.HL4_ID, hl4.HL3_ID,	hl4.ACRONYM AS HL4_ACRONYM, hl4.HL4_CRM_DESCRIPTION, 
				hl4Status.DETAIL AS HL4_STATUS_DETAIL
				FROM "_SYS_BIC"."xsplanningtool.db.data.views/AT_HL4" hl4
				INNER JOIN "_SYS_BIC"."xsplanningtool.db.data.views/AT_HL4_STATUS_DETAIL" hl4Status ON hl4.HL4_STATUS_DETAIL_ID = hl4Status.HL4_STATUS_DETAIL_ID
			 	WHERE hl4.ENABLED = 1 AND hl4.DELETED = 0;
			 	
 	va_hl4Fnc = SELECT hl4Fnc.HL4_ID, hl4Fnc.HL4_FNC_BUDGET_SPEND_Q1 AS BUDGET_Q1, hl4Fnc.HL4_FNC_BUDGET_SPEND_Q2 AS BUDGET_Q2, hl4Fnc.SPEND_CATEGORY_ID,
 				hl4Fnc.HL4_FNC_BUDGET_SPEND_Q3 AS BUDGET_Q3, hl4Fnc.HL4_FNC_BUDGET_SPEND_Q4 AS BUDGET_Q4, hl4Fnc.HL4_FNC_BUDGET_TOTAL_MKT AS HL4_BUDGET,
 				(hl4Fnc.HL4_FNC_BUDGET_TOTAL_MKT * hl4Fnc.HL4_FNC_BUDGET_SPEND_Q1 / 100) AS BUDGET_SPEND_Q1,
				(hl4Fnc.HL4_FNC_BUDGET_TOTAL_MKT * hl4Fnc.HL4_FNC_BUDGET_SPEND_Q2 / 100) AS BUDGET_SPEND_Q2,
				(hl4Fnc.HL4_FNC_BUDGET_TOTAL_MKT * hl4Fnc.HL4_FNC_BUDGET_SPEND_Q3 / 100) AS BUDGET_SPEND_Q3,
				(hl4Fnc.HL4_FNC_BUDGET_TOTAL_MKT * hl4Fnc.HL4_FNC_BUDGET_SPEND_Q4 / 100) AS BUDGET_SPEND_Q4
				FROM "_SYS_BIC"."xsplanningtool.db.data.views/AT_HL4_FNC" hl4Fnc
			 	WHERE hl4Fnc.ENABLED = 1 AND hl4Fnc.DELETED = 0;
			 	
 	va_hl4BudgetDistribution = (SELECT hl4BudgetRegion.HL4_ID, hl4BudgetRegion.PERCENTAGE AS BUDGET_PERCENTAGE, region.REGION_NAME AS BUDGET_TYPE
			 	FROM "_SYS_BIC"."xsplanningtool.db.data.views/AT_HL4_BUDGET_REGION" hl4BudgetRegion
			 	INNER JOIN "_SYS_BIC"."xsplanningtool.db.data.views/AT_REGION" region ON region.REGION_ID = hl4BudgetRegion.REGION_ID
			 	WHERE hl4BudgetRegion.ENABLED = 1 AND hl4BudgetRegion.DELETED = 0 AND hl4BudgetRegion.PERCENTAGE != 0)
			 	
			 	UNION ALL
			 	
 				(SELECT hl4BudgetRoute.HL4_ID, hl4BudgetRoute.PERCENTAGE AS BUDGET_PERCENTAGE, hl3.HL3_ACRONYM AS BUDGET_TYPE
			 	FROM "_SYS_BIC"."xsplanningtool.db.data.views/AT_HL4_BUDGET_ROUTE" hl4BudgetRoute
			 	INNER JOIN :va_hl3 hl3 ON hl3.HL3_ID = hl4BudgetRoute.ROUTE_ID
			 	WHERE hl4BudgetRoute.ENABLED = 1 AND hl4BudgetRoute.DELETED = 0 AND hl4BudgetRoute.PERCENTAGE != 0);
			 	
			 	
	va_hl4CategoryOption = SELECT hl4Category.HL4_ID, category.NAME AS CATEGORY_NAME, hl4CategoryOption.AMOUNT AS OPTION_AMOUNT, options.NAME AS OPTION_NAME
				FROM "_SYS_BIC"."xsplanningtool.db.data.views/AT_HL4_CATEGORY_OPTION" hl4CategoryOption
				INNER JOIN "_SYS_BIC"."xsplanningtool.db.data.views/AT_OPTION" options ON options.OPTION_ID = hl4CategoryOption.OPTION_ID
				INNER JOIN "_SYS_BIC"."xsplanningtool.db.data.views/AT_HL4_CATEGORY" hl4Category ON hl4CategoryOption.HL4_CATEGORY_ID = hl4Category.HL4_CATEGORY_ID
				INNER JOIN "_SYS_BIC"."xsplanningtool.db.data.views/AT_CATEGORY" category ON category.CATEGORY_ID = hl4Category.CATEGORY_ID
			 	WHERE hl4CategoryOption.ENABLED = 1 AND hl4CategoryOption.DELETED = 0 AND hl4CategoryOption.AMOUNT != 0
			 	AND hl4Category.ENABLED = 1 AND hl4Category.DELETED = 0;
	
	va_CountHl4CategoryOption = SELECT hl4CategoryOption.HL4_ID, COUNT(hl4CategoryOption.HL4_ID) AS COUNT_HL4_CATEGORY_OPTION
 									FROM :va_hl4CategoryOption hl4CategoryOption
 									GROUP BY hl4CategoryOption.HL4_ID;
 									
	va_CountHl4BudgetDistribution = SELECT hl4BudgetDistribution.HL4_ID, COUNT(*) AS COUNT_HL4_BUDGET_DISTRIBUTION
 									FROM :va_hl4BudgetDistribution hl4BudgetDistribution
 									GROUP BY hl4BudgetDistribution.HL4_ID;				
	
	va_CountExpectedOutcomesByHl4 = SELECT hl4ExpectedOutcomes.HL4_ID, COUNT(*) AS COUNT_EXPECTED_OUTCOMES_BY_HL4
 									FROM "_SYS_BIC"."xsplanningtool.db.data.views/AT_HL4_EXPECTED_OUTCOMES_DETAIL" hl4ExpectedOutcomesDetail
					 				INNER JOIN "_SYS_BIC"."xsplanningtool.db.data.views/AT_HL4_EXPECTED_OUTCOMES" hl4ExpectedOutcomes 
					 				ON hl4ExpectedOutcomesDetail.HL4_EXPECTED_OUTCOMES_ID = hl4ExpectedOutcomes.HL4_EXPECTED_OUTCOMES_ID
					 				WHERE hl4ExpectedOutcomesDetail.ENABLED = 1 AND hl4ExpectedOutcomesDetail.DELETED = 0 AND hl4ExpectedOutcomesDetail.EURO_VALUE != 0
					 				GROUP BY hl4ExpectedOutcomes.HL4_ID;
					 				
 	va_count_l4 = SELECT countHl4CategoryOption.HL4_ID, (countHl4CategoryOption.COUNT_HL4_CATEGORY_OPTION * countHl4BudgetDistribution.COUNT_HL4_BUDGET_DISTRIBUTION * IFNULL(countExpectedOutcomesByHl4.COUNT_EXPECTED_OUTCOMES_BY_HL4,1)) AS COUNT_L4
 					FROM :va_CountHl4CategoryOption countHl4CategoryOption
 					INNER JOIN :va_CountHl4BudgetDistribution countHl4BudgetDistribution ON countHl4BudgetDistribution.HL4_ID = countHl4CategoryOption.HL4_ID
 					LEFT JOIN :va_CountExpectedOutcomesByHl4 countExpectedOutcomesByHl4 ON countExpectedOutcomesByHl4.HL4_ID = countHl4CategoryOption.HL4_ID;
 	
 	va_l4BudgetRegionOption = Select hl4Fnc.HL4_ID, 
 									SUM(hl4Fnc.HL4_BUDGET * hl4BudgetDistribution.BUDGET_PERCENTAGE * hl4CategoryOption.OPTION_AMOUNT / (10000 * (IFNULL(countExpectedOutcomesByHl4.COUNT_EXPECTED_OUTCOMES_BY_HL4,1)))) AS L4_BUDGET_REGION_OPTION
 									FROM :va_hl4Fnc hl4Fnc		 
 									INNER JOIN :va_hl4BudgetDistribution hl4BudgetDistribution ON hl4Fnc.HL4_ID = hl4BudgetDistribution.HL4_ID					
 									INNER JOIN :va_hl4CategoryOption hl4CategoryOption ON hl4Fnc.HL4_ID = hl4CategoryOption.HL4_ID
 									LEFT JOIN :va_CountExpectedOutcomesByHl4 countExpectedOutcomesByHl4 ON countExpectedOutcomesByHl4.HL4_ID = hl4Fnc.HL4_ID
 									GROUP BY hl4Fnc.HL4_ID;	 				 			 	
 				
	va_hl4ExpectedOutcomesDetail = SELECT
				hl4ExpectedOutcomesDetail.EURO_VALUE AS HL4_EXPECTED_OUTCOMES_EURO_VALUE,
				hl4ExpectedOutcomesDetail.AMOUNT_VALUE AS HL4_EXPECTED_OUTCOMES_AMOUNT_VALUE,
				hl4ExpectedOutcomes.HL4_ID, outcomes.OUTCOMES_NAME, outcomesType.OUTCOMES_TYPE_NAME
 				FROM "_SYS_BIC"."xsplanningtool.db.data.views/AT_HL4_EXPECTED_OUTCOMES_DETAIL" hl4ExpectedOutcomesDetail
 				INNER JOIN "_SYS_BIC"."xsplanningtool.db.data.views/AT_HL4_EXPECTED_OUTCOMES" hl4ExpectedOutcomes 
 				ON hl4ExpectedOutcomesDetail.HL4_EXPECTED_OUTCOMES_ID = hl4ExpectedOutcomes.HL4_EXPECTED_OUTCOMES_ID
 				INNER JOIN "_SYS_BIC"."xsplanningtool.db.data.views/AT_OUTCOMES" outcomes ON outcomes.OUTCOMES_ID = hl4ExpectedOutcomesDetail.OUTCOMES_ID
 				INNER JOIN "_SYS_BIC"."xsplanningtool.db.data.views/AT_OUTCOMES_TYPE" outcomesType ON outcomes.OUTCOMES_TYPE_ID = outcomesType.OUTCOMES_TYPE_ID 
 				WHERE hl4ExpectedOutcomesDetail.ENABLED = 1 AND hl4ExpectedOutcomesDetail.DELETED = 0 AND hl4ExpectedOutcomesDetail.EURO_VALUE != 0;

 	va_my_budget = select hl4BudgetDistribution.HL4_ID, SUM(hl4BudgetDistribution.BUDGET_PERCENTAGE) AS TOTAL_MY_BUDGET
				 	from :va_hl4BudgetDistribution hl4BudgetDistribution
			 		GROUP BY hl4BudgetDistribution.HL4_ID;
 		
	va_sale = select hl4.HL4_ID, (SUM(IFNULL(hl4SaleRegion.AMOUNT,0)) + SUM(IFNULL(hl4SaleRoute.AMOUNT,0)) + SUM(IFNULL(hl4SaleOther.AMOUNT,0))) AS TOTAL_SALE
 	from
 		"_SYS_BIC"."xsplanningtool.db.data.views/AT_HL4" hl4
 		LEFT JOIN "_SYS_BIC"."xsplanningtool.db.data.views/AT_HL4_SALE_REGION" hl4SaleRegion ON hl4.HL4_ID = hl4SaleRegion.HL4_ID
		LEFT JOIN "_SYS_BIC"."xsplanningtool.db.data.views/AT_HL4_SALE_ROUTE" hl4SaleRoute ON hl4.HL4_ID = hl4SaleRoute.HL4_ID
		LEFT JOIN "_SYS_BIC"."xsplanningtool.db.data.views/AT_HL4_SALE_OTHER" hl4SaleOther ON hl4.HL4_ID = hl4SaleOther.HL4_ID
 		WHERE hl4.ENABLED = 1 AND hl4.DELETED = 0
 		GROUP BY hl4.HL4_ID;
 		
 	va_partner = select  hl4.HL4_ID, SUM(IFNULL(hl4Partner.VALUE,0)) AS TOTAL_PARTNER
 				from
			 		"_SYS_BIC"."xsplanningtool.db.data.views/AT_HL4" hl4
			 		LEFT JOIN "_SYS_BIC"."xsplanningtool.db.data.views/AT_HL4_PARTNER" hl4Partner ON hl4.HL4_ID = hl4Partner.HL4_ID
			 		WHERE hl4.ENABLED = 1 AND hl4.DELETED = 0
			 		GROUP BY hl4.HL4_ID;
 		
 	 INSERT INTO "PLANNING_TOOL"."DETAILED_REPORT" 
 	 SELECT
 	 	hl2.TEAM_TYPE_NAME,
	    hl2.HL2_ACRONYM AS PLAN_ACRONYM,
		hl2.HL2_DESCRIPTION AS PLAN_DESCRIPTION,
		hl2.BUDGET_YEAR,
		planBudget.PLAN_BUDGET,
		hl2.REGION_NAME,
		hl2.SUBREGION_NAME,
		hl2.ORGANIZATION_ACRONYM,
		hl2.ORGANIZATION_NAME,
		hl2.HL2_BUDGET AS L1_BUDGET,
		countPlan.COUNT_L1,
		hl3.HL3_ACRONYM AS L2_ACRONYM,
		hl3.HL3_DESCRIPTION AS L2_DESCRIPTION,
		hl3.HL3_BUDGET AS L2_BUDGET,
		hl4.HL4_ID AS L3_ID,
		hl4.HL4_ACRONYM AS L3_ACRONYM,
		hl4.HL4_CRM_DESCRIPTION AS L3_CRM_DESCRIPTION,
		hl4.HL4_STATUS_DETAIL AS L3_STATUS_DETAIL,
		count_l4.COUNT_L4,
		hl4Fnc.BUDGET_Q1,
		hl4Fnc.BUDGET_Q2,
		hl4Fnc.BUDGET_Q3,
		hl4Fnc.BUDGET_Q4,
		hl4Fnc.HL4_BUDGET AS L3_BUDGET,
		hl4Fnc.BUDGET_SPEND_Q1,
		hl4Fnc.BUDGET_SPEND_Q2,
		hl4Fnc.BUDGET_SPEND_Q3,
		hl4Fnc.BUDGET_SPEND_Q4,
		hl4CategoryOption.CATEGORY_NAME,
		hl4CategoryOption.OPTION_NAME,
		hl4CategoryOption.OPTION_AMOUNT,
		hl4BudgetDistribution.BUDGET_TYPE,
		hl4BudgetDistribution.BUDGET_PERCENTAGE,
		l4BudgetRegionOption.L4_BUDGET_REGION_OPTION AS L4_BUDGET_REGION_OPTION,
		(hl4Fnc.BUDGET_Q1 * l4BudgetRegionOption.L4_BUDGET_REGION_OPTION / 100) AS L4_BUDGET_REGION_OPTION_Q1,
		(hl4Fnc.BUDGET_Q2 * l4BudgetRegionOption.L4_BUDGET_REGION_OPTION / 100) AS L4_BUDGET_REGION_OPTION_Q2,
		(hl4Fnc.BUDGET_Q3 * l4BudgetRegionOption.L4_BUDGET_REGION_OPTION / 100) AS L4_BUDGET_REGION_OPTION_Q3,
		(hl4Fnc.BUDGET_Q4 * l4BudgetRegionOption.L4_BUDGET_REGION_OPTION / 100) AS L4_BUDGET_REGION_OPTION_Q4,
		hl4ExpectedOutcomesDetail.OUTCOMES_TYPE_NAME AS CAMPAIGN_TYPE,
		hl4ExpectedOutcomesDetail.OUTCOMES_NAME AS CAMPAIGN_NAME,
		hl4ExpectedOutcomesDetail.HL4_EXPECTED_OUTCOMES_EURO_VALUE AS KPI_EURO_VALUE,
		hl4ExpectedOutcomesDetail.HL4_EXPECTED_OUTCOMES_AMOUNT_VALUE AS KPI_AMOUNT_VOLUME,
		IFNULL(countExpectedOutcomesByHl4.COUNT_EXPECTED_OUTCOMES_BY_HL4,0) AS COUNT_KPI_BY_L3,
		myBudget.TOTAL_MY_BUDGET,
		sale.TOTAL_SALE,
		partner.TOTAL_PARTNER,
		(myBudget.TOTAL_MY_BUDGET + sale.TOTAL_SALE + partner.TOTAL_PARTNER) AS TOTAL_BUDGET
 	 FROM
		:va_hl2 hl2
		INNER JOIN :va_plan_budget planBudget ON hl2.HL2_ACRONYM = planBudget.HL2_ACRONYM AND hl2.BUDGET_YEAR_ID = planBudget.BUDGET_YEAR_ID
		INNER JOIN :va_count_plan countPlan ON hl2.HL2_ACRONYM = countPlan.ACRONYM AND hl2.BUDGET_YEAR_ID = countPlan.BUDGET_YEAR_ID
		LEFT JOIN :va_hl3 hl3 ON hl3.HL2_ID = hl2.HL2_ID
		LEFT JOIN :va_hl4 hl4 ON hl4.HL3_ID = hl3.HL3_ID
		LEFT JOIN :va_hl4Fnc hl4Fnc ON hl4.HL4_ID = hl4Fnc.HL4_ID
		LEFT JOIN :va_l4BudgetRegionOption l4BudgetRegionOption ON l4BudgetRegionOption.HL4_ID = hl4.HL4_ID
		LEFT JOIN :va_hl4CategoryOption hl4CategoryOption ON hl4CategoryOption.HL4_ID = hl4.HL4_ID
		LEFT JOIN :va_hl4BudgetDistribution hl4BudgetDistribution ON hl4.HL4_ID = hl4BudgetDistribution.HL4_ID
		LEFT JOIN :va_count_l4 count_l4 ON hl4.HL4_ID = count_l4.HL4_ID
		LEFT JOIN :va_hl4ExpectedOutcomesDetail hl4ExpectedOutcomesDetail ON hl4ExpectedOutcomesDetail.HL4_ID = hl4.HL4_ID
		LEFT JOIN :va_CountExpectedOutcomesByHl4 countExpectedOutcomesByHl4 ON countExpectedOutcomesByHl4.HL4_ID = hl4.HL4_ID
		LEFT JOIN :va_my_budget myBudget ON myBudget.HL4_ID = hl4.HL4_ID
		LEFT JOIN :va_sale sale ON sale.HL4_ID = hl4.HL4_ID
		LEFT JOIN :va_partner partner ON partner.HL4_ID = hl4.HL4_ID
		GROUP BY hl2.TEAM_TYPE_NAME,
				hl2.HL2_ACRONYM,
				hl2.HL2_DESCRIPTION,
				hl2.BUDGET_YEAR,
				planBudget.PLAN_BUDGET,
				hl2.REGION_NAME,
				hl2.SUBREGION_NAME,
				hl2.ORGANIZATION_ACRONYM,
				hl2.ORGANIZATION_NAME,
				hl2.HL2_BUDGET,
				countPlan.COUNT_L1,
				hl3.HL3_ACRONYM,
				hl3.HL3_DESCRIPTION,
				hl3.HL3_BUDGET,
				hl4.HL4_ID,
				hl4.HL4_ACRONYM,
				hl4.HL4_CRM_DESCRIPTION,
				hl4.HL4_STATUS_DETAIL,
				count_l4.COUNT_L4,
				hl4Fnc.BUDGET_Q1,
				hl4Fnc.BUDGET_Q2,
				hl4Fnc.BUDGET_Q3,
				hl4Fnc.BUDGET_Q4,
				hl4Fnc.HL4_BUDGET,
				hl4Fnc.BUDGET_SPEND_Q1,
				hl4Fnc.BUDGET_SPEND_Q2,
				hl4Fnc.BUDGET_SPEND_Q3,
				hl4Fnc.BUDGET_SPEND_Q4,
				hl4CategoryOption.CATEGORY_NAME,
				hl4CategoryOption.OPTION_NAME,
				hl4CategoryOption.OPTION_AMOUNT,
				hl4BudgetDistribution.BUDGET_TYPE,
				hl4BudgetDistribution.BUDGET_PERCENTAGE,
				l4BudgetRegionOption.L4_BUDGET_REGION_OPTION,
				hl4ExpectedOutcomesDetail.OUTCOMES_TYPE_NAME,
				hl4ExpectedOutcomesDetail.OUTCOMES_NAME,
				hl4ExpectedOutcomesDetail.HL4_EXPECTED_OUTCOMES_EURO_VALUE,
				hl4ExpectedOutcomesDetail.HL4_EXPECTED_OUTCOMES_AMOUNT_VALUE,
				countExpectedOutcomesByHl4.COUNT_EXPECTED_OUTCOMES_BY_HL4,
				myBudget.TOTAL_MY_BUDGET,
				sale.TOTAL_SALE,
				partner.TOTAL_PARTNER;
				
	SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
				
END;
