PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::UPD_SERVICE_REQUEST_CATEGORY_OPTION_LEVEL" (
	IN in_category_id BIGINT,
	IN in_level_id integer,
	IN in_option_id bigint,
	IN in_user_id BIGINT,
	OUT out_result integer
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   DEFAULT SCHEMA "PLANNING_TOOL"
   AS
BEGIN
        UPDATE SERVICE_REQUEST_CATEGORY_OPTION_LEVEL
        SET
             modified_date_tz = CURRENT_TIMESTAMP
            , modified_user_id = in_user_id
            , enabled = 1
            , deleted = 0
        WHERE HIERARCHY_LEVEL_ID = in_level_id
         AND service_request_category_id = in_category_id
         AND service_request_option_id = in_option_id;

        SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END
