PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::UPD_USER" (
	IN in_user_id bigint,
	IN in_user_name nvarchar(255),
	IN in_first_name nvarchar(255),
	IN in_last_name nvarchar(255),
	IN in_email nvarchar(255),
	IN in_phone nvarchar(255),
	IN in_modified_user_id bigint,
	OUT out_result BIGINT
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL"
	AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/

    UPDATE user
    SET user.user_name = in_user_name,
	user.first_name = in_first_name, 
	user.last_name = in_last_name, 
	user.email = in_email, 
	user.phone = in_phone,
    user.modified_date_tz = CURRENT_TIMESTAMP,
    user.modified_user_id = in_modified_user_id
    FROM "USER" user
    WHERE user.user_id = in_user_id;

    SELECT ::ROWCOUNT INTO out_result FROM DUMMY;

END;