PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::UPD_USER_ROLE" (
	IN in_user_role_id bigint,
	IN in_user_id bigint,
	IN in_role_id bigint,
	IN in_modified_user_id bigint,
	OUT out_result bigint
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL"
	AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/

    UPDATE user_role
    SET user_role.user_id = in_user_id, 
	user_role.role_id = in_role_id, 
    user_role.modified_date_tz = CURRENT_TIMESTAMP,
    user_role.modified_user_id = in_modified_user_id
    FROM "USER_ROLE" user_role
    WHERE user_role.user_role_id = in_user_role_id;

    SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
        
END;