PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::UPD_DISABLE_RECOVERY_TOKEN" (
	IN in_user_id BIGINT,
	OUT out_result BIGINT
) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL"
	AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/

    UPDATE recovery
    SET recovery.enabled = 0
    FROM "USER_RECOVERY_TOKEN" recovery
    WHERE recovery.user_id = in_user_id;

    SELECT ::ROWCOUNT INTO out_result FROM DUMMY;

END;