PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::UPD_HL4_CHANGED_FIELDS" ( 
        IN hl4Parameters TABLE(
            in_hl4_crm_binding_id BIGINT,
            in_hl4_id BIGINT,
            in_column_name NVARCHAR(255),
            in_changed TINYINT,
            in_user_id BIGINT,
            in_display_name NVARCHAR(255)
            ),
        OUT out_result BIGINT
    )
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL" AS
BEGIN
	UPDATE HL4_CRM_BINDING SET
		hl4_id = T.IN_HL4_ID,
		column_name = T.IN_COLUMN_NAME,
		column_changed = T.IN_CHANGED,
		display_name = T.IN_DISPLAY_NAME,
		modified_user_id = T.IN_USER_ID,
		modified_date_tz = CURRENT_TIMESTAMP
		FROM HL4_CRM_BINDING, (SELECT IN_HL4_CRM_BINDING_ID, IN_HL4_ID, IN_COLUMN_NAME, IN_CHANGED, IN_DISPLAY_NAME, IN_USER_ID FROM :hl4Parameters) T
		where hl4_crm_binding_id = T.IN_HL4_CRM_BINDING_ID;

        SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;
