PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::UPD_HL5_PARTNER" (
		in partnerData TABLE (
		 in_partner_id bigint,
		 in_partner_name nvarchar(512),
		 in_partner_type_id bigint,
		 in_region_id bigint,
		 in_value decimal,
		 in_currency_id bigint,
		 in_created_user_id bigint,
		 in_intel_project_id NVARCHAR(255),
         in_claim_id NVARCHAR(255),
         in_comments nvarchar(3000),
         in_company_name NVARCHAR(255),
         in_company_address NVARCHAR(255),
         in_invoice_number NVARCHAR(255))
		, OUT out_result bigint
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL" AS
BEGIN
    UPDATE T1
    SET
    T1.PARTNER_NAME = T2.in_partner_name,
    T1.PARTNER_TYPE_ID = T2.in_partner_type_id,
    T1.REGION_ID = T2.in_region_id,
    T1.VALUE = T2.in_value,
    T1.MODIFIED_USER_ID = T2.in_created_user_id,
    T1.MODIFIED_DATE_TZ = CURRENT_TIMESTAMP,
    T1.INTEL_PROJECT_ID = T2.in_intel_project_id,
    T1.CLAIM_ID = T2.in_claim_id,
    T1.COMMENTS = T2.in_comments,
    T1.COMPANY_NAME = T2.in_company_name,
    T1.COMPANY_ADDRESS = T2.in_company_address,
    T1.INVOICE_NUMBER = T2.in_invoice_number,
    T1.CURRENCY_ID = T2.IN_CURRENCY_ID
    FROM HL5_PARTNER T1
    INNER JOIN :partnerData T2 ON T1.PARTNER_ID = T2.in_partner_id;

    SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;
