PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::UPD_HL6_STATUS_DETAIL" (
	in in_hl6_status_detail bigint
	,in in_detail nvarchar(255)
	,in in_modified_user_id bigint
	,out out_result bigint
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL" AS
BEGIN
	UPDATE HL6_STATUS_DETAIL 
	SET 
	detail = in_detail
	,modified_date_tz = CURRENT_TIMESTAMP
    ,modified_user_id = in_modified_user_id
	WHERE hl6_status_detail_id = in_hl6_status_detail;

	SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
	
END;