PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::UPD_ROUTE_TO_MARKET" (
		IN in_route_to_market_id BIGINT,
		IN in_name NVARCHAR(255),
        IN in_user_id BIGINT,
		OUT out_result BIGINT
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	DEFAULT SCHEMA "PLANNING_TOOL"
	AS
BEGIN

	UPDATE ROUTE_TO_MARKET SET
		NAME = in_name,
		modified_user_id = in_user_id,
		modified_date_tz = CURRENT_TIMESTAMP
		where ROUTE_TO_MARKET_ID = in_route_to_market_id;
	
	SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;
