PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::UPD_EXPECTED_OUTCOME_LEVEL" (
        IN in_expected_outcome_level_id bigint,
        IN in_expected_outcome_id bigint,
        IN in_expected_outcome_option_id bigint,
        IN in_hierarchy_level_id bigint,
        IN in_user_id bigint,
		OUT out_result bigint
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL"
	AS
BEGIN
		UPDATE EXPECTED_OUTCOME_LEVEL
		SET
		expected_outcome_id = in_expected_outcome_id,
		expected_outcome_option_id = in_expected_outcome_option_id,
		hierarchy_level_id = in_hierarchy_level_id,
		modified_user_id = in_user_id,
		modified_date_tz = CURRENT_TIMESTAMP
		where expected_outcome_level_id = in_expected_outcome_level_id;

		SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;