PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::UPD_HL2_STATUS_BUDGET" (
	IN in_hl2_id BIGINT,
	IN in_status_budget BIGINT,
	IN in_user_id BIGINT,
	OUT out_result BIGINT
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "PLANNING_TOOL"
	AS
BEGIN

	UPDATE HL2
	SET in_budget = in_status_budget,
	modified_date_tz = CURRENT_TIMESTAMP,
    modified_user_id = in_user_id
	WHERE hl2_id = in_hl2_id
	  AND deleted = 0
	  AND enabled = 1;

	SELECT ::ROWCOUNT into out_result FROM DUMMY;

END;