PROCEDURE "PLANNING_TOOL"."xsplanningtool.db.procedures::UPD_EMPLOYEE_RESPONSIBLE" (
	IN in_employeeResponsibleId BIGINT,
	IN in_FULL_NAME NVARCHAR(255),
	IN in_EMPLOYEE_NUMBER NVARCHAR(255),
	IN in_modified_user_id BIGINT,
	OUT out_result integer
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   DEFAULT SCHEMA "PLANNING_TOOL"
   AS
BEGIN
	UPDATE EMPLOYEE_RESPONSIBLE
        SET FULL_NAME = in_FULL_NAME,
        EMPLOYEE_NUMBER = in_EMPLOYEE_NUMBER,
            modified_date_tz = CURRENT_TIMESTAMP,
            modified_user_id = in_modified_user_id
        WHERE EMPLOYEE_RESPONSIBLE_ID = in_employeeResponsibleId;
        
        SELECT ::ROWCOUNT INTO out_result FROM DUMMY;
END;
