FUNCTION "PLANNING_TOOL"."xsplanningtool.db.functions::GET_ORIGIN_GLOBE" ( 
	in_origin_plan_id INT) 
	RETURNS out_globe INT
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN

	DECLARE va_globe BIGINT;
	DECLARE va_parent BIGINT;
	DECLARE va_ignored_parents TINYINT;
	
	IF in_origin_plan_id IS NULL
	THEN
		va_parent := NULL;
	END IF;
	
	SELECT parent_origin_plan_id 
	INTO va_parent 
	FROM "PLANNING_TOOL"."ORIGIN_PLAN"
	WHERE origin_plan_id = in_origin_plan_id
	AND deleted = 0
	AND enabled = 1;

	IF va_parent = 0
	THEN
		va_parent := in_origin_plan_id;
	ELSE	
	
		-- We extend the definition of this subquery to provide support
		-- for probable future global plans. origin_type_id = 1 means
		-- that the origin_plan is one of the 'Global' type.
		SELECT COUNT(*) 
		INTO va_ignored_parents 
		FROM dummy 
		--WHERE va_parent IN (1,36,47,74);
		WHERE va_parent IN (SELECT origin_plan_id 
								FROM "PLANNING_TOOL"."ORIGIN_PLAN" 
								WHERE origin_type_id <> 1);
	
		IF va_ignored_parents = 0
		THEN
			SELECT parent_origin_plan_id
			INTO va_parent
			FROM "PLANNING_TOOL"."ORIGIN_PLAN"
			WHERE origin_plan_id = va_parent
			AND deleted = 0
			AND enabled = 1;
		END IF;
	END IF;
	
	IF va_parent = 0
	THEN
		out_globe := 0;
	ELSE
		out_globe := va_parent;
	END IF;

END;