<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_ALLOCATION_OPTION" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_ALLOCATION_OPTION"/>
  <informationModelLayout relativeWidthScenario="27"/>
  <attributes>
    <attribute id="DELETED" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DELETED"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="ALLOCATION_OPTION" columnName="DELETED"/>
    </attribute>
    <attribute id="ENABLED" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ENABLED"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="ALLOCATION_OPTION" columnName="ENABLED"/>
    </attribute>
    <attribute id="NAME" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="ALLOCATION_OPTION" columnName="NAME"/>
    </attribute>
    <attribute id="ALLOCATION_OPTION_ID" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ALLOCATION_OPTION_ID"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="ALLOCATION_OPTION" columnName="ALLOCATION_OPTION_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="PLANNING_TOOL" columnObjectName="ALLOCATION_OPTION"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="ALLOCATION_OPTION" modelObjectNameSpace="PLANNING_TOOL" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>