<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_BUSINESS_OWNER" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_BUSINESS_OWNER"/>
  <informationModelLayout relativeWidthScenario="27"/>
  <attributes>
    <attribute id="BUSINESS_OWNER_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="BUSINESS_OWNER_ID"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="BUSINESS_OWNER" columnName="BUSINESS_OWNER_ID"/>
    </attribute>
    <attribute id="DESCRIPTION" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="BUSINESS_OWNER" columnName="DESCRIPTION"/>
    </attribute>
    <attribute id="ENABLED" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ENABLED"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="BUSINESS_OWNER" columnName="ENABLED"/>
    </attribute>
    <attribute id="DELETED" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DELETED"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="BUSINESS_OWNER" columnName="DELETED"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="PLANNING_TOOL" columnObjectName="BUSINESS_OWNER"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="BUSINESS_OWNER" modelObjectNameSpace="PLANNING_TOOL" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>