<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_EURO_CONVERSIONS" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <origin/>
  <descriptions defaultDescription="AT_EURO_CONVERSIONS"/>
  <informationModelLayout relativeWidthScenario="27"/>
  <attributes>
    <attribute id="COUNTRY" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="COUNTRY"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="EURO_CONVERSIONS" columnName="COUNTRY"/>
    </attribute>
    <attribute id="CURRENCY_NAME" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CURRENCY_NAME"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="EURO_CONVERSIONS" columnName="CURRENCY_NAME"/>
    </attribute>
    <attribute id="CURRENCY_ABBREVIATION" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CURRENCY_ABBREVIATION"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="EURO_CONVERSIONS" columnName="CURRENCY_ABBREVIATION"/>
    </attribute>
    <attribute id="CURRENCY_VALUE" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CURRENCY_VALUE"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="EURO_CONVERSIONS" columnName="CURRENCY_VALUE"/>
    </attribute>
    <attribute id="EURO_CONVERSION_ID" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="EURO_CONVERSION_ID"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="EURO_CONVERSIONS" columnName="EURO_CONVERSION_ID"/>
    </attribute>
    <attribute id="EURO_CONVERSION_ID_1" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="EURO_CONVERSION_ID_1"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="EURO_CONVERSIONS" columnName="EURO_CONVERSION_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="PLANNING_TOOL" columnObjectName="EURO_CONVERSIONS"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="EURO_CONVERSIONS" modelObjectNameSpace="PLANNING_TOOL" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>