<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_HL4_FNC" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_HL4_FNC"/>
  <informationModelLayout relativeWidthScenario="27"/>
  <attributes>
    <attribute id="HL4_FNC_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="HL4_FNC_ID"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="HL4_FNC" columnName="HL4_FNC_ID"/>
    </attribute>
    <attribute id="HL4_ID" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="HL4_ID"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="HL4_FNC" columnName="HL4_ID"/>
    </attribute>
    <attribute id="EURO_CONVERSION_ID" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="EURO_CONVERSION_ID"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="HL4_FNC" columnName="EURO_CONVERSION_ID"/>
    </attribute>
    <attribute id="IN_BUDGET" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="IN_BUDGET"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="HL4_FNC" columnName="IN_BUDGET"/>
    </attribute>
    <attribute id="HL4_FNC_BUDGET_TOTAL_MKT" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="HL4_FNC_BUDGET_TOTAL_MKT"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="HL4_FNC" columnName="HL4_FNC_BUDGET_TOTAL_MKT"/>
    </attribute>
    <attribute id="HL4_FNC_RESULT_Q4" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="HL4_FNC_RESULT_Q4"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="HL4_FNC" columnName="HL4_FNC_RESULT_Q4"/>
    </attribute>
    <attribute id="HL4_FNC_RESULT_Q3" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="HL4_FNC_RESULT_Q3"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="HL4_FNC" columnName="HL4_FNC_RESULT_Q3"/>
    </attribute>
    <attribute id="HL4_FNC_RESULT_Q2" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="HL4_FNC_RESULT_Q2"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="HL4_FNC" columnName="HL4_FNC_RESULT_Q2"/>
    </attribute>
    <attribute id="HL4_FNC_RESULT_Q1" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="HL4_FNC_RESULT_Q1"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="HL4_FNC" columnName="HL4_FNC_RESULT_Q1"/>
    </attribute>
    <attribute id="HL4_FNC_BUDGET_SPEND_Q4" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="HL4_FNC_BUDGET_SPEND_Q4"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="HL4_FNC" columnName="HL4_FNC_BUDGET_SPEND_Q4"/>
    </attribute>
    <attribute id="HL4_FNC_BUDGET_SPEND_Q3" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="HL4_FNC_BUDGET_SPEND_Q3"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="HL4_FNC" columnName="HL4_FNC_BUDGET_SPEND_Q3"/>
    </attribute>
    <attribute id="HL4_FNC_BUDGET_SPEND_Q2" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="HL4_FNC_BUDGET_SPEND_Q2"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="HL4_FNC" columnName="HL4_FNC_BUDGET_SPEND_Q2"/>
    </attribute>
    <attribute id="HL4_FNC_BUDGET_SPEND_Q1" order="13" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="HL4_FNC_BUDGET_SPEND_Q1"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="HL4_FNC" columnName="HL4_FNC_BUDGET_SPEND_Q1"/>
    </attribute>
    <attribute id="SPEND_CATEGORY_ID" order="14" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SPEND_CATEGORY_ID"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="HL4_FNC" columnName="SPEND_CATEGORY_ID"/>
    </attribute>
    <attribute id="DELETED" order="15" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DELETED"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="HL4_FNC" columnName="DELETED"/>
    </attribute>
    <attribute id="ENABLED" order="16" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ENABLED"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="HL4_FNC" columnName="ENABLED"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="PLANNING_TOOL" columnObjectName="HL4_FNC"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="HL4_FNC" modelObjectNameSpace="PLANNING_TOOL" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>