<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_HL5_EXPECTED_OUTCOMES" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_EXPECTED_OUTCOMES"/>
  <informationModelLayout relativeWidthScenario="27"/>
  <attributes>
    <attribute id="HL5_EXPECTED_OUTCOMES_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="HL5_EXPECTED_OUTCOMES_ID"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="HL5_EXPECTED_OUTCOMES" columnName="HL5_EXPECTED_OUTCOMES_ID"/>
    </attribute>
    <attribute id="HL5_ID" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="HL5_ID"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="HL5_EXPECTED_OUTCOMES" columnName="HL5_ID"/>
    </attribute>
    <attribute id="COMMENTS" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="COMMENTS"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="HL5_EXPECTED_OUTCOMES" columnName="COMMENTS"/>
    </attribute>
    <attribute id="ENABLED" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ENABLED"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="HL5_EXPECTED_OUTCOMES" columnName="ENABLED"/>
    </attribute>
    <attribute id="DELETED" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DELETED"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="HL5_EXPECTED_OUTCOMES" columnName="DELETED"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="PLANNING_TOOL" columnObjectName="HL5_EXPECTED_OUTCOMES"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="HL5_EXPECTED_OUTCOMES" modelObjectNameSpace="PLANNING_TOOL" modelObjectType="catalog">
          <upperLeftCorner x="14" y="21"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>