<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_HL1" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_HL1"/>
  <informationModelLayout relativeWidthScenario="27"/>
  <attributes>
    <attribute id="HL1_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="HL1_ID"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="HL1" columnName="HL1_ID"/>
    </attribute>
    <attribute id="ACRONYM" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ACRONYM"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="HL1" columnName="ACRONYM"/>
    </attribute>
    <attribute id="DESCRIPTION" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="HL1" columnName="DESCRIPTION"/>
    </attribute>
    <attribute id="BUDGET" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="BUDGET"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="HL1" columnName="BUDGET"/>
    </attribute>
    <attribute id="BUDGET_YEAR_ID" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="BUDGET_YEAR_ID"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="HL1" columnName="BUDGET_YEAR_ID"/>
    </attribute>
    <attribute id="REGION_ID" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="REGION_ID"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="HL1" columnName="REGION_ID"/>
    </attribute>
    <attribute id="SUBREGION_ID" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SUBREGION_ID"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="HL1" columnName="SUBREGION_ID"/>
    </attribute>
    <attribute id="CRT_RELATED" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CRT_RELATED"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="HL1" columnName="CRT_RELATED"/>
    </attribute>
    <attribute id="IMPLEMENT_EXECUTION_LEVEL" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="IMPLEMENT_EXECUTION_LEVEL"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="HL1" columnName="IMPLEMENT_EXECUTION_LEVEL"/>
    </attribute>
    <attribute id="TEAM_TYPE_ID" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="TEAM_TYPE_ID"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="HL1" columnName="TEAM_TYPE_ID"/>
    </attribute>
    <attribute id="ENABLED" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ENABLED"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="HL1" columnName="ENABLED"/>
    </attribute>
    <attribute id="DELETED" order="12" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DELETED"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="HL1" columnName="DELETED"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="PLANNING_TOOL" columnObjectName="HL1"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="HL1" modelObjectNameSpace="PLANNING_TOOL" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>