<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_HL3_USER" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_HL3_USER"/>
  <informationModelLayout relativeWidthScenario="27"/>
  <attributes>
    <attribute id="HL3_USER_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="HL3_USER_ID"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="HL3_USER" columnName="HL3_USER_ID"/>
    </attribute>
    <attribute id="HL3_ID" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="HL3_ID"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="HL3_USER" columnName="HL3_ID"/>
    </attribute>
    <attribute id="USER_ID" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="USER_ID"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="HL3_USER" columnName="USER_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="PLANNING_TOOL" columnObjectName="HL3_USER"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="HL3_USER" modelObjectNameSpace="PLANNING_TOOL" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>