<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_HL5_EXPECTED_OUTCOMES_DETAIL" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_HL4_EXPECTED_OUTCOMES_DETAIL"/>
  <informationModelLayout relativeWidthScenario="27"/>
  <attributes>
    <attribute id="HL5_EXPECTED_OUTCOMES_DETAILS_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="HL5_EXPECTED_OUTCOMES_DETAILS_ID"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="HL5_EXPECTED_OUTCOMES_DETAIL" columnName="HL5_EXPECTED_OUTCOMES_DETAILS_ID"/>
    </attribute>
    <attribute id="HL5_EXPECTED_OUTCOMES_ID" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="HL5_EXPECTED_OUTCOMES_ID"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="HL5_EXPECTED_OUTCOMES_DETAIL" columnName="HL5_EXPECTED_OUTCOMES_ID"/>
    </attribute>
    <attribute id="EURO_VALUE" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="EURO_VALUE"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="HL5_EXPECTED_OUTCOMES_DETAIL" columnName="EURO_VALUE"/>
    </attribute>
    <attribute id="VOLUME_VALUE" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="VOLUME_VALUE"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="HL5_EXPECTED_OUTCOMES_DETAIL" columnName="VOLUME_VALUE"/>
    </attribute>
    <attribute id="ENABLED" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ENABLED"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="HL5_EXPECTED_OUTCOMES_DETAIL" columnName="ENABLED"/>
    </attribute>
    <attribute id="DELETED" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DELETED"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="HL5_EXPECTED_OUTCOMES_DETAIL" columnName="DELETED"/>
    </attribute>
    <attribute id="OUTCOMES_ID" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="FK to EXPECTED_OUTCOME_LEVEL"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="HL5_EXPECTED_OUTCOMES_DETAIL" columnName="OUTCOMES_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="PLANNING_TOOL" columnObjectName="HL5_EXPECTED_OUTCOMES_DETAIL"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="HL5_EXPECTED_OUTCOMES_DETAIL" modelObjectNameSpace="PLANNING_TOOL" modelObjectType="catalog">
          <upperLeftCorner x="16" y="20"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>