<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_HL3" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_HL3"/>
  <informationModelLayout relativeWidthScenario="27"/>
  <attributes>
    <attribute id="HL3_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="HL3_ID"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="HL3" columnName="HL3_ID"/>
    </attribute>
    <attribute id="HL3_DESCRIPTION" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="HL3_DESCRIPTION"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="HL3" columnName="HL3_DESCRIPTION"/>
    </attribute>
    <attribute id="HL2_ID" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="HL2_ID"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="HL3" columnName="HL2_ID"/>
    </attribute>
    <attribute id="ACRONYM" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ACRONYM"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="HL3" columnName="ACRONYM"/>
    </attribute>
    <attribute id="DELETED" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DELETED"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="HL3" columnName="DELETED"/>
    </attribute>
    <attribute id="ENABLED" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ENABLED"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="HL3" columnName="ENABLED"/>
    </attribute>
    <attribute id="HL3_STATUS_DETAIL_ID" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="HL3_STATUS_DETAIL_ID"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="HL3" columnName="HL3_STATUS_DETAIL_ID"/>
    </attribute>
    <attribute id="CRM_ID" order="8" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="CRM_ID"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="HL3" columnName="CRM_ID"/>
    </attribute>
    <attribute id="ORIGIN_PLAN_ID" order="9" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ORIGIN_PLAN_ID"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="HL3" columnName="ORIGIN_PLAN_ID"/>
    </attribute>
    <attribute id="BUSINESS_OWNER_ID" order="10" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="BUSINESS_OWNER_ID"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="HL3" columnName="BUSINESS_OWNER_ID"/>
    </attribute>
    <attribute id="HL3_HIERARCHY_ID" order="11" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="HL3_HIERARCHY_ID"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="HL3" columnName="HL3_HIERARCHY_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="PLANNING_TOOL" columnObjectName="HL3"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="HL3" modelObjectNameSpace="PLANNING_TOOL" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>