<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_INTERLOCK_CONTACT_DATA" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_INTERLOCK_CONTACT_DATA"/>
  <informationModelLayout relativeWidthScenario="27"/>
  <attributes>
    <attribute id="INTERLOCK_CONTACT_DATA_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="INTERLOCK_CONTACT_DATA_ID"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="INTERLOCK_CONTACT_DATA" columnName="INTERLOCK_CONTACT_DATA_ID"/>
    </attribute>
    <attribute id="INTERLOCK_REQUEST_ID" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="INTERLOCK_REQUEST_ID"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="INTERLOCK_CONTACT_DATA" columnName="INTERLOCK_REQUEST_ID"/>
    </attribute>
    <attribute id="EMAIL" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="EMAIL"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="INTERLOCK_CONTACT_DATA" columnName="EMAIL"/>
    </attribute>
    <attribute id="SENDEMAIL" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SENDEMAIL"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="INTERLOCK_CONTACT_DATA" columnName="SENDEMAIL"/>
    </attribute>
    <attribute id="HASH" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="HASH"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="INTERLOCK_CONTACT_DATA" columnName="HASH"/>
    </attribute>
    <attribute id="DELETED" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DELETED"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="INTERLOCK_CONTACT_DATA" columnName="DELETED"/>
    </attribute>
    <attribute id="ENABLED" order="7" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ENABLED"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="INTERLOCK_CONTACT_DATA" columnName="ENABLED"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="PLANNING_TOOL" columnObjectName="INTERLOCK_CONTACT_DATA"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="INTERLOCK_CONTACT_DATA" modelObjectNameSpace="PLANNING_TOOL" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>