<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_MARKETING_PROGRAM" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_MARKETING_PROGRAM"/>
  <informationModelLayout relativeWidthScenario="27"/>
  <attributes>
    <attribute id="MARKETING_PROGRAM_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MARKETING_PROGRAM_ID"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="MARKETING_PROGRAM" columnName="MARKETING_PROGRAM_ID"/>
    </attribute>
    <attribute id="NAME" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="MARKETING_PROGRAM" columnName="NAME"/>
    </attribute>
    <attribute id="DESCRIPTION" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="MARKETING_PROGRAM" columnName="DESCRIPTION"/>
    </attribute>
    <attribute id="DELETED" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DELETED"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="MARKETING_PROGRAM" columnName="DELETED"/>
    </attribute>
    <attribute id="ENABLED" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ENABLED"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="MARKETING_PROGRAM" columnName="ENABLED"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="PLANNING_TOOL" columnObjectName="MARKETING_PROGRAM"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="MARKETING_PROGRAM" modelObjectNameSpace="PLANNING_TOOL" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>