<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_MEASURE" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <origin/>
  <descriptions defaultDescription="AT_MEASURE"/>
  <metadata changedAt="2016-08-29 13:41:27.802"/>
  <informationModelLayout relativeWidthScenario="27"/>
  <attributes>
    <attribute id="MEASURE_ID" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="MEASURE_ID"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="MEASURE" columnName="MEASURE_ID"/>
    </attribute>
    <attribute id="SYMBOL" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SYMBOL"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="MEASURE" columnName="SYMBOL"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="PLANNING_TOOL" columnObjectName="MEASURE"/>
        <columnFilter columnName="ENABLED">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="1"/>
        </columnFilter>
        <columnFilter columnName="DELETED">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="0"/>
        </columnFilter>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="MEASURE" modelObjectNameSpace="PLANNING_TOOL" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>