<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_REGION" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_REGION"/>
  <informationModelLayout relativeWidthScenario="27"/>
  <attributes>
    <attribute id="REGION_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="REGION_ID"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="REGION" columnName="REGION_ID"/>
    </attribute>
    <attribute id="REGION_NAME" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="REGION_NAME"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="REGION" columnName="REGION_NAME"/>
    </attribute>
    <attribute id="REGION_ISO" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="REGION_ISO"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="REGION" columnName="REGION_ISO"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="PLANNING_TOOL" columnObjectName="REGION"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="REGION" modelObjectNameSpace="PLANNING_TOOL" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>