<?xml version="1.0" encoding="UTF-8"?>
<Dimension:dimension xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="1.2" id="AT_SUBREGION" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" dimensionType="Standard">
  <descriptions defaultDescription="AT_SUBREGION"/>
  <informationModelLayout relativeWidthScenario="27"/>
  <attributes>
    <attribute id="SUBREGION_ID" order="1" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SUBREGION_ID"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="SUBREGION" columnName="SUBREGION_ID"/>
    </attribute>
    <attribute id="SUBREGION_NAME" order="2" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SUBREGION_NAME"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="SUBREGION" columnName="SUBREGION_NAME"/>
    </attribute>
    <attribute id="REGION_ID" order="3" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="REGION_ID"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="SUBREGION" columnName="REGION_ID"/>
    </attribute>
    <attribute id="SUBREGION_ISO" order="4" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="SUBREGION_ISO"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="SUBREGION" columnName="SUBREGION_ISO"/>
    </attribute>
    <attribute id="DELETED" order="5" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="DELETED"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="SUBREGION" columnName="DELETED"/>
    </attribute>
    <attribute id="ENABLED" order="6" attributeHierarchyActive="false" displayAttribute="false">
      <descriptions defaultDescription="ENABLED"/>
      <keyMapping schemaName="PLANNING_TOOL" columnObjectName="SUBREGION" columnName="ENABLED"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <privateDataFoundation>
    <tableProxies>
      <tableProxy>
        <table schemaName="PLANNING_TOOL" columnObjectName="SUBREGION"/>
      </tableProxy>
    </tableProxies>
    <joins/>
    <layout>
      <shapes>
        <shape modelObjectName="SUBREGION" modelObjectNameSpace="PLANNING_TOOL" modelObjectType="catalog">
          <upperLeftCorner x="70" y="30"/>
        </shape>
        <shape modelObjectName="DataFoundation" modelObjectNameSpace="DataFoundation" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateDataFoundation>
  <hierarchies/>
</Dimension:dimension>