<?xml version="1.0" encoding="UTF-8"?>
<Cube:cube xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Cube="http://www.sap.com/ndb/BiModelCube.ecore" schemaVersion="1.5" id="AV_CATEGORY" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled">
  <origin/>
  <descriptions defaultDescription="AV_CATEGORY"/>
  <localVariables>
    <variable id="P_CATEGORY_ID" parameter="true">
      <descriptions defaultDescription="P_CATEGORY_ID"/>
      <variableProperties datatype="BIGINT" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultRange/>
      </variableProperties>
    </variable>
  </localVariables>
  <informationModelLayout relativeWidthScenario="27"/>
  <privateMeasureGroup id="MeasureGroup">
    <attributes>
      <attribute id="CATEGORY_ID_1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CATEGORY_ID_1"/>
        <keyMapping schemaName="PLANNING_TOOL" columnObjectName="OPTION" columnName="CATEGORY_ID"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies>
        <tableProxy centralTable="true">
          <table schemaName="PLANNING_TOOL" columnObjectName="OPTION"/>
          <columnFilter columnName="ENABLED">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="1"/>
          </columnFilter>
          <columnFilter columnName="DELETED">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="0"/>
          </columnFilter>
          <columnFilter columnName="CATEGORY_ID">
            <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="$$P_CATEGORY_ID$$"/>
          </columnFilter>
        </tableProxy>
      </tableProxies>
      <joins/>
      <layout>
        <shapes>
          <shape modelObjectName="OPTION" modelObjectNameSpace="PLANNING_TOOL" modelObjectType="catalog">
            <upperLeftCorner x="70" y="30"/>
          </shape>
        </shapes>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="OPTION_ID" order="1" aggregationType="count" measureType="simple">
        <descriptions defaultDescription="OPTION_ID"/>
        <measureMapping schemaName="PLANNING_TOOL" columnObjectName="OPTION" columnName="OPTION_ID"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <sharedDimensions>
      <logicalJoin associatedObjectUri="/xsplanningtool.db.data.views/attributeviews/AT_CATEGORY">
        <attributes>
          <attributeRef>#CATEGORY_ID_1</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>CATEGORY_ID</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="referential"/>
        <associatedAttributeFeatures/>
      </logicalJoin>
    </sharedDimensions>
    <layout>
      <shapes>
        <shape modelObjectName="MEASURE_GROUP" modelObjectType="repository">
          <upperLeftCorner x="22" y="25"/>
        </shape>
        <shape modelObjectName="/xsplanningtool.db.data.views/attributeviews/AT_CATEGORY" modelObjectType="repository">
          <upperLeftCorner x="352" y="30"/>
        </shape>
        <shape modelObjectName="LogicalView" modelObjectNameSpace="MeasureGroup" modelObjectType="repository">
          <upperLeftCorner x="40" y="85"/>
          <rectangleSize height="0" width="0"/>
        </shape>
      </shapes>
    </layout>
  </privateMeasureGroup>
</Cube:cube>