<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_DETAILED_REPORT" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="SCRIPT_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="CV_DETAILED_REPORT"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ROW_INDEX" datatype="INTEGER"/>
        <viewAttribute datatype="NVARCHAR" id="TEAM_TYPE_NAME" length="255"/>
        <viewAttribute datatype="NVARCHAR" id="L1_ACRONYM" length="25"/>
        <viewAttribute datatype="NVARCHAR" id="L1_DESCRIPTION" length="255"/>
        <viewAttribute datatype="INTEGER" id="BUDGET_YEAR"/>
        <viewAttribute id="L1_BUDGET" datatype="DECIMAL" length="28" scale="2"/>
        <viewAttribute id="COUNT_L1" datatype="INTEGER"/>
        <viewAttribute datatype="NVARCHAR" id="REGION_NAME" length="255"/>
        <viewAttribute datatype="NVARCHAR" id="SUBREGION_NAME" length="255"/>
        <viewAttribute datatype="NVARCHAR" id="L2_ACRONYM" length="25"/>
        <viewAttribute datatype="NVARCHAR" id="L2_NAME" length="255"/>
        <viewAttribute datatype="DECIMAL" id="L2_BUDGET" length="19" scale="2"/>
        <viewAttribute datatype="NVARCHAR" id="L3_ACRONYM" length="25"/>
        <viewAttribute datatype="NVARCHAR" id="L3_DESCRIPTION" length="100"/>
        <viewAttribute datatype="DECIMAL" id="L3_BUDGET" length="19" scale="2"/>
        <viewAttribute id="L4_ID" datatype="BIGINT"/>
        <viewAttribute id="L4_ACRONYM" datatype="NVARCHAR" length="255"/>
        <viewAttribute id="L4_CRM_DESCRIPTION" datatype="NVARCHAR" length="255"/>
        <viewAttribute id="L4_STATUS_DETAIL" datatype="NVARCHAR" length="255"/>
        <viewAttribute id="COUNT_L4" datatype="INTEGER"/>
        <viewAttribute datatype="DECIMAL" id="BUDGET_Q1" length="19" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="BUDGET_Q2" length="19" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="BUDGET_Q3" length="19" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="BUDGET_Q4" length="19" scale="2"/>
        <viewAttribute id="L4_BUDGET" datatype="DECIMAL" length="19" scale="2"/>
        <viewAttribute id="BUDGET_SPEND_Q1" datatype="DECIMAL" length="19" scale="2"/>
        <viewAttribute id="BUDGET_SPEND_Q2" datatype="DECIMAL" length="19" scale="2"/>
        <viewAttribute id="BUDGET_SPEND_Q3" datatype="DECIMAL" length="19" scale="2"/>
        <viewAttribute id="BUDGET_SPEND_Q4" datatype="DECIMAL" length="19" scale="2"/>
        <viewAttribute datatype="NVARCHAR" id="CATEGORY_NAME" length="60"/>
        <viewAttribute datatype="NVARCHAR" id="OPTION_NAME" length="255"/>
        <viewAttribute datatype="DECIMAL" id="OPTION_AMOUNT" length="19" scale="2"/>
        <viewAttribute datatype="NVARCHAR" id="BUDGET_TYPE" length="255"/>
        <viewAttribute datatype="DECIMAL" id="BUDGET_PERCENTAGE" length="19" scale="2"/>
        <viewAttribute id="CAMPAIGN_TYPE" datatype="NVARCHAR" length="127"/>
        <viewAttribute id="CAMPAIGN_NAME" datatype="NVARCHAR" length="255"/>
        <viewAttribute datatype="DECIMAL" id="KPI_EURO_VALUE" length="19" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="KPI_AMOUNT_VOLUME" length="19" scale="2"/>
        <viewAttribute id="COUNT_KPI_BY_L4" datatype="INTEGER"/>
        <viewAttribute datatype="DECIMAL" id="TOTAL_MY_BUDGET" length="19" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="TOTAL_SALE" length="19" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="TOTAL_PARTNER" length="19" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="TOTAL_BUDGET" length="19" scale="2"/>
      
        <viewAttribute id="ROW_COUNTER" datatype="INTEGER"/>
      
        <viewAttribute id="L1_BUDGET_REGION_OPTION" datatype="DECIMAL" length="19" scale="2"/>
        <viewAttribute id="L2_BUDGET_REGION_OPTION" datatype="DECIMAL" length="19" scale="2"/>
        <viewAttribute id="L3_BUDGET_REGION_OPTION" datatype="DECIMAL" length="19" scale="2"/>
        <viewAttribute id="L4_BUDGET_REGION_OPTION" datatype="DECIMAL" length="19" scale="2"/>
        <viewAttribute id="L1_BUDGET_REGION_OPTION_Q1" datatype="DECIMAL" length="19" scale="2"/>
        <viewAttribute id="L1_BUDGET_REGION_OPTION_Q2" datatype="DECIMAL" length="19" scale="2"/>
        <viewAttribute id="L1_BUDGET_REGION_OPTION_Q3" datatype="DECIMAL" length="19" scale="2"/>
        <viewAttribute id="L1_BUDGET_REGION_OPTION_Q4" datatype="DECIMAL" length="19" scale="2"/>
        <viewAttribute id="L2_BUDGET_REGION_OPTION_Q1" datatype="DECIMAL" length="19" scale="2"/>
        <viewAttribute id="L2_BUDGET_REGION_OPTION_Q2" datatype="DECIMAL" length="19" scale="2"/>
        <viewAttribute id="L2_BUDGET_REGION_OPTION_Q3" datatype="DECIMAL" length="19" scale="2"/>
        <viewAttribute id="L2_BUDGET_REGION_OPTION_Q4" datatype="DECIMAL" length="19" scale="2"/>
        <viewAttribute id="L3_BUDGET_REGION_OPTION_Q1" datatype="DECIMAL" length="19" scale="2"/>
        <viewAttribute id="L3_BUDGET_REGION_OPTION_Q2" datatype="DECIMAL" length="19" scale="2"/>
        <viewAttribute id="L3_BUDGET_REGION_OPTION_Q3" datatype="DECIMAL" length="19" scale="2"/>
        <viewAttribute id="L3_BUDGET_REGION_OPTION_Q4" datatype="DECIMAL" length="19" scale="2"/>
        <viewAttribute id="L4_BUDGET_REGION_OPTION_Q1" datatype="DECIMAL" length="19" scale="2"/>
        <viewAttribute id="L4_BUDGET_REGION_OPTION_Q2" datatype="DECIMAL" length="19" scale="2"/>
        <viewAttribute id="L4_BUDGET_REGION_OPTION_Q3" datatype="DECIMAL" length="19" scale="2"/>
        <viewAttribute id="L4_BUDGET_REGION_OPTION_Q4" datatype="DECIMAL" length="19" scale="2"/>
      
        <viewAttribute id="COUNT_L4_PROP" datatype="DECIMAL" length="19" scale="2"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition>/********* Begin Procedure Script ************/ 
 BEGIN
	
 	va_hl2 = SELECT hl2.HL2_ID, teamType.NAME AS TEAM_TYPE_NAME, hl2.ACRONYM AS L1_ACRONYM, hl2.DESCRIPTION AS L1_DESCRIPTION, budgetYear.BUDGET_YEAR, IFNULL(region.REGION_NAME,'WW') AS REGION_NAME,
				IFNULL(subregion.SUBREGION_NAME,'REGIONAL') AS SUBREGION_NAME,hl2.BUDGET_YEAR_ID,
				hl2.HL2_BUDGET_TOTAL AS L2_BUDGET, hl2.ORGANIZATION_ACRONYM AS L2_ACRONYM, hl2.ORGANIZATION_NAME AS L2_NAME
			 	FROM &quot;_SYS_BIC&quot;.&quot;xsplanningtool.db.data.views/AT_HL2&quot; hl2
			 	INNER JOIN &quot;_SYS_BIC&quot;.&quot;xsplanningtool.db.data.views/AT_BUDGET_YEAR&quot; budgetYear ON budgetYear.BUDGET_YEAR_ID = hl2.BUDGET_YEAR_ID
			 	INNER JOIN &quot;_SYS_BIC&quot;.&quot;xsplanningtool.db.data.views/AT_TEAM_TYPE&quot; teamType ON teamType.TEAM_TYPE_ID = hl2.TEAM_TYPE_ID
			 	LEFT JOIN &quot;_SYS_BIC&quot;.&quot;xsplanningtool.db.data.views/AT_REGION&quot; region ON region.REGION_ID = hl2.REGION_ID
			 	LEFT JOIN &quot;_SYS_BIC&quot;.&quot;xsplanningtool.db.data.views/AT_SUBREGION&quot; subregion ON subregion.REGION_ID = hl2.SUBREGION_ID
			 	WHERE hl2.ENABLED = 1 AND hl2.DELETED = 0;

	va_count_plan = SELECT hl2.ACRONYM, hl2.BUDGET_YEAR_ID, count (hl2.ORGANIZATION_ACRONYM) AS COUNT_L1
					FROM &quot;_SYS_BIC&quot;.&quot;xsplanningtool.db.data.views/AT_HL2&quot; hl2
					WHERE hl2.ENABLED = 1 AND hl2.DELETED = 0
					GROUP BY hl2.ACRONYM,
					hl2.BUDGET_YEAR_ID; 
				
	--SUM BUDGET PER PLAN
	va_plan_budget = SELECT hl2.ACRONYM AS HL2_ACRONYM, hl2.BUDGET_YEAR_ID, SUM(hl2.HL2_BUDGET_TOTAL) AS L1_BUDGET
			 	FROM &quot;_SYS_BIC&quot;.&quot;xsplanningtool.db.data.views/AT_HL2&quot; hl2
			 	INNER JOIN &quot;_SYS_BIC&quot;.&quot;xsplanningtool.db.data.views/AT_BUDGET_YEAR&quot; budgetYear ON budgetYear.BUDGET_YEAR_ID = hl2.BUDGET_YEAR_ID
			 	WHERE hl2.ENABLED = 1 AND hl2.DELETED = 0
			 	GROUP BY hl2.ACRONYM,
			 	hl2.BUDGET_YEAR_ID;
			 	
			 	
 	va_hl3 = SELECT hl3.HL3_ID, hl3.HL2_ID, hl3Fnc.HL3_FNC_BUDGET_TOTAL AS L3_BUDGET, 
 				hl3.ACRONYM AS L3_ACRONYM, hl3.HL3_DESCRIPTION AS L3_DESCRIPTION
			 	FROM &quot;_SYS_BIC&quot;.&quot;xsplanningtool.db.data.views/AT_HL3&quot; hl3
			 	INNER JOIN &quot;_SYS_BIC&quot;.&quot;xsplanningtool.db.data.views/AT_HL3_FNC&quot; hl3Fnc ON hl3Fnc.HL3_ID = hl3.HL3_ID
			 	WHERE hl3.ENABLED = 1 AND hl3.DELETED = 0;
			 	
	va_hl4 = SELECT hl4.HL4_ID, hl4.HL3_ID,	hl4.ACRONYM AS L4_ACRONYM, hl4.HL4_CRM_DESCRIPTION AS L4_CRM_DESCRIPTION, 
				hl4Status.DETAIL AS L4_STATUS_DETAIL
				FROM &quot;_SYS_BIC&quot;.&quot;xsplanningtool.db.data.views/AT_HL4&quot; hl4
				INNER JOIN &quot;_SYS_BIC&quot;.&quot;xsplanningtool.db.data.views/AT_HL4_STATUS_DETAIL&quot; hl4Status ON hl4.HL4_STATUS_DETAIL_ID = hl4Status.HL4_STATUS_DETAIL_ID
			 	WHERE hl4.ENABLED = 1 AND hl4.DELETED = 0;
			 	
 	va_hl4Fnc = SELECT hl4Fnc.HL4_ID, hl4Fnc.HL4_FNC_BUDGET_SPEND_Q1 AS BUDGET_Q1, hl4Fnc.HL4_FNC_BUDGET_SPEND_Q2 AS BUDGET_Q2,
 				hl4Fnc.HL4_FNC_BUDGET_SPEND_Q3 AS BUDGET_Q3, hl4Fnc.HL4_FNC_BUDGET_SPEND_Q4 AS BUDGET_Q4, hl4Fnc.HL4_FNC_BUDGET_TOTAL_MKT AS L4_BUDGET,
 				(hl4Fnc.HL4_FNC_BUDGET_TOTAL_MKT * hl4Fnc.HL4_FNC_BUDGET_SPEND_Q1 / 100) AS BUDGET_SPEND_Q1,
				(hl4Fnc.HL4_FNC_BUDGET_TOTAL_MKT * hl4Fnc.HL4_FNC_BUDGET_SPEND_Q2 / 100) AS BUDGET_SPEND_Q2,
				(hl4Fnc.HL4_FNC_BUDGET_TOTAL_MKT * hl4Fnc.HL4_FNC_BUDGET_SPEND_Q3 / 100) AS BUDGET_SPEND_Q3,
				(hl4Fnc.HL4_FNC_BUDGET_TOTAL_MKT * hl4Fnc.HL4_FNC_BUDGET_SPEND_Q4 / 100) AS BUDGET_SPEND_Q4
				FROM &quot;_SYS_BIC&quot;.&quot;xsplanningtool.db.data.views/AT_HL4_FNC&quot; hl4Fnc
			 	WHERE hl4Fnc.ENABLED = 1 AND hl4Fnc.DELETED = 0;
			 	
 	va_hl4BudgetDistribution = (SELECT hl4BudgetRegion.HL4_ID, hl4BudgetRegion.PERCENTAGE AS BUDGET_PERCENTAGE, region.REGION_NAME AS BUDGET_TYPE
			 	FROM &quot;_SYS_BIC&quot;.&quot;xsplanningtool.db.data.views/AT_HL4_BUDGET_REGION&quot; hl4BudgetRegion
			 	INNER JOIN &quot;_SYS_BIC&quot;.&quot;xsplanningtool.db.data.views/AT_REGION&quot; region ON region.REGION_ID = hl4BudgetRegion.REGION_ID
			 	WHERE hl4BudgetRegion.ENABLED = 1 AND hl4BudgetRegion.DELETED = 0 AND hl4BudgetRegion.PERCENTAGE != 0)
			 	
			 	UNION ALL
			 	
 				(SELECT hl4BudgetRoute.HL4_ID, hl4BudgetRoute.PERCENTAGE AS BUDGET_PERCENTAGE, hl3.L3_ACRONYM AS BUDGET_TYPE
			 	FROM &quot;_SYS_BIC&quot;.&quot;xsplanningtool.db.data.views/AT_HL4_BUDGET_ROUTE&quot; hl4BudgetRoute
			 	INNER JOIN :va_hl3 hl3 ON hl3.HL3_ID = hl4BudgetRoute.ROUTE_ID
			 	WHERE hl4BudgetRoute.ENABLED = 1 AND hl4BudgetRoute.DELETED = 0 AND hl4BudgetRoute.PERCENTAGE != 0);
			 	
	va_hl4CategoryOption = SELECT hl4Category.HL4_ID, category.NAME AS CATEGORY_NAME, hl4CategoryOption.AMOUNT AS OPTION_AMOUNT, options.NAME AS OPTION_NAME
				FROM &quot;_SYS_BIC&quot;.&quot;xsplanningtool.db.data.views/AT_HL4_CATEGORY_OPTION&quot; hl4CategoryOption
				INNER JOIN &quot;_SYS_BIC&quot;.&quot;xsplanningtool.db.data.views/AT_OPTION&quot; options ON options.OPTION_ID = hl4CategoryOption.OPTION_ID
				INNER JOIN &quot;_SYS_BIC&quot;.&quot;xsplanningtool.db.data.views/AT_HL4_CATEGORY&quot; hl4Category ON hl4CategoryOption.HL4_CATEGORY_ID = hl4Category.HL4_CATEGORY_ID
				INNER JOIN &quot;_SYS_BIC&quot;.&quot;xsplanningtool.db.data.views/AT_CATEGORY&quot; category ON category.CATEGORY_ID = hl4Category.CATEGORY_ID
			 	WHERE hl4CategoryOption.ENABLED = 1 AND hl4CategoryOption.DELETED = 0 AND hl4CategoryOption.AMOUNT != 0
			 	AND hl4Category.ENABLED = 1 AND hl4Category.DELETED = 0;
	
	va_CountHl4CategoryOption = SELECT hl4CategoryOption.HL4_ID, COUNT(hl4CategoryOption.HL4_ID) AS COUNT_L4_CATEGORY_OPTION
 									FROM :va_hl4CategoryOption hl4CategoryOption
 									GROUP BY hl4CategoryOption.HL4_ID;
 									
	va_CountHl4BudgetDistribution = SELECT hl4BudgetDistribution.HL4_ID, COUNT(*) AS COUNT_L4_BUDGET_DISTRIBUTION
 									FROM :va_hl4BudgetDistribution hl4BudgetDistribution
 									GROUP BY hl4BudgetDistribution.HL4_ID;				
	
	va_CountExpectedOutcomesByHl4 = SELECT hl4ExpectedOutcomes.HL4_ID, COUNT(*) AS COUNT_KPI_BY_L4
 									FROM &quot;_SYS_BIC&quot;.&quot;xsplanningtool.db.data.views/AT_HL4_EXPECTED_OUTCOMES_DETAIL&quot; hl4ExpectedOutcomesDetail
					 				INNER JOIN &quot;_SYS_BIC&quot;.&quot;xsplanningtool.db.data.views/AT_HL4_EXPECTED_OUTCOMES&quot; hl4ExpectedOutcomes 
					 				ON hl4ExpectedOutcomesDetail.HL4_EXPECTED_OUTCOMES_ID = hl4ExpectedOutcomes.HL4_EXPECTED_OUTCOMES_ID
					 				WHERE hl4ExpectedOutcomesDetail.ENABLED = 1 AND hl4ExpectedOutcomesDetail.DELETED = 0 AND hl4ExpectedOutcomesDetail.EURO_VALUE != 0
					 				GROUP BY hl4ExpectedOutcomes.HL4_ID;
					 				
 	va_count_l4 = SELECT countHl4CategoryOption.HL4_ID, (countHl4CategoryOption.COUNT_L4_CATEGORY_OPTION * countHl4BudgetDistribution.COUNT_L4_BUDGET_DISTRIBUTION * IFNULL(countExpectedOutcomesByHl4.COUNT_KPI_BY_L4,1)) AS COUNT_L4
 					FROM :va_CountHl4CategoryOption countHl4CategoryOption
 					INNER JOIN :va_CountHl4BudgetDistribution countHl4BudgetDistribution ON countHl4BudgetDistribution.HL4_ID = countHl4CategoryOption.HL4_ID
 					LEFT JOIN :va_CountExpectedOutcomesByHl4 countExpectedOutcomesByHl4 ON countExpectedOutcomesByHl4.HL4_ID = countHl4CategoryOption.HL4_ID;
 	
 	va_l4BudgetRegionOption = Select hl4Fnc.HL4_ID, 
 									SUM(hl4Fnc.L4_BUDGET * hl4BudgetDistribution.BUDGET_PERCENTAGE * hl4CategoryOption.OPTION_AMOUNT /(10000 * countExpectedOutcomesByHl4.COUNT_KPI_BY_L4)) AS L4_BUDGET_REGION_OPTION
 									FROM :va_hl4Fnc hl4Fnc		 
 									INNER JOIN :va_hl4BudgetDistribution hl4BudgetDistribution ON hl4Fnc.HL4_ID = hl4BudgetDistribution.HL4_ID					
 									INNER JOIN :va_hl4CategoryOption hl4CategoryOption ON hl4Fnc.HL4_ID = hl4CategoryOption.HL4_ID
 									INNER JOIN :va_CountExpectedOutcomesByHl4 countExpectedOutcomesByHl4 ON countExpectedOutcomesByHl4.HL4_ID = hl4Fnc.HL4_ID
 									GROUP BY hl4Fnc.HL4_ID,
 									countExpectedOutcomesByHl4.COUNT_KPI_BY_L4;

	va_hl4ExpectedOutcomesDetail = SELECT
				hl4ExpectedOutcomesDetail.EURO_VALUE AS KPI_EURO_VALUE,
				hl4ExpectedOutcomesDetail.AMOUNT_VALUE AS KPI_AMOUNT_VOLUME,
				hl4ExpectedOutcomes.HL4_ID, outcomes.OUTCOMES_NAME AS CAMPAIGN_NAME, outcomesType.OUTCOMES_TYPE_NAME AS CAMPAIGN_TYPE
 				FROM &quot;_SYS_BIC&quot;.&quot;xsplanningtool.db.data.views/AT_HL4_EXPECTED_OUTCOMES_DETAIL&quot; hl4ExpectedOutcomesDetail
 				INNER JOIN &quot;_SYS_BIC&quot;.&quot;xsplanningtool.db.data.views/AT_HL4_EXPECTED_OUTCOMES&quot; hl4ExpectedOutcomes 
 				ON hl4ExpectedOutcomesDetail.HL4_EXPECTED_OUTCOMES_ID = hl4ExpectedOutcomes.HL4_EXPECTED_OUTCOMES_ID
 				INNER JOIN &quot;_SYS_BIC&quot;.&quot;xsplanningtool.db.data.views/AT_OUTCOMES&quot; outcomes ON outcomes.OUTCOMES_ID = hl4ExpectedOutcomesDetail.OUTCOMES_ID
 				INNER JOIN &quot;_SYS_BIC&quot;.&quot;xsplanningtool.db.data.views/AT_OUTCOMES_TYPE&quot; outcomesType ON outcomes.OUTCOMES_TYPE_ID = outcomesType.OUTCOMES_TYPE_ID 
 				WHERE hl4ExpectedOutcomesDetail.ENABLED = 1 AND hl4ExpectedOutcomesDetail.DELETED = 0 AND hl4ExpectedOutcomesDetail.EURO_VALUE != 0;

 	va_my_budget = select hl4BudgetDistribution.HL4_ID, SUM(hl4BudgetDistribution.BUDGET_PERCENTAGE) AS TOTAL_MY_BUDGET
				 	from :va_hl4BudgetDistribution hl4BudgetDistribution
			 		GROUP BY hl4BudgetDistribution.HL4_ID;
 		
	va_sale = select hl4.HL4_ID, (SUM(IFNULL(hl4SaleRegion.AMOUNT,0)) + SUM(IFNULL(hl4SaleRoute.AMOUNT,0)) + SUM(IFNULL(hl4SaleOther.AMOUNT,0))) AS TOTAL_SALE
 	from
 		&quot;_SYS_BIC&quot;.&quot;xsplanningtool.db.data.views/AT_HL4&quot; hl4
 		LEFT JOIN &quot;_SYS_BIC&quot;.&quot;xsplanningtool.db.data.views/AT_HL4_SALE_REGION&quot; hl4SaleRegion ON hl4.HL4_ID = hl4SaleRegion.HL4_ID
		LEFT JOIN &quot;_SYS_BIC&quot;.&quot;xsplanningtool.db.data.views/AT_HL4_SALE_ROUTE&quot; hl4SaleRoute ON hl4.HL4_ID = hl4SaleRoute.HL4_ID
		LEFT JOIN &quot;_SYS_BIC&quot;.&quot;xsplanningtool.db.data.views/AT_HL4_SALE_OTHER&quot; hl4SaleOther ON hl4.HL4_ID = hl4SaleOther.HL4_ID
 		WHERE hl4.ENABLED = 1 AND hl4.DELETED = 0
 		GROUP BY hl4.HL4_ID;
 		
 	va_partner = select  hl4.HL4_ID, SUM(IFNULL(hl4Partner.VALUE,0)) AS TOTAL_PARTNER
 				from
			 		&quot;_SYS_BIC&quot;.&quot;xsplanningtool.db.data.views/AT_HL4&quot; hl4
			 		LEFT JOIN &quot;_SYS_BIC&quot;.&quot;xsplanningtool.db.data.views/AT_HL4_PARTNER&quot; hl4Partner ON hl4.HL4_ID = hl4Partner.HL4_ID
			 		WHERE hl4.ENABLED = 1 AND hl4.DELETED = 0
			 		GROUP BY hl4.HL4_ID;
 		
 	 va_plain_data = 
 	 SELECT
 	    --row_number() over (order by ROW_COUNTER) as ROW_INDEX,
 	 	hl2.TEAM_TYPE_NAME,
	    hl2.L1_ACRONYM,
		hl2.L1_DESCRIPTION,
		hl2.BUDGET_YEAR,
		planBudget.L1_BUDGET, -- Sum Plan budget (l2_budget)
		count(hl2.L1_ACRONYM) AS COUNT_L1, --countPlan.COUNT_L1, -- arreglar
		hl2.REGION_NAME,
		hl2.SUBREGION_NAME,
		hl2.L2_ACRONYM,
		hl2.L2_NAME,
		hl2.L2_BUDGET, -- Plan budget
		hl3.L3_ACRONYM,
		hl3.L3_DESCRIPTION,
		hl3.L3_BUDGET,
		hl4.HL4_ID AS L4_ID,
		hl4.L4_ACRONYM,
		hl4.L4_CRM_DESCRIPTION,
		hl4.L4_STATUS_DETAIL,
		count_l4.COUNT_L4,
		hl4Fnc.BUDGET_Q1,
		hl4Fnc.BUDGET_Q2,
		hl4Fnc.BUDGET_Q3,
		hl4Fnc.BUDGET_Q4,
		hl4Fnc.L4_BUDGET,
		hl4Fnc.BUDGET_SPEND_Q1,
		hl4Fnc.BUDGET_SPEND_Q2,
		hl4Fnc.BUDGET_SPEND_Q3,
		hl4Fnc.BUDGET_SPEND_Q4,
		hl4CategoryOption.CATEGORY_NAME,
		hl4CategoryOption.OPTION_NAME,
		hl4CategoryOption.OPTION_AMOUNT,
		hl4BudgetDistribution.BUDGET_TYPE,
		hl4BudgetDistribution.BUDGET_PERCENTAGE,
		hl4ExpectedOutcomesDetail.CAMPAIGN_TYPE,
		hl4ExpectedOutcomesDetail.CAMPAIGN_NAME,
		hl4ExpectedOutcomesDetail.KPI_EURO_VALUE,
		hl4ExpectedOutcomesDetail.KPI_AMOUNT_VOLUME,
		IFNULL(countExpectedOutcomesByHl4.COUNT_KPI_BY_L4,0) AS COUNT_KPI_BY_L4,
		myBudget.TOTAL_MY_BUDGET,
		sale.TOTAL_SALE,
		partner.TOTAL_PARTNER,
		(myBudget.TOTAL_MY_BUDGET + sale.TOTAL_SALE + partner.TOTAL_PARTNER) AS TOTAL_BUDGET,
		1 as ROW_COUNTER
 	 FROM
		:va_hl2 hl2
		INNER JOIN :va_plan_budget planBudget ON hl2.L1_ACRONYM = planBudget.HL2_ACRONYM AND hl2.BUDGET_YEAR_ID = planBudget.BUDGET_YEAR_ID
		INNER JOIN :va_count_plan countPlan ON hl2.L1_ACRONYM = countPlan.ACRONYM AND hl2.BUDGET_YEAR_ID = countPlan.BUDGET_YEAR_ID
		LEFT JOIN :va_hl3 hl3 ON hl3.HL2_ID = hl2.HL2_ID
		LEFT JOIN :va_hl4 hl4 ON hl4.HL3_ID = hl3.HL3_ID
		LEFT JOIN :va_hl4Fnc hl4Fnc ON hl4.HL4_ID = hl4Fnc.HL4_ID
		LEFT JOIN :va_hl4CategoryOption hl4CategoryOption ON hl4CategoryOption.HL4_ID = hl4.HL4_ID
		LEFT JOIN :va_hl4BudgetDistribution hl4BudgetDistribution ON hl4.HL4_ID = hl4BudgetDistribution.HL4_ID
		LEFT JOIN :va_count_l4 count_l4 ON hl4.HL4_ID = count_l4.HL4_ID
		LEFT JOIN :va_hl4ExpectedOutcomesDetail hl4ExpectedOutcomesDetail ON hl4ExpectedOutcomesDetail.HL4_ID = hl4.HL4_ID
		LEFT JOIN :va_CountExpectedOutcomesByHl4 countExpectedOutcomesByHl4 ON countExpectedOutcomesByHl4.HL4_ID = hl4.HL4_ID
		LEFT JOIN :va_my_budget myBudget ON myBudget.HL4_ID = hl4.HL4_ID
		LEFT JOIN :va_sale sale ON sale.HL4_ID = hl4.HL4_ID
		LEFT JOIN :va_partner partner ON partner.HL4_ID = hl4.HL4_ID
		GROUP BY hl2.TEAM_TYPE_NAME,
        hl2.L1_ACRONYM,
        hl2.L1_DESCRIPTION,
        hl2.BUDGET_YEAR,
        planBudget.L1_BUDGET, -- Sum Plan budget (l2_budget)
        hl2.REGION_NAME,
        hl2.SUBREGION_NAME,
        hl2.L2_ACRONYM,
        hl2.L2_NAME,
        hl2.L2_BUDGET, -- Plan budget
        hl3.L3_ACRONYM,
        hl3.L3_DESCRIPTION,
        hl3.L3_BUDGET,
        hl4.HL4_ID,
        hl4.L4_ACRONYM,
        hl4.L4_CRM_DESCRIPTION,
        hl4.L4_STATUS_DETAIL,
        count_l4.COUNT_L4,
        hl4Fnc.BUDGET_Q1,
        hl4Fnc.BUDGET_Q2,
        hl4Fnc.BUDGET_Q3,
        hl4Fnc.BUDGET_Q4,
        hl4Fnc.L4_BUDGET,
        hl4Fnc.BUDGET_SPEND_Q1,
        hl4Fnc.BUDGET_SPEND_Q2,
        hl4Fnc.BUDGET_SPEND_Q3,
        hl4Fnc.BUDGET_SPEND_Q4,
        hl4CategoryOption.CATEGORY_NAME,
        hl4CategoryOption.OPTION_NAME,
        hl4CategoryOption.OPTION_AMOUNT,
        hl4BudgetDistribution.BUDGET_TYPE,
        hl4BudgetDistribution.BUDGET_PERCENTAGE,
        hl4ExpectedOutcomesDetail.CAMPAIGN_TYPE,
        hl4ExpectedOutcomesDetail.CAMPAIGN_NAME,
        hl4ExpectedOutcomesDetail.KPI_EURO_VALUE,
        hl4ExpectedOutcomesDetail.KPI_AMOUNT_VOLUME,
        countExpectedOutcomesByHl4.COUNT_KPI_BY_L4,
        myBudget.TOTAL_MY_BUDGET,
        sale.TOTAL_SALE,
        partner.TOTAL_PARTNER;

va_sub_out_result = 
        SELECT
        row_number() over (order by ROW_COUNTER) as ROW_INDEX,
        TEAM_TYPE_NAME,
        L1_ACRONYM,
        L1_DESCRIPTION,
        BUDGET_YEAR,
        L1_BUDGET,
        COUNT_L1,
        REGION_NAME,
        SUBREGION_NAME,
        L2_ACRONYM,
        L2_NAME,
        L2_BUDGET,
        L3_ACRONYM,
        L3_DESCRIPTION,
        L3_BUDGET,
        L4_ID,
        L4_ACRONYM,
        L4_CRM_DESCRIPTION,
        L4_STATUS_DETAIL,
        COUNT_L4,
        BUDGET_Q1,
        BUDGET_Q2,
        BUDGET_Q3,
        BUDGET_Q4,
        L4_BUDGET,
        BUDGET_SPEND_Q1,
        BUDGET_SPEND_Q2,
        BUDGET_SPEND_Q3,
        BUDGET_SPEND_Q4,
        CATEGORY_NAME,
        OPTION_NAME,
        OPTION_AMOUNT,
        BUDGET_TYPE,
        BUDGET_PERCENTAGE,
        CAMPAIGN_TYPE,
        CAMPAIGN_NAME,
        KPI_EURO_VALUE,
        KPI_AMOUNT_VOLUME,
        COUNT_KPI_BY_L4,
        TOTAL_MY_BUDGET,
        TOTAL_SALE,
        TOTAL_PARTNER,
        TOTAL_BUDGET,
        1 as ROW_COUNTER
FROM :va_plain_data;

va_count_l4_prop = select SUM(ROW_COUNTER) AS ROW_COUNT FROM :va_sub_out_result;

va_L1_BUDGET_REGION_OPTION = SELECT ROW_INDEX
                                    , (L1_BUDGET * IFNULL(BUDGET_PERCENTAGE,100) * IFNULL(OPTION_AMOUNT,100) / 10000 / (CASE WHEN COUNT_KPI_BY_L4 = 0 THEN 1 ELSE COUNT_KPI_BY_L4 END)) AS L1_BUDGET_REGION_OPTION
                                    FROM :va_sub_out_result
                                    GROUP BY ROW_INDEX
                                            ,L1_BUDGET
                                            ,BUDGET_PERCENTAGE
                                            ,OPTION_AMOUNT
                                            ,COUNT_KPI_BY_L4;
                                    
        va_L2_BUDGET_REGION_OPTION = SELECT ROW_INDEX
                                    , (L2_BUDGET * IFNULL(BUDGET_PERCENTAGE,100) * IFNULL(OPTION_AMOUNT,100) / 10000 / (CASE WHEN COUNT_KPI_BY_L4 = 0 THEN 1 ELSE COUNT_KPI_BY_L4 END)) AS L2_BUDGET_REGION_OPTION
                                    FROM :va_sub_out_result
                                    GROUP BY ROW_INDEX
                                            ,L2_BUDGET
                                            ,BUDGET_PERCENTAGE
                                            ,OPTION_AMOUNT
                                            ,COUNT_KPI_BY_L4;
                                            
        va_L3_BUDGET_REGION_OPTION = SELECT ROW_INDEX
                                    , (L3_BUDGET * IFNULL(BUDGET_PERCENTAGE,100) * IFNULL(OPTION_AMOUNT,100) / 10000 / (CASE WHEN COUNT_KPI_BY_L4 = 0 THEN 1 ELSE COUNT_KPI_BY_L4 END)) AS L3_BUDGET_REGION_OPTION
                                    FROM :va_sub_out_result
                                    GROUP BY ROW_INDEX
                                            ,L3_BUDGET
                                            ,BUDGET_PERCENTAGE
                                            ,OPTION_AMOUNT
                                            ,COUNT_KPI_BY_L4;
                                            
        va_L4_BUDGET_REGION_OPTION = SELECT ROW_INDEX
                                    , (L4_BUDGET * IFNULL(BUDGET_PERCENTAGE,100) * IFNULL(OPTION_AMOUNT,100) / 10000 / (CASE WHEN COUNT_KPI_BY_L4 = 0 THEN 1 ELSE COUNT_KPI_BY_L4 END)) AS L4_BUDGET_REGION_OPTION
                                    FROM :va_sub_out_result
                                    GROUP BY ROW_INDEX
                                            ,L4_BUDGET
                                            ,BUDGET_PERCENTAGE
                                            ,OPTION_AMOUNT
                                            ,COUNT_KPI_BY_L4;

var_out = 
        SELECT
        sub_out_result.ROW_INDEX,
        TEAM_TYPE_NAME,
        L1_ACRONYM,
        L1_DESCRIPTION,
        BUDGET_YEAR,
        L1_BUDGET,
        COUNT_L1,
        REGION_NAME,
        SUBREGION_NAME,
        L2_ACRONYM,
        L2_NAME,
        L2_BUDGET,
        L3_ACRONYM,
        L3_DESCRIPTION,
        L3_BUDGET,
        L4_ID,
        L4_ACRONYM,
        L4_CRM_DESCRIPTION,
        L4_STATUS_DETAIL,
        COUNT_L4,
        BUDGET_Q1,
        BUDGET_Q2,
        BUDGET_Q3,
        BUDGET_Q4,
        L4_BUDGET,
        BUDGET_SPEND_Q1,
        BUDGET_SPEND_Q2,
        BUDGET_SPEND_Q3,
        BUDGET_SPEND_Q4,
        CATEGORY_NAME,
        OPTION_NAME,
        OPTION_AMOUNT,
        BUDGET_TYPE,
        BUDGET_PERCENTAGE,
        CAMPAIGN_TYPE,
        CAMPAIGN_NAME,
        KPI_EURO_VALUE,
        KPI_AMOUNT_VOLUME,
        COUNT_KPI_BY_L4,
        TOTAL_MY_BUDGET,
        TOTAL_SALE,
        TOTAL_PARTNER,
        TOTAL_BUDGET,
        1 as ROW_COUNTER,
        L1_BUDGET_REGION_OPTION,
        L2_BUDGET_REGION_OPTION,
        L3_BUDGET_REGION_OPTION,
        va_L4_BUDGET_REGION_OPTION.L4_BUDGET_REGION_OPTION,
        
        (L1_BUDGET_REGION_OPTION * BUDGET_Q1 / 100) AS L1_BUDGET_REGION_OPTION_Q1,
        (L1_BUDGET_REGION_OPTION * BUDGET_Q2 / 100) AS L1_BUDGET_REGION_OPTION_Q2,
        (L1_BUDGET_REGION_OPTION * BUDGET_Q3 / 100) AS L1_BUDGET_REGION_OPTION_Q3,
        (L1_BUDGET_REGION_OPTION * BUDGET_Q4 / 100) AS L1_BUDGET_REGION_OPTION_Q4,
        
        (L2_BUDGET_REGION_OPTION * BUDGET_Q1 / 100) AS L2_BUDGET_REGION_OPTION_Q1,
        (L2_BUDGET_REGION_OPTION * BUDGET_Q2 / 100) AS L2_BUDGET_REGION_OPTION_Q2,
        (L2_BUDGET_REGION_OPTION * BUDGET_Q3 / 100) AS L2_BUDGET_REGION_OPTION_Q3,
        (L2_BUDGET_REGION_OPTION * BUDGET_Q4 / 100) AS L2_BUDGET_REGION_OPTION_Q4,
        
        (L3_BUDGET_REGION_OPTION * BUDGET_Q1 / 100) AS L3_BUDGET_REGION_OPTION_Q1,
        (L3_BUDGET_REGION_OPTION * BUDGET_Q2 / 100) AS L3_BUDGET_REGION_OPTION_Q2,
        (L3_BUDGET_REGION_OPTION * BUDGET_Q3 / 100) AS L3_BUDGET_REGION_OPTION_Q3,
        (L3_BUDGET_REGION_OPTION * BUDGET_Q4 / 100) AS L3_BUDGET_REGION_OPTION_Q4,
        
        (L4_BUDGET_REGION_OPTION * BUDGET_Q1 / 100) AS L4_BUDGET_REGION_OPTION_Q1,
        (L4_BUDGET_REGION_OPTION * BUDGET_Q2 / 100) AS L4_BUDGET_REGION_OPTION_Q2,
        (L4_BUDGET_REGION_OPTION * BUDGET_Q3 / 100) AS L4_BUDGET_REGION_OPTION_Q3,
        (L4_BUDGET_REGION_OPTION * BUDGET_Q4 / 100) AS L4_BUDGET_REGION_OPTION_Q4,
        COUNT_L4 / (CASE WHEN ROW_COUNT = NULL THEN 1 ELSE CASE WHEN ROW_COUNT = 0 THEN 1 ELSE ROW_COUNT END END) AS COUNT_L4_PROP
FROM (:va_sub_out_result sub_out_result
INNER JOIN :va_L1_BUDGET_REGION_OPTION L1_BUDGET_REGION_OPTION ON L1_BUDGET_REGION_OPTION.ROW_INDEX = sub_out_result.ROW_INDEX
INNER JOIN :va_L2_BUDGET_REGION_OPTION L2_BUDGET_REGION_OPTION ON L2_BUDGET_REGION_OPTION.ROW_INDEX = sub_out_result.ROW_INDEX
INNER JOIN :va_L3_BUDGET_REGION_OPTION L3_BUDGET_REGION_OPTION ON L3_BUDGET_REGION_OPTION.ROW_INDEX = sub_out_result.ROW_INDEX
INNER JOIN :va_L4_BUDGET_REGION_OPTION va_L4_BUDGET_REGION_OPTION ON va_L4_BUDGET_REGION_OPTION.ROW_INDEX = sub_out_result.ROW_INDEX), :va_count_l4_prop;
END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="TEAM_TYPE_NAME" order="2">
        <descriptions defaultDescription="NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="TEAM_TYPE_NAME"/>
      </attribute>
      <attribute id="L1_ACRONYM" order="3">
        <descriptions defaultDescription="HL2_ACRONYM"/>
        <keyMapping columnObjectName="Script_View" columnName="L1_ACRONYM"/>
      </attribute>
      <attribute id="L1_DESCRIPTION" order="4">
        <descriptions defaultDescription="HL2_DESCRIPTION"/>
        <keyMapping columnObjectName="Script_View" columnName="L1_DESCRIPTION"/>
      </attribute>
      <attribute id="REGION_NAME" order="8">
        <descriptions defaultDescription="REGION_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="REGION_NAME"/>
      </attribute>
      <attribute id="SUBREGION_NAME" order="9">
        <descriptions defaultDescription="SUBREGION_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="SUBREGION_NAME"/>
      </attribute>
      <attribute id="L2_ACRONYM" order="10">
        <descriptions defaultDescription="HL3_ACRONYM"/>
        <keyMapping columnObjectName="Script_View" columnName="L2_ACRONYM"/>
      </attribute>
      <attribute id="L2_NAME" order="11">
        <descriptions defaultDescription="HL3_DESCRIPTION"/>
        <keyMapping columnObjectName="Script_View" columnName="L2_NAME"/>
      </attribute>
      <attribute id="L3_ACRONYM" order="13">
        <descriptions defaultDescription="HL4_ACRONYM"/>
        <keyMapping columnObjectName="Script_View" columnName="L3_ACRONYM"/>
      </attribute>
      <attribute id="L3_DESCRIPTION" order="14">
        <descriptions defaultDescription="HL4_CRM_DESCRIPTION"/>
        <keyMapping columnObjectName="Script_View" columnName="L3_DESCRIPTION"/>
      </attribute>
      <attribute id="L4_ACRONYM" order="17">
        <keyMapping columnObjectName="Script_View" columnName="L4_ACRONYM"/>
      </attribute>
      <attribute id="L4_CRM_DESCRIPTION" order="18">
        <keyMapping columnObjectName="Script_View" columnName="L4_CRM_DESCRIPTION"/>
      </attribute>
      <attribute id="L4_STATUS_DETAIL" order="19">
        <keyMapping columnObjectName="Script_View" columnName="L4_STATUS_DETAIL"/>
      </attribute>
      <attribute id="CATEGORY_NAME" order="30">
        <descriptions defaultDescription="NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="CATEGORY_NAME"/>
      </attribute>
      <attribute id="OPTION_NAME" order="31">
        <descriptions defaultDescription="NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="OPTION_NAME"/>
      </attribute>
      <attribute id="BUDGET_TYPE" order="33">
        <descriptions defaultDescription="BUDGET_REGION_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="BUDGET_TYPE"/>
      </attribute>
      <attribute id="CAMPAIGN_TYPE" order="35">
        <keyMapping columnObjectName="Script_View" columnName="CAMPAIGN_TYPE"/>
      </attribute>
      <attribute id="CAMPAIGN_NAME" order="36">
        <keyMapping columnObjectName="Script_View" columnName="CAMPAIGN_NAME"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="ROW_INDEX" order="1" aggregationType="sum" measureType="simple">
        <measureMapping columnObjectName="Script_View" columnName="ROW_INDEX"/>
      </measure>
      <measure id="BUDGET_YEAR" order="5" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="BUDGET_YEAR_ID"/>
        <measureMapping columnObjectName="Script_View" columnName="BUDGET_YEAR"/>
      </measure>
      <measure id="L1_BUDGET" order="6" aggregationType="sum" measureType="simple">
        <measureMapping columnObjectName="Script_View" columnName="L1_BUDGET"/>
      </measure>
      <measure id="COUNT_L1" order="7" aggregationType="sum" measureType="simple">
        <measureMapping columnObjectName="Script_View" columnName="COUNT_L1"/>
      </measure>
      <measure id="L2_BUDGET" order="12" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="HL3_BUDGET_TOTAL"/>
        <measureMapping columnObjectName="Script_View" columnName="L2_BUDGET"/>
      </measure>
      <measure id="L3_BUDGET" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="HL4_BUDGET"/>
        <measureMapping columnObjectName="Script_View" columnName="L3_BUDGET"/>
      </measure>
      <measure id="L4_ID" order="16" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="BUDGET_Q2"/>
        <measureMapping columnObjectName="Script_View" columnName="L4_ID"/>
      </measure>
      <measure id="COUNT_L4" order="20" aggregationType="sum" measureType="simple">
        <measureMapping columnObjectName="Script_View" columnName="COUNT_L4"/>
      </measure>
      <measure id="BUDGET_Q1" order="21" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="BUDGET_Q1"/>
        <measureMapping columnObjectName="Script_View" columnName="BUDGET_Q1"/>
      </measure>
      <measure id="BUDGET_Q2" order="22" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="BUDGET_Q2"/>
        <measureMapping columnObjectName="Script_View" columnName="BUDGET_Q2"/>
      </measure>
      <measure id="BUDGET_Q3" order="23" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="BUDGET_Q3"/>
        <measureMapping columnObjectName="Script_View" columnName="BUDGET_Q3"/>
      </measure>
      <measure id="BUDGET_Q4" order="24" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="BUDGET_Q4"/>
        <measureMapping columnObjectName="Script_View" columnName="BUDGET_Q4"/>
      </measure>
      <measure id="L4_BUDGET" order="25" aggregationType="sum" measureType="simple">
        <measureMapping columnObjectName="Script_View" columnName="L4_BUDGET"/>
      </measure>
      <measure id="BUDGET_SPEND_Q1" order="26" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="BUDGET_Q1"/>
        <measureMapping columnObjectName="Script_View" columnName="BUDGET_SPEND_Q1"/>
      </measure>
      <measure id="BUDGET_SPEND_Q2" order="27" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="BUDGET_Q2"/>
        <measureMapping columnObjectName="Script_View" columnName="BUDGET_SPEND_Q2"/>
      </measure>
      <measure id="BUDGET_SPEND_Q3" order="28" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="BUDGET_Q3"/>
        <measureMapping columnObjectName="Script_View" columnName="BUDGET_SPEND_Q3"/>
      </measure>
      <measure id="BUDGET_SPEND_Q4" order="29" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="BUDGET_Q4"/>
        <measureMapping columnObjectName="Script_View" columnName="BUDGET_SPEND_Q4"/>
      </measure>
      <measure id="OPTION_AMOUNT" order="32" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="OPTION_AMOUNT"/>
        <measureMapping columnObjectName="Script_View" columnName="OPTION_AMOUNT"/>
      </measure>
      <measure id="BUDGET_PERCENTAGE" order="34" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="PERCENTAGE"/>
        <measureMapping columnObjectName="Script_View" columnName="BUDGET_PERCENTAGE"/>
      </measure>
      <measure id="KPI_EURO_VALUE" order="37" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="HL4_EXPECTED_OUTCOMES_EURO_VALUE"/>
        <measureMapping columnObjectName="Script_View" columnName="KPI_EURO_VALUE"/>
      </measure>
      <measure id="KPI_AMOUNT_VOLUME" order="38" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="HL4_EXPECTED_OUTCOMES_AMOUNT_VALUE"/>
        <measureMapping columnObjectName="Script_View" columnName="KPI_AMOUNT_VOLUME"/>
      </measure>
      <measure id="COUNT_KPI_BY_L4" order="39" aggregationType="sum" measureType="simple">
        <measureMapping columnObjectName="Script_View" columnName="COUNT_KPI_BY_L4"/>
      </measure>
      <measure id="TOTAL_MY_BUDGET" order="40" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TOTAL_MY_BUDGET"/>
        <measureMapping columnObjectName="Script_View" columnName="TOTAL_MY_BUDGET"/>
      </measure>
      <measure id="TOTAL_SALE" order="41" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TOTAL_SALE"/>
        <measureMapping columnObjectName="Script_View" columnName="TOTAL_SALE"/>
      </measure>
      <measure id="TOTAL_PARTNER" order="42" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TOTAL_PARTNER"/>
        <measureMapping columnObjectName="Script_View" columnName="TOTAL_PARTNER"/>
      </measure>
      <measure id="TOTAL_BUDGET" order="43" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="HL2_BUDGET_TOTAL"/>
        <measureMapping columnObjectName="Script_View" columnName="TOTAL_BUDGET"/>
      </measure>
    
      <measure id="ROW_COUNTER" order="44" aggregationType="sum" measureType="simple">
    
        <measureMapping columnObjectName="Script_View" columnName="ROW_COUNTER"/>
    
      </measure>
    
      <measure id="L1_BUDGET_REGION_OPTION" order="45" aggregationType="sum" measureType="simple">
    
        <measureMapping columnObjectName="Script_View" columnName="L1_BUDGET_REGION_OPTION"/>
    
      </measure>
      <measure id="L2_BUDGET_REGION_OPTION" order="46" aggregationType="sum" measureType="simple">
        <measureMapping columnObjectName="Script_View" columnName="L2_BUDGET_REGION_OPTION"/>
      </measure>
      <measure id="L3_BUDGET_REGION_OPTION" order="47" aggregationType="sum" measureType="simple">
        <measureMapping columnObjectName="Script_View" columnName="L3_BUDGET_REGION_OPTION"/>
      </measure>
      <measure id="L4_BUDGET_REGION_OPTION" order="48" aggregationType="sum" measureType="simple">
        <measureMapping columnObjectName="Script_View" columnName="L4_BUDGET_REGION_OPTION"/>
      </measure>
      <measure id="L1_BUDGET_REGION_OPTION_Q1" order="49" aggregationType="sum" measureType="simple">
        <measureMapping columnObjectName="Script_View" columnName="L1_BUDGET_REGION_OPTION_Q1"/>
      </measure>
      <measure id="L1_BUDGET_REGION_OPTION_Q2" order="50" aggregationType="sum" measureType="simple">
        <measureMapping columnObjectName="Script_View" columnName="L1_BUDGET_REGION_OPTION_Q2"/>
      </measure>
      <measure id="L1_BUDGET_REGION_OPTION_Q3" order="51" aggregationType="sum" measureType="simple">
        <measureMapping columnObjectName="Script_View" columnName="L1_BUDGET_REGION_OPTION_Q3"/>
      </measure>
      <measure id="L1_BUDGET_REGION_OPTION_Q4" order="52" aggregationType="sum" measureType="simple">
        <measureMapping columnObjectName="Script_View" columnName="L1_BUDGET_REGION_OPTION_Q4"/>
      </measure>
      <measure id="L2_BUDGET_REGION_OPTION_Q1" order="53" aggregationType="sum" measureType="simple">
        <measureMapping columnObjectName="Script_View" columnName="L2_BUDGET_REGION_OPTION_Q1"/>
      </measure>
      <measure id="L2_BUDGET_REGION_OPTION_Q2" order="54" aggregationType="sum" measureType="simple">
        <measureMapping columnObjectName="Script_View" columnName="L2_BUDGET_REGION_OPTION_Q2"/>
      </measure>
      <measure id="L2_BUDGET_REGION_OPTION_Q3" order="55" aggregationType="sum" measureType="simple">
        <measureMapping columnObjectName="Script_View" columnName="L2_BUDGET_REGION_OPTION_Q3"/>
      </measure>
      <measure id="L2_BUDGET_REGION_OPTION_Q4" order="56" aggregationType="sum" measureType="simple">
        <measureMapping columnObjectName="Script_View" columnName="L2_BUDGET_REGION_OPTION_Q4"/>
      </measure>
      <measure id="L3_BUDGET_REGION_OPTION_Q1" order="57" aggregationType="sum" measureType="simple">
        <measureMapping columnObjectName="Script_View" columnName="L3_BUDGET_REGION_OPTION_Q1"/>
      </measure>
      <measure id="L3_BUDGET_REGION_OPTION_Q2" order="58" aggregationType="sum" measureType="simple">
        <measureMapping columnObjectName="Script_View" columnName="L3_BUDGET_REGION_OPTION_Q2"/>
      </measure>
      <measure id="L3_BUDGET_REGION_OPTION_Q3" order="59" aggregationType="sum" measureType="simple">
        <measureMapping columnObjectName="Script_View" columnName="L3_BUDGET_REGION_OPTION_Q3"/>
      </measure>
      <measure id="L3_BUDGET_REGION_OPTION_Q4" order="60" aggregationType="sum" measureType="simple">
        <measureMapping columnObjectName="Script_View" columnName="L3_BUDGET_REGION_OPTION_Q4"/>
      </measure>
      <measure id="L4_BUDGET_REGION_OPTION_Q1" order="61" aggregationType="sum" measureType="simple">
        <measureMapping columnObjectName="Script_View" columnName="L4_BUDGET_REGION_OPTION_Q1"/>
      </measure>
      <measure id="L4_BUDGET_REGION_OPTION_Q2" order="62" aggregationType="sum" measureType="simple">
        <measureMapping columnObjectName="Script_View" columnName="L4_BUDGET_REGION_OPTION_Q2"/>
      </measure>
      <measure id="L4_BUDGET_REGION_OPTION_Q3" order="63" aggregationType="sum" measureType="simple">
        <measureMapping columnObjectName="Script_View" columnName="L4_BUDGET_REGION_OPTION_Q3"/>
      </measure>
      <measure id="L4_BUDGET_REGION_OPTION_Q4" order="64" aggregationType="sum" measureType="simple">
        <measureMapping columnObjectName="Script_View" columnName="L4_BUDGET_REGION_OPTION_Q4"/>
      </measure>
    
      <measure id="COUNT_L4_PROP" order="65" aggregationType="sum" measureType="simple">
        <measureMapping columnObjectName="Script_View" columnName="COUNT_L4_PROP"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>