<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_DETAILED_REPORT" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="SCRIPT_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="CV_DETAILED_REPORT"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="NVARCHAR" id="HL2_ACRONYM" length="25"/>
        <viewAttribute datatype="NVARCHAR" id="HL2_DESCRIPTION" length="255"/>
        <viewAttribute datatype="BIGINT" id="BUDGET_YEAR_ID"/>
        <viewAttribute datatype="BIGINT" id="REGION_ID"/>
        <viewAttribute datatype="BIGINT" id="SUBREGION_ID"/>
        <viewAttribute datatype="DECIMAL" id="HL2_BUDGET_TOTAL" length="19" scale="2"/>
        <viewAttribute datatype="NVARCHAR" id="ORGANIZATION_ACRONYM" length="25"/>
        <viewAttribute datatype="NVARCHAR" id="ORGANIZATION_NAME" length="255"/>
        <viewAttribute datatype="BIGINT" id="TEAM_TYPE_ID"/>
        <viewAttribute datatype="DECIMAL" id="BUDGET_TOTAL" length="19" scale="2"/>
        <viewAttribute datatype="NVARCHAR" id="HL3_ACRONYM" length="25"/>
        <viewAttribute datatype="NVARCHAR" id="HL3_DESCRIPTION" length="255"/>
        <viewAttribute datatype="BIGINT" id="HL4_ID"/>
        <viewAttribute datatype="NVARCHAR" id="HL4_DETAILS" length="3000"/>
        <viewAttribute datatype="NVARCHAR" id="HL4_ACRONYM" length="25"/>
        <viewAttribute datatype="DECIMAL" id="BUDGET_Q1" length="19" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="BUDGET_Q2" length="19" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="BUDGET_Q3" length="19" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="BUDGET_Q4" length="19" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="HL4_BUDGET" length="19" scale="2"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition>/********* Begin Procedure Script ************/ 
 BEGIN 
 	 var_out = 
 	 SELECT 
 	 	hl2.ACRONYM AS HL2_ACRONYM,
		hl2.DESCRIPTION AS HL2_DESCRIPTION,
		hl2.BUDGET_YEAR_ID,
		hl2.REGION_ID,
		hl2.SUBREGION_ID,
		hl2.HL2_BUDGET_TOTAL,
		hl2.ORGANIZATION_ACRONYM,
		hl2.ORGANIZATION_NAME,
		hl2.TEAM_TYPE_ID,
		sum(hl2.HL2_BUDGET_TOTAL) AS BUDGET_TOTAL,
		hl3.ACRONYM AS HL3_ACRONYM,
		hl3.HL3_DESCRIPTION AS HL3_DESCRIPTION,
		hl4.HL4_ID,
		hl4.HL4_DETAILS,
		hl4.ACRONYM AS HL4_ACRONYM,
		hl4Fnc.HL4_FNC_BUDGET_SPEND_Q1 AS BUDGET_Q1,
		hl4Fnc.HL4_FNC_BUDGET_SPEND_Q2 AS BUDGET_Q2,
		hl4Fnc.HL4_FNC_BUDGET_SPEND_Q3 AS BUDGET_Q3,
		hl4Fnc.HL4_FNC_BUDGET_SPEND_Q4 AS BUDGET_Q4,
		hl4Fnc.HL4_FNC_BUDGET_TOTAL_MKT AS HL4_BUDGET
 	 FROM
		&quot;_SYS_BIC&quot;.&quot;xsplanningtool.db.data.views/AT_HL2&quot; hl2
		LEFT JOIN &quot;_SYS_BIC&quot;.&quot;xsplanningtool.db.data.views/AT_HL3&quot; hl3 ON hl3.HL2_ID = hl2.HL2_ID
		LEFT JOIN &quot;_SYS_BIC&quot;.&quot;xsplanningtool.db.data.views/AT_HL4&quot; hl4 ON hl4.HL3_ID = hl3.HL3_ID
		LEFT JOIN &quot;_SYS_BIC&quot;.&quot;xsplanningtool.db.data.views/AT_HL4_FNC&quot; hl4Fnc ON hl4.HL4_ID = hl4Fnc.HL4_ID
		GROUP BY hl2.ACRONYM,
		hl2.DESCRIPTION,
		hl2.BUDGET_YEAR_ID,
		hl2.REGION_ID,
		hl2.SUBREGION_ID,
		hl2.HL2_BUDGET_TOTAL,
		hl2.ORGANIZATION_ACRONYM,
		hl2.ORGANIZATION_NAME,
		hl2.TEAM_TYPE_ID,
		hl3.ACRONYM,
		hl3.HL3_DESCRIPTION,
		hl4.HL4_ID,
		hl4.HL4_DETAILS,
		hl4.ACRONYM,
		hl4Fnc.HL4_FNC_BUDGET_SPEND_Q1,
		hl4Fnc.HL4_FNC_BUDGET_SPEND_Q2,
		hl4Fnc.HL4_FNC_BUDGET_SPEND_Q3,
		hl4Fnc.HL4_FNC_BUDGET_SPEND_Q4,
		hl4Fnc.HL4_FNC_BUDGET_TOTAL_MKT;
		

END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="HL2_ACRONYM" order="1">
        <descriptions defaultDescription="HL2_ACRONYM"/>
        <keyMapping columnObjectName="Script_View" columnName="HL2_ACRONYM"/>
      </attribute>
      <attribute id="HL2_DESCRIPTION" order="2">
        <descriptions defaultDescription="HL2_DESCRIPTION"/>
        <keyMapping columnObjectName="Script_View" columnName="HL2_DESCRIPTION"/>
      </attribute>
      <attribute id="BUDGET_YEAR_ID" order="3">
        <descriptions defaultDescription="BUDGET_YEAR_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="BUDGET_YEAR_ID"/>
      </attribute>
      <attribute id="REGION_ID" order="4">
        <descriptions defaultDescription="REGION_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="REGION_ID"/>
      </attribute>
      <attribute id="SUBREGION_ID" order="5">
        <descriptions defaultDescription="SUBREGION_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="SUBREGION_ID"/>
      </attribute>
      <attribute id="HL2_BUDGET_TOTAL" order="6">
        <descriptions defaultDescription="HL2_BUDGET_TOTAL"/>
        <keyMapping columnObjectName="Script_View" columnName="HL2_BUDGET_TOTAL"/>
      </attribute>
      <attribute id="ORGANIZATION_ACRONYM" order="7">
        <descriptions defaultDescription="ORGANIZATION_ACRONYM"/>
        <keyMapping columnObjectName="Script_View" columnName="ORGANIZATION_ACRONYM"/>
      </attribute>
      <attribute id="ORGANIZATION_NAME" order="8">
        <descriptions defaultDescription="ORGANIZATION_NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="ORGANIZATION_NAME"/>
      </attribute>
      <attribute id="TEAM_TYPE_ID" order="9">
        <descriptions defaultDescription="TEAM_TYPE_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="TEAM_TYPE_ID"/>
      </attribute>
      <attribute id="HL3_ACRONYM" order="11">
        <descriptions defaultDescription="HL3_ACRONYM"/>
        <keyMapping columnObjectName="Script_View" columnName="HL3_ACRONYM"/>
      </attribute>
      <attribute id="HL3_DESCRIPTION" order="12">
        <descriptions defaultDescription="HL3_DESCRIPTION"/>
        <keyMapping columnObjectName="Script_View" columnName="HL3_DESCRIPTION"/>
      </attribute>
      <attribute id="HL4_ID" order="13">
        <descriptions defaultDescription="HL4_ID"/>
        <keyMapping columnObjectName="Script_View" columnName="HL4_ID"/>
      </attribute>
      <attribute id="HL4_DETAILS" order="14">
        <descriptions defaultDescription="HL4_DETAILS"/>
        <keyMapping columnObjectName="Script_View" columnName="HL4_DETAILS"/>
      </attribute>
      <attribute id="HL4_ACRONYM" order="15">
        <descriptions defaultDescription="HL4_ACRONYM"/>
        <keyMapping columnObjectName="Script_View" columnName="HL4_ACRONYM"/>
      </attribute>
      <attribute id="BUDGET_Q1" order="16">
        <descriptions defaultDescription="BUDGET_Q1"/>
        <keyMapping columnObjectName="Script_View" columnName="BUDGET_Q1"/>
      </attribute>
      <attribute id="BUDGET_Q2" order="17">
        <descriptions defaultDescription="BUDGET_Q2"/>
        <keyMapping columnObjectName="Script_View" columnName="BUDGET_Q2"/>
      </attribute>
      <attribute id="BUDGET_Q3" order="18">
        <descriptions defaultDescription="BUDGET_Q3"/>
        <keyMapping columnObjectName="Script_View" columnName="BUDGET_Q3"/>
      </attribute>
      <attribute id="BUDGET_Q4" order="19">
        <descriptions defaultDescription="BUDGET_Q4"/>
        <keyMapping columnObjectName="Script_View" columnName="BUDGET_Q4"/>
      </attribute>
      <attribute id="HL4_BUDGET" order="20">
        <descriptions defaultDescription="HL4_BUDGET"/>
        <keyMapping columnObjectName="Script_View" columnName="HL4_BUDGET"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="BUDGET_TOTAL" order="10" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="HL2_BUDGET_TOTAL"/>
        <measureMapping columnObjectName="Script_View" columnName="BUDGET_TOTAL"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>