<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_DETAILED_REPORT_WITH_DETAILS" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="SCRIPT_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" scriptParametersCaseSensitive="true">
  <descriptions defaultDescription="CV_DETAILED_REPORT"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources/>
  <calculationViews>
    <calculationView xsi:type="Calculation:SqlScriptView" id="Script_View">
      <descriptions/>
      <viewAttributes>
        <viewAttribute datatype="NVARCHAR" id="L1_ID" length="25"/>
        <viewAttribute datatype="NVARCHAR" id="L1_DESCRIPTION" length="255"/>
        <viewAttribute datatype="NVARCHAR" id="L2_ID" length="25"/>
        <viewAttribute datatype="NVARCHAR" id="L2_DESCRIPTION" length="255"/>
        <viewAttribute datatype="NVARCHAR" id="L3_ID" length="25"/>
        <viewAttribute datatype="NVARCHAR" id="L3_DESCRIPTION" length="255"/>
        <viewAttribute datatype="NVARCHAR" id="L4_ID" length="25"/>
        <viewAttribute datatype="NVARCHAR" id="L4_DESCRIPTION" length="255"/>
        <viewAttribute datatype="NVARCHAR" id="BUSINESS_VALUE" length="3000"/>
        <viewAttribute datatype="NVARCHAR" id="INITIATIVE_DETAILS" length="3000"/>
        <viewAttribute datatype="DECIMAL" id="L4_BUDGET" length="19" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="L4_BUD_PROP" length="19" scale="2"/>
        <viewAttribute datatype="NVARCHAR" id="CAMPAIGN_TYPE" length="127"/>
        <viewAttribute datatype="NVARCHAR" id="CAMPAIGN_NAME" length="255"/>
        <viewAttribute datatype="DECIMAL" id="KPI_EURO_VALUE" length="19" scale="2"/>
        <viewAttribute datatype="DECIMAL" id="KPI_AMOUNT_VOLUME" length="19" scale="2"/>
        <viewAttribute datatype="NVARCHAR" id="COMMENTS" length="3000"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <definition>/********* Begin Procedure Script ************/ 
 BEGIN
	
 	va_hl2 = SELECT hl2.HL2_ID, hl2.DESCRIPTION AS L1_DESCRIPTION, hl2.ACRONYM,
 	            hl2.ORGANIZATION_ACRONYM, hl2.ORGANIZATION_NAME
			 	FROM &quot;_SYS_BIC&quot;.&quot;xsplanningtool.db.data.views/AT_HL2&quot; hl2
			 	WHERE hl2.ENABLED = 1 AND hl2.DELETED = 0;

 	va_hl3 = SELECT hl3.HL3_ID, hl3.HL2_ID, hl3.HL3_DESCRIPTION AS L3_DESCRIPTION, hl3.ACRONYM
			 	FROM &quot;_SYS_BIC&quot;.&quot;xsplanningtool.db.data.views/AT_HL3&quot; hl3
			 	WHERE hl3.ENABLED = 1 AND hl3.DELETED = 0;
			 	
	va_hl4 = SELECT hl4.HL4_ID, hl4.HL3_ID, hl4.HL4_CRM_DESCRIPTION AS L4_CRM_DESCRIPTION,
	            hl4.ACRONYM,hl4.HL4_DETAILS AS INITIATIVE_DETAILS, hl4.HL4_BUSINESS_DETAILS AS BUSINESS_VALUE
				FROM &quot;_SYS_BIC&quot;.&quot;xsplanningtool.db.data.views/AT_HL4&quot; hl4
			 	WHERE hl4.ENABLED = 1 AND hl4.DELETED = 0;
			 	
 	va_hl4Fnc = SELECT hl4Fnc.HL4_ID, hl4Fnc.HL4_FNC_BUDGET_TOTAL_MKT AS L4_BUDGET
				FROM &quot;_SYS_BIC&quot;.&quot;xsplanningtool.db.data.views/AT_HL4&quot; hl4Fnc
			 	WHERE hl4Fnc.ENABLED = 1 AND hl4Fnc.DELETED = 0;
			 	
 	va_CountExpectedOutcomesByHl4 = SELECT hl4ExpectedOutcomes.HL4_ID, COUNT(*) AS COUNT_KPI_BY_L4
 									FROM &quot;_SYS_BIC&quot;.&quot;xsplanningtool.db.data.views/AT_HL4_EXPECTED_OUTCOMES_DETAIL&quot; hl4ExpectedOutcomesDetail
					 				INNER JOIN &quot;_SYS_BIC&quot;.&quot;xsplanningtool.db.data.views/AT_HL4_EXPECTED_OUTCOMES&quot; hl4ExpectedOutcomes 
					 				ON hl4ExpectedOutcomesDetail.HL4_EXPECTED_OUTCOMES_ID = hl4ExpectedOutcomes.HL4_EXPECTED_OUTCOMES_ID
					 				WHERE hl4ExpectedOutcomesDetail.ENABLED = 1 AND hl4ExpectedOutcomesDetail.DELETED = 0 AND hl4ExpectedOutcomesDetail.EURO_VALUE != 0
					 				GROUP BY hl4ExpectedOutcomes.HL4_ID;

	va_hl4ExpectedOutcomesDetail = SELECT
				hl4ExpectedOutcomesDetail.EURO_VALUE AS KPI_EURO_VALUE,
				hl4ExpectedOutcomesDetail.AMOUNT_VALUE AS KPI_AMOUNT_VOLUME,
				hl4ExpectedOutcomes.HL4_ID, outcomes.OUTCOMES_NAME AS CAMPAIGN_NAME, outcomesType.OUTCOMES_TYPE_NAME AS CAMPAIGN_TYPE,
				hl4ExpectedOutcomes.COMMENTS
 				FROM &quot;_SYS_BIC&quot;.&quot;xsplanningtool.db.data.views/AT_HL4_EXPECTED_OUTCOMES_DETAIL&quot; hl4ExpectedOutcomesDetail
 				INNER JOIN &quot;_SYS_BIC&quot;.&quot;xsplanningtool.db.data.views/AT_HL4_EXPECTED_OUTCOMES&quot; hl4ExpectedOutcomes 
 				ON hl4ExpectedOutcomesDetail.HL4_EXPECTED_OUTCOMES_ID = hl4ExpectedOutcomes.HL4_EXPECTED_OUTCOMES_ID
 				INNER JOIN &quot;_SYS_BIC&quot;.&quot;xsplanningtool.db.data.views/AT_OUTCOMES&quot; outcomes ON outcomes.OUTCOMES_ID = hl4ExpectedOutcomesDetail.OUTCOMES_ID
 				INNER JOIN &quot;_SYS_BIC&quot;.&quot;xsplanningtool.db.data.views/AT_OUTCOMES_TYPE&quot; outcomesType ON outcomes.OUTCOMES_TYPE_ID = outcomesType.OUTCOMES_TYPE_ID 
 				WHERE hl4ExpectedOutcomesDetail.ENABLED = 1 AND hl4ExpectedOutcomesDetail.DELETED = 0 AND hl4ExpectedOutcomesDetail.EURO_VALUE != 0;

var_out = 
        SELECT
        hl2.ACRONYM AS L1_ID,
        hl2.L1_DESCRIPTION,
        hl2.ORGANIZATION_ACRONYM AS L2_ID,
        hl2.ORGANIZATION_NAME as L2_DESCRIPTION,
        hl3.ACRONYM AS L3_ID,
        hl3.L3_DESCRIPTION,
        hl4.ACRONYM AS L4_ID,
        hl4.L4_CRM_DESCRIPTION AS L4_DESCRIPTION,
        BUSINESS_VALUE,
        INITIATIVE_DETAILS,
        L4_BUDGET,
        (CASE WHEN L4_BUDGET = NULL THEN 0 ELSE L4_BUDGET END) / 
            (CASE WHEN COUNT_KPI_BY_L4 = NULL THEN 1 
            ELSE CASE WHEN COUNT_KPI_BY_L4 = 0 THEN 1
                ELSE COUNT_KPI_BY_L4 END
            END
            ) AS L4_BUD_PROP,
        CAMPAIGN_TYPE,
        CAMPAIGN_NAME,
        KPI_EURO_VALUE,
        KPI_AMOUNT_VOLUME,
        COMMENTS

FROM :va_hl2 hl2
		LEFT JOIN :va_hl3 hl3 ON hl3.HL2_ID = hl2.HL2_ID
		LEFT JOIN :va_hl4 hl4 ON hl4.HL3_ID = hl3.HL3_ID
		LEFT JOIN :va_hl4Fnc hl4Fnc ON hl4.HL4_ID = hl4Fnc.HL4_ID
		LEFT JOIN :va_hl4ExpectedOutcomesDetail hl4ExpectedOutcomesDetail ON hl4ExpectedOutcomesDetail.HL4_ID = hl4.HL4_ID
		LEFT JOIN :va_CountExpectedOutcomesByHl4 countExpectedOutcomesByHl4 ON countExpectedOutcomesByHl4.HL4_ID = hl4.HL4_ID;
END /********* End Procedure Script ************/</definition>
    </calculationView>
  </calculationViews>
  <logicalModel id="Script_View">
    <descriptions/>
    <attributes>
      <attribute id="L1_ID" order="1">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="L1_ID"/>
      </attribute>
      <attribute id="L1_DESCRIPTION" order="2">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="L1_DESCRIPTION"/>
      </attribute>
      <attribute id="L2_ID" order="3">
        <descriptions defaultDescription="NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="L2_ID"/>
      </attribute>
      <attribute id="L2_DESCRIPTION" order="4">
        <descriptions defaultDescription="NAME"/>
        <keyMapping columnObjectName="Script_View" columnName="L2_DESCRIPTION"/>
      </attribute>
      <attribute id="L3_ID" order="5">
        <descriptions defaultDescription="HL2_ACRONYM"/>
        <keyMapping columnObjectName="Script_View" columnName="L3_ID"/>
      </attribute>
      <attribute id="L3_DESCRIPTION" order="6">
        <descriptions defaultDescription="HL2_ACRONYM"/>
        <keyMapping columnObjectName="Script_View" columnName="L3_DESCRIPTION"/>
      </attribute>
      <attribute id="L4_ID" order="7">
        <descriptions defaultDescription="BUDGET_Q2"/>
        <keyMapping columnObjectName="Script_View" columnName="L4_ID"/>
      </attribute>
      <attribute id="L4_DESCRIPTION" order="8">
        <descriptions defaultDescription="BUDGET_Q2"/>
        <keyMapping columnObjectName="Script_View" columnName="L4_DESCRIPTION"/>
      </attribute>
      <attribute id="BUSINESS_VALUE" order="9">
        <descriptions defaultDescription="HL4_CRM_DESCRIPTION"/>
        <keyMapping columnObjectName="Script_View" columnName="BUSINESS_VALUE"/>
      </attribute>
      <attribute id="INITIATIVE_DETAILS" order="10">
        <descriptions defaultDescription="HL2_DESCRIPTION"/>
        <keyMapping columnObjectName="Script_View" columnName="INITIATIVE_DETAILS"/>
      </attribute>
      <attribute id="CAMPAIGN_TYPE" order="13">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="CAMPAIGN_TYPE"/>
      </attribute>
      <attribute id="CAMPAIGN_NAME" order="14">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="CAMPAIGN_NAME"/>
      </attribute>
      <attribute id="COMMENTS" order="17">
        <descriptions/>
        <keyMapping columnObjectName="Script_View" columnName="COMMENTS"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="L4_BUDGET" order="11" aggregationType="sum" measureType="simple">
        <descriptions/>
        <measureMapping columnObjectName="Script_View" columnName="L4_BUDGET"/>
      </measure>
      <measure id="L4_BUD_PROP" order="12" aggregationType="sum" measureType="simple">
        <descriptions/>
        <measureMapping columnObjectName="Script_View" columnName="L4_BUD_PROP"/>
      </measure>
      <measure id="KPI_EURO_VALUE" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="HL4_EXPECTED_OUTCOMES_EURO_VALUE"/>
        <measureMapping columnObjectName="Script_View" columnName="KPI_EURO_VALUE"/>
      </measure>
      <measure id="KPI_AMOUNT_VOLUME" order="16" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="HL4_EXPECTED_OUTCOMES_AMOUNT_VALUE"/>
        <measureMapping columnObjectName="Script_View" columnName="KPI_AMOUNT_VOLUME"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>